COQAUX1 67f5c7e2a12862d94d516f53dbe215de C:\msys64\home\mikew\lf\Auto.v
1485 1491 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.064"
0 0 ceval_deterministic "0.064"
2533 2537 context_used ";"
2533 2537 proof_check_time "0.029"
2831 2837 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2897 2901 context_used ";"
2897 2901 proof_check_time "0.000"
3115 3121 VernacProof "tac:no using:no"
3130 3134 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
3130 3134 context_used ";"
3130 3134 proof_check_time "0.000"
3713 3719 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3726 3730 context_used ";"
3726 3730 proof_check_time "0.000"
4006 4012 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4155 4159 context_used ";"
4155 4159 proof_check_time "0.000"
4553 4559 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.001"
0 0 auto_example_4 "0.001"
4566 4570 context_used ";"
4566 4570 proof_check_time "0.000"
4763 4769 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.005"
0 0 le_antisym "0.005"
4785 4789 context_used ";"
4785 4789 proof_check_time "0.003"
4893 4899 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
4935 4939 context_used ";"
4935 4939 proof_check_time "0.000"
6017 6023 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6076 6080 context_used ";"
6076 6080 proof_check_time "0.000"
6082 6119 context_used ";"
6194 6200 VernacProof "tac:no using:no"
6229 6235 proof_build_time "0.001"
6229 6235 proof_check_time "0.000"
6338 6344 VernacProof "tac:no using:no"
6351 6355 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6351 6355 context_used ";"
6351 6355 proof_check_time "0.001"
6567 6573 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.047"
0 0 ceval_deterministic' "0.047"
7279 7283 context_used ";"
7279 7283 proof_check_time "0.018"
7812 7828 VernacProof "tac:yes using:no"
8508 8512 proof_build_time "0.051"
0 0 ceval_deterministic'_alt "0.051"
8508 8512 context_used ";"
8508 8512 proof_check_time "0.016"
9679 9685 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.052"
0 0 ceval_deterministic'' "0.052"
10310 10314 context_used ";"
10310 10314 proof_check_time "0.020"
11176 11182 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.045"
0 0 ceval_deterministic''' "0.045"
11509 11513 context_used ";"
11509 11513 proof_check_time "0.022"
12032 12038 VernacProof "tac:no using:no"
12311 12315 proof_build_time "0.058"
0 0 ceval_deterministic'''' "0.058"
12311 12315 context_used ";"
12311 12315 proof_check_time "0.019"
13968 13974 VernacProof "tac:no using:no"
14114 14118 proof_build_time "0.052"
0 0 ceval_deterministic''''' "0.052"
14114 14118 context_used ";"
14114 14118 proof_check_time "0.020"
14333 14533 context_used ";"
14333 14533 context_used ";"
14333 14533 context_used ";"
15225 16414 context_used ";"
16807 16813 VernacProof "tac:no using:no"
17257 17261 proof_build_time "0.128"
0 0 ceval_deterministic "0.128"
17257 17261 context_used ";"
17257 17261 proof_check_time "0.044"
17482 17488 VernacProof "tac:no using:no"
17628 17632 proof_build_time "0.122"
0 0 ceval_deterministic' "0.122"
17628 17632 context_used ";"
17628 17632 proof_check_time "0.038"
18497 18503 VernacProof "tac:no using:no"
18691 18695 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
18691 18695 context_used ";"
18691 18695 proof_check_time "0.001"
19894 19900 VernacProof "tac:no using:no"
20110 20114 proof_build_time "0.003"
0 0 ceval'_example1 "0.003"
20110 20114 context_used ";"
20110 20114 proof_check_time "0.002"
21301 21360 context_used ";"
21361 21420 context_used ";"
21586 21592 VernacProof "tac:no using:no"
21600 21604 proof_build_time "0.002"
0 0 auto_example_8 "0.002"
21600 21604 context_used ";"
21600 21604 proof_check_time "0.001"
0 0 vo_compile_time "1.335"
