COQAUX1 573db8883be864d328c3435ec1ae92c0 C:\msys64\home\mikew\lf\Basics.v
3175 3326 context_used ";"
3175 3326 context_used ";"
3175 3326 context_used ";"
3605 3841 context_used ";"
5414 5420 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5442 5446 context_used ";"
5442 5446 proof_check_time "0.000"
7697 7755 context_used ";"
7697 7755 context_used ";"
7697 7755 context_used ";"
8322 8414 context_used ";"
8416 8518 context_used ";"
8520 8620 context_used ";"
8964 8970 VernacProof "tac:no using:no"
8992 8996 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8992 8996 context_used ";"
8992 8996 proof_check_time "0.000"
9044 9050 VernacProof "tac:no using:no"
9072 9076 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9072 9076 context_used ";"
9072 9076 proof_check_time "0.000"
9123 9129 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9151 9155 context_used ";"
9151 9155 proof_check_time "0.000"
9202 9208 VernacProof "tac:no using:no"
9230 9234 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9230 9234 context_used ";"
9230 9234 proof_check_time "0.000"
9515 9521 VernacProof "tac:no using:no"
9542 9546 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9542 9546 context_used ";"
9542 9546 proof_check_time "0.000"
10515 10622 context_used ";"
10686 10692 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10706 10710 context_used ";"
10706 10710 proof_check_time "0.000"
10774 10780 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.016"
0 0 test_nandb2 "0.016"
10794 10798 context_used ";"
10794 10798 proof_check_time "0.000"
10861 10867 VernacProof "tac:no using:no"
10881 10885 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10881 10885 context_used ";"
10881 10885 proof_check_time "0.000"
10948 10954 VernacProof "tac:no using:no"
10968 10972 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10968 10972 context_used ";"
10968 10972 proof_check_time "0.000"
11175 11297 context_used ";"
11367 11373 VernacProof "tac:no using:no"
11387 11391 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11387 11391 context_used ";"
11387 11391 proof_check_time "0.000"
11462 11468 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11482 11486 context_used ";"
11482 11486 proof_check_time "0.000"
11557 11563 VernacProof "tac:no using:no"
11577 11581 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11577 11581 context_used ";"
11577 11581 proof_check_time "0.000"
11652 11658 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11672 11676 context_used ";"
11672 11676 proof_check_time "0.000"
13847 13902 context_used ";"
13847 13902 context_used ";"
13847 13902 context_used ";"
15919 15984 context_used ";"
15919 15984 context_used ";"
15919 15984 context_used ";"
16280 16366 context_used ";"
16494 16603 context_used ";"
18281 18403 context_used ";"
18509 18562 context_used ";"
18602 18608 VernacProof "tac:no using:no"
18630 18634 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18630 18634 context_used ";"
18630 18634 proof_check_time "0.000"
18674 18680 VernacProof "tac:no using:no"
18702 18706 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18702 18706 context_used ";"
18702 18706 proof_check_time "0.000"
19014 19119 context_used ";"
19878 19980 context_used ";"
20018 20024 VernacProof "tac:no using:no"
20046 20050 proof_build_time "0.000"
0 0 test_mult1 "0.000"
20046 20050 context_used ";"
20046 20050 proof_check_time "0.000"
20135 20271 context_used ";"
20519 20636 context_used ";"
20854 20956 context_used ";"
21011 21017 VernacProof "tac:no using:no"
21031 21035 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21031 21035 context_used ";"
21031 21035 proof_check_time "0.000"
21100 21106 VernacProof "tac:no using:no"
21120 21124 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
21120 21124 context_used ";"
21120 21124 proof_check_time "0.000"
22608 22851 context_used ";"
22981 23137 context_used ";"
23188 23194 VernacProof "tac:no using:no"
23216 23220 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23216 23220 context_used ";"
23216 23220 proof_check_time "0.000"
23270 23276 VernacProof "tac:no using:no"
23298 23302 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23298 23302 context_used ";"
23298 23302 proof_check_time "0.000"
23353 23359 VernacProof "tac:no using:no"
23381 23385 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23381 23385 context_used ";"
23381 23385 proof_check_time "0.000"
23637 23719 context_used ";"
23779 23785 VernacProof "tac:no using:no"
23799 23803 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23799 23803 context_used ";"
23799 23803 proof_check_time "0.000"
23861 23867 VernacProof "tac:no using:no"
23881 23885 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23881 23885 context_used ";"
23881 23885 proof_check_time "0.000"
23944 23950 VernacProof "tac:no using:no"
23964 23968 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
23964 23968 context_used ";"
23964 23968 proof_check_time "0.000"
24973 24979 VernacProof "tac:no using:no"
25013 25017 proof_build_time "0.000"
0 0 plus_O_n "0.000"
25013 25017 context_used ";"
25013 25017 proof_check_time "0.000"
25931 25937 VernacProof "tac:no using:no"
25963 25967 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
25963 25967 context_used ";"
25963 25967 proof_check_time "0.000"
27892 27898 VernacProof "tac:no using:no"
27925 27929 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27925 27929 context_used ";"
27925 27929 proof_check_time "0.000"
27975 27981 VernacProof "tac:no using:no"
28008 28012 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28008 28012 context_used ";"
28008 28012 proof_check_time "0.000"
28676 28682 VernacProof "tac:no using:no"
28966 28972 proof_build_time "0.000"
28966 28972 proof_check_time "0.000"
30266 30272 VernacProof "tac:no using:no"
30472 30476 proof_build_time "0.000"
0 0 plus_id_example "0.000"
30472 30476 context_used ";"
30472 30476 proof_check_time "0.000"
31301 31307 VernacProof "tac:no using:no"
31392 31396 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
31392 31396 context_used ";"
31392 31396 proof_check_time "0.000"
32427 32433 VernacProof "tac:no using:no"
32487 32491 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
32487 32491 context_used ";"
32487 32491 proof_check_time "0.000"
32608 32614 VernacProof "tac:no using:no"
32678 32682 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
32678 32682 context_used ";"
32678 32682 proof_check_time "0.000"
33330 33336 VernacProof "tac:no using:no"
33379 33385 proof_build_time "0.000"
33379 33385 proof_check_time "0.000"
34354 34360 VernacProof "tac:no using:no"
34431 34435 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
34431 34435 context_used ";"
34431 34435 proof_check_time "0.000"
37289 37295 VernacProof "tac:no using:no"
37355 37359 proof_build_time "0.000"
0 0 negb_involutive "0.000"
37355 37359 context_used ";"
37355 37359 proof_check_time "0.000"
38122 38128 VernacProof "tac:no using:no"
38267 38271 proof_build_time "0.000"
0 0 andb_commutative "0.000"
38267 38271 context_used ";"
38267 38271 proof_check_time "0.000"
38739 38745 VernacProof "tac:no using:no"
38892 38896 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
38892 38896 context_used ";"
38892 38896 proof_check_time "0.000"
39232 39238 VernacProof "tac:no using:no"
39547 39551 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
39547 39551 context_used ";"
39547 39551 proof_check_time "0.016"
40118 40124 VernacProof "tac:no using:no"
40174 40178 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
40174 40178 context_used ";"
40174 40178 proof_check_time "0.000"
40311 40317 VernacProof "tac:no using:no"
40402 40406 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
40402 40406 context_used ";"
40402 40406 proof_check_time "0.000"
40639 40645 VernacProof "tac:no using:no"
40809 40813 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
40809 40813 context_used ";"
40809 40813 proof_check_time "0.000"
40946 40952 VernacProof "tac:no using:no"
41022 41026 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
41022 41026 context_used ";"
41022 41026 proof_check_time "0.000"
43464 43567 context_used ";"
45047 45053 VernacProof "tac:no using:no"
45118 45122 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
45118 45122 context_used ";"
45118 45122 proof_check_time "0.000"
45721 45727 VernacProof "tac:no using:no"
45861 45865 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
45861 45865 context_used ";"
45861 45865 proof_check_time "0.000"
47664 47758 context_used ";"
47664 47758 context_used ";"
47664 47758 context_used ";"
47761 47927 context_used ";"
47930 48095 context_used ";"
48143 48149 VernacProof "tac:no using:no"
48163 48167 proof_build_time "0.000"
0 0 zero_is_zero "0.000"
48163 48167 context_used ";"
48163 48167 proof_check_time "0.000"
48258 48264 VernacProof "tac:no using:no"
48278 48282 proof_build_time "0.000"
0 0 inc_three_four "0.000"
48278 48282 context_used ";"
48278 48282 proof_check_time "0.000"
48390 48396 VernacProof "tac:no using:no"
48410 48414 proof_build_time "0.000"
0 0 inc_nine_ten "0.000"
48410 48414 context_used ";"
48410 48414 proof_check_time "0.000"
48502 48508 VernacProof "tac:no using:no"
48522 48526 proof_build_time "0.000"
0 0 five_is_five "0.000"
48522 48526 context_used ";"
48522 48526 proof_check_time "0.000"
0 0 vo_compile_time "0.047"
