COQAUX1 1210a196b480d85a3c69ef162638202a C:\msys64\home\mikew\lf\Imp.v
1713 1861 context_used ";"
1713 1861 context_used ";"
1713 1861 context_used ";"
1863 2041 context_used ";"
1863 2041 context_used ";"
1863 2041 context_used ";"
4697 4900 context_used ";"
4962 4968 VernacProof "tac:no using:no"
4982 4986 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4982 4986 context_used ";"
4982 4986 proof_check_time "0.000"
5057 5338 context_used ";"
5726 6081 context_used ";"
6404 6410 VernacProof "tac:no using:no"
6424 6428 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6424 6428 context_used ";"
6424 6428 proof_check_time "0.000"
6688 6694 VernacProof "tac:no using:no"
7371 7375 proof_build_time "0.000"
0 0 optimize_0plus_sound "0.000"
7371 7375 context_used ";"
7371 7375 proof_check_time "0.016"
8851 8857 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.000"
0 0 silly1 "0.000"
8910 8914 context_used ";"
8910 8914 proof_check_time "0.000"
8960 8966 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.000"
0 0 silly2 "0.000"
9110 9114 context_used ";"
9110 9114 proof_check_time "0.000"
9728 9734 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.000"
0 0 foo "0.000"
9901 9905 context_used ";"
9901 9905 proof_check_time "0.000"
10005 10011 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.000"
0 0 foo' "0.000"
10195 10199 context_used ";"
10195 10199 proof_check_time "0.000"
10410 10416 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.000"
0 0 optimize_0plus_sound' "0.000"
11157 11161 context_used ";"
11157 11161 proof_check_time "0.016"
13297 13303 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.002"
0 0 optimize_0plus_sound'' "0.002"
13756 13760 context_used ";"
13756 13760 proof_check_time "0.000"
14692 14698 VernacProof "tac:no using:no"
14742 14746 proof_build_time "0.000"
0 0 In10 "0.000"
14742 14746 context_used ";"
14742 14746 proof_check_time "0.016"
14992 14998 VernacProof "tac:no using:no"
15072 15076 proof_build_time "0.000"
0 0 In10' "0.000"
15072 15076 context_used ";"
15072 15076 proof_check_time "0.000"
16182 16539 context_used ";"
16624 16630 VernacProof "tac:no using:no"
16854 16863 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16854 16863 proof_check_time "0.000"
19830 19836 VernacProof "tac:no using:no"
19854 19858 proof_build_time "0.051"
0 0 silly_presburger_example "0.051"
19854 19858 context_used ";"
19854 19858 proof_check_time "0.000"
21747 22235 context_used ";"
23055 23531 context_used ";"
26442 26448 VernacProof "tac:no using:no"
27190 27194 proof_build_time "0.000"
0 0 aeval_iff_aevalR "0.000"
27190 27194 context_used ";"
27190 27194 proof_check_time "0.000"
27351 27357 VernacProof "tac:no using:no"
27596 27600 proof_build_time "0.017"
0 0 aeval_iff_aevalR' "0.017"
27596 27600 context_used ";"
27596 27600 proof_check_time "0.000"
27755 27797 context_used ";"
27755 27797 context_used ";"
27755 27797 context_used ";"
28457 28463 VernacProof "tac:no using:no"
29354 29363 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29354 29363 proof_check_time "0.000"
29988 30168 context_used ";"
29988 30168 context_used ";"
29988 30168 context_used ";"
30496 31114 context_used ";"
31617 31815 context_used ";"
31617 31815 context_used ";"
31617 31815 context_used ";"
31997 32546 context_used ";"
35324 35358 context_used ";"
35360 35406 context_used ";"
35615 35816 context_used ";"
35615 35816 context_used ";"
35615 35816 context_used ";"
35920 35948 context_used ";"
35949 35977 context_used ";"
35978 36006 context_used ";"
36007 36035 context_used ";"
36397 36575 context_used ";"
36397 36575 context_used ";"
36397 36575 context_used ";"
36810 37110 context_used ";"
37112 37427 context_used ";"
37538 37544 VernacProof "tac:no using:no"
37558 37562 proof_build_time "0.000"
0 0 aexp1 "0.000"
37558 37562 context_used ";"
37558 37562 proof_check_time "0.000"
37676 37682 VernacProof "tac:no using:no"
37696 37700 proof_build_time "0.000"
0 0 bexp1 "0.000"
37696 37700 context_used ";"
37696 37700 proof_check_time "0.000"
38750 38916 context_used ";"
38750 38916 context_used ";"
38750 38916 context_used ";"
39697 39875 context_used ";"
39994 40053 context_used ";"
40055 40118 context_used ";"
40120 40228 context_used ";"
40320 40426 context_used ";"
40428 40527 context_used ";"
40631 40688 context_used ";"
41208 41682 context_used ";"
45815 46721 context_used ";"
47169 47175 VernacProof "tac:no using:no"
47422 47426 proof_build_time "0.000"
0 0 ceval_example1 "0.000"
47422 47426 context_used ";"
47422 47426 proof_check_time "0.000"
47628 47634 VernacProof "tac:no using:no"
47867 47871 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
47867 47871 context_used ";"
47867 47871 proof_check_time "0.000"
48165 48312 context_used ";"
48493 48499 VernacProof "tac:no using:no"
49178 49182 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
49178 49182 context_used ";"
49178 49182 proof_check_time "0.000"
49966 49972 VernacProof "tac:no using:no"
51083 51087 proof_build_time "0.031"
0 0 ceval_deterministic "0.031"
51083 51087 context_used ";"
51083 51087 proof_check_time "0.016"
51520 51526 VernacProof "tac:no using:no"
51856 51860 proof_build_time "0.016"
0 0 plus2_spec "0.016"
51856 51860 context_used ";"
51856 51860 proof_check_time "0.000"
52324 52330 VernacProof "tac:no using:no"
52777 52781 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
52777 52781 context_used ";"
52777 52781 proof_check_time "0.000"
52878 53154 context_used ";"
53432 53845 context_used ";"
53920 53926 VernacProof "tac:no using:no"
54290 54294 proof_build_time "0.019"
0 0 no_whiles_eqv "0.019"
54290 54294 context_used ";"
54290 54294 proof_check_time "0.002"
56062 56188 context_used ";"
56062 56188 context_used ";"
56062 56188 context_used ";"
58037 58046 proof_build_time "0.000"
0 0 s_execute "0.000"
58037 58046 proof_check_time "0.000"
58174 58183 proof_build_time "0.000"
0 0 s_execute1 "0.000"
58174 58183 proof_check_time "0.000"
58327 58336 proof_build_time "0.000"
0 0 s_execute2 "0.000"
58327 58336 proof_check_time "0.000"
58638 58647 proof_build_time "0.000"
0 0 s_compile "0.000"
58638 58647 proof_check_time "0.000"
58882 58891 proof_build_time "0.000"
0 0 s_compile1 "0.000"
58882 58891 proof_check_time "0.000"
59683 59689 VernacProof "tac:no using:no"
59711 59720 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
59711 59720 proof_check_time "0.000"
60693 60904 context_used ";"
60693 60904 context_used ";"
60693 60904 context_used ";"
62326 62396 context_used ";"
62326 62396 context_used ";"
62326 62396 context_used ";"
64773 64973 context_used ";"
65142 65148 VernacProof "tac:no using:no"
65170 65179 proof_build_time "0.000"
0 0 break_ignore "0.000"
65170 65179 proof_check_time "0.000"
65284 65290 VernacProof "tac:no using:no"
65312 65321 proof_build_time "0.000"
0 0 while_continue "0.000"
65312 65321 proof_check_time "0.000"
65470 65476 VernacProof "tac:no using:no"
65498 65507 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
65498 65507 proof_check_time "0.000"
65748 65754 VernacProof "tac:no using:no"
65774 65783 proof_build_time "0.000"
0 0 while_break_true "0.000"
65774 65783 proof_check_time "0.000"
66012 66018 VernacProof "tac:no using:no"
66040 66049 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
66040 66049 proof_check_time "0.000"
0 0 vo_compile_time "0.453"
