COQAUX1 25a2538389f1a6dc3537ee4f5e0c6ca7 C:\msys64\home\mikew\lf\ImpCEvalFun.v
697 1113 context_used ";"
3075 3702 context_used ";"
4478 5256 context_used ";"
5600 6265 context_used ";"
6267 6409 context_used ";"
6861 7015 context_used ";"
7109 7115 VernacProof "tac:no using:no"
7129 7133 proof_build_time "0.003"
0 0 pup_to_n_1 "0.003"
7129 7133 context_used ";"
7129 7133 proof_check_time "0.004"
7342 7518 context_used ";"
7605 7611 VernacProof "tac:no using:no"
7625 7629 proof_build_time "0.002"
0 0 peven_11 "0.002"
7625 7629 context_used ";"
7625 7629 proof_check_time "0.002"
7716 7722 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.003"
0 0 peven_10 "0.003"
7736 7740 context_used ";"
7736 7740 proof_check_time "0.003"
8208 8214 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.025"
0 0 ceval_step__ceval "0.025"
9745 9749 context_used ";"
9745 9749 proof_check_time "0.013"
10335 10341 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.026"
0 0 ceval_step_more "0.026"
11589 11593 context_used ";"
11589 11593 proof_check_time "0.080"
11911 11917 VernacProof "tac:no using:no"
12952 12956 proof_build_time "0.026"
0 0 ceval__ceval_step "0.026"
12952 12956 context_used ";"
12952 12956 proof_check_time "0.017"
13090 13096 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
13175 13179 context_used ";"
13175 13179 proof_check_time "0.000"
13592 13598 VernacProof "tac:no using:no"
13922 13926 proof_build_time "0.008"
0 0 ceval_deterministic' "0.008"
13922 13926 context_used ";"
13922 13926 proof_check_time "0.004"
0 0 vo_compile_time "0.567"
