COQAUX1 249d6def13773b425ae972ad517da0ce C:\msys64\home\mikew\lf\Induction.v
1656 1662 VernacProof "tac:no using:no"
1704 1710 proof_build_time "0.000"
1704 1710 proof_check_time "0.000"
2021 2027 VernacProof "tac:no using:no"
2192 2198 proof_build_time "0.000"
2192 2198 proof_check_time "0.000"
3326 3332 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.000"
0 0 plus_n_O "0.000"
3462 3466 context_used ";"
3462 3466 proof_check_time "0.000"
4542 4548 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.000"
0 0 minus_diag "0.000"
4714 4718 context_used ";"
4714 4718 proof_check_time "0.000"
5151 5157 VernacProof "tac:no using:no"
5292 5296 proof_build_time "0.000"
0 0 mult_0_r "0.000"
5292 5296 context_used ";"
5292 5296 proof_check_time "0.000"
5361 5367 VernacProof "tac:no using:no"
5511 5515 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5511 5515 context_used ";"
5511 5515 proof_check_time "0.015"
5572 5578 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.000"
0 0 plus_comm "0.000"
5772 5776 context_used ";"
5772 5776 proof_check_time "0.000"
5848 5854 VernacProof "tac:no using:no"
5993 5997 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5993 5997 context_used ";"
5993 5997 proof_check_time "0.000"
6129 6218 context_used ";"
6333 6339 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.000"
0 0 double_plus "0.000"
6498 6502 context_used ";"
6498 6502 proof_check_time "0.000"
6987 6993 VernacProof "tac:no using:no"
7073 7082 proof_build_time "0.000"
0 0 evenb_S "0.000"
7073 7082 proof_check_time "0.000"
8280 8286 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
8375 8379 context_used ";"
8375 8379 proof_check_time "0.000"
9980 9986 VernacProof "tac:no using:no"
10179 10185 proof_build_time "0.000"
10179 10185 proof_check_time "0.000"
10549 10555 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
10674 10678 context_used ";"
10674 10678 proof_check_time "0.000"
13604 13610 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
13706 13710 context_used ";"
13706 13710 proof_check_time "0.000"
13979 13985 VernacProof "tac:no using:no"
14125 14129 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
14125 14129 context_used ";"
14125 14129 proof_check_time "0.000"
16563 16569 VernacProof "tac:no using:no"
16909 16913 proof_build_time "0.000"
0 0 plus_swap "0.000"
16909 16913 context_used ";"
16909 16913 proof_check_time "0.016"
17197 17203 VernacProof "tac:no using:no"
17367 17371 proof_build_time "0.000"
0 0 mult_dist "0.000"
17367 17371 context_used ";"
17367 17371 proof_check_time "0.000"
17428 17434 VernacProof "tac:no using:no"
17599 17603 proof_build_time "0.000"
0 0 mult_comm "0.000"
17599 17603 context_used ";"
17599 17603 proof_check_time "0.000"
18168 18174 VernacProof "tac:no using:no"
18196 18205 proof_build_time "0.000"
0 0 leb_refl "0.000"
18196 18205 proof_check_time "0.000"
18270 18276 VernacProof "tac:no using:no"
18298 18307 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
18298 18307 proof_check_time "0.000"
18373 18379 VernacProof "tac:no using:no"
18401 18410 proof_build_time "0.000"
0 0 andb_false_r "0.000"
18401 18410 proof_check_time "0.000"
18508 18514 VernacProof "tac:no using:no"
18536 18545 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
18536 18545 proof_check_time "0.000"
18607 18613 VernacProof "tac:no using:no"
18635 18644 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
18635 18644 proof_check_time "0.000"
18690 18696 VernacProof "tac:no using:no"
18718 18727 proof_build_time "0.000"
0 0 mult_1_l "0.000"
18718 18727 proof_check_time "0.000"
18848 18854 VernacProof "tac:no using:no"
18876 18885 proof_build_time "0.000"
0 0 all3_spec "0.000"
18876 18885 proof_check_time "0.000"
18970 18976 VernacProof "tac:no using:no"
18998 19007 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
18998 19007 proof_check_time "0.000"
19079 19085 VernacProof "tac:no using:no"
19107 19116 proof_build_time "0.000"
0 0 mult_assoc "0.000"
19107 19116 proof_check_time "0.000"
19588 19594 VernacProof "tac:no using:no"
19616 19625 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
19616 19625 proof_check_time "0.000"
20244 20250 VernacProof "tac:no using:no"
20445 20449 proof_build_time "0.000"
0 0 plus_swap' "0.000"
20445 20449 context_used ";"
20445 20449 proof_check_time "0.000"
21609 21698 context_used ";"
21609 21698 context_used ";"
21609 21698 context_used ";"
21700 21846 context_used ";"
21848 22008 context_used ";"
22103 22109 VernacProof "tac:no using:no"
22235 22239 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
22235 22239 context_used ";"
22235 22239 proof_check_time "0.000"
0 0 vo_compile_time "0.031"
