COQAUX1 6e4f1c9730004043606cec921bdc2efa C:\msys64\home\mikew\lf\IndProp.v
2952 3043 context_used ";"
4808 4814 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.000"
0 0 ev_4 "0.000"
4889 4893 context_used ";"
4889 4893 proof_check_time "0.000"
4972 4978 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.000"
0 0 ev_4' "0.000"
5011 5015 context_used ";"
5011 5015 proof_check_time "0.000"
5138 5144 VernacProof "tac:no using:no"
5213 5217 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
5213 5217 context_used ";"
5213 5217 proof_check_time "0.000"
5385 5391 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.000"
0 0 ev_double "0.000"
5465 5469 context_used ";"
5465 5469 proof_check_time "0.000"
7887 7893 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.000"
0 0 ev_minus2 "0.000"
8018 8022 context_used ";"
8018 8022 proof_check_time "0.000"
8766 8772 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.000"
0 0 ev_minus2' "0.000"
8896 8900 context_used ";"
8896 8900 proof_check_time "0.000"
9765 9771 VernacProof "tac:no using:no"
9895 9901 proof_build_time "0.000"
9895 9901 proof_check_time "0.000"
10620 10626 VernacProof "tac:no using:no"
10731 10735 proof_build_time "0.000"
0 0 evSS_ev "0.000"
10731 10735 context_used ";"
10731 10735 proof_check_time "0.000"
10936 10942 VernacProof "tac:no using:no"
10968 10972 proof_build_time "0.000"
0 0 one_not_even "0.000"
10968 10972 context_used ";"
10968 10972 proof_check_time "0.000"
11145 11151 VernacProof "tac:no using:no"
11249 11253 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11249 11253 context_used ";"
11249 11253 proof_check_time "0.000"
11301 11307 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.016"
0 0 even5_nonsense "0.016"
11406 11410 context_used ";"
11406 11410 proof_check_time "0.000"
12931 12937 VernacProof "tac:no using:no"
14492 14501 proof_build_time "0.000"
0 0 ev_even_firsttry "0.000"
14492 14501 proof_check_time "0.000"
15262 15268 VernacProof "tac:no using:no"
15502 15506 proof_build_time "0.000"
0 0 ev_even "0.000"
15502 15506 context_used ";"
15502 15506 proof_check_time "0.000"
15931 15937 VernacProof "tac:no using:no"
16042 16046 proof_build_time "0.000"
0 0 ev_even_iff "0.000"
16042 16046 context_used ";"
16042 16046 proof_check_time "0.000"
16520 16526 VernacProof "tac:no using:no"
16637 16641 proof_build_time "0.000"
0 0 ev_sum "0.000"
16637 16641 context_used ";"
16637 16641 proof_check_time "0.000"
16887 17004 context_used ";"
17216 17222 VernacProof "tac:no using:no"
17607 17611 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17607 17611 context_used ";"
17607 17611 proof_check_time "0.000"
17832 17838 VernacProof "tac:no using:no"
18024 18028 proof_build_time "0.016"
0 0 ev_ev__ev "0.016"
18024 18028 context_used ";"
18024 18028 proof_check_time "0.000"
18332 18338 VernacProof "tac:no using:no"
18722 18726 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
18722 18726 context_used ";"
18722 18726 proof_check_time "0.000"
19623 19736 context_used ";"
20580 20586 VernacProof "tac:no using:no"
20626 20630 proof_build_time "0.000"
0 0 test_le1 "0.000"
20626 20630 context_used ";"
20626 20630 proof_check_time "0.000"
20661 20667 VernacProof "tac:no using:no"
20743 20747 proof_build_time "0.000"
0 0 test_le2 "0.000"
20743 20747 context_used ";"
20743 20747 proof_check_time "0.000"
20793 20799 VernacProof "tac:no using:no"
20864 20868 proof_build_time "0.000"
0 0 test_le3 "0.000"
20864 20868 context_used ";"
20864 20868 proof_check_time "0.000"
20978 21016 context_used ";"
21106 21193 context_used ";"
21195 21278 context_used ";"
21280 21434 context_used ";"
21609 21707 context_used ";"
21758 21764 VernacProof "tac:no using:no"
21792 21796 proof_build_time "0.000"
0 0 tr_test "0.000"
21792 21796 context_used ";"
21792 21796 proof_check_time "0.000"
21853 21857 proof_build_time "0.000"
0 0 three_four "0.000"
21853 21857 context_used ";"
21853 21857 proof_check_time "0.000"
22023 22073 context_used ";"
22023 22073 context_used ";"
22023 22073 context_used ";"
22202 22208 VernacProof "tac:no using:no"
22260 22264 proof_build_time "0.000"
0 0 er_test "0.000"
22260 22264 context_used ";"
22260 22264 proof_check_time "0.000"
22431 22435 proof_build_time "0.000"
0 0 not_in_empty "0.000"
22431 22435 context_used ";"
22431 22435 proof_check_time "0.000"
22802 22808 VernacProof "tac:no using:no"
22901 22905 proof_build_time "0.000"
0 0 le_trans "0.000"
22901 22905 context_used ";"
22901 22905 proof_check_time "0.000"
22944 22950 VernacProof "tac:no using:no"
22999 23003 proof_build_time "0.000"
0 0 O_le_n "0.000"
22999 23003 context_used ";"
22999 23003 proof_check_time "0.000"
23068 23074 VernacProof "tac:no using:no"
23146 23150 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
23146 23150 context_used ";"
23146 23150 proof_check_time "0.000"
23215 23221 VernacProof "tac:no using:no"
23334 23338 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
23334 23338 context_used ";"
23334 23338 proof_check_time "0.000"
23386 23392 VernacProof "tac:no using:no"
23614 23618 proof_build_time "0.000"
0 0 le_plus_l "0.000"
23614 23618 context_used ";"
23614 23618 proof_check_time "0.000"
23692 23698 VernacProof "tac:no using:no"
23984 23988 proof_build_time "0.000"
0 0 plus_lt "0.000"
23984 23988 context_used ";"
23984 23988 proof_check_time "0.000"
24039 24045 VernacProof "tac:no using:no"
24102 24106 proof_build_time "0.000"
0 0 lt_S "0.000"
24102 24106 context_used ";"
24102 24106 proof_check_time "0.000"
24195 24201 VernacProof "tac:no using:no"
24246 24250 proof_build_time "0.000"
0 0 Sn_leb_Sm__n_leb_m "0.000"
24246 24250 context_used ";"
24246 24250 proof_check_time "0.000"
24319 24325 VernacProof "tac:no using:no"
24591 24595 proof_build_time "0.000"
0 0 leb_complete "0.000"
24591 24595 context_used ";"
24591 24595 proof_check_time "0.000"
24772 24778 VernacProof "tac:no using:no"
24823 24827 proof_build_time "0.004"
0 0 n_leb_m__Sn_leb_Sm "0.004"
24823 24827 context_used ";"
24823 24827 proof_check_time "0.000"
24919 24925 VernacProof "tac:no using:no"
25155 25159 proof_build_time "0.000"
0 0 n_leb_m__n_leb_Sm "0.000"
25155 25159 context_used ";"
25155 25159 proof_check_time "0.000"
25230 25236 VernacProof "tac:no using:no"
25494 25498 proof_build_time "0.000"
0 0 leb_correct "0.000"
25494 25498 context_used ";"
25494 25498 proof_check_time "0.000"
25668 25674 VernacProof "tac:no using:no"
25826 25830 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
25826 25830 context_used ";"
25826 25830 proof_check_time "0.000"
25942 25948 VernacProof "tac:no using:no"
26003 26007 proof_build_time "0.000"
0 0 leb_iff "0.000"
26003 26007 context_used ";"
26003 26007 proof_check_time "0.000"
26283 26548 context_used ";"
27094 27098 proof_build_time "0.000"
0 0 R112 "0.000"
27094 27098 context_used ";"
27094 27098 proof_check_time "0.000"
27300 27342 context_used ";"
27403 27409 VernacProof "tac:no using:no"
27411 27420 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
27411 27420 proof_check_time "0.000"
29791 30000 context_used ";"
29791 30000 context_used ";"
29791 30000 context_used ";"
30003 30042 context_used ";"
30003 30042 context_used ";"
30003 30042 context_used ";"
30044 30123 context_used ";"
31583 32265 context_used ";"
34689 34695 VernacProof "tac:no using:no"
34711 34715 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
34711 34715 context_used ";"
34711 34715 proof_check_time "0.000"
34772 34778 VernacProof "tac:no using:no"
34839 34843 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
34839 34843 context_used ";"
34839 34843 proof_check_time "0.000"
35228 35234 VernacProof "tac:no using:no"
35260 35264 proof_build_time "0.000"
0 0 reg_exp_ex3 "0.000"
35260 35264 context_used ";"
35260 35264 proof_check_time "0.000"
35483 35617 context_used ";"
35681 35687 VernacProof "tac:no using:no"
35828 35832 proof_build_time "0.016"
0 0 reg_exp_ex4 "0.016"
35828 35832 context_used ";"
35828 35832 proof_check_time "0.000"
36087 36093 VernacProof "tac:no using:no"
36202 36206 proof_build_time "0.000"
0 0 MStar1 "0.000"
36202 36206 context_used ";"
36202 36206 proof_check_time "0.000"
36615 36621 VernacProof "tac:no using:no"
36658 36662 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
36658 36662 context_used ";"
36658 36662 proof_check_time "0.000"
36774 36780 VernacProof "tac:no using:no"
36866 36870 proof_build_time "0.000"
0 0 MUnion' "0.000"
36866 36870 context_used ";"
36866 36870 proof_check_time "0.000"
37244 37250 VernacProof "tac:no using:no"
37448 37457 proof_build_time "0.000"
0 0 MStar' "0.000"
37448 37457 proof_check_time "0.000"
37695 37701 VernacProof "tac:no using:no"
37723 37732 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
37723 37732 proof_check_time "0.000"
38258 38510 context_used ";"
38678 38684 VernacProof "tac:no using:no"
40038 40042 proof_build_time "0.000"
0 0 in_re_match "0.000"
40038 40042 context_used ";"
40038 40042 proof_check_time "0.000"
40246 40497 context_used ";"
40608 40614 VernacProof "tac:no using:no"
40714 40723 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
40714 40723 proof_check_time "0.000"
41282 41288 VernacProof "tac:no using:no"
42386 42392 proof_build_time "0.016"
42386 42392 proof_check_time "0.000"
43441 43447 proof_build_time "0.000"
43441 43447 proof_check_time "0.000"
43812 43818 VernacProof "tac:no using:no"
44919 44923 proof_build_time "0.000"
0 0 star_app "0.000"
44919 44923 context_used ";"
44919 44923 proof_check_time "0.000"
45342 45348 VernacProof "tac:no using:no"
45370 45379 proof_build_time "0.000"
0 0 MStar'' "0.000"
45370 45379 proof_check_time "0.000"
46083 46370 context_used ";"
46502 46615 context_used ";"
46710 46716 VernacProof "tac:no using:no"
46827 46831 proof_build_time "0.000"
0 0 napp_plus "0.000"
46827 46831 context_used ";"
46827 46831 proof_check_time "0.000"
48028 48034 VernacProof "tac:no using:no"
48290 48299 proof_build_time "0.063"
48290 48299 proof_check_time "0.000"
48791 48797 VernacProof "tac:no using:no"
49156 49160 proof_build_time "0.016"
0 0 filter_not_empty_In "0.016"
49156 49160 context_used ";"
49156 49160 proof_check_time "0.000"
49954 50101 context_used ";"
50408 50524 context_used ";"
51401 51407 VernacProof "tac:no using:no"
51560 51564 proof_build_time "0.000"
0 0 iff_reflect "0.000"
51560 51564 context_used ";"
51560 51564 proof_check_time "0.000"
51691 51697 VernacProof "tac:no using:no"
51719 51728 proof_build_time "0.000"
0 0 reflect_iff "0.000"
51719 51728 proof_check_time "0.000"
52134 52140 VernacProof "tac:no using:no"
52213 52217 proof_build_time "0.000"
0 0 beq_natP "0.000"
52213 52217 context_used ";"
52213 52217 proof_check_time "0.000"
52671 52677 VernacProof "tac:no using:no"
52979 52983 proof_build_time "0.000"
0 0 filter_not_empty_In' "0.000"
52979 52983 context_used ";"
52979 52983 proof_check_time "0.000"
53105 53219 context_used ";"
53291 53297 VernacProof "tac:no using:no"
53319 53328 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
53319 53328 proof_check_time "0.000"
54716 54786 context_used ";"
54716 54786 context_used ";"
54716 54786 context_used ";"
55443 55452 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
55443 55452 proof_check_time "0.000"
55596 55605 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
55596 55605 proof_check_time "0.000"
55742 55751 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
55742 55751 proof_check_time "0.000"
55898 55907 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
55898 55907 proof_check_time "0.000"
60127 60133 VernacProof "tac:no using:no"
60155 60164 proof_build_time "0.000"
0 0 in_split "0.000"
60155 60164 proof_check_time "0.000"
60306 60375 context_used ";"
60306 60375 context_used ";"
60306 60375 context_used ";"
61221 61227 VernacProof "tac:no using:no"
61297 61306 proof_build_time "0.016"
0 0 pigeonhole_principle "0.016"
61297 61306 proof_check_time "0.000"
0 0 vo_compile_time "0.463"
