COQAUX1 94d0170a4d8de1cb6a96cfe5b8cb9ea2 C:\msys64\home\mikew\lf\IndPrinciples.v
1273 1279 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.000"
0 0 mult_0_r' "0.000"
1403 1407 context_used ";"
1403 1407 proof_check_time "0.000"
2500 2506 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2589 2593 context_used ";"
2589 2593 proof_check_time "0.000"
3574 3631 context_used ";"
3574 3631 context_used ";"
3574 3631 context_used ";"
4056 4125 context_used ";"
4056 4125 context_used ";"
4056 4125 context_used ";"
4250 4335 context_used ";"
4250 4335 context_used ";"
4250 4335 context_used ";"
4715 4806 context_used ";"
4715 4806 context_used ";"
4715 4806 context_used ";"
5739 5868 context_used ";"
5739 5868 context_used ";"
5739 5868 context_used ";"
6255 6303 context_used ";"
6255 6303 context_used ";"
6255 6303 context_used ";"
7645 7740 context_used ";"
7645 7740 context_used ";"
7645 7740 context_used ";"
8778 8864 context_used ";"
8778 8864 context_used ";"
8778 8864 context_used ";"
10205 10252 context_used ";"
10283 10337 context_used ";"
10453 10459 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.000"
0 0 mult_0_r'' "0.000"
10646 10650 context_used ";"
10646 10650 proof_check_time "0.000"
12589 12595 VernacProof "tac:no using:no"
13373 13377 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
13373 13377 context_used ";"
13373 13377 proof_check_time "0.000"
13528 13534 VernacProof "tac:no using:no"
13713 13717 proof_build_time "0.004"
0 0 plus_comm' "0.004"
13713 13717 context_used ";"
13713 13717 proof_check_time "0.000"
14160 14166 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.000"
0 0 plus_comm'' "0.000"
14395 14399 context_used ";"
14395 14399 proof_check_time "0.000"
18834 18840 VernacProof "tac:no using:no"
18985 18989 proof_build_time "0.004"
0 0 ev_ev' "0.004"
18985 18989 context_used ";"
18985 18989 proof_check_time "0.000"
19556 19658 context_used ";"
0 0 vo_compile_time "0.196"
