COQAUX1 b67fc710ebe6a0861cbcabcc641eaa1c C:\msys64\home\mikew\lf\Lists.v
428 487 context_used ";"
428 487 context_used ";"
428 487 context_used ";"
871 948 context_used ";"
950 1027 context_used ";"
1652 1727 context_used ";"
1729 1804 context_used ";"
1806 1894 context_used ";"
2196 2202 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2219 2223 context_used ";"
2219 2223 proof_check_time "0.000"
2393 2399 VernacProof "tac:no using:no"
2440 2446 proof_build_time "0.000"
2440 2446 proof_check_time "0.000"
2675 2681 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
2739 2743 context_used ";"
2739 2743 proof_check_time "0.000"
3042 3048 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3092 3096 context_used ";"
3092 3096 proof_check_time "0.000"
3243 3249 VernacProof "tac:no using:no"
3302 3306 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3302 3306 context_used ";"
3302 3306 proof_check_time "0.000"
3608 3692 context_used ";"
3608 3692 context_used ";"
3608 3692 context_used ";"
3745 3795 context_used ";"
4571 4616 context_used ";"
4617 4658 context_used ";"
4659 4689 context_used ";"
6097 6219 context_used ";"
6375 6473 context_used ";"
6627 6740 context_used ";"
7026 7032 VernacProof "tac:no using:no"
7047 7051 proof_build_time "0.000"
0 0 test_app1 "0.000"
7047 7051 context_used ";"
7047 7051 proof_check_time "0.000"
7105 7111 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.000"
0 0 test_app2 "0.000"
7126 7130 context_used ";"
7126 7130 proof_check_time "0.000"
7188 7194 VernacProof "tac:no using:no"
7209 7213 proof_build_time "0.000"
0 0 test_app3 "0.000"
7209 7213 context_used ";"
7209 7213 proof_check_time "0.000"
7659 7764 context_used ";"
7766 7857 context_used ";"
7907 7913 VernacProof "tac:no using:no"
7928 7932 proof_build_time "0.016"
0 0 test_hd1 "0.016"
7928 7932 context_used ";"
7928 7932 proof_check_time "0.000"
7976 7982 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7997 8001 context_used ";"
7997 8001 proof_check_time "0.000"
8052 8058 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.001"
0 0 test_tl "0.001"
8073 8077 context_used ";"
8073 8077 proof_check_time "0.000"
8399 8533 context_used ";"
8596 8602 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8616 8620 context_used ";"
8616 8620 proof_check_time "0.000"
8622 8809 context_used ";"
8874 8880 VernacProof "tac:no using:no"
8894 8898 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8894 8898 context_used ";"
8894 8898 proof_check_time "0.000"
8900 9018 context_used ";"
9088 9094 VernacProof "tac:no using:no"
9108 9112 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9108 9112 context_used ";"
9108 9112 proof_check_time "0.000"
9176 9182 VernacProof "tac:no using:no"
9196 9200 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9196 9200 context_used ";"
9196 9200 proof_check_time "0.000"
9260 9266 VernacProof "tac:no using:no"
9280 9284 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9280 9284 context_used ";"
9280 9284 proof_check_time "0.000"
9988 10180 context_used ";"
10252 10258 VernacProof "tac:no using:no"
10272 10276 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10272 10276 context_used ";"
10272 10276 proof_check_time "0.000"
10340 10346 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10360 10364 context_used ";"
10360 10364 proof_check_time "0.000"
10428 10434 VernacProof "tac:no using:no"
10448 10452 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10448 10452 context_used ";"
10448 10452 proof_check_time "0.000"
10513 10519 VernacProof "tac:no using:no"
10533 10537 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10533 10537 context_used ";"
10533 10537 proof_check_time "0.000"
10850 10876 context_used ";"
11049 11202 context_used ";"
11325 11331 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.000"
0 0 test_count1 "0.000"
11345 11349 context_used ";"
11345 11349 proof_check_time "0.000"
11411 11417 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.000"
0 0 test_count2 "0.000"
11431 11435 context_used ";"
11431 11435 proof_check_time "0.000"
12186 12228 context_used ";"
12297 12303 VernacProof "tac:no using:no"
12317 12321 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12317 12321 context_used ";"
12317 12321 proof_check_time "0.000"
12323 12372 context_used ";"
12437 12443 VernacProof "tac:no using:no"
12457 12461 proof_build_time "0.000"
0 0 test_add1 "0.000"
12457 12461 context_used ";"
12457 12461 proof_check_time "0.000"
12525 12531 VernacProof "tac:no using:no"
12545 12549 proof_build_time "0.000"
0 0 test_add2 "0.000"
12545 12549 context_used ";"
12545 12549 proof_check_time "0.000"
12551 12619 context_used ";"
12680 12686 VernacProof "tac:no using:no"
12700 12704 proof_build_time "0.000"
0 0 test_member1 "0.000"
12700 12704 context_used ";"
12700 12704 proof_check_time "0.000"
12766 12772 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.000"
0 0 test_member2 "0.000"
12786 12790 context_used ";"
12786 12790 proof_check_time "0.000"
13049 13235 context_used ";"
13305 13311 VernacProof "tac:no using:no"
13326 13330 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13326 13330 context_used ";"
13326 13330 proof_check_time "0.000"
13398 13404 VernacProof "tac:no using:no"
13418 13422 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13418 13422 context_used ";"
13418 13422 proof_check_time "0.000"
13494 13500 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.016"
0 0 test_remove_one3 "0.016"
13515 13519 context_used ";"
13515 13519 proof_check_time "0.000"
13593 13599 VernacProof "tac:no using:no"
13613 13617 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13613 13617 context_used ";"
13613 13617 proof_check_time "0.000"
13619 13819 context_used ";"
13888 13894 VernacProof "tac:no using:no"
13908 13912 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13908 13912 context_used ";"
13908 13912 proof_check_time "0.000"
13978 13984 VernacProof "tac:no using:no"
13998 14002 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13998 14002 context_used ";"
13998 14002 proof_check_time "0.000"
14072 14078 VernacProof "tac:no using:no"
14092 14096 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14092 14096 context_used ";"
14092 14096 proof_check_time "0.000"
14174 14180 VernacProof "tac:no using:no"
14194 14198 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14194 14198 context_used ";"
14194 14198 proof_check_time "0.000"
14200 14345 context_used ";"
14413 14419 VernacProof "tac:no using:no"
14434 14438 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14434 14438 context_used ";"
14434 14438 proof_check_time "0.000"
14508 14514 VernacProof "tac:no using:no"
14529 14533 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14529 14533 context_used ";"
14529 14533 proof_check_time "0.000"
15066 15072 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.000"
0 0 bag_theorem "0.000"
15241 15245 context_used ";"
15241 15245 proof_check_time "0.000"
15638 15644 VernacProof "tac:no using:no"
15658 15662 proof_build_time "0.000"
0 0 nil_app "0.000"
15658 15662 context_used ";"
15658 15662 proof_check_time "0.000"
16108 16114 VernacProof "tac:no using:no"
16228 16232 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
16228 16232 context_used ";"
16228 16232 proof_check_time "0.000"
18759 18765 VernacProof "tac:no using:no"
18923 18927 proof_build_time "0.000"
0 0 app_assoc "0.000"
18923 18927 context_used ";"
18923 18927 proof_check_time "0.000"
20724 20828 context_used ";"
20883 20889 VernacProof "tac:no using:no"
20904 20908 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20904 20908 context_used ";"
20904 20908 proof_check_time "0.000"
20954 20960 VernacProof "tac:no using:no"
20975 20979 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20975 20979 context_used ";"
20975 20979 proof_check_time "0.000"
21421 21427 VernacProof "tac:no using:no"
21959 21965 proof_build_time "0.000"
21959 21965 proof_check_time "0.000"
22209 22215 VernacProof "tac:no using:no"
22388 22392 proof_build_time "0.016"
0 0 app_length "0.016"
22388 22392 context_used ";"
22388 22392 proof_check_time "0.000"
22859 22865 VernacProof "tac:no using:no"
23049 23053 proof_build_time "0.000"
0 0 rev_length "0.000"
23049 23053 context_used ";"
23049 23053 proof_check_time "0.000"
26730 26736 VernacProof "tac:no using:no"
26827 26831 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26827 26831 context_used ";"
26827 26831 proof_check_time "0.000"
26917 26923 VernacProof "tac:no using:no"
27077 27081 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
27077 27081 context_used ";"
27077 27081 proof_check_time "0.000"
27147 27153 VernacProof "tac:no using:no"
27276 27280 proof_build_time "0.000"
0 0 rev_involutive "0.000"
27276 27280 context_used ";"
27276 27280 proof_check_time "0.000"
27534 27540 VernacProof "tac:no using:no"
27623 27627 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
27623 27627 context_used ";"
27623 27627 proof_check_time "0.000"
27791 27797 VernacProof "tac:no using:no"
27946 27950 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
27946 27950 context_used ";"
27946 27950 proof_check_time "0.000"
28174 28400 context_used ";"
28462 28468 VernacProof "tac:no using:no"
28489 28493 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
28489 28493 context_used ";"
28489 28493 proof_check_time "0.000"
28561 28567 VernacProof "tac:no using:no"
28588 28592 proof_build_time "0.016"
0 0 test_beq_natlist2 "0.016"
28588 28592 context_used ";"
28588 28592 proof_check_time "0.000"
28661 28667 VernacProof "tac:no using:no"
28688 28692 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
28688 28692 context_used ";"
28688 28692 proof_check_time "0.000"
28765 28771 VernacProof "tac:no using:no"
28893 28897 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
28893 28897 context_used ";"
28893 28897 proof_check_time "0.000"
29252 29258 VernacProof "tac:no using:no"
29290 29294 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29290 29294 context_used ";"
29290 29294 proof_check_time "0.000"
29421 29427 VernacProof "tac:no using:no"
29561 29565 proof_build_time "0.004"
0 0 ble_n_Sn "0.004"
29561 29565 context_used ";"
29561 29565 proof_check_time "0.000"
29670 29676 VernacProof "tac:no using:no"
29855 29859 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
29855 29859 context_used ";"
29855 29859 proof_check_time "0.000"
30248 30254 VernacProof "tac:no using:no"
30334 30343 proof_build_time "0.000"
0 0 bag_count_sum "0.000"
30334 30343 proof_check_time "0.000"
30929 31158 context_used ";"
31475 31554 context_used ";"
31475 31554 context_used ";"
31475 31554 context_used ";"
31838 32066 context_used ";"
32126 32132 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
32146 32150 context_used ";"
32146 32150 proof_check_time "0.000"
32209 32215 VernacProof "tac:no using:no"
32229 32233 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
32229 32233 context_used ";"
32229 32233 proof_check_time "0.000"
32290 32296 VernacProof "tac:no using:no"
32310 32314 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32310 32314 context_used ";"
32310 32314 proof_check_time "0.000"
32588 32765 context_used ";"
33315 33426 context_used ";"
33602 33710 context_used ";"
33757 33763 VernacProof "tac:no using:no"
33778 33782 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33778 33782 context_used ";"
33778 33782 proof_check_time "0.000"
33832 33838 VernacProof "tac:no using:no"
33853 33857 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
33853 33857 context_used ";"
33853 33857 proof_check_time "0.000"
33909 33915 VernacProof "tac:no using:no"
33930 33934 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
33930 33934 context_used ";"
33930 33934 proof_check_time "0.000"
34180 34186 VernacProof "tac:no using:no"
34251 34255 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34251 34255 context_used ";"
34251 34255 proof_check_time "0.000"
34699 34741 context_used ";"
34699 34741 context_used ";"
34699 34741 context_used ";"
35023 35117 context_used ";"
35214 35220 VernacProof "tac:no using:no"
35279 35283 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
35279 35283 context_used ";"
35279 35283 proof_check_time "0.000"
35381 35491 context_used ";"
35381 35491 context_used ";"
35381 35491 context_used ";"
35983 36114 context_used ";"
36399 36606 context_used ";"
36753 36759 VernacProof "tac:no using:no"
36820 36824 proof_build_time "0.000"
0 0 update_eq "0.000"
36820 36824 context_used ";"
36820 36824 proof_check_time "0.000"
37008 37014 VernacProof "tac:no using:no"
37069 37073 proof_build_time "0.000"
0 0 update_neq "0.000"
37069 37073 context_used ";"
37069 37073 proof_check_time "0.000"
37200 37276 context_used ";"
37200 37276 context_used ";"
37200 37276 context_used ";"
0 0 vo_compile_time "0.085"
