COQAUX1 49a1783dfc7a13dc644aa7b8e3af9d63 C:\msys64\home\mikew\lf\Logic.v
1713 1754 context_used ";"
1804 1810 VernacProof "tac:no using:no"
1826 1832 proof_build_time "0.000"
1826 1832 proof_check_time "0.000"
1864 1870 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 zeroisZero "0.000"
1884 1888 context_used ";"
1884 1888 proof_check_time "0.000"
1891 1946 context_used ";"
2007 2013 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
2028 2032 context_used ";"
2028 2032 proof_check_time "0.000"
2230 2271 context_used ";"
2504 2510 VernacProof "tac:no using:no"
2525 2529 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2525 2529 context_used ";"
2525 2529 proof_check_time "0.000"
2815 2863 context_used ";"
3124 3204 context_used ";"
3260 3266 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.000"
0 0 succ_inj "0.000"
3329 3333 context_used ";"
3329 3333 proof_check_time "0.000"
4375 4381 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.000"
0 0 and_example "0.000"
4481 4485 context_used ";"
4481 4485 proof_check_time "0.000"
4718 4724 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.000"
0 0 and_intro "0.000"
4780 4784 context_used ";"
4780 4784 proof_check_time "0.000"
5059 5065 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.004"
0 0 and_example' "0.004"
5151 5155 context_used ";"
5151 5155 proof_check_time "0.000"
5275 5281 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.000"
0 0 and_exercise "0.000"
5397 5401 context_used ";"
5397 5401 proof_check_time "0.000"
5929 5935 VernacProof "tac:no using:no"
6042 6046 proof_build_time "0.004"
0 0 and_example2 "0.004"
6042 6046 context_used ";"
6042 6046 proof_check_time "0.000"
6242 6248 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.000"
0 0 and_example2' "0.000"
6312 6316 context_used ";"
6312 6316 proof_check_time "0.000"
6583 6589 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6651 6655 context_used ";"
6651 6655 proof_check_time "0.000"
6991 6997 VernacProof "tac:no using:no"
7134 7138 proof_build_time "0.004"
0 0 and_example3 "0.004"
7134 7138 context_used ";"
7134 7138 proof_check_time "0.000"
7371 7377 VernacProof "tac:no using:no"
7413 7417 proof_build_time "0.000"
0 0 proj1 "0.000"
7413 7417 context_used ";"
7413 7417 proof_check_time "0.000"
7515 7521 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.000"
0 0 proj2 "0.000"
7559 7563 context_used ";"
7559 7563 proof_check_time "0.000"
7849 7855 VernacProof "tac:no using:no"
7967 7971 proof_build_time "0.000"
0 0 and_commut "0.000"
7967 7971 context_used ";"
7967 7971 proof_check_time "0.000"
8310 8316 VernacProof "tac:no using:no"
8415 8419 proof_build_time "0.000"
0 0 and_assoc "0.000"
8415 8419 context_used ";"
8415 8419 proof_check_time "0.000"
9265 9271 VernacProof "tac:no using:no"
9503 9507 proof_build_time "0.000"
0 0 or_example "0.000"
9503 9507 context_used ";"
9503 9507 proof_check_time "0.000"
9886 9892 VernacProof "tac:no using:no"
9930 9934 proof_build_time "0.000"
0 0 or_intro "0.000"
9930 9934 context_used ";"
9930 9934 proof_check_time "0.000"
10091 10097 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
10160 10164 context_used ";"
10160 10164 proof_check_time "0.000"
10269 10275 VernacProof "tac:no using:no"
10451 10455 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
10451 10455 context_used ";"
10451 10455 proof_check_time "0.000"
10569 10575 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.000"
0 0 or_commut "0.000"
10640 10644 context_used ";"
10640 10644 proof_check_time "0.000"
11631 11669 context_used ";"
12042 12048 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12112 12116 context_used ";"
12112 12116 proof_check_time "0.000"
12524 12530 VernacProof "tac:no using:no"
12571 12575 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12571 12575 context_used ";"
12571 12575 proof_check_time "0.000"
12716 12722 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.000"
0 0 zero_not_one "0.000"
12758 12762 context_used ";"
12758 12762 proof_check_time "0.000"
12929 12935 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.000"
0 0 zero_not_one' "0.000"
12961 12965 context_used ";"
12961 12965 proof_check_time "0.000"
13354 13360 VernacProof "tac:no using:no"
13397 13401 proof_build_time "0.000"
0 0 not_False "0.000"
13397 13401 context_used ";"
13397 13401 proof_check_time "0.000"
13481 13487 VernacProof "tac:no using:no"
13587 13591 proof_build_time "0.004"
0 0 contradiction_implies_anything "0.004"
13587 13591 context_used ";"
13587 13591 proof_check_time "0.000"
13643 13649 VernacProof "tac:no using:no"
13729 13733 proof_build_time "0.000"
0 0 double_neg "0.000"
13729 13733 context_used ";"
13729 13733 proof_check_time "0.000"
14077 14083 VernacProof "tac:no using:no"
14193 14197 proof_build_time "0.000"
0 0 contrapositive "0.000"
14193 14197 context_used ";"
14193 14197 proof_check_time "0.000"
14331 14337 VernacProof "tac:no using:no"
14408 14412 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14408 14412 context_used ";"
14408 14412 proof_check_time "0.000"
15162 15168 VernacProof "tac:no using:no"
15317 15321 proof_build_time "0.000"
0 0 not_true_is_false "0.000"
15317 15321 context_used ";"
15317 15321 proof_check_time "0.004"
15526 15532 VernacProof "tac:no using:no"
15686 15690 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
15686 15690 context_used ";"
15686 15690 proof_check_time "0.000"
15979 15985 VernacProof "tac:no using:no"
15995 15999 proof_build_time "0.000"
0 0 True_is_true "0.000"
15995 15999 context_used ";"
15995 15999 proof_check_time "0.000"
16680 16732 context_used ";"
16932 16938 VernacProof "tac:no using:no"
17045 17049 proof_build_time "0.000"
0 0 iff_sym "0.000"
17045 17049 context_used ";"
17045 17049 proof_check_time "0.000"
17115 17121 VernacProof "tac:no using:no"
17266 17270 proof_build_time "0.004"
0 0 not_true_iff_false "0.004"
17266 17270 context_used ";"
17266 17270 proof_check_time "0.000"
17506 17512 VernacProof "tac:no using:no"
17598 17602 proof_build_time "0.000"
0 0 iff_refl "0.000"
17598 17602 context_used ";"
17598 17602 proof_check_time "0.000"
17684 17690 VernacProof "tac:no using:no"
17870 17874 proof_build_time "0.000"
0 0 iff_trans "0.000"
17870 17874 context_used ";"
17870 17874 proof_check_time "0.000"
18040 18046 VernacProof "tac:no using:no"
18479 18483 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
18479 18483 context_used ";"
18479 18483 proof_check_time "0.000"
19106 19112 VernacProof "tac:no using:no"
19165 19169 proof_build_time "0.004"
0 0 mult_0 "0.004"
19165 19169 context_used ";"
19165 19169 proof_check_time "0.000"
19244 19250 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.000"
0 0 or_assoc "0.000"
19481 19485 context_used ";"
19481 19485 proof_check_time "0.000"
19759 19765 VernacProof "tac:no using:no"
19849 19853 proof_build_time "0.004"
0 0 mult_0_3 "0.004"
19849 19853 context_used ";"
19849 19853 proof_check_time "0.000"
20098 20104 VernacProof "tac:no using:no"
20144 20148 proof_build_time "0.004"
0 0 apply_iff_example "0.004"
20144 20148 context_used ";"
20144 20148 proof_check_time "0.000"
21048 21054 VernacProof "tac:no using:no"
21080 21084 proof_build_time "0.000"
0 0 four_is_even "0.000"
21080 21084 context_used ";"
21080 21084 proof_check_time "0.000"
21361 21367 VernacProof "tac:no using:no"
21478 21482 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
21478 21482 context_used ";"
21478 21482 proof_check_time "0.000"
21735 21741 VernacProof "tac:no using:no"
21849 21853 proof_build_time "0.004"
0 0 dist_not_exists "0.004"
21849 21853 context_used ";"
21849 21853 proof_check_time "0.000"
22118 22124 VernacProof "tac:no using:no"
22454 22458 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22454 22458 context_used ";"
22454 22458 proof_check_time "0.000"
23321 23446 context_used ";"
23606 23612 VernacProof "tac:no using:no"
23686 23690 proof_build_time "0.000"
0 0 In_example_1 "0.000"
23686 23690 context_used ";"
23686 23690 proof_check_time "0.004"
23767 23773 VernacProof "tac:no using:no"
23916 23920 proof_build_time "0.000"
0 0 In_example_2 "0.000"
23916 23920 context_used ";"
23916 23920 proof_check_time "0.000"
24330 24336 VernacProof "tac:no using:no"
24564 24568 proof_build_time "0.004"
0 0 In_map "0.004"
24564 24568 context_used ";"
24564 24568 proof_check_time "0.000"
25195 25201 VernacProof "tac:no using:no"
26032 26036 proof_build_time "0.008"
0 0 In_map_iff "0.008"
26032 26036 context_used ";"
26032 26036 proof_check_time "0.000"
26170 26176 VernacProof "tac:no using:no"
26696 26700 proof_build_time "0.004"
0 0 in_app_iff "0.004"
26696 26700 context_used ";"
26696 26700 proof_check_time "0.004"
27283 27411 context_used ";"
27518 27524 VernacProof "tac:no using:no"
28013 28017 proof_build_time "0.004"
0 0 All_In "0.004"
28013 28017 context_used ";"
28013 28017 proof_check_time "0.000"
28371 28496 context_used ";"
28741 28747 VernacProof "tac:no using:no"
28894 28898 proof_build_time "0.004"
0 0 combine_odd_even_intro "0.004"
28894 28898 context_used ";"
28894 28898 proof_check_time "0.000"
29053 29059 VernacProof "tac:no using:no"
29167 29171 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29167 29171 context_used ";"
29167 29171 proof_check_time "0.000"
29329 29335 VernacProof "tac:no using:no"
29445 29449 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29445 29449 context_used ";"
29445 29449 proof_check_time "0.000"
31804 31810 VernacProof "tac:no using:no"
31909 31915 proof_build_time "0.004"
31909 31915 proof_check_time "0.000"
32200 32206 VernacProof "tac:no using:no"
32340 32344 proof_build_time "0.000"
0 0 plus_comm3_take2 "0.000"
32340 32344 context_used ";"
32340 32344 proof_check_time "0.000"
32615 32621 VernacProof "tac:no using:no"
32699 32703 proof_build_time "0.000"
0 0 plus_comm3_take3 "0.000"
32699 32703 context_used ";"
32699 32703 proof_check_time "0.000"
33265 33271 VernacProof "tac:no using:no"
33417 33421 proof_build_time "0.004"
0 0 lemma_application_ex "0.004"
33417 33421 context_used ";"
33417 33421 proof_check_time "0.000"
35355 35361 VernacProof "tac:no using:no"
35375 35379 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35375 35379 context_used ";"
35375 35379 proof_check_time "0.000"
36142 36148 VernacProof "tac:no using:no"
36164 36170 proof_build_time "0.000"
36164 36170 proof_check_time "0.000"
36277 36419 context_used ";"
36777 36783 VernacProof "tac:no using:no"
36848 36852 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
36848 36852 context_used ";"
36848 36852 proof_check_time "0.000"
38045 38174 context_used ";"
38176 38241 context_used ";"
38642 38648 VernacProof "tac:no using:no"
38705 38714 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
38705 38714 proof_check_time "0.000"
39482 39488 VernacProof "tac:no using:no"
39568 39572 proof_build_time "0.000"
0 0 evenb_double "0.000"
39568 39572 context_used ";"
39568 39572 proof_check_time "0.000"
39739 39745 VernacProof "tac:no using:no"
40324 40328 proof_build_time "0.008"
0 0 evenb_double_conv "0.008"
40324 40328 context_used ";"
40324 40328 proof_check_time "0.004"
40420 40426 VernacProof "tac:no using:no"
40603 40607 proof_build_time "0.000"
0 0 even_bool_prop "0.000"
40603 40607 context_used ";"
40603 40607 proof_check_time "0.004"
40880 40886 VernacProof "tac:no using:no"
40997 41001 proof_build_time "0.000"
0 0 beq_nat_true_iff "0.000"
40997 41001 context_used ";"
40997 41001 proof_check_time "0.000"
43920 43926 VernacProof "tac:no using:no"
43952 43956 proof_build_time "0.008"
0 0 even_1000 "0.008"
43952 43956 context_used ";"
43952 43956 proof_check_time "0.012"
44095 44101 VernacProof "tac:no using:no"
44115 44119 proof_build_time "0.004"
0 0 even_1000' "0.004"
44115 44119 context_used ";"
44115 44119 proof_check_time "0.000"
44356 44362 VernacProof "tac:no using:no"
44398 44402 proof_build_time "0.004"
0 0 even_1000'' "0.004"
44398 44402 context_used ";"
44398 44402 proof_check_time "0.004"
45179 45185 VernacProof "tac:no using:no"
45428 45432 proof_build_time "0.024"
0 0 andb_true_iff "0.024"
45428 45432 context_used ";"
45428 45432 proof_check_time "0.000"
45515 45521 VernacProof "tac:no using:no"
45819 45823 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
45819 45823 context_used ";"
45819 45823 proof_check_time "0.000"
46150 46156 VernacProof "tac:no using:no"
46656 46660 proof_build_time "0.004"
0 0 beq_nat_false_iff "0.004"
46656 46660 context_used ";"
46656 46660 proof_check_time "0.000"
47055 47317 context_used ";"
47489 47495 VernacProof "tac:no using:no"
48659 48663 proof_build_time "0.012"
0 0 beq_list_true_iff "0.012"
48659 48663 context_used ";"
48659 48663 proof_check_time "0.004"
48842 48995 context_used ";"
49219 49225 VernacProof "tac:no using:no"
49745 49749 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
49745 49749 context_used ";"
49745 49749 proof_check_time "0.004"
50319 50377 context_used ";"
51208 51214 VernacProof "tac:no using:no"
51321 51325 proof_build_time "0.000"
0 0 restricted_excluded_middle "0.000"
51321 51325 context_used ";"
51321 51325 proof_check_time "0.004"
51522 51528 VernacProof "tac:no using:no"
51641 51645 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
51641 51645 context_used ";"
51641 51645 proof_check_time "0.000"
55757 55763 VernacProof "tac:no using:no"
55838 55842 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
55838 55842 context_used ";"
55838 55842 proof_check_time "0.000"
56407 56413 VernacProof "tac:no using:no"
56572 56576 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
56572 56576 context_used ";"
56572 56576 proof_check_time "0.000"
57130 57186 context_used ";"
57188 57256 context_used ";"
57258 57333 context_used ";"
57335 57400 context_used ";"
0 0 vo_compile_time "0.264"
