COQAUX1 943ddf2ad1c95e64d403fb691eeaaeb4 C:\msys64\home\mikew\lf\Maps.v
2311 2356 context_used ";"
2311 2356 context_used ";"
2311 2356 context_used ";"
2358 2469 context_used ";"
3062 3068 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.016"
0 0 beq_id_refl "0.016"
3164 3168 context_used ";"
3164 3168 proof_check_time "0.000"
3345 3351 VernacProof "tac:no using:no"
3582 3586 proof_build_time "0.000"
0 0 beq_id_true_iff "0.000"
3582 3586 context_used ";"
3582 3586 proof_check_time "0.000"
3686 3692 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.000"
0 0 beq_id_false_iff "0.000"
3778 3782 context_used ";"
3778 3782 proof_check_time "0.000"
3915 3921 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.000"
0 0 false_beq_id "0.000"
3983 3987 context_used ";"
3983 3987 proof_check_time "0.000"
4919 4960 context_used ";"
5253 5321 context_used ";"
5324 5361 context_used ";"
5607 5738 context_used ";"
5745 5803 context_used ";"
6288 6395 context_used ";"
6610 6616 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.000"
0 0 update_example1 "0.000"
6630 6634 context_used ";"
6630 6634 proof_check_time "0.000"
6693 6699 VernacProof "tac:no using:no"
6713 6717 proof_build_time "0.000"
0 0 update_example2 "0.000"
6713 6717 context_used ";"
6713 6717 proof_check_time "0.000"
6777 6783 VernacProof "tac:no using:no"
6797 6801 proof_build_time "0.000"
0 0 update_example3 "0.000"
6797 6801 context_used ";"
6797 6801 proof_check_time "0.016"
6859 6865 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.000"
0 0 update_example4 "0.000"
6879 6883 context_used ";"
6879 6883 proof_check_time "0.000"
7418 7424 VernacProof "tac:no using:no"
7468 7472 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7468 7472 context_used ";"
7468 7472 proof_check_time "0.000"
7773 7779 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7844 7848 context_used ";"
7844 7848 proof_check_time "0.000"
8236 8242 VernacProof "tac:no using:no"
8322 8326 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8322 8326 context_used ";"
8322 8326 proof_check_time "0.000"
8817 8823 VernacProof "tac:no using:no"
9206 9215 proof_build_time "0.031"
0 0 t_update_shadow "0.031"
9206 9215 proof_check_time "0.000"
9709 9715 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.000"
0 0 beq_idP "0.000"
9786 9790 context_used ";"
9786 9790 proof_check_time "0.000"
10426 10432 VernacProof "tac:no using:no"
10857 10866 proof_build_time "0.000"
0 0 t_update_same "0.000"
10857 10866 proof_check_time "0.000"
11321 11327 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.000"
0 0 t_update_permute "0.000"
11546 11550 context_used ";"
11546 11550 proof_check_time "0.000"
11853 11909 context_used ";"
11911 11971 context_used ";"
11973 12082 context_used ";"
12236 12242 VernacProof "tac:no using:no"
12305 12309 proof_build_time "0.000"
0 0 apply_empty "0.000"
12305 12309 context_used ";"
12305 12309 proof_check_time "0.001"
12391 12397 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.001"
0 0 update_eq "0.001"
12459 12463 context_used ";"
12459 12463 proof_check_time "0.000"
12597 12603 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.000"
0 0 update_neq "0.000"
12691 12695 context_used ";"
12691 12695 proof_check_time "0.000"
12803 12809 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.000"
0 0 update_shadow "0.000"
12888 12892 context_used ";"
12888 12892 proof_check_time "0.000"
12988 12994 VernacProof "tac:no using:no"
13082 13086 proof_build_time "0.004"
0 0 update_same "0.004"
13082 13086 context_used ";"
13082 13086 proof_check_time "0.000"
13281 13287 VernacProof "tac:no using:no"
13355 13359 proof_build_time "0.000"
0 0 update_permute "0.000"
13355 13359 context_used ";"
13355 13359 proof_check_time "0.000"
0 0 vo_compile_time "0.521"
