COQAUX1 864edd07d48403005e28ed2772f2711a C:\msys64\home\mikew\lf\Poly.v
1160 1258 context_used ";"
1160 1258 context_used ";"
1160 1258 context_used ";"
1720 1804 context_used ";"
1720 1804 context_used ";"
1720 1804 context_used ";"
5026 5172 context_used ";"
5392 5398 VernacProof "tac:no using:no"
5413 5417 proof_build_time "0.016"
0 0 test_repeat1 "0.016"
5413 5417 context_used ";"
5413 5417 proof_check_time "0.000"
5614 5620 VernacProof "tac:no using:no"
5635 5639 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5635 5639 context_used ";"
5635 5639 proof_check_time "0.000"
5775 5864 context_used ";"
5775 5864 context_used ";"
5775 5864 context_used ";"
5866 5954 context_used ";"
5866 5954 context_used ";"
5866 5954 context_used ";"
6528 6660 context_used ";"
9349 9483 context_used ";"
9782 9853 context_used ";"
9911 9975 context_used ";"
10709 10762 context_used ";"
10939 11092 context_used ";"
11665 11749 context_used ";"
11665 11749 context_used ";"
11665 11749 context_used ";"
12174 12317 context_used ";"
12319 12446 context_used ";"
12448 12562 context_used ";"
12637 12643 VernacProof "tac:no using:no"
12658 12662 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12658 12662 context_used ";"
12658 12662 proof_check_time "0.000"
12722 12728 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12743 12747 context_used ";"
12743 12747 proof_check_time "0.000"
12814 12820 VernacProof "tac:no using:no"
12835 12839 proof_build_time "0.000"
0 0 test_length1 "0.000"
12835 12839 context_used ";"
12835 12839 proof_check_time "0.000"
13851 13886 context_used ";"
14019 14049 context_used ";"
14622 14657 context_used ";"
15024 15030 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.016"
0 0 app_nil_r "0.016"
15119 15123 context_used ";"
15119 15123 proof_check_time "0.000"
15201 15207 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.000"
0 0 app_assoc "0.000"
15296 15300 context_used ";"
15296 15300 proof_check_time "0.000"
15402 15408 VernacProof "tac:no using:no"
15503 15507 proof_build_time "0.000"
0 0 app_length "0.000"
15503 15507 context_used ";"
15503 15507 proof_check_time "0.000"
15725 15731 VernacProof "tac:no using:no"
15870 15874 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15870 15874 context_used ";"
15870 15874 proof_check_time "0.000"
15956 15962 VernacProof "tac:no using:no"
16084 16088 proof_build_time "0.000"
0 0 rev_involutive "0.000"
16084 16088 context_used ";"
16084 16088 proof_check_time "0.016"
16387 16453 context_used ";"
16387 16453 context_used ";"
16387 16453 context_used ";"
17345 17429 context_used ";"
17431 17515 context_used ";"
17740 17933 context_used ";"
18713 18945 context_used ";"
19022 19028 VernacProof "tac:no using:no"
19049 19053 proof_build_time "0.000"
0 0 test_split "0.000"
19049 19053 context_used ";"
19049 19053 proof_check_time "0.000"
19294 19375 context_used ";"
19294 19375 context_used ";"
19294 19375 context_used ";"
19517 19708 context_used ";"
19768 19774 VernacProof "tac:no using:no"
19788 19792 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19788 19792 context_used ";"
19788 19792 proof_check_time "0.000"
19853 19859 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19873 19877 context_used ";"
19873 19877 proof_check_time "0.000"
19931 19937 VernacProof "tac:no using:no"
19951 19955 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19951 19955 context_used ";"
19951 19955 proof_check_time "0.000"
20173 20286 context_used ";"
20500 20504 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20500 20504 context_used ";"
20500 20504 proof_check_time "0.000"
20584 20588 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20584 20588 context_used ";"
20584 20588 proof_check_time "0.000"
21237 21304 context_used ";"
21584 21590 VernacProof "tac:no using:no"
21605 21609 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21605 21609 context_used ";"
21605 21609 proof_check_time "0.000"
21667 21673 VernacProof "tac:no using:no"
21688 21692 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21688 21692 context_used ";"
21688 21692 proof_check_time "0.000"
22046 22265 context_used ";"
22482 22488 VernacProof "tac:no using:no"
22503 22507 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22503 22507 context_used ";"
22503 22507 proof_check_time "0.000"
22509 22589 context_used ";"
22709 22715 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22730 22734 context_used ";"
22730 22734 proof_check_time "0.000"
22854 22929 context_used ";"
23001 23007 VernacProof "tac:no using:no"
23022 23026 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23022 23026 context_used ";"
23022 23026 proof_check_time "0.000"
23091 23097 VernacProof "tac:no using:no"
23112 23116 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23112 23116 context_used ";"
23112 23116 proof_check_time "0.000"
23177 23183 VernacProof "tac:no using:no"
23198 23202 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23198 23202 context_used ";"
23198 23202 proof_check_time "0.000"
24007 24013 VernacProof "tac:no using:no"
24028 24032 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
24028 24032 context_used ";"
24028 24032 proof_check_time "0.000"
24373 24379 VernacProof "tac:no using:no"
24394 24398 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24394 24398 context_used ";"
24394 24398 proof_check_time "0.000"
24661 24766 context_used ";"
24854 24860 VernacProof "tac:no using:no"
24881 24885 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24881 24885 context_used ";"
24881 24885 proof_check_time "0.000"
24959 24965 VernacProof "tac:no using:no"
24986 24990 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24986 24990 context_used ";"
24986 24990 proof_check_time "0.016"
25611 25808 context_used ";"
25882 25888 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25909 25913 context_used ";"
25909 25913 proof_check_time "0.000"
25991 25997 VernacProof "tac:no using:no"
26018 26022 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26018 26022 context_used ";"
26018 26022 proof_check_time "0.000"
26182 26311 context_used ";"
26574 26580 VernacProof "tac:no using:no"
26595 26599 proof_build_time "0.000"
0 0 test_map1 "0.000"
26595 26599 context_used ";"
26595 26599 proof_check_time "0.000"
26924 26930 VernacProof "tac:no using:no"
26945 26949 proof_build_time "0.000"
0 0 test_map2 "0.000"
26945 26949 context_used ";"
26945 26949 proof_check_time "0.000"
27226 27232 VernacProof "tac:no using:no"
27247 27251 proof_build_time "0.000"
0 0 test_map3 "0.000"
27247 27251 context_used ";"
27247 27251 proof_check_time "0.000"
27599 27605 VernacProof "tac:no using:no"
27720 27724 proof_build_time "0.000"
0 0 map_assoc "0.000"
27720 27724 context_used ";"
27720 27724 proof_check_time "0.000"
27824 27830 VernacProof "tac:no using:no"
27948 27952 proof_build_time "0.000"
0 0 map_rev "0.000"
27948 27952 context_used ";"
27948 27952 proof_check_time "0.000"
28418 28575 context_used ";"
28686 28690 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28686 28690 context_used ";"
28686 28690 proof_check_time "0.000"
28852 29020 context_used ";"
29840 29992 context_used ";"
30575 30581 VernacProof "tac:no using:no"
30595 30599 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30595 30599 context_used ";"
30595 30599 proof_check_time "0.000"
30674 30680 VernacProof "tac:no using:no"
30694 30698 proof_build_time "0.016"
0 0 fold_example2 "0.016"
30694 30698 context_used ";"
30694 30698 proof_check_time "0.000"
30771 30777 VernacProof "tac:no using:no"
30791 30795 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30791 30795 context_used ";"
30791 30795 proof_check_time "0.000"
31704 31772 context_used ";"
31774 31808 context_used ";"
31854 31860 VernacProof "tac:no using:no"
31881 31885 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31881 31885 context_used ";"
31881 31885 proof_check_time "0.000"
31936 31942 VernacProof "tac:no using:no"
31963 31967 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31963 31967 context_used ";"
31963 31967 proof_check_time "0.000"
32744 32771 context_used ";"
32823 32829 VernacProof "tac:no using:no"
32844 32848 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32844 32848 context_used ";"
32844 32848 proof_check_time "0.000"
32897 32903 VernacProof "tac:no using:no"
32918 32922 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32918 32922 context_used ";"
32918 32922 proof_check_time "0.000"
32974 32980 VernacProof "tac:no using:no"
32995 32999 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32995 32999 context_used ";"
32995 32999 proof_check_time "0.000"
33311 33395 context_used ";"
33450 33456 VernacProof "tac:no using:no"
33470 33474 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33470 33474 context_used ";"
33470 33474 proof_check_time "0.000"
33605 33611 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33748 33752 context_used ";"
33748 33752 proof_check_time "0.000"
33889 33992 context_used ";"
34922 35010 context_used ";"
35142 35236 context_used ";"
35423 35429 VernacProof "tac:no using:no"
35444 35448 proof_build_time "0.000"
0 0 test_map1' "0.000"
35444 35448 context_used ";"
35444 35448 proof_check_time "0.000"
35784 35790 VernacProof "tac:no using:no"
35813 35817 proof_build_time "0.016"
0 0 uncurry_curry "0.016"
35813 35817 context_used ";"
35813 35817 proof_check_time "0.000"
35960 35966 VernacProof "tac:no using:no"
36021 36025 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36021 36025 context_used ";"
36021 36025 proof_check_time "0.000"
36868 36922 context_used ";"
37065 37134 context_used ";"
37201 37274 context_used ";"
37440 37508 context_used ";"
37770 37808 context_used ";"
38003 38072 context_used ";"
38185 38191 VernacProof "tac:no using:no"
38243 38247 proof_build_time "0.000"
0 0 succ_1 "0.000"
38243 38247 context_used ";"
38243 38247 proof_check_time "0.000"
38282 38288 VernacProof "tac:no using:no"
38339 38343 proof_build_time "0.000"
0 0 succ_2 "0.000"
38339 38343 context_used ";"
38339 38343 proof_check_time "0.000"
38381 38387 VernacProof "tac:no using:no"
38408 38412 proof_build_time "0.000"
0 0 succ_3 "0.000"
38408 38412 context_used ";"
38408 38412 proof_check_time "0.000"
38456 38523 context_used ";"
38563 38569 VernacProof "tac:no using:no"
38621 38625 proof_build_time "0.000"
0 0 plus_1 "0.000"
38621 38625 context_used ";"
38621 38625 proof_check_time "0.000"
38677 38683 VernacProof "tac:no using:no"
38755 38759 proof_build_time "0.000"
0 0 plus_2 "0.000"
38755 38759 context_used ";"
38755 38759 proof_check_time "0.000"
38837 38843 VernacProof "tac:no using:no"
38927 38931 proof_build_time "0.000"
0 0 plus_3 "0.000"
38927 38931 context_used ";"
38927 38931 proof_check_time "0.000"
38957 39025 context_used ";"
39064 39070 VernacProof "tac:no using:no"
39109 39113 proof_build_time "0.000"
0 0 mult_1 "0.000"
39109 39113 context_used ";"
39109 39113 proof_check_time "0.000"
39169 39175 VernacProof "tac:no using:no"
39242 39246 proof_build_time "0.000"
0 0 mult_2 "0.000"
39242 39246 context_used ";"
39242 39246 proof_check_time "0.000"
39300 39306 VernacProof "tac:no using:no"
39391 39395 proof_build_time "0.000"
0 0 mult_3 "0.000"
39391 39395 context_used ";"
39391 39395 proof_check_time "0.000"
39710 39719 proof_build_time "0.000"
0 0 exp "0.000"
39710 39719 proof_check_time "0.000"
39817 39823 VernacProof "tac:no using:no"
39831 39840 proof_build_time "0.000"
0 0 exp_1 "0.000"
39831 39840 proof_check_time "0.000"
39910 39916 VernacProof "tac:no using:no"
39924 39933 proof_build_time "0.000"
0 0 exp_2 "0.000"
39924 39933 proof_check_time "0.000"
39973 39979 VernacProof "tac:no using:no"
39987 39996 proof_build_time "0.000"
0 0 exp_3 "0.000"
39987 39996 proof_check_time "0.000"
0 0 vo_compile_time "0.125"
