COQAUX1 756be6ffb3e7d88a744dcb70b25e379f C:\msys64\home\mikew\lf\ProofObjects.v
3203 3209 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.000"
0 0 ev_4 "0.000"
3250 3254 context_used ";"
3250 3254 proof_check_time "0.000"
4640 4646 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4681 4685 context_used ";"
4681 4685 proof_check_time "0.000"
5350 5356 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5457 5461 context_used ";"
5457 5461 proof_check_time "0.004"
6162 6216 context_used ";"
6752 6758 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.000"
0 0 ev_8 "0.000"
6828 6832 context_used ";"
6828 6832 proof_check_time "0.000"
6848 6920 context_used ";"
7601 7607 VernacProof "tac:no using:no"
7670 7674 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
7670 7674 context_used ";"
7670 7674 proof_check_time "0.000"
7966 8090 context_used ";"
8304 8393 context_used ";"
9295 9367 context_used ";"
9772 9845 context_used ";"
9916 9979 context_used ";"
10486 10494 proof_build_time "0.004"
10486 10494 context_used ";"
10486 10494 proof_check_time "0.000"
12026 12090 context_used ";"
12026 12090 context_used ";"
12026 12090 context_used ";"
12853 12859 VernacProof "tac:no using:no"
12999 13003 proof_build_time "0.000"
0 0 and_comm "0.000"
12999 13003 context_used ";"
12999 13003 proof_check_time "0.000"
13206 13301 context_used ";"
13303 13398 context_used ";"
13592 13598 VernacProof "tac:no using:no"
13687 13691 proof_build_time "0.000"
0 0 conj_fact "0.000"
13687 13691 context_used ";"
13687 13691 proof_check_time "0.000"
13845 13933 context_used ";"
14877 14966 context_used ";"
15601 15690 context_used ";"
16086 16124 context_used ";"
16086 16124 context_used ";"
16086 16124 context_used ";"
16362 16388 context_used ";"
16362 16388 context_used ";"
16362 16388 context_used ";"
16885 16956 context_used ";"
17827 17833 VernacProof "tac:no using:no"
17865 17869 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
17865 17869 context_used ";"
17865 17869 proof_check_time "0.000"
18428 18434 VernacProof "tac:no using:no"
18452 18456 proof_build_time "0.000"
0 0 four "0.000"
18452 18456 context_used ";"
18452 18456 proof_check_time "0.000"
18858 18906 context_used ";"
18908 19008 context_used ";"
0 0 vo_compile_time "0.192"
