COQAUX1 d79a94d10c8b60acd7fb7235416e84e5 C:\msys64\home\mikew\lf\Rel.v
966 1014 context_used ";"
2934 3041 context_used ";"
3336 3342 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.000"
0 0 next_nat_partial_function "0.000"
3440 3444 context_used ";"
3440 3444 proof_check_time "0.016"
3784 3790 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.000"
0 0 le_not_a_partial_function "0.000"
3976 3980 context_used ";"
3976 3980 proof_check_time "0.000"
4198 4204 VernacProof "tac:no using:no"
4350 4354 proof_build_time "0.000"
0 0 total_relation_not_a_partial_function "0.000"
4350 4354 context_used ";"
4350 4354 proof_check_time "0.000"
4740 4812 context_used ";"
4853 4859 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4903 4907 context_used ";"
4903 4907 proof_check_time "0.000"
5107 5208 context_used ";"
5246 5252 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.000"
0 0 le_trans "0.000"
5361 5365 context_used ";"
5361 5365 proof_check_time "0.000"
5402 5408 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.000"
0 0 lt_trans "0.000"
5570 5574 context_used ";"
5570 5574 proof_check_time "0.000"
5761 5767 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.000"
0 0 lt_trans' "0.000"
6001 6005 context_used ";"
6001 6005 proof_check_time "0.000"
6152 6158 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.000"
0 0 lt_trans'' "0.000"
6350 6354 context_used ";"
6350 6354 proof_check_time "0.000"
6573 6579 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.000"
0 0 le_Sn_le "0.000"
6664 6668 context_used ";"
6664 6668 proof_check_time "0.000"
6767 6773 VernacProof "tac:no using:no"
6833 6837 proof_build_time "0.016"
0 0 le_S_n "0.016"
6833 6837 context_used ";"
6833 6837 proof_check_time "0.000"
7270 7276 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7382 7386 context_used ";"
7382 7386 proof_check_time "0.000"
7794 7881 context_used ";"
7971 7977 VernacProof "tac:no using:no"
8106 8110 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
8106 8110 context_used ";"
8106 8110 proof_check_time "0.000"
8278 8378 context_used ";"
8468 8474 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8696 8700 context_used ";"
8696 8700 proof_check_time "0.000"
8820 8826 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.000"
0 0 le_step "0.000"
8928 8932 context_used ";"
8928 8932 proof_check_time "0.000"
9140 9242 context_used ";"
9525 9625 context_used ";"
9720 9802 context_used ";"
9835 9841 VernacProof "tac:no using:no"
10004 10008 proof_build_time "0.000"
0 0 le_order "0.000"
10004 10008 context_used ";"
10004 10008 proof_check_time "0.000"
10370 10678 context_used ";"
10897 10903 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.016"
0 0 next_nat_closure_is_le "0.016"
11327 11331 context_used ";"
11327 11331 proof_check_time "0.000"
11811 12091 context_used ";"
12694 12700 VernacProof "tac:no using:no"
12776 12780 proof_build_time "0.000"
0 0 rsc_R "0.000"
12776 12780 context_used ";"
12776 12780 proof_check_time "0.000"
13001 13007 VernacProof "tac:no using:no"
13165 13169 proof_build_time "0.000"
0 0 rsc_trans "0.000"
13165 13169 context_used ";"
13165 13169 proof_check_time "0.000"
13517 13523 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
13818 13822 context_used ";"
13818 13822 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
