COQAUX1 06b1a3f7878297b703f08325e534a826 C:\msys64\home\mikew\lf\Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 silly1 "0.000"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.000"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 silly2 "0.000"
1735 1739 context_used ";"
1735 1739 proof_check_time "0.000"
2467 2473 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 silly2a "0.000"
2521 2525 context_used ";"
2521 2525 proof_check_time "0.000"
2757 2763 VernacProof "tac:no using:no"
2802 2806 proof_build_time "0.000"
0 0 silly_ex "0.000"
2802 2806 context_used ";"
2802 2806 proof_check_time "0.000"
3136 3142 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
3465 3469 context_used ";"
3465 3469 proof_check_time "0.000"
3760 3766 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3837 3841 context_used ";"
3837 3841 proof_check_time "0.000"
4422 4428 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4507 4511 context_used ";"
4507 4511 proof_check_time "0.000"
4743 4749 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.000"
0 0 trans_eq "0.000"
4824 4828 context_used ";"
4824 4828 proof_check_time "0.000"
5107 5113 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5609 5613 context_used ";"
5609 5613 proof_check_time "0.000"
6029 6035 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6105 6109 context_used ";"
6105 6109 proof_check_time "0.000"
7652 7658 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.016"
0 0 S_injective "0.016"
8026 8030 context_used ";"
8026 8030 proof_check_time "0.000"
8216 8222 VernacProof "tac:no using:no"
8267 8271 proof_build_time "0.000"
0 0 inversion_ex1 "0.000"
8267 8271 context_used ";"
8267 8271 proof_check_time "0.000"
8431 8437 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
8490 8494 context_used ";"
8490 8494 proof_check_time "0.000"
8668 8674 VernacProof "tac:no using:no"
8733 8737 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8733 8737 context_used ";"
8733 8737 proof_check_time "0.000"
9001 9007 VernacProof "tac:no using:no"
9710 9714 proof_build_time "0.000"
0 0 beq_nat_0_l "0.000"
9710 9714 context_used ";"
9710 9714 proof_check_time "0.000"
9965 9971 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.000"
0 0 inversion_ex4 "0.000"
10009 10013 context_used ";"
10009 10013 proof_check_time "0.000"
10090 10096 VernacProof "tac:no using:no"
10136 10140 proof_build_time "0.000"
0 0 inversion_ex5 "0.000"
10136 10140 context_used ";"
10136 10140 proof_check_time "0.000"
10739 10745 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10788 10792 context_used ";"
10788 10792 proof_check_time "0.000"
11980 11986 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.000"
0 0 f_equal "0.000"
12035 12039 context_used ";"
12035 12039 proof_check_time "0.000"
12574 12580 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.000"
0 0 S_inj "0.000"
12621 12625 context_used ";"
12621 12625 proof_check_time "0.016"
13548 13554 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.000"
0 0 silly3' "0.000"
13631 13635 context_used ";"
13631 13635 proof_check_time "0.000"
14490 14496 VernacProof "tac:no using:no"
14709 14718 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
14709 14718 proof_check_time "0.000"
15703 15709 VernacProof "tac:no using:no"
16158 16164 proof_build_time "0.000"
16158 16164 proof_check_time "0.000"
18293 18299 VernacProof "tac:no using:no"
19696 19700 proof_build_time "0.000"
0 0 double_injective "0.000"
19696 19700 context_used ";"
19696 19700 proof_check_time "0.000"
20130 20136 VernacProof "tac:no using:no"
20362 20366 proof_build_time "0.016"
0 0 beq_nat_true "0.016"
20362 20366 context_used ";"
20362 20366 proof_check_time "0.000"
20985 20991 VernacProof "tac:no using:no"
21321 21327 proof_build_time "0.000"
21321 21327 proof_check_time "0.000"
22281 22287 VernacProof "tac:no using:no"
22795 22799 proof_build_time "0.000"
0 0 double_injective_take2 "0.000"
22795 22799 context_used ";"
22795 22799 proof_check_time "0.000"
25003 25009 VernacProof "tac:no using:no"
25128 25132 proof_build_time "0.000"
0 0 beq_id_true "0.000"
25128 25132 context_used ";"
25128 25132 proof_check_time "0.000"
25357 25363 VernacProof "tac:no using:no"
25567 25571 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25567 25571 context_used ";"
25567 25571 proof_check_time "0.000"
25847 25876 context_used ";"
26009 26015 VernacProof "tac:no using:no"
26792 26796 proof_build_time "0.016"
0 0 square_mult "0.016"
26792 26796 context_used ";"
26792 26796 proof_check_time "0.000"
27153 27182 context_used ";"
27441 27447 VernacProof "tac:no using:no"
27484 27488 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27484 27488 context_used ";"
27484 27488 proof_check_time "0.000"
27657 27722 context_used ";"
27842 27848 VernacProof "tac:no using:no"
27890 27896 proof_build_time "0.000"
27890 27896 proof_check_time "0.000"
28884 28890 VernacProof "tac:no using:no"
28965 28969 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
28965 28969 context_used ";"
28965 28969 proof_check_time "0.000"
29286 29292 VernacProof "tac:no using:no"
29547 29551 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
29547 29551 context_used ";"
29547 29551 proof_check_time "0.000"
29949 30063 context_used ";"
30130 30136 VernacProof "tac:no using:no"
30386 30390 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
30386 30390 context_used ";"
30386 30390 proof_check_time "0.000"
31181 31187 VernacProof "tac:no using:no"
31470 31474 proof_build_time "0.020"
0 0 combine_split "0.020"
31470 31474 context_used ";"
31470 31474 proof_check_time "0.000"
31736 31849 context_used ";"
32194 32200 VernacProof "tac:no using:no"
32283 32289 proof_build_time "0.000"
32283 32289 proof_check_time "0.000"
33189 33195 VernacProof "tac:no using:no"
33972 33976 proof_build_time "0.000"
0 0 sillyfun1_odd "0.000"
33972 33976 context_used ";"
33972 33976 proof_check_time "0.000"
34127 34133 VernacProof "tac:no using:no"
34477 34481 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34477 34481 context_used ";"
34477 34481 proof_check_time "0.000"
36815 36821 VernacProof "tac:no using:no"
37003 37007 proof_build_time "0.016"
0 0 beq_nat_sym "0.016"
37003 37007 context_used ";"
37003 37007 proof_check_time "0.000"
37377 37383 VernacProof "tac:no using:no"
37641 37645 proof_build_time "0.000"
0 0 beq_nat_succ "0.000"
37641 37645 context_used ";"
37641 37645 proof_check_time "0.000"
37812 37818 VernacProof "tac:no using:no"
38369 38373 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
38369 38373 context_used ";"
38369 38373 proof_check_time "0.016"
39256 39265 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39256 39265 proof_check_time "0.000"
39316 39322 VernacProof "tac:no using:no"
39342 39351 proof_build_time "0.000"
0 0 split_combine "0.000"
39342 39351 proof_check_time "0.000"
39693 39699 VernacProof "tac:no using:no"
39721 39730 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39721 39730 proof_check_time "0.000"
0 0 vo_compile_time "0.129"
