DIGEST de32bb64d0863b8ce2632d5cbb9d6e1a
FLF.Auto
R93:107 Coq.omega.Omega <> <> lib
R133:136 LF.Maps <> <> lib
R162:164 LF.Imp <> <> lib
prf 1382:1400 <> ceval_deterministic
R1442:1451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1465:1473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1477:1479 Coq.Init.Logic <> :type_scope:x_'='_x not
R1474:1476 LF.Auto <> st1 var
R1480:1482 LF.Auto <> st2 var
R1453:1455 LF.Imp <> ::x_'/'_x_'\\'_x not
R1458:1461 LF.Imp <> ::x_'/'_x_'\\'_x not
R1452:1452 LF.Auto <> c var
R1456:1457 LF.Auto <> st var
R1462:1464 LF.Auto <> st2 var
R1430:1432 LF.Imp <> ::x_'/'_x_'\\'_x not
R1435:1438 LF.Imp <> ::x_'/'_x_'\\'_x not
R1429:1429 LF.Auto <> c var
R1433:1434 LF.Auto <> st var
R1439:1441 LF.Auto <> st1 var
R1678:1680 Coq.Init.Logic <> :type_scope:x_'='_x not
R1678:1680 Coq.Init.Logic <> :type_scope:x_'='_x not
R2410:2412 Coq.Init.Logic <> :type_scope:x_'='_x not
R2410:2412 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2758:2771 <> auto_example_1
R2799:2799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2806:2810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2811:2811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2818:2822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2828:2828 LF.Auto <> R var
R2823:2823 LF.Auto <> P var
R2813:2816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2817:2817 LF.Auto <> R var
R2812:2812 LF.Auto <> Q var
R2801:2804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2805:2805 LF.Auto <> Q var
R2800:2800 LF.Auto <> P var
def 3041:3055 <> auto_example_1'
R3083:3083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3090:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3095:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3102:3106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3108:3111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3112 LF.Auto <> R var
R3107:3107 LF.Auto <> P var
R3097:3100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3101:3101 LF.Auto <> R var
R3096:3096 LF.Auto <> Q var
R3085:3088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3089:3089 LF.Auto <> Q var
R3084:3084 LF.Auto <> P var
def 3565:3578 <> auto_example_2
R3611:3611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3618:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3625:3625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3632:3638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3646:3652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3665:3671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3689:3695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3697:3702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3704:3709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3710:3710 LF.Auto <> U var
R3703:3703 LF.Auto <> P var
R3696:3696 LF.Auto <> T var
R3673:3673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3678:3683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3688:3688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3685:3686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3687:3687 LF.Auto <> S var
R3684:3684 LF.Auto <> P var
R3675:3676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3677:3677 LF.Auto <> Q var
R3674:3674 LF.Auto <> P var
R3655:3658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3660:3663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3664:3664 LF.Auto <> U var
R3659:3659 LF.Auto <> T var
R3654:3654 LF.Auto <> S var
R3641:3644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3645:3645 LF.Auto <> R var
R3640:3640 LF.Auto <> T var
R3627:3630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3631:3631 LF.Auto <> R var
R3626:3626 LF.Auto <> P var
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3617 LF.Auto <> Q var
R3612:3612 LF.Auto <> P var
def 3879:3892 <> auto_example_3
R3926:3926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3933:3939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3940:3940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3947:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3954:3954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3968:3968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3975:3981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3989:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3997:4002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4003:4003 LF.Auto <> U var
R3996:3996 LF.Auto <> P var
R3984:3987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3988:3988 LF.Auto <> U var
R3983:3983 LF.Auto <> T var
R3970:3973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3974:3974 LF.Auto <> T var
R3969:3969 LF.Auto <> S var
R3956:3959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3960:3960 LF.Auto <> S var
R3955:3955 LF.Auto <> R var
R3942:3945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3946:3946 LF.Auto <> R var
R3941:3941 LF.Auto <> Q var
R3928:3931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3932:3932 LF.Auto <> Q var
R3927:3927 LF.Auto <> P var
def 4477:4490 <> auto_example_4
R4518:4523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4524:4524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4531:4537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4539:4543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4550:4550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4538:4538 LF.Auto <> P var
R4545:4548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4544:4544 LF.Auto <> Q var
R4549:4549 LF.Auto <> R var
R4526:4529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4530:4530 LF.Auto <> R var
R4525:4525 LF.Auto <> Q var
R4517:4517 LF.Auto <> Q var
prf 4704:4713 <> le_antisym
R4729:4731 Coq.Init.Datatypes <> nat ind
R4734:4734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4751:4755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4757:4759 Coq.Init.Logic <> :type_scope:x_'='_x not
R4756:4756 LF.Auto <> n var
R4760:4760 LF.Auto <> m var
R4741:4744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4736:4739 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4735:4735 LF.Auto <> n var
R4740:4740 LF.Auto <> m var
R4746:4749 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4745:4745 LF.Auto <> m var
R4750:4750 LF.Auto <> n var
def 4799:4812 <> auto_example_6
R4831:4833 Coq.Init.Datatypes <> nat ind
R4838:4838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4880:4885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4887:4889 Coq.Init.Logic <> :type_scope:x_'='_x not
R4886:4886 LF.Auto <> n var
R4890:4890 LF.Auto <> m var
R4875:4878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4874:4874 LF.Auto <> n var
R4879:4879 LF.Auto <> p var
R4845:4849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4866:4866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4856:4859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4851:4854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4850:4850 LF.Auto <> n var
R4855:4855 LF.Auto <> m var
R4861:4864 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4860:4860 LF.Auto <> m var
R4865:4865 LF.Auto <> n var
R4840:4843 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4839:4839 LF.Auto <> n var
R4844:4844 LF.Auto <> p var
R4923:4932 LF.Auto <> le_antisym thm
R4923:4932 LF.Auto <> le_antisym thm
def 5923:5937 <> auto_example_6'
R5956:5958 Coq.Init.Datatypes <> nat ind
R5963:5963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5991:5997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6004:6009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6011:6013 Coq.Init.Logic <> :type_scope:x_'='_x not
R6010:6010 LF.Auto <> n var
R6014:6014 LF.Auto <> m var
R5999:6002 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5998:5998 LF.Auto <> n var
R6003:6003 LF.Auto <> p var
R5969:5973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5990:5990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5975:5978 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5974:5974 LF.Auto <> n var
R5979:5979 LF.Auto <> m var
R5985:5988 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5984:5984 LF.Auto <> m var
R5989:5989 LF.Auto <> n var
R5965:5967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5964:5964 LF.Auto <> n var
R5968:5968 LF.Auto <> p var
def 6093:6103 <> is_fortytwo
R6112:6114 Coq.Init.Logic <> :type_scope:x_'='_x not
R6111:6111 LF.Auto <> x var
def 6129:6142 <> auto_example_7
R6155:6155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6174:6178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6179:6189 LF.Auto <> is_fortytwo def
R6191:6191 LF.Auto <> x var
R6163:6166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6157:6160 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6156:6156 LF.Auto <> x var
R6169:6172 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6173:6173 LF.Auto <> x var
R6249:6259 LF.Auto <> is_fortytwo def
def 6271:6285 <> auto_example_7'
R6299:6299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6318:6322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6323:6333 LF.Auto <> is_fortytwo def
R6335:6335 LF.Auto <> x var
R6307:6310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6301:6304 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6300:6300 LF.Auto <> x var
R6313:6316 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6317:6317 LF.Auto <> x var
prf 6463:6482 <> ceval_deterministic'
R6524:6533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6547:6555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6559:6561 Coq.Init.Logic <> :type_scope:x_'='_x not
R6556:6558 LF.Auto <> st1 var
R6562:6564 LF.Auto <> st2 var
R6535:6537 LF.Imp <> ::x_'/'_x_'\\'_x not
R6540:6543 LF.Imp <> ::x_'/'_x_'\\'_x not
R6534:6534 LF.Auto <> c var
R6538:6539 LF.Auto <> st var
R6544:6546 LF.Auto <> st2 var
R6512:6514 LF.Imp <> ::x_'/'_x_'\\'_x not
R6517:6520 LF.Imp <> ::x_'/'_x_'\\'_x not
R6511:6511 LF.Auto <> c var
R6515:6516 LF.Auto <> st var
R6521:6523 LF.Auto <> st1 var
R6712:6714 Coq.Init.Logic <> :type_scope:x_'='_x not
R6712:6714 Coq.Init.Logic <> :type_scope:x_'='_x not
R7228:7230 Coq.Init.Logic <> :type_scope:x_'='_x not
R7228:7230 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7704:7727 <> ceval_deterministic'_alt
R7769:7778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7792:7800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7804:7806 Coq.Init.Logic <> :type_scope:x_'='_x not
R7801:7803 LF.Auto <> st1 var
R7807:7809 LF.Auto <> st2 var
R7780:7782 LF.Imp <> ::x_'/'_x_'\\'_x not
R7785:7788 LF.Imp <> ::x_'/'_x_'\\'_x not
R7779:7779 LF.Auto <> c var
R7783:7784 LF.Auto <> st var
R7789:7791 LF.Auto <> st2 var
R7757:7759 LF.Imp <> ::x_'/'_x_'\\'_x not
R7762:7765 LF.Imp <> ::x_'/'_x_'\\'_x not
R7756:7756 LF.Auto <> c var
R7760:7761 LF.Auto <> st var
R7766:7768 LF.Auto <> st1 var
R7969:7971 Coq.Init.Logic <> :type_scope:x_'='_x not
R7969:7971 Coq.Init.Logic <> :type_scope:x_'='_x not
R8471:8473 Coq.Init.Logic <> :type_scope:x_'='_x not
R8471:8473 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9574:9594 <> ceval_deterministic''
R9636:9645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9659:9667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9671:9673 Coq.Init.Logic <> :type_scope:x_'='_x not
R9668:9670 LF.Auto <> st1 var
R9674:9676 LF.Auto <> st2 var
R9647:9649 LF.Imp <> ::x_'/'_x_'\\'_x not
R9652:9655 LF.Imp <> ::x_'/'_x_'\\'_x not
R9646:9646 LF.Auto <> c var
R9650:9651 LF.Auto <> st var
R9656:9658 LF.Auto <> st2 var
R9624:9626 LF.Imp <> ::x_'/'_x_'\\'_x not
R9629:9632 LF.Imp <> ::x_'/'_x_'\\'_x not
R9623:9623 LF.Auto <> c var
R9627:9628 LF.Auto <> st var
R9633:9635 LF.Auto <> st1 var
R9819:9821 Coq.Init.Logic <> :type_scope:x_'='_x not
R9819:9821 Coq.Init.Logic <> :type_scope:x_'='_x not
R10259:10261 Coq.Init.Logic <> :type_scope:x_'='_x not
R10259:10261 Coq.Init.Logic <> :type_scope:x_'='_x not
R10543:10545 Coq.Init.Logic <> :type_scope:x_'='_x not
R10546:10549 Coq.Init.Datatypes <> true constr
R10543:10545 Coq.Init.Logic <> :type_scope:x_'='_x not
R10546:10549 Coq.Init.Datatypes <> true constr
R10562:10564 Coq.Init.Logic <> :type_scope:x_'='_x not
R10565:10569 Coq.Init.Datatypes <> false constr
R10562:10564 Coq.Init.Logic <> :type_scope:x_'='_x not
R10565:10569 Coq.Init.Datatypes <> false constr
prf 11070:11091 <> ceval_deterministic'''
R11133:11142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11156:11164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11168:11170 Coq.Init.Logic <> :type_scope:x_'='_x not
R11165:11167 LF.Auto <> st1 var
R11171:11173 LF.Auto <> st2 var
R11144:11146 LF.Imp <> ::x_'/'_x_'\\'_x not
R11149:11152 LF.Imp <> ::x_'/'_x_'\\'_x not
R11143:11143 LF.Auto <> c var
R11147:11148 LF.Auto <> st var
R11153:11155 LF.Auto <> st2 var
R11121:11123 LF.Imp <> ::x_'/'_x_'\\'_x not
R11126:11129 LF.Imp <> ::x_'/'_x_'\\'_x not
R11120:11120 LF.Auto <> c var
R11124:11125 LF.Auto <> st var
R11130:11132 LF.Auto <> st1 var
R11332:11334 Coq.Init.Logic <> :type_scope:x_'='_x not
R11332:11334 Coq.Init.Logic <> :type_scope:x_'='_x not
R11454:11456 Coq.Init.Logic <> :type_scope:x_'='_x not
R11454:11456 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11925:11947 <> ceval_deterministic''''
R11989:11998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12012:12020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12024:12026 Coq.Init.Logic <> :type_scope:x_'='_x not
R12021:12023 LF.Auto <> st1 var
R12027:12029 LF.Auto <> st2 var
R12000:12002 LF.Imp <> ::x_'/'_x_'\\'_x not
R12005:12008 LF.Imp <> ::x_'/'_x_'\\'_x not
R11999:11999 LF.Auto <> c var
R12003:12004 LF.Auto <> st var
R12009:12011 LF.Auto <> st2 var
R11977:11979 LF.Imp <> ::x_'/'_x_'\\'_x not
R11982:11985 LF.Imp <> ::x_'/'_x_'\\'_x not
R11976:11976 LF.Auto <> c var
R11980:11981 LF.Auto <> st var
R11986:11988 LF.Auto <> st1 var
R12467:12470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12473:12475 Coq.Init.Logic <> :type_scope:x_'='_x not
R12466:12466 LF.Auto <> x var
R12467:12470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12473:12475 Coq.Init.Logic <> :type_scope:x_'='_x not
R12466:12466 LF.Auto <> x var
prf 13860:13883 <> ceval_deterministic'''''
R13925:13934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13948:13956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13960:13962 Coq.Init.Logic <> :type_scope:x_'='_x not
R13957:13959 LF.Auto <> st1 var
R13963:13965 LF.Auto <> st2 var
R13936:13938 LF.Imp <> ::x_'/'_x_'\\'_x not
R13941:13944 LF.Imp <> ::x_'/'_x_'\\'_x not
R13935:13935 LF.Auto <> c var
R13939:13940 LF.Auto <> st var
R13945:13947 LF.Auto <> st2 var
R13913:13915 LF.Imp <> ::x_'/'_x_'\\'_x not
R13918:13921 LF.Imp <> ::x_'/'_x_'\\'_x not
R13912:13912 LF.Auto <> c var
R13916:13917 LF.Auto <> st var
R13922:13924 LF.Auto <> st1 var
mod 14324:14329 <> Repeat
ind 14343:14345 Repeat com
constr 14361:14365 Repeat CSkip
constr 14377:14381 Repeat CAsgn
constr 14407:14410 Repeat CSeq
constr 14436:14438 Repeat CIf
constr 14472:14477 Repeat CWhile
constr 14504:14510 Repeat CRepeat
R14369:14371 LF.Auto <> com ind
R14387:14390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14395:14398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14399:14401 LF.Auto <> com ind
R14391:14394 LF.Imp <> aexp ind
R14385:14386 LF.Maps <> id ind
R14417:14420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14424:14427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14428:14430 LF.Auto <> com ind
R14421:14423 LF.Auto <> com ind
R14414:14416 LF.Auto <> com ind
R14446:14449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14453:14456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14460:14463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14464:14466 LF.Auto <> com ind
R14457:14459 LF.Auto <> com ind
R14450:14452 LF.Auto <> com ind
R14442:14445 LF.Imp <> bexp ind
R14485:14488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14492:14495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14496:14498 LF.Auto <> com ind
R14489:14491 LF.Auto <> com ind
R14481:14484 LF.Imp <> bexp ind
R14517:14520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14525:14528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14529:14531 LF.Auto <> com ind
R14521:14524 LF.Imp <> bexp ind
R14514:14516 LF.Auto <> com ind
R14805:14809 LF.Auto Repeat CSkip constr
not 14791:14791 Repeat ::'SKIP'
R14837:14840 LF.Auto Repeat CSeq constr
not 14821:14821 Repeat ::x_';'_x
R14912:14916 LF.Auto Repeat CAsgn constr
not 14894:14894 Repeat ::x_'::='_x
R14978:14983 LF.Auto Repeat CWhile constr
not 14947:14947 Repeat ::'WHILE'_x_'DO'_x_'END'
R15077:15079 LF.Auto Repeat CIf constr
not 15035:15035 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15173:15179 LF.Auto Repeat CRepeat constr
not 15136:15136 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15235:15239 Repeat ceval
constr 15280:15285 Repeat E_Skip
constr 15327:15331 Repeat E_Ass
constr 15427:15431 Repeat E_Seq
constr 15547:15554 Repeat E_IfTrue
constr 15686:15694 Repeat E_IfFalse
constr 15827:15838 Repeat E_WhileFalse
constr 15931:15941 Repeat E_WhileTrue
constr 16114:16124 Repeat E_RepeatEnd
constr 16242:16253 Repeat E_RepeatLoop
R15248:15251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15255:15258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15264:15267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15259:15263 LF.Imp <> state def
R15252:15254 LF.Auto Repeat com ind
R15243:15247 LF.Imp <> state def
R15306:15310 LF.Auto <> ceval ind
R15320:15321 LF.Auto <> st var
R15315:15318 LF.Auto Repeat ::'SKIP' not
R15312:15313 LF.Auto <> st var
R15375:15384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15385:15389 LF.Auto <> ceval ind
R15406:15413 LF.Maps <> t_update def
R15420:15420 LF.Auto <> n var
R15418:15418 LF.Auto <> X var
R15415:15416 LF.Auto <> st var
R15396:15400 LF.Auto Repeat ::x_'::='_x not
R15395:15395 LF.Auto <> X var
R15401:15402 LF.Auto <> a1 var
R15391:15392 LF.Auto <> st var
R15371:15373 Coq.Init.Logic <> :type_scope:x_'='_x not
R15360:15364 LF.Imp <> aeval def
R15369:15370 LF.Auto <> a1 var
R15366:15367 LF.Auto <> st var
R15374:15374 LF.Auto <> n var
R15482:15491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15509:15518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15519:15523 LF.Auto <> ceval ind
R15538:15541 LF.Auto <> st'' var
R15531:15533 LF.Auto Repeat ::x_';'_x not
R15529:15530 LF.Auto <> c1 var
R15534:15535 LF.Auto <> c2 var
R15525:15526 LF.Auto <> st var
R15492:15496 LF.Auto <> ceval ind
R15505:15508 LF.Auto <> st'' var
R15502:15503 LF.Auto <> c2 var
R15498:15500 LF.Auto <> st' var
R15467:15471 LF.Auto <> ceval ind
R15479:15481 LF.Auto <> st' var
R15476:15477 LF.Auto <> c1 var
R15473:15474 LF.Auto <> st var
R15606:15615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15631:15640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15641:15645 LF.Auto <> ceval ind
R15678:15680 LF.Auto <> st' var
R15651:15654 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15657:15662 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15665:15670 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15673:15675 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15655:15656 LF.Auto <> b1 var
R15663:15664 LF.Auto <> c1 var
R15671:15672 LF.Auto <> c2 var
R15647:15648 LF.Auto <> st var
R15616:15620 LF.Auto <> ceval ind
R15628:15630 LF.Auto <> st' var
R15625:15626 LF.Auto <> c1 var
R15622:15623 LF.Auto <> st var
R15599:15601 Coq.Init.Logic <> :type_scope:x_'='_x not
R15588:15592 LF.Imp <> beval def
R15597:15598 LF.Auto <> b1 var
R15594:15595 LF.Auto <> st var
R15602:15605 Coq.Init.Datatypes <> true constr
R15747:15756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15772:15781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15782:15786 LF.Auto <> ceval ind
R15819:15821 LF.Auto <> st' var
R15792:15795 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15798:15803 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15806:15811 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15814:15816 LF.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15796:15797 LF.Auto <> b1 var
R15804:15805 LF.Auto <> c1 var
R15812:15813 LF.Auto <> c2 var
R15788:15789 LF.Auto <> st var
R15757:15761 LF.Auto <> ceval ind
R15769:15771 LF.Auto <> st' var
R15766:15767 LF.Auto <> c2 var
R15763:15764 LF.Auto <> st var
R15739:15741 Coq.Init.Logic <> :type_scope:x_'='_x not
R15728:15732 LF.Imp <> beval def
R15737:15738 LF.Auto <> b1 var
R15734:15735 LF.Auto <> st var
R15742:15746 Coq.Init.Datatypes <> false constr
R15884:15893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15894:15898 LF.Auto <> ceval ind
R15924:15925 LF.Auto <> st var
R15904:15909 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15912:15915 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15918:15921 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15910:15911 LF.Auto <> b1 var
R15916:15917 LF.Auto <> c1 var
R15900:15901 LF.Auto <> st var
R15876:15878 Coq.Init.Logic <> :type_scope:x_'='_x not
R15865:15869 LF.Imp <> beval def
R15874:15875 LF.Auto <> b1 var
R15871:15872 LF.Auto <> st var
R15879:15883 Coq.Init.Datatypes <> false constr
R15995:16004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16020:16029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16065:16074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16075:16079 LF.Auto <> ceval ind
R16105:16108 LF.Auto <> st'' var
R16085:16090 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16093:16096 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16099:16102 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16091:16092 LF.Auto <> b1 var
R16097:16098 LF.Auto <> c1 var
R16081:16082 LF.Auto <> st var
R16030:16034 LF.Auto <> ceval ind
R16061:16064 LF.Auto <> st'' var
R16041:16046 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16049:16052 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16055:16058 LF.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16047:16048 LF.Auto <> b1 var
R16053:16054 LF.Auto <> c1 var
R16036:16038 LF.Auto <> st' var
R16005:16009 LF.Auto <> ceval ind
R16017:16019 LF.Auto <> st' var
R16014:16015 LF.Auto <> c1 var
R16011:16012 LF.Auto <> st var
R15988:15990 Coq.Init.Logic <> :type_scope:x_'='_x not
R15977:15981 LF.Imp <> beval def
R15986:15987 LF.Auto <> b1 var
R15983:15984 LF.Auto <> st var
R15991:15994 Coq.Init.Datatypes <> true constr
R16170:16179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16199:16208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16209:16213 LF.Auto <> ceval ind
R16234:16236 LF.Auto <> st' var
R16219:16225 LF.Auto Repeat CRepeat constr
R16230:16231 LF.Auto <> b1 var
R16227:16228 LF.Auto <> c1 var
R16215:16216 LF.Auto <> st var
R16192:16194 Coq.Init.Logic <> :type_scope:x_'='_x not
R16180:16184 LF.Imp <> beval def
R16190:16191 LF.Auto <> b1 var
R16186:16188 LF.Auto <> st' var
R16195:16198 Coq.Init.Datatypes <> true constr
R16155:16159 LF.Auto <> ceval ind
R16167:16169 LF.Auto <> st' var
R16164:16165 LF.Auto <> c1 var
R16161:16162 LF.Auto <> st var
R16304:16313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16334:16343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16374:16383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16384:16388 LF.Auto <> ceval ind
R16409:16412 LF.Auto <> st'' var
R16394:16400 LF.Auto Repeat CRepeat constr
R16405:16406 LF.Auto <> b1 var
R16402:16403 LF.Auto <> c1 var
R16390:16391 LF.Auto <> st var
R16344:16348 LF.Auto <> ceval ind
R16370:16373 LF.Auto <> st'' var
R16355:16361 LF.Auto Repeat CRepeat constr
R16366:16367 LF.Auto <> b1 var
R16363:16364 LF.Auto <> c1 var
R16350:16352 LF.Auto <> st' var
R16326:16328 Coq.Init.Logic <> :type_scope:x_'='_x not
R16314:16318 LF.Imp <> beval def
R16324:16325 LF.Auto <> b1 var
R16320:16322 LF.Auto <> st' var
R16329:16333 Coq.Init.Datatypes <> false constr
R16289:16293 LF.Auto <> ceval ind
R16301:16303 LF.Auto <> st' var
R16298:16299 LF.Auto <> c1 var
R16295:16296 LF.Auto <> st var
R16450:16454 LF.Auto Repeat ceval ind
not 16425:16425 Repeat ::x_'/'_x_'\\'_x
prf 16704:16722 Repeat ceval_deterministic
R16764:16773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16787:16795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16799:16801 Coq.Init.Logic <> :type_scope:x_'='_x not
R16796:16798 LF.Auto <> st1 var
R16802:16804 LF.Auto <> st2 var
R16775:16777 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R16780:16783 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R16778:16779 LF.Auto <> st var
R16774:16774 LF.Auto <> c var
R16784:16786 LF.Auto <> st2 var
R16752:16754 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R16757:16760 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R16755:16756 LF.Auto <> st var
R16751:16751 LF.Auto <> c var
R16761:16763 LF.Auto <> st1 var
prf 17378:17397 Repeat ceval_deterministic'
R17439:17448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17462:17470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17474:17476 Coq.Init.Logic <> :type_scope:x_'='_x not
R17471:17473 LF.Auto <> st1 var
R17477:17479 LF.Auto <> st2 var
R17450:17452 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R17455:17458 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R17453:17454 LF.Auto <> st var
R17449:17449 LF.Auto <> c var
R17459:17461 LF.Auto <> st2 var
R17427:17429 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R17432:17435 LF.Auto Repeat ::x_'/'_x_'\\'_x not
R17430:17431 LF.Auto <> st var
R17426:17426 LF.Auto <> c var
R17436:17438 LF.Auto <> st1 var
R17638:17643 LF.Auto Repeat <> mod
def 18306:18319 <> ceval_example1
R18326:18326 LF.Imp <> ::x_'/'_x_'\\'_x not
R18429:18435 LF.Imp <> ::x_'/'_x_'\\'_x not
R18447:18454 LF.Imp <> ::x_'/'_x_'\\'_x not
R18494:18494 LF.Imp <> ::x_'/'_x_'\\'_x not
R18339:18346 LF.Imp <> ::x_';;'_x not
R18328:18332 LF.Imp <> ::x_'::='_x not
R18327:18327 LF.Imp <> X def
R18333:18336 LF.Imp <> ANum constr
R18347:18350 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18371:18383 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18396:18408 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18421:18428 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18351:18353 LF.Imp <> BLe constr
R18364:18367 LF.Imp <> ANum constr
R18356:18358 LF.Imp <> AId constr
R18360:18360 LF.Imp <> X def
R18385:18389 LF.Imp <> ::x_'::='_x not
R18384:18384 LF.Imp <> Y def
R18390:18393 LF.Imp <> ANum constr
R18410:18414 LF.Imp <> ::x_'::='_x not
R18409:18409 LF.Imp <> Z def
R18415:18418 LF.Imp <> ANum constr
R18436:18446 LF.Imp <> empty_state def
R18455:18462 LF.Maps <> t_update def
R18491:18491 LF.Imp <> Z def
R18465:18472 LF.Maps <> t_update def
R18486:18486 LF.Imp <> X def
R18474:18484 LF.Imp <> empty_state def
R18574:18581 LF.Maps <> t_update def
R18595:18595 LF.Imp <> X def
R18583:18593 LF.Imp <> empty_state def
R18562:18566 LF.Imp <> E_Seq constr
R18574:18581 LF.Maps <> t_update def
R18595:18595 LF.Imp <> X def
R18583:18593 LF.Imp <> empty_state def
R18562:18566 LF.Imp <> E_Seq constr
R18611:18615 LF.Imp <> E_Ass constr
R18611:18615 LF.Imp <> E_Ass constr
R18641:18649 LF.Imp <> E_IfFalse constr
R18641:18649 LF.Imp <> E_IfFalse constr
R18671:18675 LF.Imp <> E_Ass constr
R18671:18675 LF.Imp <> E_Ass constr
def 19702:19716 <> ceval'_example1
R19723:19723 LF.Imp <> ::x_'/'_x_'\\'_x not
R19826:19832 LF.Imp <> ::x_'/'_x_'\\'_x not
R19844:19851 LF.Imp <> ::x_'/'_x_'\\'_x not
R19891:19891 LF.Imp <> ::x_'/'_x_'\\'_x not
R19736:19743 LF.Imp <> ::x_';;'_x not
R19725:19729 LF.Imp <> ::x_'::='_x not
R19724:19724 LF.Imp <> X def
R19730:19733 LF.Imp <> ANum constr
R19744:19747 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19768:19780 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19793:19805 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19818:19825 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19748:19750 LF.Imp <> BLe constr
R19761:19764 LF.Imp <> ANum constr
R19753:19755 LF.Imp <> AId constr
R19757:19757 LF.Imp <> X def
R19782:19786 LF.Imp <> ::x_'::='_x not
R19781:19781 LF.Imp <> Y def
R19787:19790 LF.Imp <> ANum constr
R19807:19811 LF.Imp <> ::x_'::='_x not
R19806:19806 LF.Imp <> Z def
R19812:19815 LF.Imp <> ANum constr
R19833:19843 LF.Imp <> empty_state def
R19852:19859 LF.Maps <> t_update def
R19888:19888 LF.Imp <> Z def
R19862:19869 LF.Maps <> t_update def
R19883:19883 LF.Imp <> X def
R19871:19881 LF.Imp <> empty_state def
R19910:19914 LF.Imp <> E_Seq constr
R19910:19914 LF.Imp <> E_Seq constr
R19935:19939 LF.Imp <> E_Ass constr
R19935:19939 LF.Imp <> E_Ass constr
R19993:20001 LF.Imp <> E_IfFalse constr
R19993:20001 LF.Imp <> E_IfFalse constr
R20023:20027 LF.Imp <> E_Ass constr
R20023:20027 LF.Imp <> E_Ass constr
R21174:21178 LF.Auto <> ceval ind
R21198:21202 LF.Imp <> state def
R21222:21230 LF.Maps <> total_map def
def 21245:21248 <> st12
R21253:21260 LF.Maps <> t_update def
R21289:21289 LF.Imp <> Y def
R21263:21270 LF.Maps <> t_update def
R21284:21284 LF.Imp <> X def
R21272:21282 LF.Imp <> empty_state def
def 21305:21308 <> st21
R21313:21320 LF.Maps <> t_update def
R21349:21349 LF.Imp <> Y def
R21323:21330 LF.Maps <> t_update def
R21344:21344 LF.Imp <> X def
R21332:21342 LF.Imp <> empty_state def
def 21363:21376 <> auto_example_8
R21380:21386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21389:21392 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21393:21393 LF.Imp <> ::x_'/'_x_'\\'_x not
R21503:21506 LF.Imp <> ::x_'/'_x_'\\'_x not
R21511:21514 LF.Imp <> ::x_'/'_x_'\\'_x not
R21394:21398 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21418:21429 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21458:21469 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21497:21502 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21399:21401 LF.Imp <> BLe constr
R21412:21414 LF.Imp <> AId constr
R21416:21416 LF.Imp <> Y def
R21404:21406 LF.Imp <> AId constr
R21408:21408 LF.Imp <> X def
R21431:21435 LF.Imp <> ::x_'::='_x not
R21430:21430 LF.Imp <> Z def
R21436:21441 LF.Imp <> AMinus constr
R21452:21454 LF.Imp <> AId constr
R21456:21456 LF.Imp <> X def
R21444:21446 LF.Imp <> AId constr
R21448:21448 LF.Imp <> Y def
R21471:21475 LF.Imp <> ::x_'::='_x not
R21470:21470 LF.Imp <> Y def
R21476:21480 LF.Imp <> APlus constr
R21491:21493 LF.Imp <> AId constr
R21495:21495 LF.Imp <> Z def
R21483:21485 LF.Imp <> AId constr
R21487:21487 LF.Imp <> X def
R21507:21510 LF.Auto <> st21 def
R21515:21516 LF.Auto <> s' var
