DIGEST 573db8883be864d328c3435ec1ae92c0
FLF.Basics
ind 3185:3187 <> day
constr 3203:3208 <> monday
constr 3220:3226 <> tuesday
constr 3238:3246 <> wednesday
constr 3258:3265 <> thursday
constr 3277:3282 <> friday
constr 3294:3301 <> saturday
constr 3313:3318 <> sunday
R3212:3214 LF.Basics <> day ind
R3230:3232 LF.Basics <> day ind
R3250:3252 LF.Basics <> day ind
R3269:3271 LF.Basics <> day ind
R3286:3288 LF.Basics <> day ind
R3305:3307 LF.Basics <> day ind
R3322:3324 LF.Basics <> day ind
def 3616:3627 <> next_weekday
R3632:3634 LF.Basics <> day ind
R3639:3641 LF.Basics <> day ind
R3654:3654 LF.Basics <> d var
R3665:3670 LF.Basics <> monday constr
R3678:3684 LF.Basics <> tuesday constr
R3690:3696 LF.Basics <> tuesday constr
R3703:3711 LF.Basics <> wednesday constr
R3717:3725 LF.Basics <> wednesday constr
R3730:3737 LF.Basics <> thursday constr
R3743:3750 LF.Basics <> thursday constr
R3756:3761 LF.Basics <> friday constr
R3767:3772 LF.Basics <> friday constr
R3780:3785 LF.Basics <> monday constr
R3791:3798 LF.Basics <> saturday constr
R3804:3809 LF.Basics <> monday constr
R3815:3820 LF.Basics <> sunday constr
R3828:3833 LF.Basics <> monday constr
R4458:4469 LF.Basics <> next_weekday def
R4471:4476 LF.Basics <> friday constr
R4513:4524 LF.Basics <> next_weekday def
R4527:4538 LF.Basics <> next_weekday def
R4540:4547 LF.Basics <> saturday constr
def 5059:5075 <> test_next_weekday
R5080:5080 Coq.Init.Logic <> :type_scope:x_'='_x not
R5117:5120 Coq.Init.Logic <> :type_scope:x_'='_x not
R5081:5092 LF.Basics <> next_weekday def
R5095:5106 LF.Basics <> next_weekday def
R5108:5115 LF.Basics <> saturday constr
R5121:5127 LF.Basics <> tuesday constr
ind 7707:7710 <> bool
constr 7726:7729 <> true
constr 7742:7746 <> false
R7733:7736 LF.Basics <> bool ind
R7750:7753 LF.Basics <> bool ind
def 8333:8336 <> negb
R8341:8344 LF.Basics <> bool ind
R8349:8352 LF.Basics <> bool ind
R8365:8365 LF.Basics <> b var
R8376:8379 LF.Basics <> true constr
R8384:8388 LF.Basics <> false constr
R8394:8398 LF.Basics <> false constr
R8403:8406 LF.Basics <> true constr
def 8427:8430 <> andb
R8436:8439 LF.Basics <> bool ind
R8446:8449 LF.Basics <> bool ind
R8454:8457 LF.Basics <> bool ind
R8470:8471 LF.Basics <> b1 var
R8482:8485 LF.Basics <> true constr
R8490:8491 LF.Basics <> b2 var
R8497:8501 LF.Basics <> false constr
R8506:8510 LF.Basics <> false constr
def 8531:8533 <> orb
R8539:8542 LF.Basics <> bool ind
R8549:8552 LF.Basics <> bool ind
R8557:8560 LF.Basics <> bool ind
R8573:8574 LF.Basics <> b1 var
R8585:8588 LF.Basics <> true constr
R8593:8596 LF.Basics <> true constr
R8602:8606 LF.Basics <> false constr
R8611:8612 LF.Basics <> b2 var
def 8926:8934 <> test_orb1
R8938:8938 Coq.Init.Logic <> :type_scope:x_'='_x not
R8954:8957 Coq.Init.Logic <> :type_scope:x_'='_x not
R8939:8941 LF.Basics <> orb def
R8949:8953 LF.Basics <> false constr
R8943:8946 LF.Basics <> true constr
R8958:8961 LF.Basics <> true constr
def 9005:9013 <> test_orb2
R9017:9017 Coq.Init.Logic <> :type_scope:x_'='_x not
R9033:9036 Coq.Init.Logic <> :type_scope:x_'='_x not
R9018:9020 LF.Basics <> orb def
R9028:9032 LF.Basics <> false constr
R9022:9026 LF.Basics <> false constr
R9037:9041 LF.Basics <> false constr
def 9085:9093 <> test_orb3
R9097:9097 Coq.Init.Logic <> :type_scope:x_'='_x not
R9112:9116 Coq.Init.Logic <> :type_scope:x_'='_x not
R9098:9100 LF.Basics <> orb def
R9108:9111 LF.Basics <> true constr
R9102:9106 LF.Basics <> false constr
R9117:9120 LF.Basics <> true constr
def 9164:9172 <> test_orb4
R9176:9176 Coq.Init.Logic <> :type_scope:x_'='_x not
R9191:9195 Coq.Init.Logic <> :type_scope:x_'='_x not
R9177:9179 LF.Basics <> orb def
R9187:9190 LF.Basics <> true constr
R9181:9184 LF.Basics <> true constr
R9196:9199 LF.Basics <> true constr
R9438:9441 LF.Basics <> andb def
not 9430:9430 <> ::x_'&&'_x
R9458:9460 LF.Basics <> orb def
not 9450:9450 <> ::x_'||'_x
def 9472:9480 <> test_orb5
R9506:9508 Coq.Init.Logic <> :type_scope:x_'='_x not
R9498:9501 LF.Basics <> ::x_'||'_x not
R9489:9492 LF.Basics <> ::x_'||'_x not
R9484:9488 LF.Basics <> false constr
R9493:9497 LF.Basics <> false constr
R9502:9505 LF.Basics <> true constr
R9509:9512 LF.Basics <> true constr
def 10526:10530 <> nandb
R10536:10539 LF.Basics <> bool ind
R10546:10549 LF.Basics <> bool ind
R10554:10557 LF.Basics <> bool ind
R10570:10571 LF.Basics <> b1 var
R10582:10585 LF.Basics <> true constr
R10590:10593 LF.Basics <> negb def
R10595:10596 LF.Basics <> b2 var
R10602:10606 LF.Basics <> false constr
R10611:10614 LF.Basics <> true constr
def 10632:10642 <> test_nandb1
R10659:10659 Coq.Init.Logic <> :type_scope:x_'='_x not
R10676:10679 Coq.Init.Logic <> :type_scope:x_'='_x not
R10660:10664 LF.Basics <> nandb def
R10671:10675 LF.Basics <> false constr
R10666:10669 LF.Basics <> true constr
R10680:10683 LF.Basics <> true constr
def 10719:10729 <> test_nandb2
R10746:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10764:10767 Coq.Init.Logic <> :type_scope:x_'='_x not
R10747:10751 LF.Basics <> nandb def
R10759:10763 LF.Basics <> false constr
R10753:10757 LF.Basics <> false constr
R10768:10771 LF.Basics <> true constr
def 10807:10817 <> test_nandb3
R10834:10834 Coq.Init.Logic <> :type_scope:x_'='_x not
R10851:10854 Coq.Init.Logic <> :type_scope:x_'='_x not
R10835:10839 LF.Basics <> nandb def
R10847:10850 LF.Basics <> true constr
R10841:10845 LF.Basics <> false constr
R10855:10858 LF.Basics <> true constr
def 10894:10904 <> test_nandb4
R10921:10921 Coq.Init.Logic <> :type_scope:x_'='_x not
R10937:10940 Coq.Init.Logic <> :type_scope:x_'='_x not
R10922:10926 LF.Basics <> nandb def
R10933:10936 LF.Basics <> true constr
R10928:10931 LF.Basics <> true constr
R10941:10945 LF.Basics <> false constr
def 11186:11190 <> andb3
R11196:11199 LF.Basics <> bool ind
R11206:11209 LF.Basics <> bool ind
R11216:11219 LF.Basics <> bool ind
R11224:11227 LF.Basics <> bool ind
R11240:11241 LF.Basics <> b1 var
R11252:11255 LF.Basics <> true constr
R11260:11263 LF.Basics <> andb def
R11268:11269 LF.Basics <> b3 var
R11265:11266 LF.Basics <> b2 var
R11275:11279 LF.Basics <> false constr
R11284:11288 LF.Basics <> false constr
def 11307:11317 <> test_andb31
R11336:11336 Coq.Init.Logic <> :type_scope:x_'='_x not
R11357:11360 Coq.Init.Logic <> :type_scope:x_'='_x not
R11337:11341 LF.Basics <> andb3 def
R11353:11356 LF.Basics <> true constr
R11348:11351 LF.Basics <> true constr
R11343:11346 LF.Basics <> true constr
R11361:11364 LF.Basics <> true constr
def 11400:11410 <> test_andb32
R11429:11429 Coq.Init.Logic <> :type_scope:x_'='_x not
R11451:11454 Coq.Init.Logic <> :type_scope:x_'='_x not
R11430:11434 LF.Basics <> andb3 def
R11447:11450 LF.Basics <> true constr
R11442:11445 LF.Basics <> true constr
R11436:11440 LF.Basics <> false constr
R11455:11459 LF.Basics <> false constr
def 11495:11505 <> test_andb33
R11524:11524 Coq.Init.Logic <> :type_scope:x_'='_x not
R11546:11549 Coq.Init.Logic <> :type_scope:x_'='_x not
R11525:11529 LF.Basics <> andb3 def
R11542:11545 LF.Basics <> true constr
R11536:11540 LF.Basics <> false constr
R11531:11534 LF.Basics <> true constr
R11550:11554 LF.Basics <> false constr
def 11590:11600 <> test_andb34
R11619:11619 Coq.Init.Logic <> :type_scope:x_'='_x not
R11641:11644 Coq.Init.Logic <> :type_scope:x_'='_x not
R11620:11624 LF.Basics <> andb3 def
R11636:11640 LF.Basics <> false constr
R11631:11634 LF.Basics <> true constr
R11626:11629 LF.Basics <> true constr
R11645:11649 LF.Basics <> false constr
R11952:11955 LF.Basics <> true constr
R11988:11991 LF.Basics <> negb def
R11993:11996 LF.Basics <> true constr
R12208:12211 LF.Basics <> negb def
mod 13377:13389 <> NatPlayground
ind 13857:13859 NatPlayground nat
constr 13875:13875 NatPlayground O
constr 13887:13887 NatPlayground S
R13879:13881 LF.Basics <> nat ind
R13894:13897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13898:13900 LF.Basics <> nat ind
R13891:13893 LF.Basics <> nat ind
ind 15929:15932 NatPlayground nat'
constr 15948:15951 NatPlayground stop
constr 15964:15967 NatPlayground tick
R15955:15958 LF.Basics <> nat' ind
R15975:15978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15979:15982 LF.Basics <> nat' ind
R15971:15974 LF.Basics <> nat' ind
def 16291:16294 NatPlayground pred
R16301:16303 LF.Basics NatPlayground nat ind
R16308:16310 LF.Basics NatPlayground nat ind
R16323:16323 LF.Basics <> n var
R16336:16336 LF.Basics NatPlayground O constr
R16341:16341 LF.Basics NatPlayground O constr
R16349:16349 LF.Basics NatPlayground S constr
R16478:16490 LF.Basics NatPlayground <> mod
def 16505:16512 <> minustwo
R16519:16521 Coq.Init.Datatypes <> nat ind
R16526:16528 Coq.Init.Datatypes <> nat ind
R16541:16541 LF.Basics <> n var
R16554:16554 Coq.Init.Datatypes <> O constr
R16559:16559 Coq.Init.Datatypes <> O constr
R16567:16567 Coq.Init.Datatypes <> S constr
R16569:16569 Coq.Init.Datatypes <> O constr
R16574:16574 Coq.Init.Datatypes <> O constr
R16582:16582 Coq.Init.Datatypes <> S constr
R16585:16585 Coq.Init.Datatypes <> S constr
R16935:16935 Coq.Init.Datatypes <> S constr
R16938:16938 Coq.Init.Datatypes <> S constr
R16941:16941 Coq.Init.Datatypes <> S constr
R16944:16944 Coq.Init.Datatypes <> S constr
R16946:16946 Coq.Init.Datatypes <> O constr
R16983:16990 LF.Basics <> minustwo def
R17130:17130 Coq.Init.Datatypes <> S constr
R17139:17142 Coq.Init.Peano <> pred syndef
R17151:17158 LF.Basics <> minustwo def
def 18290:18294 <> evenb
R18299:18301 Coq.Init.Datatypes <> nat ind
R18306:18309 LF.Basics <> bool ind
R18322:18322 LF.Basics <> n var
R18333:18333 Coq.Init.Datatypes <> O constr
R18345:18348 LF.Basics <> true constr
R18354:18354 Coq.Init.Datatypes <> S constr
R18356:18356 Coq.Init.Datatypes <> O constr
R18366:18370 LF.Basics <> false constr
R18376:18376 Coq.Init.Datatypes <> S constr
R18379:18379 Coq.Init.Datatypes <> S constr
R18388:18392 LF.Basics <> evenb def
def 18520:18523 <> oddb
R18528:18530 Coq.Init.Datatypes <> nat ind
R18535:18538 LF.Basics <> bool ind
R18547:18550 LF.Basics <> negb def
R18553:18557 LF.Basics <> evenb def
R18559:18559 LF.Basics <> n var
def 18572:18581 <> test_oddb1
R18593:18595 Coq.Init.Logic <> :type_scope:x_'='_x not
R18587:18590 LF.Basics <> oddb def
R18596:18599 LF.Basics <> true constr
def 18643:18652 <> test_oddb2
R18664:18666 Coq.Init.Logic <> :type_scope:x_'='_x not
R18658:18661 LF.Basics <> oddb def
R18667:18671 LF.Basics <> false constr
mod 18997:19010 <> NatPlayground2
def 19023:19026 NatPlayground2 plus
R19033:19035 Coq.Init.Datatypes <> nat ind
R19043:19045 Coq.Init.Datatypes <> nat ind
R19050:19052 Coq.Init.Datatypes <> nat ind
R19065:19065 LF.Basics <> n var
R19078:19078 Coq.Init.Datatypes <> O constr
R19083:19083 LF.Basics <> m var
R19091:19091 Coq.Init.Datatypes <> S constr
R19099:19099 Coq.Init.Datatypes <> S constr
R19102:19105 LF.Basics <> plus def
R19110:19110 LF.Basics <> m var
R19193:19196 LF.Basics NatPlayground2 plus def
def 19887:19890 NatPlayground2 mult
R19899:19901 Coq.Init.Datatypes <> nat ind
R19906:19908 Coq.Init.Datatypes <> nat ind
R19921:19921 LF.Basics <> n var
R19934:19934 Coq.Init.Datatypes <> O constr
R19939:19939 Coq.Init.Datatypes <> O constr
R19947:19947 Coq.Init.Datatypes <> S constr
R19955:19958 LF.Basics NatPlayground2 plus def
R19963:19966 LF.Basics <> mult def
R19971:19971 LF.Basics <> m var
R19960:19960 LF.Basics <> m var
def 19990:19999 NatPlayground2 test_mult1
R20002:20002 Coq.Init.Logic <> :type_scope:x_'='_x not
R20011:20014 Coq.Init.Logic <> :type_scope:x_'='_x not
R20003:20006 LF.Basics NatPlayground2 mult def
def 20144:20148 NatPlayground2 minus
R20155:20157 Coq.Init.Datatypes <> nat ind
R20162:20164 Coq.Init.Datatypes <> nat ind
R20177:20177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20179:20180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20182:20182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20178:20178 LF.Basics <> n var
R20181:20181 LF.Basics <> m var
R20193:20193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20195:20199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20201:20201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20194:20194 Coq.Init.Datatypes <> O constr
R20209:20209 Coq.Init.Datatypes <> O constr
R20215:20215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20219:20221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20223:20223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20216:20216 Coq.Init.Datatypes <> S constr
R20222:20222 Coq.Init.Datatypes <> O constr
R20231:20231 LF.Basics <> n var
R20237:20237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20242:20243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20248:20248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20238:20238 Coq.Init.Datatypes <> S constr
R20244:20244 Coq.Init.Datatypes <> S constr
R20253:20257 LF.Basics <> minus def
R20502:20515 LF.Basics NatPlayground2 <> mod
def 20528:20530 <> exp
R20546:20548 Coq.Init.Datatypes <> nat ind
R20553:20555 Coq.Init.Datatypes <> nat ind
R20568:20572 LF.Basics <> power var
R20585:20585 Coq.Init.Datatypes <> O constr
R20590:20590 Coq.Init.Datatypes <> S constr
R20592:20592 Coq.Init.Datatypes <> O constr
R20600:20600 Coq.Init.Datatypes <> S constr
R20607:20610 Coq.Init.Peano <> mult syndef
R20618:20620 LF.Basics <> exp def
R20622:20625 LF.Basics <> base var
R20612:20615 LF.Basics <> base var
def 20863:20871 <> factorial
R20876:20878 Coq.Init.Datatypes <> nat ind
R20883:20885 Coq.Init.Datatypes <> nat ind
R20898:20898 LF.Basics <> n var
R20920:20920 Coq.Init.Datatypes <> S constr
R20928:20931 Coq.Init.Peano <> mult syndef
R20936:20944 LF.Basics <> factorial def
R20933:20933 LF.Basics <> n var
def 20966:20980 <> test_factorial1
R20992:20992 Coq.Init.Logic <> :type_scope:x_'='_x not
R21004:21007 Coq.Init.Logic <> :type_scope:x_'='_x not
R20993:21001 LF.Basics <> factorial def
def 21044:21058 <> test_factorial2
R21070:21070 Coq.Init.Logic <> :type_scope:x_'='_x not
R21082:21086 Coq.Init.Logic <> :type_scope:x_'='_x not
R21097:21097 Coq.Init.Logic <> :type_scope:x_'='_x not
R21071:21079 LF.Basics <> factorial def
R21087:21090 Coq.Init.Peano <> mult syndef
R21315:21318 Coq.Init.Peano <> plus syndef
not 21303:21303 <> :nat_scope:x_'+'_x
R21439:21443 Coq.Init.Peano <> minus syndef
not 21427:21427 <> :nat_scope:x_'-'_x
R21564:21567 Coq.Init.Peano <> mult syndef
not 21552:21552 <> :nat_scope:x_'*'_x
R21675:21675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21681:21684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21677:21679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 22617:22623 <> beq_nat
R22632:22634 Coq.Init.Datatypes <> nat ind
R22639:22642 LF.Basics <> bool ind
R22655:22655 LF.Basics <> n var
R22666:22666 Coq.Init.Datatypes <> O constr
R22677:22677 LF.Basics <> m var
R22695:22695 Coq.Init.Datatypes <> O constr
R22700:22703 LF.Basics <> true constr
R22716:22716 Coq.Init.Datatypes <> S constr
R22724:22728 LF.Basics <> false constr
R22747:22747 Coq.Init.Datatypes <> S constr
R22761:22761 LF.Basics <> m var
R22782:22782 Coq.Init.Datatypes <> O constr
R22787:22791 LF.Basics <> false constr
R22807:22807 Coq.Init.Datatypes <> S constr
R22815:22821 LF.Basics <> beq_nat def
def 22990:22992 <> leb
R23001:23003 Coq.Init.Datatypes <> nat ind
R23008:23011 LF.Basics <> bool ind
R23024:23024 LF.Basics <> n var
R23035:23035 Coq.Init.Datatypes <> O constr
R23040:23043 LF.Basics <> true constr
R23049:23049 Coq.Init.Datatypes <> S constr
R23069:23069 LF.Basics <> m var
R23084:23084 Coq.Init.Datatypes <> O constr
R23089:23093 LF.Basics <> false constr
R23103:23103 Coq.Init.Datatypes <> S constr
R23111:23113 LF.Basics <> leb def
def 23147:23155 <> test_leb1
R23170:23170 Coq.Init.Logic <> :type_scope:x_'='_x not
R23178:23181 Coq.Init.Logic <> :type_scope:x_'='_x not
R23171:23173 LF.Basics <> leb def
R23182:23185 LF.Basics <> true constr
def 23229:23237 <> test_leb2
R23252:23252 Coq.Init.Logic <> :type_scope:x_'='_x not
R23260:23263 Coq.Init.Logic <> :type_scope:x_'='_x not
R23253:23255 LF.Basics <> leb def
R23264:23267 LF.Basics <> true constr
def 23311:23319 <> test_leb3
R23334:23334 Coq.Init.Logic <> :type_scope:x_'='_x not
R23342:23345 Coq.Init.Logic <> :type_scope:x_'='_x not
R23335:23337 LF.Basics <> leb def
R23346:23350 LF.Basics <> false constr
def 23648:23654 <> blt_nat
R23663:23665 Coq.Init.Datatypes <> nat ind
R23670:23673 LF.Basics <> bool ind
R23682:23685 LF.Basics <> andb def
R23697:23700 LF.Basics <> negb def
R23703:23709 LF.Basics <> beq_nat def
R23713:23713 LF.Basics <> m var
R23711:23711 LF.Basics <> n var
R23688:23690 LF.Basics <> leb def
R23694:23694 LF.Basics <> m var
R23692:23692 LF.Basics <> n var
def 23729:23741 <> test_blt_nat1
R23756:23756 Coq.Init.Logic <> :type_scope:x_'='_x not
R23768:23771 Coq.Init.Logic <> :type_scope:x_'='_x not
R23757:23763 LF.Basics <> blt_nat def
R23772:23776 LF.Basics <> false constr
def 23812:23824 <> test_blt_nat2
R23839:23839 Coq.Init.Logic <> :type_scope:x_'='_x not
R23851:23854 Coq.Init.Logic <> :type_scope:x_'='_x not
R23840:23846 LF.Basics <> blt_nat def
R23855:23858 LF.Basics <> true constr
def 23894:23906 <> test_blt_nat3
R23921:23921 Coq.Init.Logic <> :type_scope:x_'='_x not
R23933:23936 Coq.Init.Logic <> :type_scope:x_'='_x not
R23922:23928 LF.Basics <> blt_nat def
R23937:23941 LF.Basics <> false constr
prf 24935:24942 <> plus_O_n
R24957:24959 Coq.Init.Datatypes <> nat ind
R24967:24969 Coq.Init.Logic <> :type_scope:x_'='_x not
R24963:24965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24966:24966 LF.Basics <> n var
R24970:24970 LF.Basics <> n var
prf 25892:25900 <> plus_O_n'
R25915:25917 Coq.Init.Datatypes <> nat ind
R25925:25927 Coq.Init.Logic <> :type_scope:x_'='_x not
R25921:25923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25924:25924 LF.Basics <> n var
R25928:25928 LF.Basics <> n var
prf 27854:27861 <> plus_1_l
R27874:27876 Coq.Init.Datatypes <> nat ind
R27884:27886 Coq.Init.Logic <> :type_scope:x_'='_x not
R27880:27882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27883:27883 LF.Basics <> n var
R27887:27887 Coq.Init.Datatypes <> S constr
R27889:27889 LF.Basics <> n var
prf 27939:27946 <> mult_0_l
R27959:27961 Coq.Init.Datatypes <> nat ind
R27969:27971 Coq.Init.Logic <> :type_scope:x_'='_x not
R27965:27967 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27968:27968 LF.Basics <> n var
prf 28644:28651 <> plus_n_O
R28666:28668 Coq.Init.Logic <> :type_scope:x_'='_x not
R28665:28665 LF.Basics <> n var
R28670:28672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28669:28669 LF.Basics <> n var
prf 29350:29364 <> plus_id_example
R29379:29381 Coq.Init.Datatypes <> nat ind
R29391:29396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29402:29404 Coq.Init.Logic <> :type_scope:x_'='_x not
R29398:29400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29397:29397 LF.Basics <> n var
R29401:29401 LF.Basics <> n var
R29406:29408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29405:29405 LF.Basics <> m var
R29409:29409 LF.Basics <> m var
R29387:29389 Coq.Init.Logic <> :type_scope:x_'='_x not
R29386:29386 LF.Basics <> n var
R29390:29390 LF.Basics <> m var
prf 31227:31242 <> plus_id_exercise
R31261:31263 Coq.Init.Datatypes <> nat ind
R31273:31276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31282:31285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31291:31293 Coq.Init.Logic <> :type_scope:x_'='_x not
R31287:31289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31286:31286 LF.Basics <> n var
R31290:31290 LF.Basics <> m var
R31295:31297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31294:31294 LF.Basics <> m var
R31298:31298 LF.Basics <> o var
R31278:31280 Coq.Init.Logic <> :type_scope:x_'='_x not
R31277:31277 LF.Basics <> m var
R31281:31281 LF.Basics <> o var
R31269:31271 Coq.Init.Logic <> :type_scope:x_'='_x not
R31268:31268 LF.Basics <> n var
R31272:31272 LF.Basics <> m var
prf 32372:32382 <> mult_0_plus
R32399:32401 Coq.Init.Datatypes <> nat ind
R32417:32419 Coq.Init.Logic <> :type_scope:x_'='_x not
R32406:32406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32412:32415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32408:32410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32411:32411 LF.Basics <> n var
R32416:32416 LF.Basics <> m var
R32421:32423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32420:32420 LF.Basics <> n var
R32424:32424 LF.Basics <> m var
R32461:32468 LF.Basics <> plus_O_n thm
R32461:32468 LF.Basics <> plus_O_n thm
R32461:32468 LF.Basics <> plus_O_n thm
prf 32543:32550 <> mult_S_1
R32567:32569 Coq.Init.Datatypes <> nat ind
R32581:32586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32598:32600 Coq.Init.Logic <> :type_scope:x_'='_x not
R32588:32591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32597:32597 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32587:32587 LF.Basics <> m var
R32593:32595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32596:32596 LF.Basics <> n var
R32602:32604 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32601:32601 LF.Basics <> m var
R32605:32605 LF.Basics <> m var
R32575:32577 Coq.Init.Logic <> :type_scope:x_'='_x not
R32574:32574 LF.Basics <> m var
R32578:32578 Coq.Init.Datatypes <> S constr
R32580:32580 LF.Basics <> n var
prf 33261:33281 <> plus_1_neq_0_firsttry
R33296:33298 Coq.Init.Datatypes <> nat ind
R33320:33322 Coq.Init.Logic <> :type_scope:x_'='_x not
R33303:33309 LF.Basics <> beq_nat def
R33313:33315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33312:33312 LF.Basics <> n var
R33323:33327 LF.Basics <> false constr
prf 34294:34305 <> plus_1_neq_0
R34320:34322 Coq.Init.Datatypes <> nat ind
R34344:34346 Coq.Init.Logic <> :type_scope:x_'='_x not
R34327:34333 LF.Basics <> beq_nat def
R34337:34339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34336:34336 LF.Basics <> n var
R34347:34351 LF.Basics <> false constr
prf 37233:37247 <> negb_involutive
R37262:37265 LF.Basics <> bool ind
R37283:37285 Coq.Init.Logic <> :type_scope:x_'='_x not
R37270:37273 LF.Basics <> negb def
R37276:37279 LF.Basics <> negb def
R37281:37281 LF.Basics <> b var
R37286:37286 LF.Basics <> b var
prf 38070:38085 <> andb_commutative
R38109:38111 Coq.Init.Logic <> :type_scope:x_'='_x not
R38101:38104 LF.Basics <> andb def
R38108:38108 LF.Basics <> c var
R38106:38106 LF.Basics <> b var
R38112:38115 LF.Basics <> andb def
R38119:38119 LF.Basics <> b var
R38117:38117 LF.Basics <> c var
prf 38686:38702 <> andb_commutative'
R38726:38728 Coq.Init.Logic <> :type_scope:x_'='_x not
R38718:38721 LF.Basics <> andb def
R38725:38725 LF.Basics <> c var
R38723:38723 LF.Basics <> b var
R38729:38732 LF.Basics <> andb def
R38736:38736 LF.Basics <> b var
R38734:38734 LF.Basics <> c var
prf 39160:39173 <> andb3_exchange
R39210:39212 Coq.Init.Logic <> :type_scope:x_'='_x not
R39193:39196 LF.Basics <> andb def
R39209:39209 LF.Basics <> d var
R39199:39202 LF.Basics <> andb def
R39206:39206 LF.Basics <> c var
R39204:39204 LF.Basics <> b var
R39213:39216 LF.Basics <> andb def
R39229:39229 LF.Basics <> c var
R39219:39222 LF.Basics <> andb def
R39226:39226 LF.Basics <> d var
R39224:39224 LF.Basics <> b var
prf 40057:40069 <> plus_1_neq_0'
R40084:40086 Coq.Init.Datatypes <> nat ind
R40108:40110 Coq.Init.Logic <> :type_scope:x_'='_x not
R40091:40097 LF.Basics <> beq_nat def
R40101:40103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40100:40100 LF.Basics <> n var
R40111:40115 LF.Basics <> false constr
prf 40255:40272 <> andb_commutative''
R40298:40300 Coq.Init.Logic <> :type_scope:x_'='_x not
R40290:40293 LF.Basics <> andb def
R40297:40297 LF.Basics <> c var
R40295:40295 LF.Basics <> b var
R40301:40304 LF.Basics <> andb def
R40308:40308 LF.Basics <> b var
R40306:40306 LF.Basics <> c var
prf 40571:40585 <> andb_true_elim2
R40602:40605 LF.Basics <> bool ind
R40625:40628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40630:40632 Coq.Init.Logic <> :type_scope:x_'='_x not
R40629:40629 LF.Basics <> c var
R40633:40636 LF.Basics <> true constr
R40618:40620 Coq.Init.Logic <> :type_scope:x_'='_x not
R40610:40613 LF.Basics <> andb def
R40617:40617 LF.Basics <> c var
R40615:40615 LF.Basics <> b var
R40621:40624 LF.Basics <> true constr
prf 40882:40897 <> zero_nbeq_plus_1
R40912:40914 Coq.Init.Datatypes <> nat ind
R40936:40938 Coq.Init.Logic <> :type_scope:x_'='_x not
R40919:40925 LF.Basics <> beq_nat def
R40931:40933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40930:40930 LF.Basics <> n var
R40939:40943 LF.Basics <> false constr
R41491:41494 Coq.Init.Peano <> plus syndef
not 41479:41479 <> :nat_scope:x_'+'_x
R41615:41618 Coq.Init.Peano <> mult syndef
not 41603:41603 <> :nat_scope:x_'*'_x
def 43473:43477 <> plus'
R43484:43486 Coq.Init.Datatypes <> nat ind
R43494:43496 Coq.Init.Datatypes <> nat ind
R43501:43503 Coq.Init.Datatypes <> nat ind
R43516:43516 LF.Basics <> n var
R43527:43527 Coq.Init.Datatypes <> O constr
R43532:43532 LF.Basics <> m var
R43538:43538 Coq.Init.Datatypes <> S constr
R43546:43546 Coq.Init.Datatypes <> S constr
R43549:43553 LF.Basics <> plus' def
R43558:43558 LF.Basics <> m var
prf 44922:44946 <> identity_fn_applied_twice
R44968:44971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44972:44975 LF.Basics <> bool ind
R44964:44967 LF.Basics <> bool ind
R44981:44981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45008:45014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45027:45030 LF.Basics <> bool ind
R45041:45043 Coq.Init.Logic <> :type_scope:x_'='_x not
R45034:45034 LF.Basics <> f var
R45037:45037 LF.Basics <> f var
R45039:45039 LF.Basics <> b var
R45044:45044 LF.Basics <> b var
R44994:44997 LF.Basics <> bool ind
R45004:45006 Coq.Init.Logic <> :type_scope:x_'='_x not
R45001:45001 LF.Basics <> f var
R45003:45003 LF.Basics <> x var
R45007:45007 LF.Basics <> x var
prf 45649:45659 <> andb_eq_orb
R45679:45682 LF.Basics <> bool ind
R45688:45688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45707:45713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45715:45717 Coq.Init.Logic <> :type_scope:x_'='_x not
R45714:45714 LF.Basics <> b var
R45718:45718 LF.Basics <> c var
R45697:45699 Coq.Init.Logic <> :type_scope:x_'='_x not
R45689:45692 LF.Basics <> andb def
R45696:45696 LF.Basics <> c var
R45694:45694 LF.Basics <> b var
R45700:45702 LF.Basics <> orb def
R45706:45706 LF.Basics <> c var
R45704:45704 LF.Basics <> b var
ind 47674:47676 <> bin
constr 47692:47695 <> Zero
constr 47707:47712 <> Double
constr 47731:47743 <> DoublePlusOne
R47699:47701 LF.Basics <> bin ind
R47719:47722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47723:47725 LF.Basics <> bin ind
R47716:47718 LF.Basics <> bin ind
R47750:47753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47754:47756 LF.Basics <> bin ind
R47747:47749 LF.Basics <> bin ind
def 47770:47776 <> inc_bin
R47783:47785 LF.Basics <> bin ind
R47790:47792 LF.Basics <> bin ind
R47805:47805 LF.Basics <> b var
R47816:47819 LF.Basics <> Zero constr
R47824:47836 LF.Basics <> DoublePlusOne constr
R47838:47841 LF.Basics <> Zero constr
R47847:47852 LF.Basics <> Double constr
R47860:47872 LF.Basics <> DoublePlusOne constr
R47881:47893 LF.Basics <> DoublePlusOne constr
R47901:47906 LF.Basics <> Double constr
R47909:47915 LF.Basics <> inc_bin def
def 47939:47948 <> bin_to_nat
R47955:47957 LF.Basics <> bin ind
R47962:47964 Coq.Init.Datatypes <> nat ind
R47977:47977 LF.Basics <> b var
R47988:47991 LF.Basics <> Zero constr
R47996:47996 Coq.Init.Datatypes <> O constr
R48002:48007 LF.Basics <> Double constr
R48015:48018 Coq.Init.Peano <> mult syndef
R48023:48032 LF.Basics <> bin_to_nat def
R48042:48054 LF.Basics <> DoublePlusOne constr
R48062:48062 Coq.Init.Datatypes <> S constr
R48065:48068 Coq.Init.Peano <> mult syndef
R48073:48082 LF.Basics <> bin_to_nat def
def 48106:48117 <> zero_is_zero
R48120:48120 Coq.Init.Logic <> :type_scope:x_'='_x not
R48136:48139 Coq.Init.Logic <> :type_scope:x_'='_x not
R48121:48130 LF.Basics <> bin_to_nat def
R48132:48135 LF.Basics <> Zero constr
def 48177:48190 <> inc_three_four
R48193:48193 Coq.Init.Logic <> :type_scope:x_'='_x not
R48251:48254 Coq.Init.Logic <> :type_scope:x_'='_x not
R48194:48203 LF.Basics <> bin_to_nat def
R48206:48212 LF.Basics <> inc_bin def
R48215:48227 LF.Basics <> DoublePlusOne constr
R48230:48242 LF.Basics <> DoublePlusOne constr
R48244:48247 LF.Basics <> Zero constr
def 48292:48303 <> inc_nine_ten
R48306:48306 Coq.Init.Logic <> :type_scope:x_'='_x not
R48382:48385 Coq.Init.Logic <> :type_scope:x_'='_x not
R48307:48316 LF.Basics <> bin_to_nat def
R48319:48325 LF.Basics <> inc_bin def
R48328:48340 LF.Basics <> DoublePlusOne constr
R48343:48348 LF.Basics <> Double constr
R48351:48356 LF.Basics <> Double constr
R48359:48371 LF.Basics <> DoublePlusOne constr
R48373:48376 LF.Basics <> Zero constr
def 48424:48435 <> five_is_five
R48438:48438 Coq.Init.Logic <> :type_scope:x_'='_x not
R48495:48498 Coq.Init.Logic <> :type_scope:x_'='_x not
R48439:48448 LF.Basics <> bin_to_nat def
R48451:48463 LF.Basics <> DoublePlusOne constr
R48466:48471 LF.Basics <> Double constr
R48474:48486 LF.Basics <> DoublePlusOne constr
R48488:48491 LF.Basics <> Zero constr
