DIGEST 6e4f1c9730004043606cec921bdc2efa
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 2962:2963 <> ev
constr 2984:2987 <> ev_0
constr 2998:3002 <> ev_SS
R2970:2973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2967:2969 Coq.Init.Datatypes <> nat ind
R2991:2992 LF.IndProp <> ev ind
R3017:3019 Coq.Init.Datatypes <> nat ind
R3026:3029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3030:3031 LF.IndProp <> ev ind
R3034:3034 Coq.Init.Datatypes <> S constr
R3037:3037 Coq.Init.Datatypes <> S constr
R3039:3039 LF.IndProp <> n var
R3022:3023 LF.IndProp <> ev ind
R3025:3025 LF.IndProp <> n var
ind 3949:3956 <> wrong_ev
constr 3980:3989 <> wrong_ev_0
constr 4006:4016 <> wrong_ev_SS
R3963:3965 Coq.Init.Datatypes <> nat ind
R3993:4000 LF.IndProp <> wrong_ev ind
prf 4783:4786 <> ev_4
R4790:4791 LF.IndProp <> ev ind
R4821:4825 LF.IndProp <> ev_SS constr
R4821:4825 LF.IndProp <> ev_SS constr
R4846:4850 LF.IndProp <> ev_SS constr
R4846:4850 LF.IndProp <> ev_SS constr
R4871:4874 LF.IndProp <> ev_0 constr
R4871:4874 LF.IndProp <> ev_0 constr
prf 4958:4962 <> ev_4'
R4966:4967 LF.IndProp <> ev ind
R4986:4990 LF.IndProp <> ev_SS constr
R4995:4999 LF.IndProp <> ev_SS constr
R5003:5006 LF.IndProp <> ev_0 constr
R4986:4990 LF.IndProp <> ev_SS constr
R4995:4999 LF.IndProp <> ev_SS constr
R5003:5006 LF.IndProp <> ev_0 constr
prf 5097:5104 <> ev_plus4
R5122:5125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5126:5127 LF.IndProp <> ev ind
R5131:5133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5134:5134 LF.IndProp <> n var
R5118:5119 LF.IndProp <> ev ind
R5121:5121 LF.IndProp <> n var
R5183:5187 LF.IndProp <> ev_SS constr
R5183:5187 LF.IndProp <> ev_SS constr
R5196:5200 LF.IndProp <> ev_SS constr
R5196:5200 LF.IndProp <> ev_SS constr
prf 5346:5354 <> ev_double
R5370:5371 LF.IndProp <> ev ind
R5374:5379 LF.Induction <> double def
R5381:5381 LF.IndProp <> n var
R5428:5431 LF.IndProp <> ev_0 constr
R5428:5431 LF.IndProp <> ev_0 constr
R5449:5453 LF.IndProp <> ev_SS constr
R5449:5453 LF.IndProp <> ev_SS constr
prf 7835:7843 <> ev_minus2
R7863:7866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7867:7868 LF.IndProp <> ev ind
R7871:7874 Coq.Init.Peano <> pred syndef
R7877:7880 Coq.Init.Peano <> pred syndef
R7882:7882 LF.IndProp <> n var
R7859:7860 LF.IndProp <> ev ind
R7862:7862 LF.IndProp <> n var
R7968:7971 LF.IndProp <> ev_0 constr
R7968:7971 LF.IndProp <> ev_0 constr
prf 8713:8722 <> ev_minus2'
R8742:8745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8746:8747 LF.IndProp <> ev ind
R8750:8753 Coq.Init.Peano <> pred syndef
R8756:8759 Coq.Init.Peano <> pred syndef
R8761:8761 LF.IndProp <> n var
R8738:8739 LF.IndProp <> ev ind
R8741:8741 LF.IndProp <> n var
R8846:8849 LF.IndProp <> ev_0 constr
R8846:8849 LF.IndProp <> ev_0 constr
prf 9246:9252 <> evSS_ev
R9280:9283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9284:9285 LF.IndProp <> ev ind
R9287:9287 LF.IndProp <> n var
R9268:9269 LF.IndProp <> ev ind
R9272:9272 Coq.Init.Datatypes <> S constr
R9275:9275 Coq.Init.Datatypes <> S constr
R9277:9277 LF.IndProp <> n var
prf 10576:10582 <> evSS_ev
R10610:10613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10614:10615 LF.IndProp <> ev ind
R10617:10617 LF.IndProp <> n var
R10598:10599 LF.IndProp <> ev ind
R10602:10602 Coq.Init.Datatypes <> S constr
R10605:10605 Coq.Init.Datatypes <> S constr
R10607:10607 LF.IndProp <> n var
prf 10913:10924 <> one_not_even
R10928:10929 Coq.Init.Logic <> :type_scope:'~'_x not
R10930:10931 LF.IndProp <> ev ind
prf 11088:11099 <> SSSSev__even
R11135:11138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11139:11140 LF.IndProp <> ev ind
R11142:11142 LF.IndProp <> n var
R11115:11116 LF.IndProp <> ev ind
R11119:11119 Coq.Init.Datatypes <> S constr
R11122:11122 Coq.Init.Datatypes <> S constr
R11125:11125 Coq.Init.Datatypes <> S constr
R11128:11128 Coq.Init.Datatypes <> S constr
R11130:11130 LF.IndProp <> n var
prf 11263:11276 <> even5_nonsense
R11286:11289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11295:11297 Coq.Init.Logic <> :type_scope:x_'='_x not
R11291:11293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11282:11283 LF.IndProp <> ev ind
prf 12868:12883 <> ev_even_firsttry
R12903:12906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12907:12913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12915:12916 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12918:12920 Coq.Init.Logic <> :type_scope:x_'='_x not
R12917:12917 LF.IndProp <> n var
R12921:12926 LF.Induction <> double def
R12928:12928 LF.IndProp <> k var
R12899:12900 LF.IndProp <> ev ind
R12902:12902 LF.IndProp <> n var
R14285:14285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14311:14332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14362:14362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14333:14339 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14341:14342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14351:14353 Coq.Init.Logic <> :type_scope:x_'='_x not
R14343:14343 Coq.Init.Datatypes <> S constr
R14346:14346 Coq.Init.Datatypes <> S constr
R14354:14359 LF.Induction <> double def
R14361:14361 LF.IndProp <> k var
R14286:14292 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14295:14296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14299:14301 Coq.Init.Logic <> :type_scope:x_'='_x not
R14302:14307 LF.Induction <> double def
R14309:14310 LF.IndProp <> k' var
R14285:14285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14311:14332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14362:14362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14333:14339 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14341:14342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14351:14353 Coq.Init.Logic <> :type_scope:x_'='_x not
R14343:14343 Coq.Init.Datatypes <> S constr
R14346:14346 Coq.Init.Datatypes <> S constr
R14354:14359 LF.Induction <> double def
R14361:14361 LF.IndProp <> k var
R14286:14292 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14295:14296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14299:14301 Coq.Init.Logic <> :type_scope:x_'='_x not
R14302:14307 LF.Induction <> double def
R14309:14310 LF.IndProp <> k' var
R14410:14410 Coq.Init.Datatypes <> S constr
R14410:14410 Coq.Init.Datatypes <> S constr
prf 15208:15214 <> ev_even
R15234:15237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15238:15244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15246:15247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15249:15251 Coq.Init.Logic <> :type_scope:x_'='_x not
R15248:15248 LF.IndProp <> n var
R15252:15257 LF.Induction <> double def
R15259:15259 LF.IndProp <> k var
R15230:15231 LF.IndProp <> ev ind
R15233:15233 LF.IndProp <> n var
R15482:15482 Coq.Init.Datatypes <> S constr
R15482:15482 Coq.Init.Datatypes <> S constr
prf 15872:15882 <> ev_even_iff
R15902:15906 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15898:15899 LF.IndProp <> ev ind
R15901:15901 LF.IndProp <> n var
R15907:15913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15915:15916 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15918:15920 Coq.Init.Logic <> :type_scope:x_'='_x not
R15917:15917 LF.IndProp <> n var
R15921:15926 LF.Induction <> double def
R15928:15928 LF.IndProp <> k var
R15976:15982 LF.IndProp <> ev_even thm
R15976:15982 LF.IndProp <> ev_even thm
R16031:16039 LF.IndProp <> ev_double thm
R16031:16039 LF.IndProp <> ev_double thm
prf 16471:16476 <> ev_sum
R16496:16499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16504:16507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16508:16509 LF.IndProp <> ev ind
R16513:16515 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16512:16512 LF.IndProp <> n var
R16516:16516 LF.IndProp <> m var
R16500:16501 LF.IndProp <> ev ind
R16503:16503 LF.IndProp <> m var
R16492:16493 LF.IndProp <> ev ind
R16495:16495 LF.IndProp <> n var
R16617:16621 LF.IndProp <> ev_SS constr
R16617:16621 LF.IndProp <> ev_SS constr
ind 16897:16899 <> ev'
constr 16920:16924 <> ev'_0
constr 16936:16940 <> ev'_2
constr 16952:16958 <> ev'_sum
R16906:16909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16903:16905 Coq.Init.Datatypes <> nat ind
R16928:16930 LF.IndProp <> ev' ind
R16944:16946 LF.IndProp <> ev' ind
R16979:16982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16988:16991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16992:16994 LF.IndProp <> ev' ind
R16998:17000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16997:16997 LF.IndProp <> n var
R17001:17001 LF.IndProp <> m var
R16983:16985 LF.IndProp <> ev' ind
R16987:16987 LF.IndProp <> m var
R16974:16976 LF.IndProp <> ev' ind
R16978:16978 LF.IndProp <> n var
prf 17181:17186 <> ev'_ev
R17205:17209 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17200:17202 LF.IndProp <> ev' ind
R17204:17204 LF.IndProp <> n var
R17210:17211 LF.IndProp <> ev ind
R17213:17213 LF.IndProp <> n var
R17288:17291 LF.IndProp <> ev_0 constr
R17288:17291 LF.IndProp <> ev_0 constr
R17306:17310 LF.IndProp <> ev_SS constr
R17306:17310 LF.IndProp <> ev_SS constr
R17319:17322 LF.IndProp <> ev_0 constr
R17319:17322 LF.IndProp <> ev_0 constr
R17337:17342 LF.IndProp <> ev_sum thm
R17337:17342 LF.IndProp <> ev_sum thm
R17417:17421 LF.IndProp <> ev'_0 constr
R17417:17421 LF.IndProp <> ev'_0 constr
R17445:17447 Coq.Init.Logic <> :type_scope:x_'='_x not
R17438:17438 Coq.Init.Datatypes <> S constr
R17441:17441 Coq.Init.Datatypes <> S constr
R17449:17451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17445:17447 Coq.Init.Logic <> :type_scope:x_'='_x not
R17438:17438 Coq.Init.Datatypes <> S constr
R17441:17441 Coq.Init.Datatypes <> S constr
R17449:17451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17553:17559 LF.IndProp <> ev'_sum constr
R17553:17559 LF.IndProp <> ev'_sum constr
R17576:17580 LF.IndProp <> ev'_2 constr
R17576:17580 LF.IndProp <> ev'_2 constr
prf 17780:17788 <> ev_ev__ev
R17814:17817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17822:17825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17826:17827 LF.IndProp <> ev ind
R17829:17829 LF.IndProp <> m var
R17818:17819 LF.IndProp <> ev ind
R17821:17821 LF.IndProp <> n var
R17806:17807 LF.IndProp <> ev ind
R17811:17811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17810:17810 LF.IndProp <> n var
R17812:17812 LF.IndProp <> m var
R17926:17928 Coq.Init.Logic <> :type_scope:x_'='_x not
R17922:17924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17915:17915 Coq.Init.Datatypes <> S constr
R17918:17918 Coq.Init.Datatypes <> S constr
R17929:17929 Coq.Init.Datatypes <> S constr
R17932:17932 Coq.Init.Datatypes <> S constr
R17936:17938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17926:17928 Coq.Init.Logic <> :type_scope:x_'='_x not
R17922:17924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17915:17915 Coq.Init.Datatypes <> S constr
R17918:17918 Coq.Init.Datatypes <> S constr
R17929:17929 Coq.Init.Datatypes <> S constr
R17932:17932 Coq.Init.Datatypes <> S constr
R17936:17938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17997:18003 LF.IndProp <> evSS_ev thm
R17997:18003 LF.IndProp <> evSS_ev thm
prf 18266:18277 <> ev_plus_plus
R18305:18308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18317:18320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18321:18322 LF.IndProp <> ev ind
R18326:18326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18325:18325 LF.IndProp <> m var
R18327:18327 LF.IndProp <> p var
R18309:18310 LF.IndProp <> ev ind
R18314:18314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18313:18313 LF.IndProp <> n var
R18315:18315 LF.IndProp <> p var
R18297:18298 LF.IndProp <> ev ind
R18302:18302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18301:18301 LF.IndProp <> n var
R18303:18303 LF.IndProp <> m var
R18383:18386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18387:18388 LF.IndProp <> ev ind
R18391:18391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18395:18397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18401:18401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18393:18393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18399:18399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18375:18376 LF.IndProp <> ev ind
R18380:18380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18383:18386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18387:18388 LF.IndProp <> ev ind
R18391:18391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18395:18397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18401:18401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18393:18393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18399:18399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18375:18376 LF.IndProp <> ev ind
R18380:18380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18435:18443 LF.Induction <> plus_comm thm
R18435:18443 LF.Induction <> plus_comm thm
R18435:18443 LF.Induction <> plus_comm thm
R18460:18468 LF.Induction <> plus_comm thm
R18460:18468 LF.Induction <> plus_comm thm
R18460:18468 LF.Induction <> plus_comm thm
R18484:18492 LF.Induction <> plus_swap thm
R18484:18492 LF.Induction <> plus_swap thm
R18484:18492 LF.Induction <> plus_swap thm
R18508:18517 LF.Induction <> plus_assoc thm
R18508:18517 LF.Induction <> plus_assoc thm
R18508:18517 LF.Induction <> plus_assoc thm
R18528:18537 LF.Induction <> plus_assoc thm
R18528:18537 LF.Induction <> plus_assoc thm
R18528:18537 LF.Induction <> plus_assoc thm
R18551:18561 LF.Induction <> double_plus thm
R18551:18561 LF.Induction <> double_plus thm
R18551:18561 LF.Induction <> double_plus thm
R18581:18590 LF.Induction <> plus_assoc thm
R18593:18598 LF.Induction <> double def
R18581:18590 LF.Induction <> plus_assoc thm
R18593:18598 LF.Induction <> double def
R18581:18590 LF.Induction <> plus_assoc thm
R18593:18598 LF.Induction <> double def
R18615:18620 LF.IndProp <> ev_sum thm
R18615:18620 LF.IndProp <> ev_sum thm
R18629:18637 LF.IndProp <> ev_double thm
R18629:18637 LF.IndProp <> ev_double thm
R18679:18687 LF.IndProp <> ev_ev__ev thm
R18691:18691 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18679:18687 LF.IndProp <> ev_ev__ev thm
R18691:18691 Coq.Init.Peano <> :nat_scope:x_'+'_x not
mod 19216:19225 <> Playground
ind 19633:19634 Playground le
constr 19664:19667 Playground le_n
constr 19692:19695 Playground le_S
R19641:19644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19648:19651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19645:19647 Coq.Init.Datatypes <> nat ind
R19638:19640 Coq.Init.Datatypes <> nat ind
R19681:19682 LF.IndProp <> le ind
R19686:19686 LF.IndProp <> n var
R19684:19684 LF.IndProp <> n var
R19711:19711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19718:19723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19734:19734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19724:19725 LF.IndProp <> le ind
R19730:19730 Coq.Init.Datatypes <> S constr
R19732:19732 LF.IndProp <> m var
R19727:19727 LF.IndProp <> n var
R19712:19713 LF.IndProp <> le ind
R19717:19717 LF.IndProp <> m var
R19715:19715 LF.IndProp <> n var
R19760:19761 LF.IndProp Playground le ind
not 19747:19747 Playground ::x_'<='_x
prf 20559:20566 Playground test_le1
R20573:20576 LF.IndProp Playground ::x_'<='_x not
R20619:20622 LF.IndProp Playground le_n constr
R20619:20622 LF.IndProp Playground le_n constr
prf 20640:20647 Playground test_le2
R20654:20657 LF.IndProp Playground ::x_'<='_x not
R20700:20703 LF.IndProp Playground le_S constr
R20700:20703 LF.IndProp Playground le_S constr
R20712:20715 LF.IndProp Playground le_S constr
R20712:20715 LF.IndProp Playground le_S constr
R20724:20727 LF.IndProp Playground le_S constr
R20724:20727 LF.IndProp Playground le_S constr
R20736:20739 LF.IndProp Playground le_n constr
R20736:20739 LF.IndProp Playground le_n constr
prf 20757:20764 Playground test_le3
R20770:20770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20777:20781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20787:20789 Coq.Init.Logic <> :type_scope:x_'='_x not
R20783:20785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20772:20775 LF.IndProp Playground ::x_'<='_x not
R20965:20974 LF.IndProp Playground <> mod
def 20989:20990 <> lt
R20997:20999 Coq.Init.Datatypes <> nat ind
R21005:21006 Coq.Init.Peano <> le ind
R21014:21014 LF.IndProp <> m var
R21009:21009 Coq.Init.Datatypes <> S constr
R21011:21011 LF.IndProp <> n var
R21039:21040 LF.IndProp <> lt def
not 21027:21027 <> ::x_'<'_x
ind 21116:21124 <> square_of
constr 21154:21155 <> sq
R21131:21134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21138:21141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21135:21137 Coq.Init.Datatypes <> nat ind
R21128:21130 Coq.Init.Datatypes <> nat ind
R21168:21170 Coq.Init.Datatypes <> nat ind
R21173:21181 LF.IndProp <> square_of ind
R21187:21189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21186:21186 LF.IndProp <> n var
R21190:21190 LF.IndProp <> n var
R21183:21183 LF.IndProp <> n var
ind 21205:21212 <> next_nat
constr 21242:21243 <> nn
R21219:21222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21226:21229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21223:21225 Coq.Init.Datatypes <> nat ind
R21216:21218 Coq.Init.Datatypes <> nat ind
R21256:21258 Coq.Init.Datatypes <> nat ind
R21261:21268 LF.IndProp <> next_nat ind
R21273:21273 Coq.Init.Datatypes <> S constr
R21275:21275 LF.IndProp <> n var
R21270:21270 LF.IndProp <> n var
ind 21290:21298 <> next_even
constr 21328:21331 <> ne_1
constr 21379:21382 <> ne_2
R21305:21308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21312:21315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21309:21311 Coq.Init.Datatypes <> nat ind
R21302:21304 Coq.Init.Datatypes <> nat ind
R21353:21356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21357:21365 LF.IndProp <> next_even ind
R21370:21370 Coq.Init.Datatypes <> S constr
R21372:21372 LF.IndProp <> n var
R21367:21367 LF.IndProp <> n var
R21345:21346 LF.IndProp <> ev ind
R21349:21349 Coq.Init.Datatypes <> S constr
R21351:21351 LF.IndProp <> n var
R21408:21411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21412:21420 LF.IndProp <> next_even ind
R21425:21425 Coq.Init.Datatypes <> S constr
R21428:21428 Coq.Init.Datatypes <> S constr
R21430:21430 LF.IndProp <> n var
R21422:21422 LF.IndProp <> n var
R21396:21397 LF.IndProp <> ev ind
R21400:21400 Coq.Init.Datatypes <> S constr
R21403:21403 Coq.Init.Datatypes <> S constr
R21405:21405 LF.IndProp <> n var
ind 21619:21632 <> total_relation
constr 21660:21664 <> tr_nm
R21639:21642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21646:21649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21643:21645 Coq.Init.Datatypes <> nat ind
R21636:21638 Coq.Init.Datatypes <> nat ind
R21682:21684 Coq.Init.Datatypes <> nat ind
R21688:21701 LF.IndProp <> total_relation ind
R21705:21705 LF.IndProp <> m var
R21703:21703 LF.IndProp <> n var
prf 21716:21722 <> tr_test
R21738:21751 LF.IndProp <> total_relation ind
R21755:21755 LF.IndProp <> m var
R21753:21753 LF.IndProp <> n var
R21785:21789 LF.IndProp <> tr_nm constr
R21785:21789 LF.IndProp <> tr_nm constr
def 21808:21817 <> three_four
R21820:21833 LF.IndProp <> total_relation ind
R21846:21850 LF.IndProp <> tr_nm constr
R21846:21850 LF.IndProp <> tr_nm constr
ind 22033:22046 <> empty_relation
R22053:22056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22060:22063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22057:22059 Coq.Init.Datatypes <> nat ind
R22050:22052 Coq.Init.Datatypes <> nat ind
prf 22156:22162 <> er_test
R22178:22180 Coq.Init.Logic <> :type_scope:'~'_x not
R22199:22199 Coq.Init.Logic <> :type_scope:'~'_x not
R22181:22194 LF.IndProp <> empty_relation ind
R22198:22198 LF.IndProp <> m var
R22196:22196 LF.IndProp <> n var
R22230:22232 Coq.Init.Logic <> not def
def 22360:22371 <> not_in_empty
R22374:22376 Coq.Init.Logic <> :type_scope:'~'_x not
R22395:22395 Coq.Init.Logic <> :type_scope:'~'_x not
R22377:22390 LF.IndProp <> empty_relation ind
R22405:22407 Coq.Init.Logic <> not def
prf 22749:22756 <> le_trans
R22780:22783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22790:22793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22795:22798 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22794:22794 LF.IndProp <> m var
R22799:22799 LF.IndProp <> o var
R22785:22788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22784:22784 LF.IndProp <> n var
R22789:22789 LF.IndProp <> o var
R22775:22778 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22774:22774 LF.IndProp <> m var
R22779:22779 LF.IndProp <> n var
R22883:22886 Coq.Init.Peano <> le_S constr
R22883:22886 Coq.Init.Peano <> le_S constr
prf 22915:22920 <> O_le_n
R22937:22940 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22941:22941 LF.IndProp <> n var
R22970:22973 Coq.Init.Peano <> le_n constr
R22970:22973 Coq.Init.Peano <> le_n constr
R22982:22985 Coq.Init.Peano <> le_S constr
R22982:22985 Coq.Init.Peano <> le_S constr
prf 23013:23028 <> n_le_m__Sn_le_Sm
R23052:23055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23059:23062 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23056:23056 Coq.Init.Datatypes <> S constr
R23058:23058 LF.IndProp <> n var
R23063:23063 Coq.Init.Datatypes <> S constr
R23065:23065 LF.IndProp <> m var
R23047:23050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23046:23046 LF.IndProp <> n var
R23051:23051 LF.IndProp <> m var
R23112:23115 Coq.Init.Peano <> le_n constr
R23112:23115 Coq.Init.Peano <> le_n constr
R23128:23131 Coq.Init.Peano <> le_S constr
R23128:23131 Coq.Init.Peano <> le_S constr
prf 23160:23175 <> Sn_le_Sm__n_le_m
R23203:23206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23208:23211 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23207:23207 LF.IndProp <> n var
R23212:23212 LF.IndProp <> m var
R23196:23199 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23193:23193 Coq.Init.Datatypes <> S constr
R23195:23195 LF.IndProp <> n var
R23200:23200 Coq.Init.Datatypes <> S constr
R23202:23202 LF.IndProp <> m var
R23261:23264 Coq.Init.Peano <> le_n constr
R23261:23264 Coq.Init.Peano <> le_n constr
R23276:23283 LF.IndProp <> le_trans thm
R23287:23287 Coq.Init.Datatypes <> S constr
R23276:23283 LF.IndProp <> le_trans thm
R23287:23287 Coq.Init.Datatypes <> S constr
R23304:23307 Coq.Init.Peano <> le_S constr
R23304:23307 Coq.Init.Peano <> le_S constr
R23316:23319 Coq.Init.Peano <> le_n constr
R23316:23319 Coq.Init.Peano <> le_n constr
prf 23348:23356 <> le_plus_l
R23375:23378 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23374:23374 LF.IndProp <> a var
R23380:23382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23379:23379 LF.IndProp <> a var
R23383:23383 LF.IndProp <> b var
R23559:23564 LF.IndProp <> O_le_n thm
R23559:23564 LF.IndProp <> O_le_n thm
R23575:23590 LF.IndProp <> n_le_m__Sn_le_Sm thm
R23575:23590 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 23628:23634 <> plus_lt
R23667:23672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23679:23682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23675:23677 LF.IndProp <> ::x_'<'_x not
R23673:23674 LF.IndProp <> n1 var
R23678:23678 LF.IndProp <> m var
R23685:23687 LF.IndProp <> ::x_'<'_x not
R23683:23684 LF.IndProp <> n2 var
R23688:23688 LF.IndProp <> m var
R23663:23665 LF.IndProp <> ::x_'<'_x not
R23658:23660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23656:23657 LF.IndProp <> n1 var
R23661:23662 LF.IndProp <> n2 var
R23666:23666 LF.IndProp <> m var
R23709:23710 LF.IndProp <> lt def
R23754:23761 LF.IndProp <> le_trans thm
R23771:23771 Coq.Init.Datatypes <> S constr
R23776:23778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23764:23764 Coq.Init.Datatypes <> S constr
R23754:23761 LF.IndProp <> le_trans thm
R23771:23771 Coq.Init.Datatypes <> S constr
R23776:23778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23764:23764 Coq.Init.Datatypes <> S constr
R23799:23814 LF.IndProp <> n_le_m__Sn_le_Sm thm
R23799:23814 LF.IndProp <> n_le_m__Sn_le_Sm thm
R23823:23831 LF.IndProp <> le_plus_l thm
R23823:23831 LF.IndProp <> le_plus_l thm
R23865:23872 LF.IndProp <> le_trans thm
R23882:23882 Coq.Init.Datatypes <> S constr
R23887:23889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23875:23875 Coq.Init.Datatypes <> S constr
R23865:23872 LF.IndProp <> le_trans thm
R23882:23882 Coq.Init.Datatypes <> S constr
R23887:23889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23875:23875 Coq.Init.Datatypes <> S constr
R23910:23925 LF.IndProp <> n_le_m__Sn_le_Sm thm
R23910:23925 LF.IndProp <> n_le_m__Sn_le_Sm thm
R23936:23944 LF.Induction <> plus_comm thm
R23936:23944 LF.Induction <> plus_comm thm
R23936:23944 LF.Induction <> plus_comm thm
R23953:23961 LF.IndProp <> le_plus_l thm
R23953:23961 LF.IndProp <> le_plus_l thm
prf 23998:24001 <> lt_S
R24024:24029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24031:24033 LF.IndProp <> ::x_'<'_x not
R24030:24030 LF.IndProp <> n var
R24034:24034 Coq.Init.Datatypes <> S constr
R24036:24036 LF.IndProp <> m var
R24020:24022 LF.IndProp <> ::x_'<'_x not
R24019:24019 LF.IndProp <> n var
R24023:24023 LF.IndProp <> m var
R24056:24057 LF.IndProp <> lt def
R24083:24086 Coq.Init.Peano <> le_S constr
R24083:24086 Coq.Init.Peano <> le_S constr
prf 24116:24133 <> Sn_leb_Sm__n_leb_m
R24174:24177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24185:24187 Coq.Init.Logic <> :type_scope:x_'='_x not
R24178:24180 LF.Basics <> leb def
R24184:24184 LF.IndProp <> m var
R24182:24182 LF.IndProp <> n var
R24188:24191 LF.Basics <> true constr
R24167:24169 Coq.Init.Logic <> :type_scope:x_'='_x not
R24152:24154 LF.Basics <> leb def
R24163:24163 Coq.Init.Datatypes <> S constr
R24165:24165 LF.IndProp <> m var
R24157:24157 Coq.Init.Datatypes <> S constr
R24159:24159 LF.IndProp <> n var
R24170:24173 LF.Basics <> true constr
prf 24262:24273 <> leb_complete
R24306:24309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24311:24314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24310:24310 LF.IndProp <> n var
R24315:24315 LF.IndProp <> m var
R24299:24301 Coq.Init.Logic <> :type_scope:x_'='_x not
R24292:24294 LF.Basics <> leb def
R24298:24298 LF.IndProp <> m var
R24296:24296 LF.IndProp <> n var
R24302:24305 LF.Basics <> true constr
R24423:24426 Coq.Init.Peano <> le_n constr
R24423:24426 Coq.Init.Peano <> le_n constr
R24492:24497 LF.IndProp <> O_le_n thm
R24492:24497 LF.IndProp <> O_le_n thm
R24513:24530 LF.IndProp <> Sn_leb_Sm__n_leb_m thm
R24513:24530 LF.IndProp <> Sn_leb_Sm__n_leb_m thm
R24560:24575 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24560:24575 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 24691:24708 <> n_leb_m__Sn_leb_Sm
R24743:24746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24762:24764 Coq.Init.Logic <> :type_scope:x_'='_x not
R24747:24749 LF.Basics <> leb def
R24758:24758 Coq.Init.Datatypes <> S constr
R24760:24760 LF.IndProp <> m var
R24752:24752 Coq.Init.Datatypes <> S constr
R24754:24754 LF.IndProp <> n var
R24765:24768 LF.Basics <> true constr
R24736:24738 Coq.Init.Logic <> :type_scope:x_'='_x not
R24729:24731 LF.Basics <> leb def
R24735:24735 LF.IndProp <> m var
R24733:24733 LF.IndProp <> n var
R24739:24742 LF.Basics <> true constr
prf 24839:24855 <> n_leb_m__n_leb_Sm
R24875:24877 Coq.Init.Datatypes <> nat ind
R24894:24897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24909:24911 Coq.Init.Logic <> :type_scope:x_'='_x not
R24898:24900 LF.Basics <> leb def
R24905:24905 Coq.Init.Datatypes <> S constr
R24907:24907 LF.IndProp <> m var
R24902:24902 LF.IndProp <> n var
R24912:24915 LF.Basics <> true constr
R24887:24889 Coq.Init.Logic <> :type_scope:x_'='_x not
R24880:24882 LF.Basics <> leb def
R24886:24886 LF.IndProp <> m var
R24884:24884 LF.IndProp <> n var
R24890:24893 LF.Basics <> true constr
R25080:25097 LF.IndProp <> n_leb_m__Sn_leb_Sm thm
R25080:25097 LF.IndProp <> n_leb_m__Sn_leb_Sm thm
R25117:25134 LF.IndProp <> Sn_leb_Sm__n_leb_m thm
R25117:25134 LF.IndProp <> Sn_leb_Sm__n_leb_m thm
prf 25171:25181 <> leb_correct
R25206:25212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25220:25222 Coq.Init.Logic <> :type_scope:x_'='_x not
R25213:25215 LF.Basics <> leb def
R25219:25219 LF.IndProp <> m var
R25217:25217 LF.IndProp <> n var
R25223:25226 LF.Basics <> true constr
R25201:25204 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25200:25200 LF.IndProp <> n var
R25205:25205 LF.IndProp <> m var
R25332:25339 LF.Induction <> leb_refl prfax
R25332:25339 LF.Induction <> leb_refl prfax
R25332:25339 LF.Induction <> leb_refl prfax
R25409:25416 LF.Induction <> leb_refl prfax
R25409:25416 LF.Induction <> leb_refl prfax
R25409:25416 LF.Induction <> leb_refl prfax
R25462:25478 LF.IndProp <> n_leb_m__n_leb_Sm thm
R25462:25478 LF.IndProp <> n_leb_m__n_leb_Sm thm
prf 25582:25595 <> leb_true_trans
R25629:25632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25647:25650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25658:25660 Coq.Init.Logic <> :type_scope:x_'='_x not
R25651:25653 LF.Basics <> leb def
R25657:25657 LF.IndProp <> o var
R25655:25655 LF.IndProp <> n var
R25661:25664 LF.Basics <> true constr
R25640:25642 Coq.Init.Logic <> :type_scope:x_'='_x not
R25633:25635 LF.Basics <> leb def
R25639:25639 LF.IndProp <> o var
R25637:25637 LF.IndProp <> m var
R25643:25646 LF.Basics <> true constr
R25622:25624 Coq.Init.Logic <> :type_scope:x_'='_x not
R25615:25617 LF.Basics <> leb def
R25621:25621 LF.IndProp <> m var
R25619:25619 LF.IndProp <> n var
R25625:25628 LF.Basics <> true constr
R25709:25719 LF.IndProp <> leb_correct thm
R25709:25719 LF.IndProp <> leb_correct thm
R25728:25739 LF.IndProp <> leb_complete thm
R25728:25739 LF.IndProp <> leb_complete thm
R25755:25766 LF.IndProp <> leb_complete thm
R25755:25766 LF.IndProp <> leb_complete thm
R25786:25793 LF.IndProp <> le_trans thm
R25786:25793 LF.IndProp <> le_trans thm
prf 25891:25897 <> leb_iff
R25929:25933 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25922:25924 Coq.Init.Logic <> :type_scope:x_'='_x not
R25915:25917 LF.Basics <> leb def
R25921:25921 LF.IndProp <> m var
R25919:25919 LF.IndProp <> n var
R25925:25928 LF.Basics <> true constr
R25935:25938 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25934:25934 LF.IndProp <> n var
R25939:25939 LF.IndProp <> m var
R25966:25977 LF.IndProp <> leb_complete thm
R25966:25977 LF.IndProp <> leb_complete thm
R25988:25998 LF.IndProp <> leb_correct thm
R25988:25998 LF.IndProp <> leb_correct thm
mod 26026:26026 <> R
ind 26293:26293 R R
constr 26331:26332 R c1
constr 26349:26350 R c2
constr 26400:26401 R c3
constr 26451:26452 R c4
constr 26510:26511 R c5
R26300:26303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26307:26310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26314:26317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26311:26313 Coq.Init.Datatypes <> nat ind
R26304:26306 Coq.Init.Datatypes <> nat ind
R26297:26299 Coq.Init.Datatypes <> nat ind
R26336:26336 LF.IndProp <> R ind
R26375:26378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26379:26379 LF.IndProp <> R ind
R26390:26390 Coq.Init.Datatypes <> S constr
R26392:26392 LF.IndProp <> o var
R26387:26387 LF.IndProp <> n var
R26382:26382 Coq.Init.Datatypes <> S constr
R26384:26384 LF.IndProp <> m var
R26368:26368 LF.IndProp <> R ind
R26374:26374 LF.IndProp <> o var
R26372:26372 LF.IndProp <> n var
R26370:26370 LF.IndProp <> m var
R26426:26429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26430:26430 LF.IndProp <> R ind
R26441:26441 Coq.Init.Datatypes <> S constr
R26443:26443 LF.IndProp <> o var
R26435:26435 Coq.Init.Datatypes <> S constr
R26437:26437 LF.IndProp <> n var
R26432:26432 LF.IndProp <> m var
R26419:26419 LF.IndProp <> R ind
R26425:26425 LF.IndProp <> o var
R26423:26423 LF.IndProp <> n var
R26421:26421 LF.IndProp <> m var
R26493:26496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26497:26497 LF.IndProp <> R ind
R26503:26503 LF.IndProp <> o var
R26501:26501 LF.IndProp <> n var
R26499:26499 LF.IndProp <> m var
R26470:26470 LF.IndProp <> R ind
R26485:26485 Coq.Init.Datatypes <> S constr
R26488:26488 Coq.Init.Datatypes <> S constr
R26490:26490 LF.IndProp <> o var
R26479:26479 Coq.Init.Datatypes <> S constr
R26481:26481 LF.IndProp <> n var
R26473:26473 Coq.Init.Datatypes <> S constr
R26475:26475 LF.IndProp <> m var
R26536:26539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26540:26540 LF.IndProp <> R ind
R26546:26546 LF.IndProp <> o var
R26544:26544 LF.IndProp <> m var
R26542:26542 LF.IndProp <> n var
R26529:26529 LF.IndProp <> R ind
R26535:26535 LF.IndProp <> o var
R26533:26533 LF.IndProp <> n var
R26531:26531 LF.IndProp <> m var
prf 27049:27052 R R112
R27055:27055 LF.IndProp R R ind
R27070:27071 LF.IndProp R c3 constr
R27070:27071 LF.IndProp R c3 constr
R27080:27081 LF.IndProp R c2 constr
R27080:27081 LF.IndProp R c2 constr
R27090:27091 LF.IndProp R c1 constr
R27090:27091 LF.IndProp R c1 constr
def 27311:27312 R fR
R27319:27322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27326:27329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27330:27332 Coq.Init.Datatypes <> nat ind
R27323:27325 Coq.Init.Datatypes <> nat ind
R27316:27318 Coq.Init.Datatypes <> nat ind
R27337:27340 Coq.Init.Peano <> plus syndef
prf 27352:27361 R R_equiv_fR
R27386:27390 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27379:27379 LF.IndProp R R ind
R27385:27385 LF.IndProp <> o var
R27383:27383 LF.IndProp <> n var
R27381:27381 LF.IndProp <> m var
R27397:27399 Coq.Init.Logic <> :type_scope:x_'='_x not
R27391:27392 LF.IndProp R fR def
R27396:27396 LF.IndProp <> n var
R27394:27394 LF.IndProp <> m var
R27400:27400 LF.IndProp <> o var
R27439:27439 LF.IndProp R <> mod
ind 29801:29807 <> reg_exp
constr 29832:29839 <> EmptySet
constr 29853:29860 <> EmptyStr
constr 29874:29877 <> Char
constr 29896:29898 <> App
constr 29934:29938 <> Union
constr 29974:29977 <> Star
R29843:29849 LF.IndProp <> reg_exp ind
R29864:29870 LF.IndProp <> reg_exp ind
R29882:29885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29886:29892 LF.IndProp <> reg_exp ind
R29909:29912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29920:29923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29924:29930 LF.IndProp <> reg_exp ind
R29913:29919 LF.IndProp <> reg_exp ind
R29902:29908 LF.IndProp <> reg_exp ind
R29949:29952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29960:29963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29964:29970 LF.IndProp <> reg_exp ind
R29953:29959 LF.IndProp <> reg_exp ind
R29942:29948 LF.IndProp <> reg_exp ind
R29988:29991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29992:29998 LF.IndProp <> reg_exp ind
R29981:29987 LF.IndProp <> reg_exp ind
ind 30013:30017 <> Sigma
constr 30028:30032 <> aChar
constr 30036:30040 <> bChar
R30033:30033 LF.IndProp <> Sigma ind
R30041:30041 LF.IndProp <> Sigma ind
def 30055:30064 <> my_reg_exp
R30069:30071 LF.IndProp <> App constr
R30085:30088 LF.IndProp <> Star constr
R30090:30094 LF.IndProp <> Union constr
R30109:30112 LF.IndProp <> Char constr
R30114:30118 LF.IndProp <> bChar constr
R30096:30099 LF.IndProp <> Char constr
R30101:30105 LF.IndProp <> aChar constr
R30073:30076 LF.IndProp <> Char constr
R30078:30082 LF.IndProp <> aChar constr
ind 31593:31601 <> exp_match
constr 31640:31645 <> MEmpty
constr 31673:31677 <> MChar
constr 31716:31719 <> MApp
constr 31855:31861 <> MUnionL
constr 31963:31969 <> MUnionR
constr 32071:32076 <> MStar0
constr 32116:32123 <> MStarApp
R31615:31618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31626:31629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31619:31625 LF.IndProp <> reg_exp ind
R31609:31612 LF.Poly <> list ind
R31649:31657 LF.IndProp <> exp_match ind
R31662:31669 LF.IndProp <> EmptyStr constr
R31659:31660 LF.Poly <> ::'['_']' not
R31691:31699 LF.IndProp <> exp_match ind
R31706:31709 LF.IndProp <> Char constr
R31711:31711 LF.IndProp <> x var
R31701:31701 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31703:31703 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31702:31702 LF.IndProp <> x var
R31772:31786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31803:31817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31818:31826 LF.IndProp <> exp_match ind
R31840:31842 LF.IndProp <> App constr
R31848:31850 LF.IndProp <> re2 var
R31844:31846 LF.IndProp <> re1 var
R31831:31834 LF.Poly <> ::x_'++'_x not
R31829:31830 LF.IndProp <> s1 var
R31835:31836 LF.IndProp <> s2 var
R31787:31795 LF.IndProp <> exp_match ind
R31800:31802 LF.IndProp <> re2 var
R31797:31798 LF.IndProp <> s2 var
R31756:31764 LF.IndProp <> exp_match ind
R31769:31771 LF.IndProp <> re1 var
R31766:31767 LF.IndProp <> s1 var
R31914:31931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31932:31940 LF.IndProp <> exp_match ind
R31946:31950 LF.IndProp <> Union constr
R31956:31958 LF.IndProp <> re2 var
R31952:31954 LF.IndProp <> re1 var
R31942:31943 LF.IndProp <> s1 var
R31898:31906 LF.IndProp <> exp_match ind
R31911:31913 LF.IndProp <> re1 var
R31908:31909 LF.IndProp <> s1 var
R32022:32039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32040:32048 LF.IndProp <> exp_match ind
R32054:32058 LF.IndProp <> Union constr
R32064:32066 LF.IndProp <> re2 var
R32060:32062 LF.IndProp <> re1 var
R32050:32051 LF.IndProp <> s2 var
R32006:32014 LF.IndProp <> exp_match ind
R32019:32021 LF.IndProp <> re2 var
R32016:32017 LF.IndProp <> s2 var
R32091:32099 LF.IndProp <> exp_match ind
R32105:32108 LF.IndProp <> Star constr
R32110:32111 LF.IndProp <> re var
R32101:32102 LF.Poly <> ::'['_']' not
R32174:32192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32215:32233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32234:32242 LF.IndProp <> exp_match ind
R32256:32259 LF.IndProp <> Star constr
R32261:32262 LF.IndProp <> re var
R32247:32250 LF.Poly <> ::x_'++'_x not
R32245:32246 LF.IndProp <> s1 var
R32251:32252 LF.IndProp <> s2 var
R32193:32201 LF.IndProp <> exp_match ind
R32207:32210 LF.IndProp <> Star constr
R32212:32213 LF.IndProp <> re var
R32203:32204 LF.IndProp <> s2 var
R32159:32167 LF.IndProp <> exp_match ind
R32172:32173 LF.IndProp <> re var
R32169:32170 LF.IndProp <> s1 var
R32464:32472 LF.IndProp <> exp_match ind
not 32450:32450 <> ::x_'=~'_x
def 34660:34670 <> reg_exp_ex1
R34677:34680 LF.IndProp <> ::x_'=~'_x not
R34674:34674 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34676:34676 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34681:34684 LF.IndProp <> Char constr
R34704:34708 LF.IndProp <> MChar constr
R34704:34708 LF.IndProp <> MChar constr
def 34725:34735 <> reg_exp_ex2
R34745:34748 LF.IndProp <> ::x_'=~'_x not
R34739:34739 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34741:34742 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34744:34744 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34749:34751 LF.IndProp <> App constr
R34763:34766 LF.IndProp <> Char constr
R34754:34757 LF.IndProp <> Char constr
R34788:34791 LF.IndProp <> MApp constr
R34799:34799 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34801:34801 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34793:34793 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34795:34795 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34788:34791 LF.IndProp <> MApp constr
R34799:34799 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34801:34801 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34793:34793 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34795:34795 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34815:34819 LF.IndProp <> MChar constr
R34815:34819 LF.IndProp <> MChar constr
R34832:34836 LF.IndProp <> MChar constr
R34832:34836 LF.IndProp <> MChar constr
def 35192:35202 <> reg_exp_ex3
R35206:35208 Coq.Init.Logic <> :type_scope:'~'_x not
R35225:35225 Coq.Init.Logic <> :type_scope:'~'_x not
R35215:35218 LF.IndProp <> ::x_'=~'_x not
R35209:35209 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35211:35212 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35214:35214 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35219:35222 LF.IndProp <> Char constr
def 35492:35506 <> reg_exp_of_list
R35517:35520 LF.Poly <> list ind
R35522:35522 LF.IndProp <> T var
R35536:35536 LF.IndProp <> l var
R35547:35548 LF.Poly <> ::'['_']' not
R35553:35560 LF.IndProp <> EmptyStr constr
R35567:35570 LF.Poly <> ::x_'::'_x not
R35577:35579 LF.IndProp <> App constr
R35591:35605 LF.IndProp <> reg_exp_of_list def
R35582:35585 LF.IndProp <> Char constr
def 35627:35637 <> reg_exp_ex4
R35650:35653 LF.IndProp <> ::x_'=~'_x not
R35641:35641 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35643:35644 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35646:35647 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35649:35649 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35654:35668 LF.IndProp <> reg_exp_of_list def
R35670:35670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35672:35673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35675:35676 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35678:35678 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35704:35707 LF.IndProp <> MApp constr
R35709:35709 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35711:35711 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35704:35707 LF.IndProp <> MApp constr
R35709:35709 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35711:35711 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35725:35729 LF.IndProp <> MChar constr
R35725:35729 LF.IndProp <> MChar constr
R35743:35746 LF.IndProp <> MApp constr
R35748:35748 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35750:35750 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35743:35746 LF.IndProp <> MApp constr
R35748:35748 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35750:35750 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35764:35768 LF.IndProp <> MChar constr
R35764:35768 LF.IndProp <> MChar constr
R35782:35785 LF.IndProp <> MApp constr
R35787:35787 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35789:35789 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35782:35785 LF.IndProp <> MApp constr
R35787:35787 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35789:35789 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35803:35807 LF.IndProp <> MChar constr
R35803:35807 LF.IndProp <> MChar constr
R35820:35825 LF.IndProp <> MEmpty constr
R35820:35825 LF.IndProp <> MEmpty constr
prf 36012:36017 <> MStar1
R36041:36047 LF.IndProp <> reg_exp ind
R36049:36049 LF.IndProp <> T var
R36065:36072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36074:36077 LF.IndProp <> ::x_'=~'_x not
R36073:36073 LF.IndProp <> s var
R36078:36081 LF.IndProp <> Star constr
R36083:36084 LF.IndProp <> re var
R36059:36062 LF.IndProp <> ::x_'=~'_x not
R36058:36058 LF.IndProp <> s var
R36063:36064 LF.IndProp <> re var
R36127:36135 LF.Poly <> app_nil_r thm
R36127:36135 LF.Poly <> app_nil_r thm
R36127:36135 LF.Poly <> app_nil_r thm
R36152:36159 LF.IndProp <> MStarApp constr
R36163:36164 LF.Poly <> ::'['_']' not
R36152:36159 LF.IndProp <> MStarApp constr
R36163:36164 LF.Poly <> ::'['_']' not
R36194:36199 LF.IndProp <> MStar0 constr
R36194:36199 LF.IndProp <> MStar0 constr
prf 36554:36567 <> empty_is_empty
R36585:36588 LF.Poly <> list ind
R36590:36590 LF.IndProp <> T var
R36596:36598 Coq.Init.Logic <> :type_scope:'~'_x not
R36612:36612 Coq.Init.Logic <> :type_scope:'~'_x not
R36600:36603 LF.IndProp <> ::x_'=~'_x not
R36599:36599 LF.IndProp <> s var
R36604:36611 LF.IndProp <> EmptySet constr
R36632:36634 Coq.Init.Logic <> not def
prf 36670:36676 <> MUnion'
R36694:36697 LF.Poly <> list ind
R36699:36699 LF.IndProp <> T var
R36714:36720 LF.IndProp <> reg_exp ind
R36722:36722 LF.IndProp <> T var
R36748:36753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36755:36758 LF.IndProp <> ::x_'=~'_x not
R36754:36754 LF.IndProp <> s var
R36759:36763 LF.IndProp <> Union constr
R36769:36771 LF.IndProp <> re2 var
R36765:36767 LF.IndProp <> re1 var
R36736:36739 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36729:36732 LF.IndProp <> ::x_'=~'_x not
R36728:36728 LF.IndProp <> s var
R36733:36735 LF.IndProp <> re1 var
R36741:36744 LF.IndProp <> ::x_'=~'_x not
R36740:36740 LF.IndProp <> s var
R36745:36747 LF.IndProp <> re2 var
R36812:36818 LF.IndProp <> MUnionL constr
R36812:36818 LF.IndProp <> MUnionL constr
R36842:36848 LF.IndProp <> MUnionR constr
R36842:36848 LF.IndProp <> MUnionR constr
prf 37124:37129 <> MStar'
R37148:37151 LF.Poly <> list ind
R37154:37157 LF.Poly <> list ind
R37159:37159 LF.IndProp <> T var
R37169:37175 LF.IndProp <> reg_exp ind
R37181:37181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37210:37216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37231:37234 LF.IndProp <> ::x_'=~'_x not
R37217:37220 LF.Poly <> fold def
R37229:37230 LF.Poly <> ::'['_']' not
R37226:37227 LF.IndProp <> ss var
R37222:37224 LF.Poly <> app def
R37235:37238 LF.IndProp <> Star constr
R37240:37241 LF.IndProp <> re var
R37199:37202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37204:37207 LF.IndProp <> ::x_'=~'_x not
R37203:37203 LF.IndProp <> s var
R37208:37209 LF.IndProp <> re var
R37192:37193 LF.Logic <> In def
R37197:37198 LF.IndProp <> ss var
R37195:37195 LF.IndProp <> s var
prf 37605:37624 <> reg_exp_of_list_spec
R37646:37649 LF.Poly <> list ind
R37651:37651 LF.IndProp <> T var
R37681:37685 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R37659:37662 LF.IndProp <> ::x_'=~'_x not
R37657:37658 LF.IndProp <> s1 var
R37663:37677 LF.IndProp <> reg_exp_of_list def
R37679:37680 LF.IndProp <> s2 var
R37688:37690 Coq.Init.Logic <> :type_scope:x_'='_x not
R37686:37687 LF.IndProp <> s1 var
R37691:37692 LF.IndProp <> s2 var
def 38267:38274 <> re_chars
R38286:38292 LF.IndProp <> reg_exp ind
R38297:38300 LF.Poly <> list ind
R38302:38302 LF.IndProp <> T var
R38315:38316 LF.IndProp <> re var
R38327:38334 LF.IndProp <> EmptySet constr
R38339:38340 LF.Poly <> ::'['_']' not
R38346:38353 LF.IndProp <> EmptyStr constr
R38358:38359 LF.Poly <> ::'['_']' not
R38365:38368 LF.IndProp <> Char constr
R38375:38375 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38377:38377 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38383:38385 LF.IndProp <> App constr
R38410:38413 LF.Poly <> ::x_'++'_x not
R38398:38405 LF.IndProp <> re_chars def
R38414:38421 LF.IndProp <> re_chars def
R38431:38435 LF.IndProp <> Union constr
R38460:38463 LF.Poly <> ::x_'++'_x not
R38448:38455 LF.IndProp <> re_chars def
R38464:38471 LF.IndProp <> re_chars def
R38481:38484 LF.IndProp <> Star constr
R38492:38499 LF.IndProp <> re_chars def
R38501:38502 LF.IndProp <> re var
prf 38571:38581 <> in_re_match
R38599:38602 LF.Poly <> list ind
R38604:38604 LF.IndProp <> T var
R38613:38619 LF.IndProp <> reg_exp ind
R38627:38627 LF.IndProp <> T var
R38640:38645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38652:38657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38658:38659 LF.Logic <> In def
R38664:38671 LF.IndProp <> re_chars def
R38673:38674 LF.IndProp <> re var
R38661:38661 LF.IndProp <> x var
R38646:38647 LF.Logic <> In def
R38651:38651 LF.IndProp <> s var
R38649:38649 LF.IndProp <> x var
R38634:38637 LF.IndProp <> ::x_'=~'_x not
R38633:38633 LF.IndProp <> s var
R38638:38639 LF.IndProp <> re var
R39006:39015 LF.Logic <> in_app_iff thm
R39006:39015 LF.Logic <> in_app_iff thm
R39006:39015 LF.Logic <> in_app_iff thm
R39192:39201 LF.Logic <> in_app_iff thm
R39192:39201 LF.Logic <> in_app_iff thm
R39192:39201 LF.Logic <> in_app_iff thm
R39267:39276 LF.Logic <> in_app_iff thm
R39267:39276 LF.Logic <> in_app_iff thm
R39267:39276 LF.Logic <> in_app_iff thm
R39900:39909 LF.Logic <> in_app_iff thm
R39900:39909 LF.Logic <> in_app_iff thm
R39900:39909 LF.Logic <> in_app_iff thm
def 40255:40266 <> re_not_empty
R40286:40292 LF.IndProp <> reg_exp ind
R40294:40294 LF.IndProp <> T var
R40299:40302 LF.Basics <> bool ind
R40313:40314 LF.IndProp <> re var
R40325:40332 LF.IndProp <> EmptySet constr
R40337:40341 LF.Basics <> false constr
R40347:40354 LF.IndProp <> EmptyStr constr
R40359:40362 LF.Basics <> true constr
R40368:40371 LF.IndProp <> Char constr
R40378:40381 LF.Basics <> true constr
R40387:40389 LF.IndProp <> App constr
R40401:40405 LF.IndProp <> Union constr
R40418:40420 LF.Basics <> orb def
R40442:40453 LF.IndProp <> re_not_empty def
R40423:40434 LF.IndProp <> re_not_empty def
R40418:40420 LF.Basics <> orb def
R40442:40453 LF.IndProp <> re_not_empty def
R40423:40434 LF.IndProp <> re_not_empty def
R40464:40467 LF.IndProp <> Star constr
R40475:40486 LF.IndProp <> re_not_empty def
R40488:40489 LF.IndProp <> re var
prf 40507:40526 <> re_not_empty_correct
R40546:40552 LF.IndProp <> reg_exp ind
R40554:40554 LF.IndProp <> T var
R40560:40560 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40578:40583 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40561:40567 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40569:40570 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40572:40575 LF.IndProp <> ::x_'=~'_x not
R40571:40571 LF.IndProp <> s var
R40576:40577 LF.IndProp <> re var
R40599:40601 Coq.Init.Logic <> :type_scope:x_'='_x not
R40584:40595 LF.IndProp <> re_not_empty def
R40597:40598 LF.IndProp <> re var
R40602:40605 LF.Basics <> true constr
R40700:40711 LF.Logic <> orb_true_iff thm
R40700:40711 LF.Logic <> orb_true_iff thm
prf 41166:41173 <> star_app
R41194:41197 LF.Poly <> list ind
R41199:41199 LF.IndProp <> T var
R41209:41215 LF.IndProp <> reg_exp ind
R41217:41217 LF.IndProp <> T var
R41236:41241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41255:41260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41269:41272 LF.IndProp <> ::x_'=~'_x not
R41263:41266 LF.Poly <> ::x_'++'_x not
R41261:41262 LF.IndProp <> s1 var
R41267:41268 LF.IndProp <> s2 var
R41273:41276 LF.IndProp <> Star constr
R41278:41279 LF.IndProp <> re var
R41244:41247 LF.IndProp <> ::x_'=~'_x not
R41242:41243 LF.IndProp <> s2 var
R41248:41251 LF.IndProp <> Star constr
R41253:41254 LF.IndProp <> re var
R41225:41228 LF.IndProp <> ::x_'=~'_x not
R41223:41224 LF.IndProp <> s1 var
R41229:41232 LF.IndProp <> Star constr
R41234:41235 LF.IndProp <> re var
prf 42867:42874 <> star_app
R42895:42898 LF.Poly <> list ind
R42900:42900 LF.IndProp <> T var
R42913:42919 LF.IndProp <> reg_exp ind
R42938:42943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42953:42958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42972:42977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42986:42989 LF.IndProp <> ::x_'=~'_x not
R42980:42983 LF.Poly <> ::x_'++'_x not
R42978:42979 LF.IndProp <> s1 var
R42984:42985 LF.IndProp <> s2 var
R42990:42993 LF.IndProp <> Star constr
R42995:42996 LF.IndProp <> re var
R42961:42964 LF.IndProp <> ::x_'=~'_x not
R42959:42960 LF.IndProp <> s2 var
R42965:42968 LF.IndProp <> Star constr
R42970:42971 LF.IndProp <> re var
R42946:42949 LF.IndProp <> ::x_'=~'_x not
R42944:42945 LF.IndProp <> s1 var
R42950:42952 LF.IndProp <> re' var
R42928:42930 Coq.Init.Logic <> :type_scope:x_'='_x not
R42925:42927 LF.IndProp <> re' var
R42931:42934 LF.IndProp <> Star constr
R42936:42937 LF.IndProp <> re var
prf 43699:43706 <> star_app
R43727:43730 LF.Poly <> list ind
R43732:43732 LF.IndProp <> T var
R43741:43747 LF.IndProp <> reg_exp ind
R43766:43771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43785:43790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43799:43802 LF.IndProp <> ::x_'=~'_x not
R43793:43796 LF.Poly <> ::x_'++'_x not
R43791:43792 LF.IndProp <> s1 var
R43797:43798 LF.IndProp <> s2 var
R43803:43806 LF.IndProp <> Star constr
R43808:43809 LF.IndProp <> re var
R43774:43777 LF.IndProp <> ::x_'=~'_x not
R43772:43773 LF.IndProp <> s2 var
R43778:43781 LF.IndProp <> Star constr
R43783:43784 LF.IndProp <> re var
R43755:43758 LF.IndProp <> ::x_'=~'_x not
R43753:43754 LF.IndProp <> s1 var
R43759:43762 LF.IndProp <> Star constr
R43764:43765 LF.IndProp <> re var
R43855:43858 LF.IndProp <> Star constr
R43855:43858 LF.IndProp <> Star constr
R44811:44819 LF.Poly <> app_assoc thm
R44811:44819 LF.Poly <> app_assoc thm
R44811:44819 LF.Poly <> app_assoc thm
R44832:44839 LF.IndProp <> MStarApp constr
R44832:44839 LF.IndProp <> MStarApp constr
prf 45184:45190 <> MStar''
R45208:45211 LF.Poly <> list ind
R45213:45213 LF.IndProp <> T var
R45222:45228 LF.IndProp <> reg_exp ind
R45246:45251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45252:45258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45277:45282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45264:45267 LF.Poly <> list ind
R45270:45273 LF.Poly <> list ind
R45275:45275 LF.IndProp <> T var
R45301:45308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45284:45286 Coq.Init.Logic <> :type_scope:x_'='_x not
R45283:45283 LF.IndProp <> s var
R45287:45290 LF.Poly <> fold def
R45299:45300 LF.Poly <> ::'['_']' not
R45296:45297 LF.IndProp <> ss var
R45292:45294 LF.Poly <> app def
R45328:45331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45334:45337 LF.IndProp <> ::x_'=~'_x not
R45332:45333 LF.IndProp <> s' var
R45338:45339 LF.IndProp <> re var
R45320:45321 LF.Logic <> In def
R45326:45327 LF.IndProp <> ss var
R45323:45324 LF.IndProp <> s' var
R45235:45238 LF.IndProp <> ::x_'=~'_x not
R45234:45234 LF.IndProp <> s var
R45239:45242 LF.IndProp <> Star constr
R45244:45245 LF.IndProp <> re var
mod 46073:46079 <> Pumping
def 46092:46107 Pumping pumping_constant
R46120:46126 LF.IndProp <> reg_exp ind
R46128:46128 LF.IndProp <> T var
R46133:46135 Coq.Init.Datatypes <> nat ind
R46148:46149 LF.IndProp <> re var
R46160:46167 LF.IndProp <> EmptySet constr
R46178:46185 LF.IndProp <> EmptyStr constr
R46196:46199 LF.IndProp <> Char constr
R46212:46214 LF.IndProp <> App constr
R46253:46255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46233:46248 LF.IndProp <> pumping_constant def
R46256:46271 LF.IndProp <> pumping_constant def
R46281:46285 LF.IndProp <> Union constr
R46324:46326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46304:46319 LF.IndProp <> pumping_constant def
R46327:46342 LF.IndProp <> pumping_constant def
R46352:46355 LF.IndProp <> Star constr
def 46511:46514 Pumping napp
R46525:46527 Coq.Init.Datatypes <> nat ind
R46535:46538 LF.Poly <> list ind
R46540:46540 LF.IndProp <> T var
R46545:46548 LF.Poly <> list ind
R46550:46550 LF.IndProp <> T var
R46563:46563 LF.IndProp <> n var
R46579:46580 LF.Poly <> ::'['_']' not
R46586:46586 Coq.Init.Datatypes <> S constr
R46595:46598 LF.Poly <> ::x_'++'_x not
R46594:46594 LF.IndProp <> l var
R46599:46602 LF.IndProp <> napp def
R46607:46607 LF.IndProp <> l var
prf 46623:46631 Pumping napp_plus
R46650:46652 Coq.Init.Datatypes <> nat ind
R46660:46663 LF.Poly <> list ind
R46665:46665 LF.IndProp <> T var
R46685:46687 Coq.Init.Logic <> :type_scope:x_'='_x not
R46671:46674 LF.IndProp Pumping napp def
R46684:46684 LF.IndProp <> l var
R46678:46680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46677:46677 LF.IndProp <> n var
R46681:46681 LF.IndProp <> m var
R46696:46699 LF.Poly <> ::x_'++'_x not
R46688:46691 LF.IndProp Pumping napp def
R46695:46695 LF.IndProp <> l var
R46693:46693 LF.IndProp <> n var
R46700:46703 LF.IndProp Pumping napp def
R46707:46707 LF.IndProp <> l var
R46705:46705 LF.IndProp <> m var
R46803:46811 LF.Poly <> app_assoc thm
R46803:46811 LF.Poly <> app_assoc thm
R46803:46811 LF.Poly <> app_assoc thm
prf 47347:47353 Pumping pumping
R47373:47379 LF.IndProp <> reg_exp ind
R47381:47381 LF.IndProp <> T var
R47396:47401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47433:47438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47439:47445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47454:47459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47478:47485 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47461:47463 Coq.Init.Logic <> :type_scope:x_'='_x not
R47460:47460 LF.IndProp <> s var
R47466:47469 LF.Poly <> ::x_'++'_x not
R47464:47465 LF.IndProp <> s1 var
R47472:47475 LF.Poly <> ::x_'++'_x not
R47470:47471 LF.IndProp <> s2 var
R47476:47477 LF.IndProp <> s3 var
R47494:47501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47488:47491 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R47486:47487 LF.IndProp <> s2 var
R47492:47493 LF.Poly <> ::'['_']' not
R47533:47536 LF.IndProp <> ::x_'=~'_x not
R47514:47517 LF.Poly <> ::x_'++'_x not
R47512:47513 LF.IndProp <> s1 var
R47527:47530 LF.Poly <> ::x_'++'_x not
R47518:47521 LF.IndProp Pumping napp def
R47525:47526 LF.IndProp <> s2 var
R47523:47523 LF.IndProp <> m var
R47531:47532 LF.IndProp <> s3 var
R47537:47538 LF.IndProp <> re var
R47421:47424 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R47402:47417 LF.IndProp Pumping pumping_constant def
R47419:47420 LF.IndProp <> re var
R47425:47430 LF.Poly <> length def
R47432:47432 LF.IndProp <> s var
R47390:47393 LF.IndProp <> ::x_'=~'_x not
R47389:47389 LF.IndProp <> s var
R47394:47395 LF.IndProp <> re var
R48305:48311 LF.IndProp Pumping <> mod
prf 48715:48733 <> filter_not_empty_In
R48777:48782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48783:48784 LF.Logic <> In def
R48788:48788 LF.IndProp <> l var
R48786:48786 LF.IndProp <> n var
R48771:48774 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48751:48756 LF.Poly <> filter def
R48770:48770 LF.IndProp <> l var
R48759:48765 LF.Basics <> beq_nat def
R48767:48767 LF.IndProp <> n var
R48775:48776 LF.Poly <> ::'['_']' not
R48944:48950 LF.Basics <> beq_nat def
R48944:48950 LF.Basics <> beq_nat def
R49019:49034 LF.Logic <> beq_nat_true_iff thm
R49019:49034 LF.Logic <> beq_nat_true_iff thm
R49019:49034 LF.Logic <> beq_nat_true_iff thm
mod 49943:49950 <> FirstTry
ind 49964:49970 FirstTry reflect
constr 50000:50007 FirstTry ReflectT
constr 50050:50057 FirstTry ReflectF
R49978:49981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49986:49989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49982:49985 LF.Basics <> bool ind
R50029:50032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50033:50039 LF.IndProp <> reflect ind
R50043:50046 LF.Basics <> true constr
R50041:50041 LF.IndProp <> P var
R50028:50028 LF.IndProp <> P var
R50081:50084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50085:50091 LF.IndProp <> reflect ind
R50095:50099 LF.Basics <> false constr
R50093:50093 LF.IndProp <> P var
R50078:50079 Coq.Init.Logic <> :type_scope:'~'_x not
R50080:50080 LF.IndProp <> P var
R50107:50114 LF.IndProp FirstTry <> mod
ind 50418:50424 <> reflect
constr 50457:50464 <> ReflectT
constr 50490:50497 <> ReflectF
R50443:50446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50439:50442 LF.Basics <> bool ind
R50469:50472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50473:50479 LF.IndProp <> reflect ind
R50483:50486 LF.Basics <> true constr
R50504:50507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50508:50514 LF.IndProp <> reflect ind
R50518:50522 LF.Basics <> false constr
R50501:50502 Coq.Init.Logic <> :type_scope:'~'_x not
prf 51342:51352 <> iff_reflect
R51368:51368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51383:51387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51388:51394 LF.IndProp <> reflect ind
R51398:51398 LF.IndProp <> b var
R51396:51396 LF.IndProp <> P var
R51370:51374 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R51369:51369 LF.IndProp <> P var
R51376:51378 Coq.Init.Logic <> :type_scope:x_'='_x not
R51375:51375 LF.IndProp <> b var
R51379:51382 LF.Basics <> true constr
R51470:51477 LF.IndProp <> ReflectT constr
R51470:51477 LF.IndProp <> ReflectT constr
R51514:51521 LF.IndProp <> ReflectF constr
R51514:51521 LF.IndProp <> ReflectF constr
prf 51632:51642 <> reflect_iff
R51669:51673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51688:51688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51675:51679 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R51674:51674 LF.IndProp <> P var
R51681:51683 Coq.Init.Logic <> :type_scope:x_'='_x not
R51680:51680 LF.IndProp <> b var
R51684:51687 LF.Basics <> true constr
R51658:51664 LF.IndProp <> reflect ind
R51668:51668 LF.IndProp <> b var
R51666:51666 LF.IndProp <> P var
prf 52080:52087 <> beq_natP
R52103:52109 LF.IndProp <> reflect ind
R52120:52126 LF.Basics <> beq_nat def
R52130:52130 LF.IndProp <> m var
R52128:52128 LF.IndProp <> n var
R52113:52115 Coq.Init.Logic <> :type_scope:x_'='_x not
R52112:52112 LF.IndProp <> n var
R52116:52116 LF.IndProp <> m var
R52161:52171 LF.IndProp <> iff_reflect thm
R52161:52171 LF.IndProp <> iff_reflect thm
R52182:52197 LF.Logic <> beq_nat_true_iff thm
R52182:52197 LF.Logic <> beq_nat_true_iff thm
R52182:52197 LF.Logic <> beq_nat_true_iff thm
prf 52594:52613 <> filter_not_empty_In'
R52657:52662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52663:52664 LF.Logic <> In def
R52668:52668 LF.IndProp <> l var
R52666:52666 LF.IndProp <> n var
R52651:52654 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R52631:52636 LF.Poly <> filter def
R52650:52650 LF.IndProp <> l var
R52639:52645 LF.Basics <> beq_nat def
R52647:52647 LF.IndProp <> n var
R52655:52656 LF.Poly <> ::'['_']' not
R52824:52831 LF.IndProp <> beq_natP thm
R52824:52831 LF.IndProp <> beq_natP thm
def 53114:53118 <> count
R53135:53135 LF.IndProp <> l var
R53146:53147 LF.Poly <> ::'['_']' not
R53159:53162 LF.Poly <> ::x_'::'_x not
R53169:53169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R53198:53201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R53173:53179 LF.Basics <> beq_nat def
R53181:53181 LF.IndProp <> n var
R53202:53206 LF.IndProp <> count def
R53208:53208 LF.IndProp <> n var
prf 53229:53245 <> beq_natP_practice
R53276:53279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53280:53281 Coq.Init.Logic <> :type_scope:'~'_x not
R53288:53288 Coq.Init.Logic <> :type_scope:'~'_x not
R53282:53283 LF.Logic <> In def
R53287:53287 LF.IndProp <> l var
R53285:53285 LF.IndProp <> n var
R53272:53274 Coq.Init.Logic <> :type_scope:x_'='_x not
R53263:53267 LF.IndProp <> count def
R53271:53271 LF.IndProp <> l var
R53269:53269 LF.IndProp <> n var
ind 54726:54734 <> nostutter
R54753:54756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54747:54750 LF.Poly <> list ind
def 55381:55396 <> test_nostutter_1
R55399:55407 LF.IndProp <> nostutter ind
R55409:55409 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55411:55411 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55413:55413 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55415:55415 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55417:55417 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55419:55419 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55421:55421 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 55536:55551 <> test_nostutter_2
R55555:55563 LF.IndProp <> nostutter ind
R55567:55569 LF.Poly <> nil constr
R55571:55573 Coq.Init.Datatypes <> nat ind
def 55689:55704 <> test_nostutter_3
R55708:55716 LF.IndProp <> nostutter ind
R55718:55718 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55720:55720 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 55829:55844 <> test_nostutter_4
R55852:55854 Coq.Init.Logic <> not def
R55857:55865 LF.IndProp <> nostutter ind
R55867:55867 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55869:55869 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55871:55871 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55873:55873 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55875:55875 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 60035:60042 <> in_split
R60065:60065 LF.IndProp <> X var
R60071:60074 LF.Poly <> list ind
R60076:60076 LF.IndProp <> X var
R60088:60093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60094:60100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R60106:60107 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R60109:60111 Coq.Init.Logic <> :type_scope:x_'='_x not
R60108:60108 LF.IndProp <> l var
R60114:60117 LF.Poly <> ::x_'++'_x not
R60112:60113 LF.IndProp <> l1 var
R60119:60122 LF.Poly <> ::x_'::'_x not
R60118:60118 LF.IndProp <> x var
R60123:60124 LF.IndProp <> l2 var
R60082:60083 LF.Logic <> In def
R60087:60087 LF.IndProp <> l var
R60085:60085 LF.IndProp <> x var
ind 60316:60322 <> repeats
R60341:60344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60335:60338 LF.Poly <> list ind
prf 61064:61083 <> pigeonhole_principle
R61110:61113 LF.Poly <> list ind
R61115:61115 LF.IndProp <> X var
R61137:61143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61144:61144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61173:61180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61202:61208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61209:61215 LF.IndProp <> repeats ind
R61217:61218 LF.IndProp <> l1 var
R61190:61192 LF.IndProp <> ::x_'<'_x not
R61181:61186 LF.Poly <> length def
R61188:61189 LF.IndProp <> l2 var
R61193:61198 LF.Poly <> length def
R61200:61201 LF.IndProp <> l1 var
R61162:61165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61166:61167 LF.Logic <> In def
R61171:61172 LF.IndProp <> l2 var
R61169:61169 LF.IndProp <> x var
R61155:61156 LF.Logic <> In def
R61160:61161 LF.IndProp <> l1 var
R61158:61158 LF.IndProp <> x var
R61122:61136 LF.Logic <> excluded_middle def
