DIGEST 94d0170a4d8de1cb6a96cfe5b8cb9ea2
FLF.IndPrinciples
R255:266 LF.ProofObjects <> <> lib
R687:693 Coq.Init.Datatypes <> nat_ind scheme
prf 1234:1242 <> mult_0_r'
R1255:1257 Coq.Init.Datatypes <> nat ind
R1267:1269 Coq.Init.Logic <> :type_scope:x_'='_x not
R1263:1265 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1262:1262 LF.IndPrinciples <> n var
R1288:1294 Coq.Init.Datatypes <> nat_ind scheme
R1288:1294 Coq.Init.Datatypes <> nat_ind scheme
prf 2457:2467 <> plus_one_r'
R2480:2482 Coq.Init.Datatypes <> nat ind
R2492:2494 Coq.Init.Logic <> :type_scope:x_'='_x not
R2488:2490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2487:2487 LF.IndPrinciples <> n var
R2495:2495 Coq.Init.Datatypes <> S constr
R2497:2497 LF.IndPrinciples <> n var
R2516:2522 Coq.Init.Datatypes <> nat_ind scheme
R2516:2522 Coq.Init.Datatypes <> nat_ind scheme
ind 3584:3588 <> yesno
constr 3604:3606 <> yes
constr 3620:3621 <> no
R3610:3614 LF.IndPrinciples <> yesno ind
R3625:3629 LF.IndPrinciples <> yesno ind
R3639:3647 LF.IndPrinciples <> yesno_ind scheme
ind 4066:4068 <> rgb
constr 4084:4086 <> red
constr 4098:4102 <> green
constr 4114:4117 <> blue
R4090:4092 LF.IndPrinciples <> rgb ind
R4106:4108 LF.IndPrinciples <> rgb ind
R4121:4123 LF.IndPrinciples <> rgb ind
R4132:4138 LF.IndPrinciples <> rgb_ind scheme
ind 4260:4266 <> natlist
constr 4282:4285 <> nnil
constr 4301:4305 <> ncons
R4289:4295 LF.IndPrinciples <> natlist ind
R4312:4315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4323:4326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4327:4333 LF.IndPrinciples <> natlist ind
R4316:4322 LF.IndPrinciples <> natlist ind
R4309:4311 Coq.Init.Datatypes <> nat ind
R4343:4353 LF.IndPrinciples <> natlist_ind scheme
ind 4725:4732 <> natlist1
constr 4748:4752 <> nnil1
constr 4769:4774 <> nsnoc1
R4756:4763 LF.IndPrinciples <> natlist1 ind
R4786:4789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4793:4796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4797:4804 LF.IndPrinciples <> natlist1 ind
R4790:4792 Coq.Init.Datatypes <> nat ind
R4778:4785 LF.IndPrinciples <> natlist1 ind
ind 5749:5755 <> byntree
constr 5770:5775 <> bempty
constr 5790:5794 <> bleaf
constr 5819:5825 <> nbranch
R5779:5785 LF.IndPrinciples <> byntree ind
R5804:5807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5808:5814 LF.IndPrinciples <> byntree ind
R5799:5803 LF.IndPrinciples <> yesno ind
R5834:5837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5845:5848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5860:5866 LF.IndPrinciples <> byntree ind
R5849:5855 LF.IndPrinciples <> byntree ind
R5838:5844 LF.IndPrinciples <> byntree ind
R5829:5833 LF.IndPrinciples <> yesno ind
ind 6265:6269 <> ExSet
ind 7655:7658 <> tree
constr 7683:7686 <> leaf
constr 7706:7709 <> node
R7691:7694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7695:7698 LF.IndPrinciples <> tree ind
R7719:7722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7729:7732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7733:7736 LF.IndPrinciples <> tree ind
R7723:7726 LF.IndPrinciples <> tree ind
R7713:7716 LF.IndPrinciples <> tree ind
R7747:7754 LF.IndPrinciples <> tree_ind scheme
ind 8788:8791 <> foo'
constr 8816:8817 <> C1
constr 8852:8853 <> C2
R8827:8830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8837:8840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8841:8844 LF.IndPrinciples <> foo' ind
R8831:8834 LF.IndPrinciples <> foo' ind
R8821:8824 LF.Poly <> list ind
R8857:8860 LF.IndPrinciples <> foo' ind
def 10216:10220 <> P_m0r
R10225:10227 Coq.Init.Datatypes <> nat ind
R10247:10249 Coq.Init.Logic <> :type_scope:x_'='_x not
R10243:10245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10242:10242 LF.IndPrinciples <> n var
def 10294:10299 <> P_m0r'
R10306:10307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10303:10305 Coq.Init.Datatypes <> nat ind
R10332:10334 Coq.Init.Logic <> :type_scope:x_'='_x not
R10328:10330 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10327:10327 LF.IndPrinciples <> n var
prf 10415:10424 <> mult_0_r''
R10437:10439 Coq.Init.Datatypes <> nat ind
R10444:10448 LF.IndPrinciples <> P_m0r def
R10450:10450 LF.IndPrinciples <> n var
R10468:10474 Coq.Init.Datatypes <> nat_ind scheme
R10468:10474 Coq.Init.Datatypes <> nat_ind scheme
R10600:10604 LF.IndPrinciples <> P_m0r def
R10621:10625 LF.IndPrinciples <> P_m0r def
prf 12526:12536 <> plus_assoc'
R12555:12557 Coq.Init.Datatypes <> nat ind
R12573:12575 Coq.Init.Logic <> :type_scope:x_'='_x not
R12563:12566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12572:12572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12562:12562 LF.IndPrinciples <> n var
R12568:12570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12567:12567 LF.IndPrinciples <> m var
R12571:12571 LF.IndPrinciples <> p var
R12576:12576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12582:12585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12578:12580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12577:12577 LF.IndPrinciples <> n var
R12581:12581 LF.IndPrinciples <> m var
R12586:12586 LF.IndPrinciples <> p var
prf 13480:13489 <> plus_comm'
R13506:13508 Coq.Init.Datatypes <> nat ind
R13518:13520 Coq.Init.Logic <> :type_scope:x_'='_x not
R13514:13516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13513:13513 LF.IndPrinciples <> n var
R13517:13517 LF.IndPrinciples <> m var
R13522:13524 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13521:13521 LF.IndPrinciples <> m var
R13525:13525 LF.IndPrinciples <> n var
R13597:13604 LF.Induction <> plus_n_O thm
R13597:13604 LF.Induction <> plus_n_O thm
R13597:13604 LF.Induction <> plus_n_O thm
R13688:13696 LF.Induction <> plus_n_Sm thm
R13688:13696 LF.Induction <> plus_n_Sm thm
R13688:13696 LF.Induction <> plus_n_Sm thm
prf 14111:14121 <> plus_comm''
R14138:14140 Coq.Init.Datatypes <> nat ind
R14150:14152 Coq.Init.Logic <> :type_scope:x_'='_x not
R14146:14148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14145:14145 LF.IndPrinciples <> n var
R14149:14149 LF.IndPrinciples <> m var
R14154:14156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14153:14153 LF.IndPrinciples <> m var
R14157:14157 LF.IndPrinciples <> n var
R14289:14296 LF.Induction <> plus_n_O thm
R14289:14296 LF.Induction <> plus_n_O thm
R14289:14296 LF.Induction <> plus_n_O thm
R14370:14378 LF.Induction <> plus_n_Sm thm
R14370:14378 LF.Induction <> plus_n_Sm thm
R14370:14378 LF.Induction <> plus_n_Sm thm
R17848:17853 LF.IndProp <> ev_ind scheme
prf 18800:18805 <> ev_ev'
R18823:18826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18827:18829 LF.IndProp <> ev' ind
R18831:18831 LF.IndPrinciples <> n var
R18819:18820 LF.IndProp <> ev ind
R18822:18822 LF.IndPrinciples <> n var
R18849:18854 LF.IndProp <> ev_ind scheme
R18849:18854 LF.IndProp <> ev_ind scheme
R18882:18886 LF.IndProp <> ev'_0 constr
R18882:18886 LF.IndProp <> ev'_0 constr
R18936:18942 LF.IndProp <> ev'_sum constr
R18936:18942 LF.IndProp <> ev'_sum constr
R18962:18966 LF.IndProp <> ev'_2 constr
R18962:18966 LF.IndProp <> ev'_2 constr
ind 19566:19567 <> le
constr 19598:19601 <> le_n
constr 19616:19619 <> le_S
R19572:19574 Coq.Init.Datatypes <> nat ind
R19582:19585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19579:19581 Coq.Init.Datatypes <> nat ind
R19605:19606 LF.IndPrinciples <> le ind
R19633:19633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19640:19645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19656:19656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19646:19647 LF.IndPrinciples <> le ind
R19652:19652 Coq.Init.Datatypes <> S constr
R19654:19654 LF.IndPrinciples <> m var
R19634:19635 LF.IndPrinciples <> le ind
R19639:19639 LF.IndPrinciples <> m var
R19682:19683 LF.IndPrinciples <> le ind
not 19669:19669 <> ::x_'<='_x
R19830:19835 LF.IndPrinciples <> le_ind scheme
