DIGEST 249d6def13773b425ae972ad517da0ce
FLF.Induction
R214:222 LF.Basics <> <> lib
prf 1390:1406 <> plus_n_O_firsttry
R1419:1421 Coq.Init.Datatypes <> nat ind
R1427:1429 Coq.Init.Logic <> :type_scope:x_'='_x not
R1426:1426 LF.Induction <> n var
R1431:1433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1430:1430 LF.Induction <> n var
prf 1973:1990 <> plus_n_O_secondtry
R2003:2005 Coq.Init.Datatypes <> nat ind
R2011:2013 Coq.Init.Logic <> :type_scope:x_'='_x not
R2010:2010 LF.Induction <> n var
R2015:2017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2014:2014 LF.Induction <> n var
prf 3290:3297 <> plus_n_O
R3310:3312 Coq.Init.Datatypes <> nat ind
R3316:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3315:3315 LF.Induction <> n var
R3320:3322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3319:3319 LF.Induction <> n var
prf 4502:4511 <> minus_diag
R4536:4538 Coq.Init.Logic <> :type_scope:x_'='_x not
R4527:4531 Coq.Init.Peano <> minus syndef
R4535:4535 LF.Induction <> n var
R4533:4533 LF.Induction <> n var
prf 5113:5120 <> mult_0_r
R5133:5135 Coq.Init.Datatypes <> nat ind
R5145:5147 Coq.Init.Logic <> :type_scope:x_'='_x not
R5141:5143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5140:5140 LF.Induction <> n var
prf 5306:5314 <> plus_n_Sm
R5331:5333 Coq.Init.Datatypes <> nat ind
R5347:5349 Coq.Init.Logic <> :type_scope:x_'='_x not
R5338:5338 Coq.Init.Datatypes <> S constr
R5342:5344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5341:5341 LF.Induction <> n var
R5345:5345 LF.Induction <> m var
R5351:5354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5358:5358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5350:5350 LF.Induction <> n var
R5355:5355 Coq.Init.Datatypes <> S constr
R5357:5357 LF.Induction <> m var
prf 5525:5533 <> plus_comm
R5550:5552 Coq.Init.Datatypes <> nat ind
R5562:5564 Coq.Init.Logic <> :type_scope:x_'='_x not
R5558:5560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5557:5557 LF.Induction <> n var
R5561:5561 LF.Induction <> m var
R5566:5568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5565:5565 LF.Induction <> m var
R5569:5569 LF.Induction <> n var
R5659:5666 LF.Induction <> plus_n_O thm
R5659:5666 LF.Induction <> plus_n_O thm
R5659:5666 LF.Induction <> plus_n_O thm
R5744:5752 LF.Induction <> plus_n_Sm thm
R5744:5752 LF.Induction <> plus_n_Sm thm
R5744:5752 LF.Induction <> plus_n_Sm thm
prf 5786:5795 <> plus_assoc
R5814:5816 Coq.Init.Datatypes <> nat ind
R5832:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5822:5825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5831:5831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5821:5821 LF.Induction <> n var
R5827:5829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5826:5826 LF.Induction <> m var
R5830:5830 LF.Induction <> p var
R5835:5835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5841:5844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5837:5839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5836:5836 LF.Induction <> n var
R5840:5840 LF.Induction <> m var
R5845:5845 LF.Induction <> p var
def 6138:6143 <> double
R6148:6150 Coq.Init.Datatypes <> nat ind
R6164:6164 LF.Induction <> n var
R6175:6175 Coq.Init.Datatypes <> O constr
R6180:6180 Coq.Init.Datatypes <> O constr
R6186:6186 Coq.Init.Datatypes <> S constr
R6194:6194 Coq.Init.Datatypes <> S constr
R6197:6197 Coq.Init.Datatypes <> S constr
R6200:6205 LF.Induction <> double def
prf 6290:6300 <> double_plus
R6322:6324 Coq.Init.Logic <> :type_scope:x_'='_x not
R6314:6319 LF.Induction <> double def
R6321:6321 LF.Induction <> n var
R6326:6328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6325:6325 LF.Induction <> n var
R6329:6329 LF.Induction <> n var
R6470:6478 LF.Induction <> plus_n_Sm thm
R6470:6478 LF.Induction <> plus_n_Sm thm
R6470:6478 LF.Induction <> plus_n_Sm thm
prf 6929:6935 <> evenb_S
R6950:6952 Coq.Init.Datatypes <> nat ind
R6968:6970 Coq.Init.Logic <> :type_scope:x_'='_x not
R6957:6961 LF.Basics <> evenb def
R6964:6964 Coq.Init.Datatypes <> S constr
R6966:6966 LF.Induction <> n var
R6971:6974 LF.Basics <> negb def
R6977:6981 LF.Basics <> evenb def
R6983:6983 LF.Induction <> n var
prf 8224:8235 <> mult_0_plus'
R8252:8254 Coq.Init.Datatypes <> nat ind
R8270:8272 Coq.Init.Logic <> :type_scope:x_'='_x not
R8259:8259 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8265:8268 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8261:8263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8264:8264 LF.Induction <> n var
R8269:8269 LF.Induction <> m var
R8274:8276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8273:8273 LF.Induction <> n var
R8277:8277 LF.Induction <> m var
R8319:8321 Coq.Init.Logic <> :type_scope:x_'='_x not
R8315:8317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8319:8321 Coq.Init.Logic <> :type_scope:x_'='_x not
R8315:8317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9891:9913 <> plus_rearrange_firsttry
R9934:9936 Coq.Init.Datatypes <> nat ind
R9958:9960 Coq.Init.Logic <> :type_scope:x_'='_x not
R9941:9941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9947:9951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9957:9957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9943:9945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9942:9942 LF.Induction <> n var
R9946:9946 LF.Induction <> m var
R9953:9955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9952:9952 LF.Induction <> p var
R9956:9956 LF.Induction <> q var
R9961:9961 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9967:9971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9977:9977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9963:9965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9962:9962 LF.Induction <> m var
R9966:9966 LF.Induction <> n var
R9973:9975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9972:9972 LF.Induction <> p var
R9976:9976 LF.Induction <> q var
R10117:10125 LF.Induction <> plus_comm thm
R10117:10125 LF.Induction <> plus_comm thm
R10117:10125 LF.Induction <> plus_comm thm
prf 10469:10482 <> plus_rearrange
R10503:10505 Coq.Init.Datatypes <> nat ind
R10527:10529 Coq.Init.Logic <> :type_scope:x_'='_x not
R10510:10510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10516:10520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10526:10526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10512:10514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10511:10511 LF.Induction <> n var
R10515:10515 LF.Induction <> m var
R10522:10524 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10521:10521 LF.Induction <> p var
R10525:10525 LF.Induction <> q var
R10530:10530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10536:10540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10546:10546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10532:10534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10531:10531 LF.Induction <> m var
R10535:10535 LF.Induction <> n var
R10542:10544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10541:10541 LF.Induction <> p var
R10545:10545 LF.Induction <> q var
R10592:10594 Coq.Init.Logic <> :type_scope:x_'='_x not
R10588:10590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10596:10598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10592:10594 Coq.Init.Logic <> :type_scope:x_'='_x not
R10588:10590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10596:10598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10618:10626 LF.Induction <> plus_comm thm
R10618:10626 LF.Induction <> plus_comm thm
R10618:10626 LF.Induction <> plus_comm thm
prf 13541:13551 <> plus_assoc'
R13570:13572 Coq.Init.Datatypes <> nat ind
R13588:13590 Coq.Init.Logic <> :type_scope:x_'='_x not
R13578:13581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13587:13587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13577:13577 LF.Induction <> n var
R13583:13585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13582:13582 LF.Induction <> m var
R13586:13586 LF.Induction <> p var
R13591:13591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13597:13600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13593:13595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13592:13592 LF.Induction <> n var
R13596:13596 LF.Induction <> m var
R13601:13601 LF.Induction <> p var
prf 13915:13926 <> plus_assoc''
R13945:13947 Coq.Init.Datatypes <> nat ind
R13963:13965 Coq.Init.Logic <> :type_scope:x_'='_x not
R13953:13956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13962:13962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13952:13952 LF.Induction <> n var
R13958:13960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13957:13957 LF.Induction <> m var
R13961:13961 LF.Induction <> p var
R13966:13966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13972:13975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13968:13970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13967:13967 LF.Induction <> n var
R13971:13971 LF.Induction <> m var
R13976:13976 LF.Induction <> p var
prf 16502:16510 <> plus_swap
R16529:16531 Coq.Init.Datatypes <> nat ind
R16547:16549 Coq.Init.Logic <> :type_scope:x_'='_x not
R16537:16540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16546:16546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16536:16536 LF.Induction <> n var
R16542:16544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16541:16541 LF.Induction <> m var
R16545:16545 LF.Induction <> p var
R16551:16554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16560:16560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16550:16550 LF.Induction <> m var
R16556:16558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16555:16555 LF.Induction <> n var
R16559:16559 LF.Induction <> p var
R16610:16612 Coq.Init.Logic <> :type_scope:x_'='_x not
R16600:16603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16609:16609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16605:16607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16613:16613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16619:16622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16615:16617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16610:16612 Coq.Init.Logic <> :type_scope:x_'='_x not
R16600:16603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16609:16609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16605:16607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16613:16613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16619:16622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16615:16617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16689:16698 LF.Induction <> plus_assoc thm
R16689:16698 LF.Induction <> plus_assoc thm
R16689:16698 LF.Induction <> plus_assoc thm
R16752:16754 Coq.Init.Logic <> :type_scope:x_'='_x not
R16748:16750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16756:16758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16752:16754 Coq.Init.Logic <> :type_scope:x_'='_x not
R16748:16750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16756:16758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16825:16833 LF.Induction <> plus_comm thm
R16825:16833 LF.Induction <> plus_comm thm
R16825:16833 LF.Induction <> plus_comm thm
R16882:16891 LF.Induction <> plus_assoc thm
R16882:16891 LF.Induction <> plus_assoc thm
R16882:16891 LF.Induction <> plus_assoc thm
prf 17146:17154 <> mult_dist
R17171:17173 Coq.Init.Datatypes <> nat ind
R17183:17185 Coq.Init.Logic <> :type_scope:x_'='_x not
R17177:17179 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17176:17176 LF.Induction <> n var
R17180:17180 Coq.Init.Datatypes <> S constr
R17182:17182 LF.Induction <> m var
R17187:17189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17186:17186 LF.Induction <> n var
R17191:17193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17190:17190 LF.Induction <> n var
R17194:17194 LF.Induction <> m var
R17341:17349 LF.Induction <> plus_swap thm
R17341:17349 LF.Induction <> plus_swap thm
R17341:17349 LF.Induction <> plus_swap thm
prf 17381:17389 <> mult_comm
R17406:17408 Coq.Init.Datatypes <> nat ind
R17418:17420 Coq.Init.Logic <> :type_scope:x_'='_x not
R17414:17416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17413:17413 LF.Induction <> m var
R17417:17417 LF.Induction <> n var
R17422:17424 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17421:17421 LF.Induction <> n var
R17425:17425 LF.Induction <> m var
R17511:17518 LF.Induction <> mult_0_r thm
R17511:17518 LF.Induction <> mult_0_r thm
R17511:17518 LF.Induction <> mult_0_r thm
R17551:17559 LF.Induction <> mult_dist thm
R17551:17559 LF.Induction <> mult_dist thm
R17551:17559 LF.Induction <> mult_dist thm
R18111:18113 LF.Basics <> leb def
prf 18125:18132 <> leb_refl
R18145:18147 Coq.Init.Datatypes <> nat ind
R18156:18158 Coq.Init.Logic <> :type_scope:x_'='_x not
R18152:18155 LF.Basics <> true constr
R18159:18161 LF.Basics <> leb def
R18165:18165 LF.Induction <> n var
R18163:18163 LF.Induction <> n var
prf 18215:18225 <> zero_nbeq_S
R18238:18240 Coq.Init.Datatypes <> nat ind
R18260:18262 Coq.Init.Logic <> :type_scope:x_'='_x not
R18245:18251 LF.Basics <> beq_nat def
R18256:18256 Coq.Init.Datatypes <> S constr
R18258:18258 LF.Induction <> n var
R18263:18267 LF.Basics <> false constr
prf 18317:18328 <> andb_false_r
R18343:18346 LF.Basics <> bool ind
R18363:18365 Coq.Init.Logic <> :type_scope:x_'='_x not
R18351:18354 LF.Basics <> andb def
R18358:18362 LF.Basics <> false constr
R18356:18356 LF.Induction <> b var
R18366:18370 LF.Basics <> false constr
prf 18420:18436 <> plus_ble_compat_l
R18455:18457 Coq.Init.Datatypes <> nat ind
R18476:18479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18499:18501 Coq.Init.Logic <> :type_scope:x_'='_x not
R18480:18482 LF.Basics <> leb def
R18494:18496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18493:18493 LF.Induction <> p var
R18497:18497 LF.Induction <> m var
R18486:18488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18485:18485 LF.Induction <> p var
R18489:18489 LF.Induction <> n var
R18502:18505 LF.Basics <> true constr
R18469:18471 Coq.Init.Logic <> :type_scope:x_'='_x not
R18462:18464 LF.Basics <> leb def
R18468:18468 LF.Induction <> m var
R18466:18466 LF.Induction <> n var
R18472:18475 LF.Basics <> true constr
prf 18555:18562 <> S_nbeq_0
R18575:18577 Coq.Init.Datatypes <> nat ind
R18597:18599 Coq.Init.Logic <> :type_scope:x_'='_x not
R18582:18588 LF.Basics <> beq_nat def
R18591:18591 Coq.Init.Datatypes <> S constr
R18593:18593 LF.Induction <> n var
R18600:18604 LF.Basics <> false constr
prf 18654:18661 <> mult_1_l
R18674:18676 Coq.Init.Datatypes <> nat ind
R18684:18686 Coq.Init.Logic <> :type_scope:x_'='_x not
R18680:18682 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18683:18683 LF.Induction <> n var
R18687:18687 LF.Induction <> n var
prf 18737:18745 <> all3_spec
R18762:18765 LF.Basics <> bool ind
R18837:18841 Coq.Init.Logic <> :type_scope:x_'='_x not
R18772:18774 LF.Basics <> orb def
R18800:18802 LF.Basics <> orb def
R18829:18832 LF.Basics <> negb def
R18834:18834 LF.Induction <> c var
R18805:18808 LF.Basics <> negb def
R18810:18810 LF.Induction <> b var
R18783:18786 LF.Basics <> andb def
R18790:18790 LF.Induction <> c var
R18788:18788 LF.Induction <> b var
R18842:18845 LF.Basics <> true constr
prf 18895:18911 <> mult_plus_distr_r
R18930:18932 Coq.Init.Datatypes <> nat ind
R18948:18950 Coq.Init.Logic <> :type_scope:x_'='_x not
R18937:18937 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18943:18946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18939:18941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18938:18938 LF.Induction <> n var
R18942:18942 LF.Induction <> m var
R18947:18947 LF.Induction <> p var
R18951:18951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18957:18961 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18967:18967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18953:18955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18952:18952 LF.Induction <> n var
R18956:18956 LF.Induction <> p var
R18963:18965 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18962:18962 LF.Induction <> m var
R18966:18966 LF.Induction <> p var
prf 19017:19026 <> mult_assoc
R19045:19047 Coq.Init.Datatypes <> nat ind
R19063:19065 Coq.Init.Logic <> :type_scope:x_'='_x not
R19053:19056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19062:19062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19052:19052 LF.Induction <> n var
R19058:19060 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19057:19057 LF.Induction <> m var
R19061:19061 LF.Induction <> p var
R19066:19066 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19072:19075 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19068:19070 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19067:19067 LF.Induction <> n var
R19071:19071 LF.Induction <> m var
R19076:19076 LF.Induction <> p var
prf 19535:19546 <> beq_nat_refl
R19561:19563 Coq.Init.Datatypes <> nat ind
R19572:19574 Coq.Init.Logic <> :type_scope:x_'='_x not
R19568:19571 LF.Basics <> true constr
R19575:19581 LF.Basics <> beq_nat def
R19585:19585 LF.Induction <> n var
R19583:19583 LF.Induction <> n var
prf 20182:20191 <> plus_swap'
R20210:20212 Coq.Init.Datatypes <> nat ind
R20228:20230 Coq.Init.Logic <> :type_scope:x_'='_x not
R20218:20221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20227:20227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20217:20217 LF.Induction <> n var
R20223:20225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20222:20222 LF.Induction <> m var
R20226:20226 LF.Induction <> p var
R20232:20235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20241:20241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20231:20231 LF.Induction <> m var
R20237:20239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20236:20236 LF.Induction <> n var
R20240:20240 LF.Induction <> p var
R20280:20289 LF.Induction <> plus_assoc thm
R20280:20289 LF.Induction <> plus_assoc thm
R20280:20289 LF.Induction <> plus_assoc thm
R20305:20314 LF.Induction <> plus_assoc thm
R20305:20314 LF.Induction <> plus_assoc thm
R20305:20314 LF.Induction <> plus_assoc thm
R20335:20337 Coq.Init.Logic <> :type_scope:x_'='_x not
R20331:20333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20339:20341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20335:20337 Coq.Init.Logic <> :type_scope:x_'='_x not
R20331:20333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20339:20341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20392:20400 LF.Induction <> plus_comm thm
R20392:20400 LF.Induction <> plus_comm thm
R20392:20400 LF.Induction <> plus_comm thm
ind 21619:21621 <> bin
constr 21637:21640 <> Zero
constr 21652:21656 <> Twice
constr 21675:21683 <> TwicePlus
R21644:21646 LF.Induction <> bin ind
R21663:21666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21667:21669 LF.Induction <> bin ind
R21660:21662 LF.Induction <> bin ind
R21690:21693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21694:21696 LF.Induction <> bin ind
R21687:21689 LF.Induction <> bin ind
def 21709:21712 <> incr
R21719:21721 LF.Induction <> bin ind
R21726:21728 LF.Induction <> bin ind
R21741:21741 LF.Induction <> b var
R21752:21755 LF.Induction <> Zero constr
R21760:21768 LF.Induction <> TwicePlus constr
R21770:21773 LF.Induction <> Zero constr
R21779:21783 LF.Induction <> Twice constr
R21791:21799 LF.Induction <> TwicePlus constr
R21808:21816 LF.Induction <> TwicePlus constr
R21824:21828 LF.Induction <> Twice constr
R21831:21834 LF.Induction <> incr def
def 21857:21866 <> bin_to_nat
R21873:21875 LF.Induction <> bin ind
R21880:21882 Coq.Init.Datatypes <> nat ind
R21895:21895 LF.Induction <> b var
R21906:21909 LF.Induction <> Zero constr
R21914:21914 Coq.Init.Datatypes <> O constr
R21920:21924 LF.Induction <> Twice constr
R21932:21935 Coq.Init.Peano <> mult syndef
R21940:21949 LF.Induction <> bin_to_nat def
R21959:21967 LF.Induction <> TwicePlus constr
R21975:21975 Coq.Init.Datatypes <> S constr
R21978:21981 Coq.Init.Peano <> mult syndef
R21986:21995 LF.Induction <> bin_to_nat def
prf 22018:22037 <> bin_to_nat_pres_incr
R22051:22053 LF.Induction <> bin ind
R22077:22079 Coq.Init.Logic <> :type_scope:x_'='_x not
R22059:22059 Coq.Init.Datatypes <> S constr
R22062:22071 LF.Induction <> bin_to_nat def
R22074:22074 LF.Induction <> b var
R22080:22089 LF.Induction <> bin_to_nat def
R22092:22095 LF.Induction <> incr def
R22098:22098 LF.Induction <> b var
R22211:22219 LF.Induction <> plus_n_Sm thm
R22211:22219 LF.Induction <> plus_n_Sm thm
R22211:22219 LF.Induction <> plus_n_Sm thm
