DIGEST b67fc710ebe6a0861cbcabcc641eaa1c
FLF.Lists
R117:128 LF.Induction <> <> lib
mod 138:144 <> NatList
ind 438:444 NatList natprod
constr 458:461 NatList pair
R468:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R475:478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R479:485 LF.Lists <> natprod ind
R472:474 Coq.Init.Datatypes <> nat ind
R465:467 Coq.Init.Datatypes <> nat ind
R665:668 LF.Lists NatList pair constr
def 882:884 NatList fst
R891:897 LF.Lists NatList natprod ind
R902:904 Coq.Init.Datatypes <> nat ind
R917:917 LF.Lists <> p var
R928:931 LF.Lists NatList pair constr
def 961:963 NatList snd
R970:976 LF.Lists NatList natprod ind
R981:983 Coq.Init.Datatypes <> nat ind
R996:996 LF.Lists <> p var
R1007:1010 LF.Lists NatList pair constr
R1038:1040 LF.Lists NatList fst def
R1043:1046 LF.Lists NatList pair constr
R1317:1320 LF.Lists NatList pair constr
not 1301:1301 NatList ::'('_x_','_x_')'
R1639:1641 LF.Lists NatList fst def
R1643:1643 LF.Lists NatList ::'('_x_','_x_')' not
R1645:1645 LF.Lists NatList ::'('_x_','_x_')' not
R1647:1647 LF.Lists NatList ::'('_x_','_x_')' not
def 1663:1666 NatList fst'
R1673:1679 LF.Lists NatList natprod ind
R1684:1686 Coq.Init.Datatypes <> nat ind
R1699:1699 LF.Lists <> p var
R1710:1710 LF.Lists NatList ::'('_x_','_x_')' not
R1712:1712 LF.Lists NatList ::'('_x_','_x_')' not
R1714:1714 LF.Lists NatList ::'('_x_','_x_')' not
def 1740:1743 NatList snd'
R1750:1756 LF.Lists NatList natprod ind
R1761:1763 Coq.Init.Datatypes <> nat ind
R1776:1776 LF.Lists <> p var
R1787:1787 LF.Lists NatList ::'('_x_','_x_')' not
R1789:1789 LF.Lists NatList ::'('_x_','_x_')' not
R1791:1791 LF.Lists NatList ::'('_x_','_x_')' not
def 1817:1825 NatList swap_pair
R1832:1838 LF.Lists NatList natprod ind
R1843:1849 LF.Lists NatList natprod ind
R1862:1862 LF.Lists <> p var
R1873:1873 LF.Lists NatList ::'('_x_','_x_')' not
R1875:1875 LF.Lists NatList ::'('_x_','_x_')' not
R1877:1877 LF.Lists NatList ::'('_x_','_x_')' not
R1882:1882 LF.Lists NatList ::'('_x_','_x_')' not
R1884:1884 LF.Lists NatList ::'('_x_','_x_')' not
R1886:1886 LF.Lists NatList ::'('_x_','_x_')' not
prf 2120:2138 NatList surjective_pairing'
R2156:2158 Coq.Init.Datatypes <> nat ind
R2169:2171 Coq.Init.Logic <> :type_scope:x_'='_x not
R2164:2164 LF.Lists NatList ::'('_x_','_x_')' not
R2166:2166 LF.Lists NatList ::'('_x_','_x_')' not
R2168:2168 LF.Lists NatList ::'('_x_','_x_')' not
R2165:2165 LF.Lists <> n var
R2167:2167 LF.Lists <> m var
R2172:2172 LF.Lists NatList ::'('_x_','_x_')' not
R2182:2183 LF.Lists NatList ::'('_x_','_x_')' not
R2193:2193 LF.Lists NatList ::'('_x_','_x_')' not
R2173:2175 LF.Lists NatList fst def
R2177:2177 LF.Lists NatList ::'('_x_','_x_')' not
R2179:2179 LF.Lists NatList ::'('_x_','_x_')' not
R2181:2181 LF.Lists NatList ::'('_x_','_x_')' not
R2178:2178 LF.Lists <> n var
R2180:2180 LF.Lists <> m var
R2184:2186 LF.Lists NatList snd def
R2188:2188 LF.Lists NatList ::'('_x_','_x_')' not
R2190:2190 LF.Lists NatList ::'('_x_','_x_')' not
R2192:2192 LF.Lists NatList ::'('_x_','_x_')' not
R2189:2189 LF.Lists <> n var
R2191:2191 LF.Lists <> m var
prf 2322:2345 NatList surjective_pairing_stuck
R2361:2367 LF.Lists NatList natprod ind
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2373:2373 LF.Lists <> p var
R2377:2377 LF.Lists NatList ::'('_x_','_x_')' not
R2383:2384 LF.Lists NatList ::'('_x_','_x_')' not
R2390:2390 LF.Lists NatList ::'('_x_','_x_')' not
R2378:2380 LF.Lists NatList fst def
R2382:2382 LF.Lists <> p var
R2385:2387 LF.Lists NatList snd def
R2389:2389 LF.Lists <> p var
prf 2610:2627 NatList surjective_pairing
R2643:2649 LF.Lists NatList natprod ind
R2656:2658 Coq.Init.Logic <> :type_scope:x_'='_x not
R2655:2655 LF.Lists <> p var
R2659:2659 LF.Lists NatList ::'('_x_','_x_')' not
R2665:2666 LF.Lists NatList ::'('_x_','_x_')' not
R2672:2672 LF.Lists NatList ::'('_x_','_x_')' not
R2660:2662 LF.Lists NatList fst def
R2664:2664 LF.Lists <> p var
R2667:2669 LF.Lists NatList snd def
R2671:2671 LF.Lists <> p var
prf 2970:2984 NatList snd_fst_is_swap
R3000:3006 LF.Lists NatList natprod ind
R3026:3028 Coq.Init.Logic <> :type_scope:x_'='_x not
R3012:3012 LF.Lists NatList ::'('_x_','_x_')' not
R3018:3019 LF.Lists NatList ::'('_x_','_x_')' not
R3025:3025 LF.Lists NatList ::'('_x_','_x_')' not
R3013:3015 LF.Lists NatList snd def
R3017:3017 LF.Lists <> p var
R3020:3022 LF.Lists NatList fst def
R3024:3024 LF.Lists <> p var
R3029:3037 LF.Lists NatList swap_pair def
R3039:3039 LF.Lists <> p var
prf 3174:3188 NatList fst_swap_is_snd
R3204:3210 LF.Lists NatList natprod ind
R3233:3235 Coq.Init.Logic <> :type_scope:x_'='_x not
R3216:3218 LF.Lists NatList fst def
R3221:3229 LF.Lists NatList swap_pair def
R3231:3231 LF.Lists <> p var
R3236:3238 LF.Lists NatList snd def
R3240:3240 LF.Lists <> p var
ind 3618:3624 NatList natlist
constr 3640:3642 NatList nil
constr 3659:3662 NatList cons
R3647:3653 LF.Lists <> natlist ind
R3669:3672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3684:3690 LF.Lists <> natlist ind
R3673:3679 LF.Lists <> natlist ind
R3666:3668 Coq.Init.Datatypes <> nat ind
def 3756:3761 NatList mylist
R3766:3769 LF.Lists NatList cons constr
R3774:3777 LF.Lists NatList cons constr
R3782:3785 LF.Lists NatList cons constr
R3789:3791 LF.Lists NatList nil constr
R4070:4073 LF.Lists NatList cons constr
not 4057:4057 NatList ::x_'::'_x
R4155:4157 LF.Lists NatList nil constr
not 4146:4146 NatList ::'['_']'
R4190:4193 LF.Lists NatList cons constr
R4201:4204 LF.Lists NatList cons constr
R4208:4210 LF.Lists NatList nil constr
not 4169:4169 NatList ::'['_x_';'_'..'_';'_x_']'
def 4582:4588 NatList mylist1
R4594:4598 LF.Lists NatList ::x_'::'_x not
R4614:4614 LF.Lists NatList ::x_'::'_x not
R4600:4604 LF.Lists NatList ::x_'::'_x not
R4613:4613 LF.Lists NatList ::x_'::'_x not
R4606:4609 LF.Lists NatList ::x_'::'_x not
R4610:4612 LF.Lists NatList nil constr
def 4628:4634 NatList mylist2
R4640:4643 LF.Lists NatList ::x_'::'_x not
R4645:4648 LF.Lists NatList ::x_'::'_x not
R4650:4653 LF.Lists NatList ::x_'::'_x not
R4654:4656 LF.Lists NatList nil constr
def 4670:4676 NatList mylist3
R4681:4681 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4683:4683 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4685:4685 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4687:4687 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6106:6111 NatList repeat
R6124:6126 Coq.Init.Datatypes <> nat ind
R6131:6137 LF.Lists NatList natlist ind
R6150:6154 LF.Lists <> count var
R6165:6165 Coq.Init.Datatypes <> O constr
R6170:6172 LF.Lists NatList nil constr
R6178:6178 Coq.Init.Datatypes <> S constr
R6191:6195 LF.Lists NatList ::x_'::'_x not
R6211:6211 LF.Lists NatList ::x_'::'_x not
R6190:6190 LF.Lists <> n var
R6196:6201 LF.Lists <> repeat def
R6203:6203 LF.Lists <> n var
def 6384:6389 NatList length
R6394:6400 LF.Lists NatList natlist ind
R6405:6407 Coq.Init.Datatypes <> nat ind
R6420:6420 LF.Lists <> l var
R6431:6433 LF.Lists NatList nil constr
R6438:6438 Coq.Init.Datatypes <> O constr
R6445:6448 LF.Lists NatList ::x_'::'_x not
R6454:6454 Coq.Init.Datatypes <> S constr
R6457:6462 LF.Lists <> length def
def 6636:6638 NatList app
R6649:6655 LF.Lists NatList natlist ind
R6660:6666 LF.Lists NatList natlist ind
R6679:6680 LF.Lists <> l1 var
R6691:6693 LF.Lists NatList nil constr
R6701:6702 LF.Lists <> l2 var
R6709:6712 LF.Lists NatList ::x_'::'_x not
R6719:6723 LF.Lists NatList ::x_'::'_x not
R6732:6732 LF.Lists NatList ::x_'::'_x not
R6724:6726 LF.Lists <> app def
R6730:6731 LF.Lists <> l2 var
R6896:6898 LF.Lists NatList app def
not 6883:6883 NatList ::x_'++'_x
def 6971:6979 NatList test_app1
R7010:7012 Coq.Init.Logic <> :type_scope:x_'='_x not
R7001:7004 LF.Lists NatList ::x_'++'_x not
R6994:6994 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6996:6996 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6998:6998 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7000:7000 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7005:7005 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7007:7007 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7009:7009 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7013:7013 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7015:7015 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7017:7017 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7019:7019 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7021:7021 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7023:7023 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7060:7068 NatList test_app2
R7095:7097 Coq.Init.Logic <> :type_scope:x_'='_x not
R7086:7089 LF.Lists NatList ::x_'++'_x not
R7083:7085 LF.Lists NatList nil constr
R7090:7090 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7092:7092 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7094:7094 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7098:7098 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7100:7100 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7102:7102 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7139:7147 NatList test_app3
R7176:7178 Coq.Init.Logic <> :type_scope:x_'='_x not
R7169:7172 LF.Lists NatList ::x_'++'_x not
R7162:7162 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7164:7164 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7166:7166 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7168:7168 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7173:7175 LF.Lists NatList nil constr
R7179:7179 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7181:7181 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7183:7183 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7185:7185 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7670:7671 NatList hd
R7682:7684 Coq.Init.Datatypes <> nat ind
R7690:7696 LF.Lists NatList natlist ind
R7701:7703 Coq.Init.Datatypes <> nat ind
R7716:7716 LF.Lists <> l var
R7727:7729 LF.Lists NatList nil constr
R7734:7740 LF.Lists <> default var
R7747:7750 LF.Lists NatList ::x_'::'_x not
def 7777:7778 NatList tl
R7783:7789 LF.Lists NatList natlist ind
R7794:7800 LF.Lists NatList natlist ind
R7813:7813 LF.Lists <> l var
R7824:7826 LF.Lists NatList nil constr
R7831:7833 LF.Lists NatList nil constr
R7840:7843 LF.Lists NatList ::x_'::'_x not
def 7867:7874 NatList test_hd1
R7901:7903 Coq.Init.Logic <> :type_scope:x_'='_x not
R7889:7890 LF.Lists NatList hd def
R7894:7894 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7896:7896 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7898:7898 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7900:7900 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7941:7948 NatList test_hd2
R7970:7972 Coq.Init.Logic <> :type_scope:x_'='_x not
R7963:7964 LF.Lists NatList hd def
R7968:7969 LF.Lists NatList ::'['_']' not
def 8010:8016 NatList test_tl
R8042:8044 Coq.Init.Logic <> :type_scope:x_'='_x not
R8032:8033 LF.Lists NatList tl def
R8035:8035 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8037:8037 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8039:8039 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8041:8041 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8045:8045 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8047:8047 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8049:8049 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8408:8415 NatList nonzeros
R8420:8426 LF.Lists NatList natlist ind
R8431:8437 LF.Lists NatList natlist ind
R8450:8450 LF.Lists <> l var
R8461:8463 LF.Lists NatList nil constr
R8468:8470 LF.Lists NatList nil constr
R8477:8480 LF.Lists NatList ::x_'::'_x not
R8486:8493 LF.Lists <> nonzeros def
R8502:8505 LF.Lists NatList ::x_'::'_x not
R8512:8515 LF.Lists NatList ::x_'::'_x not
R8516:8523 LF.Lists <> nonzeros def
def 8543:8555 NatList test_nonzeros
R8584:8586 Coq.Init.Logic <> :type_scope:x_'='_x not
R8560:8567 LF.Lists NatList nonzeros def
R8569:8569 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8571:8571 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8573:8573 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8575:8575 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8577:8577 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8579:8579 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8581:8581 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8583:8583 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8587:8587 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8589:8589 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8591:8591 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8593:8593 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8631:8640 NatList oddmembers
R8645:8651 LF.Lists NatList natlist ind
R8656:8662 LF.Lists NatList natlist ind
R8675:8675 LF.Lists <> l var
R8686:8688 LF.Lists NatList nil constr
R8693:8695 LF.Lists NatList nil constr
R8702:8705 LF.Lists NatList ::x_'::'_x not
R8722:8725 LF.Basics <> oddb def
R8741:8744 LF.Basics <> true constr
R8750:8753 LF.Lists NatList ::x_'::'_x not
R8754:8763 LF.Lists <> oddmembers def
R8773:8777 LF.Basics <> false constr
R8782:8791 LF.Lists <> oddmembers def
def 8819:8833 NatList test_oddmembers
R8864:8866 Coq.Init.Logic <> :type_scope:x_'='_x not
R8838:8847 LF.Lists NatList oddmembers def
R8849:8849 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8851:8851 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8853:8853 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8855:8855 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8857:8857 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8859:8859 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8861:8861 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8863:8863 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8867:8867 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8869:8869 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8871:8871 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8911:8925 NatList countoddmembers
R8930:8936 LF.Lists NatList natlist ind
R8941:8943 Coq.Init.Datatypes <> nat ind
R8956:8956 LF.Lists <> l var
R8967:8969 LF.Lists NatList nil constr
R8981:8984 LF.Lists NatList ::x_'::'_x not
R8990:8995 LF.Lists NatList length def
R8998:9007 LF.Lists NatList oddmembers def
R9009:9009 LF.Lists <> l var
def 9028:9048 NatList test_countoddmembers1
R9082:9084 Coq.Init.Logic <> :type_scope:x_'='_x not
R9053:9067 LF.Lists NatList countoddmembers def
R9069:9069 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9071:9071 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9073:9073 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9075:9075 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9077:9077 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9079:9079 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9081:9081 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9122:9142 NatList test_countoddmembers2
R9170:9172 Coq.Init.Logic <> :type_scope:x_'='_x not
R9147:9161 LF.Lists NatList countoddmembers def
R9163:9163 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9165:9165 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9167:9167 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9169:9169 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9210:9230 NatList test_countoddmembers3
R9254:9256 Coq.Init.Logic <> :type_scope:x_'='_x not
R9235:9249 LF.Lists NatList countoddmembers def
R9251:9253 LF.Lists NatList nil constr
def 9997:10005 NatList alternate
R10016:10022 LF.Lists NatList natlist ind
R10027:10033 LF.Lists NatList natlist ind
R10046:10047 LF.Lists <> l2 var
R10058:10060 LF.Lists NatList nil constr
R10065:10066 LF.Lists <> l1 var
R10074:10077 LF.Lists NatList ::x_'::'_x not
R10094:10095 LF.Lists <> l1 var
R10108:10110 LF.Lists NatList nil constr
R10115:10116 LF.Lists <> l2 var
R10126:10129 LF.Lists NatList ::x_'::'_x not
R10138:10141 LF.Lists NatList ::x_'::'_x not
R10144:10148 LF.Lists NatList ::x_'::'_x not
R10164:10164 LF.Lists NatList ::x_'::'_x not
R10149:10157 LF.Lists <> alternate def
def 10190:10204 NatList test_alternate1
R10234:10236 Coq.Init.Logic <> :type_scope:x_'='_x not
R10209:10217 LF.Lists NatList alternate def
R10227:10227 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10229:10229 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10231:10231 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10233:10233 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10219:10219 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10221:10221 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10223:10223 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10225:10225 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10237:10237 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10239:10239 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10241:10241 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10243:10243 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10245:10245 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10247:10247 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10249:10249 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10286:10300 NatList test_alternate2
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10305:10313 LF.Lists NatList alternate def
R10319:10319 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10321:10321 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10323:10323 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10325:10325 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10315:10315 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10317:10317 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10329:10329 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10331:10331 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10333:10333 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10335:10335 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10337:10337 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10374:10388 NatList test_alternate3
R10414:10416 Coq.Init.Logic <> :type_scope:x_'='_x not
R10393:10401 LF.Lists NatList alternate def
R10411:10411 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10413:10413 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10403:10403 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10405:10405 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10407:10407 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10409:10409 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10417:10417 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10419:10419 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10421:10421 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10423:10423 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10425:10425 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10462:10476 NatList test_alternate4
R10501:10503 Coq.Init.Logic <> :type_scope:x_'='_x not
R10481:10489 LF.Lists NatList alternate def
R10494:10494 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10497:10497 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10500:10500 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10491:10492 LF.Lists NatList ::'['_']' not
R10504:10504 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10507:10507 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10510:10510 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10861:10863 NatList bag
R10868:10874 LF.Lists NatList natlist ind
def 11058:11062 NatList count
R11067:11069 Coq.Init.Datatypes <> nat ind
R11075:11077 LF.Lists NatList bag def
R11082:11084 Coq.Init.Datatypes <> nat ind
R11097:11097 LF.Lists <> s var
R11108:11110 LF.Lists NatList nil constr
R11122:11125 LF.Lists NatList ::x_'::'_x not
R11138:11144 LF.Basics <> beq_nat def
R11148:11148 LF.Lists <> v var
R11186:11190 LF.Lists <> count def
R11192:11192 LF.Lists <> v var
R11161:11161 Coq.Init.Datatypes <> S constr
R11164:11168 LF.Lists <> count def
R11170:11170 LF.Lists <> v var
def 11272:11282 NatList test_count1
R11319:11321 Coq.Init.Logic <> :type_scope:x_'='_x not
R11298:11302 LF.Lists NatList count def
R11306:11306 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11308:11308 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11310:11310 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11312:11312 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11314:11314 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11316:11316 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11318:11318 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11358:11368 NatList test_count2
R11405:11407 Coq.Init.Logic <> :type_scope:x_'='_x not
R11384:11388 LF.Lists NatList count def
R11392:11392 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11394:11394 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11396:11396 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11398:11398 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11400:11400 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11402:11402 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11404:11404 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12197:12199 NatList sum
R12206:12209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12213:12216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12217:12219 LF.Lists NatList bag def
R12210:12212 LF.Lists NatList bag def
R12203:12205 LF.Lists NatList bag def
R12224:12226 LF.Lists NatList app def
def 12238:12246 NatList test_sum1
R12291:12293 Coq.Init.Logic <> :type_scope:x_'='_x not
R12262:12266 LF.Lists NatList count def
R12271:12273 LF.Lists NatList sum def
R12283:12283 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12285:12285 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12287:12287 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12289:12289 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12275:12275 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12277:12277 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12279:12279 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12281:12281 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12334:12336 NatList add
R12341:12343 Coq.Init.Datatypes <> nat ind
R12349:12351 LF.Lists NatList bag def
R12356:12358 LF.Lists NatList bag def
R12366:12369 LF.Lists NatList ::x_'::'_x not
R12365:12365 LF.Lists <> v var
R12370:12370 LF.Lists <> s var
def 12382:12390 NatList test_add1
R12431:12433 Coq.Init.Logic <> :type_scope:x_'='_x not
R12408:12412 LF.Lists NatList count def
R12417:12419 LF.Lists NatList add def
R12423:12423 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12425:12425 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12427:12427 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12429:12429 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12470:12478 NatList test_add2
R12519:12521 Coq.Init.Logic <> :type_scope:x_'='_x not
R12496:12500 LF.Lists NatList count def
R12505:12507 LF.Lists NatList add def
R12511:12511 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12513:12513 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12515:12515 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12517:12517 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12562:12567 NatList member
R12572:12574 Coq.Init.Datatypes <> nat ind
R12580:12582 LF.Lists NatList bag def
R12587:12590 LF.Basics <> bool ind
R12597:12599 LF.Basics <> leb def
R12608:12612 LF.Lists NatList count def
R12616:12616 LF.Lists <> s var
R12614:12614 LF.Lists <> v var
R12602:12602 Coq.Init.Datatypes <> S constr
R12604:12604 Coq.Init.Datatypes <> O constr
def 12629:12640 NatList test_member1
R12671:12673 Coq.Init.Logic <> :type_scope:x_'='_x not
R12655:12660 LF.Lists NatList member def
R12664:12664 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12666:12666 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12668:12668 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12670:12670 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12674:12677 LF.Basics <> true constr
def 12714:12725 NatList test_member2
R12756:12758 Coq.Init.Logic <> :type_scope:x_'='_x not
R12740:12745 LF.Lists NatList member def
R12749:12749 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12751:12751 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12753:12753 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12755:12755 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12759:12763 LF.Basics <> false constr
def 13058:13067 NatList remove_one
R13072:13074 Coq.Init.Datatypes <> nat ind
R13080:13082 LF.Lists NatList bag def
R13087:13089 LF.Lists NatList bag def
R13102:13102 LF.Lists <> s var
R13113:13115 LF.Lists NatList nil constr
R13120:13122 LF.Lists NatList nil constr
R13129:13132 LF.Lists NatList ::x_'::'_x not
R13150:13156 LF.Basics <> beq_nat def
R13160:13160 LF.Lists <> v var
R13174:13177 LF.Basics <> true constr
R13190:13194 LF.Basics <> false constr
R13200:13204 LF.Lists NatList ::x_'::'_x not
R13219:13219 LF.Lists NatList ::x_'::'_x not
R13205:13214 LF.Lists <> remove_one def
R13216:13216 LF.Lists <> v var
def 13245:13260 NatList test_remove_one1
R13299:13301 Coq.Init.Logic <> :type_scope:x_'='_x not
R13265:13269 LF.Lists NatList count def
R13274:13283 LF.Lists NatList remove_one def
R13287:13287 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13289:13289 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13291:13291 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13293:13293 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13295:13295 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13297:13297 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13340:13355 NatList test_remove_one2
R13392:13394 Coq.Init.Logic <> :type_scope:x_'='_x not
R13360:13364 LF.Lists NatList count def
R13369:13378 LF.Lists NatList remove_one def
R13382:13382 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13384:13384 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13386:13386 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13388:13388 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13390:13390 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13432:13447 NatList test_remove_one3
R13488:13490 Coq.Init.Logic <> :type_scope:x_'='_x not
R13452:13456 LF.Lists NatList count def
R13461:13470 LF.Lists NatList remove_one def
R13474:13474 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13476:13476 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13478:13478 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13480:13480 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13482:13482 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13484:13484 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13486:13486 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13529:13544 NatList test_remove_one4
R13587:13589 Coq.Init.Logic <> :type_scope:x_'='_x not
R13549:13553 LF.Lists NatList count def
R13558:13567 LF.Lists NatList remove_one def
R13571:13571 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13573:13573 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13575:13575 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13577:13577 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13579:13579 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13581:13581 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13583:13583 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13585:13585 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13628:13637 NatList remove_all
R13642:13644 Coq.Init.Datatypes <> nat ind
R13650:13652 LF.Lists NatList bag def
R13657:13659 LF.Lists NatList bag def
R13672:13672 LF.Lists <> s var
R13683:13685 LF.Lists NatList nil constr
R13690:13692 LF.Lists NatList nil constr
R13699:13702 LF.Lists NatList ::x_'::'_x not
R13719:13725 LF.Basics <> beq_nat def
R13729:13729 LF.Lists <> v var
R13743:13746 LF.Basics <> true constr
R13752:13761 LF.Lists <> remove_all def
R13763:13763 LF.Lists <> v var
R13774:13778 LF.Basics <> false constr
R13784:13788 LF.Lists NatList ::x_'::'_x not
R13803:13803 LF.Lists NatList ::x_'::'_x not
R13789:13798 LF.Lists <> remove_all def
R13800:13800 LF.Lists <> v var
def 13829:13844 NatList test_remove_all1
R13882:13884 Coq.Init.Logic <> :type_scope:x_'='_x not
R13848:13852 LF.Lists NatList count def
R13857:13866 LF.Lists NatList remove_all def
R13870:13870 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13872:13872 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13874:13874 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13876:13876 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13878:13878 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13880:13880 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13921:13936 NatList test_remove_all2
R13972:13974 Coq.Init.Logic <> :type_scope:x_'='_x not
R13940:13944 LF.Lists NatList count def
R13949:13958 LF.Lists NatList remove_all def
R13962:13962 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13964:13964 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13966:13966 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13968:13968 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13970:13970 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14011:14026 NatList test_remove_all3
R14066:14068 Coq.Init.Logic <> :type_scope:x_'='_x not
R14030:14034 LF.Lists NatList count def
R14039:14048 LF.Lists NatList remove_all def
R14052:14052 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14054:14054 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14056:14056 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14058:14058 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14060:14060 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14062:14062 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14064:14064 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14105:14120 NatList test_remove_all4
R14168:14170 Coq.Init.Logic <> :type_scope:x_'='_x not
R14124:14128 LF.Lists NatList count def
R14133:14142 LF.Lists NatList remove_all def
R14146:14146 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14148:14148 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14150:14150 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14152:14152 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14154:14154 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14156:14156 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14158:14158 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14160:14160 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14162:14162 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14164:14164 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14166:14166 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14209:14214 NatList subset
R14220:14222 LF.Lists NatList bag def
R14229:14231 LF.Lists NatList bag def
R14236:14239 LF.Basics <> bool ind
R14252:14253 LF.Lists <> s1 var
R14265:14267 LF.Lists NatList nil constr
R14272:14275 LF.Basics <> true constr
R14282:14285 LF.Lists NatList ::x_'::'_x not
R14291:14294 LF.Basics <> andb def
R14311:14316 LF.Lists <> subset def
R14321:14330 LF.Lists NatList remove_one def
R14334:14335 LF.Lists <> s2 var
R14297:14302 LF.Lists NatList member def
R14306:14307 LF.Lists <> s2 var
def 14355:14366 NatList test_subset1
R14404:14406 Coq.Init.Logic <> :type_scope:x_'='_x not
R14382:14387 LF.Lists NatList subset def
R14395:14395 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14397:14397 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14399:14399 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14401:14401 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14403:14403 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14389:14389 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14391:14391 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14393:14393 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14407:14410 LF.Basics <> true constr
def 14447:14458 NatList test_subset2
R14498:14500 Coq.Init.Logic <> :type_scope:x_'='_x not
R14474:14479 LF.Lists NatList subset def
R14489:14489 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14491:14491 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14493:14493 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14495:14495 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14497:14497 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14481:14481 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14483:14483 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14485:14485 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14487:14487 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14501:14505 LF.Basics <> false constr
prf 14982:14992 NatList bag_theorem
R15008:15010 Coq.Init.Datatypes <> nat ind
R15016:15018 LF.Lists NatList bag def
R15037:15040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15058:15060 Coq.Init.Logic <> :type_scope:x_'='_x not
R15041:15045 LF.Lists NatList count def
R15050:15052 LF.Lists NatList add def
R15056:15056 LF.Lists <> s var
R15054:15054 LF.Lists <> v var
R15047:15047 LF.Lists <> v var
R15061:15061 Coq.Init.Datatypes <> S constr
R15063:15063 LF.Lists <> t var
R15033:15035 Coq.Init.Logic <> :type_scope:x_'='_x not
R15024:15028 LF.Lists NatList count def
R15032:15032 LF.Lists <> s var
R15030:15030 LF.Lists <> v var
R15036:15036 LF.Lists <> t var
R15137:15148 LF.Induction <> beq_nat_refl prfax
R15137:15148 LF.Induction <> beq_nat_refl prfax
R15137:15148 LF.Induction <> beq_nat_refl prfax
R15214:15225 LF.Induction <> beq_nat_refl prfax
R15214:15225 LF.Induction <> beq_nat_refl prfax
R15214:15225 LF.Induction <> beq_nat_refl prfax
prf 15595:15601 NatList nil_app
R15614:15620 LF.Lists NatList natlist ind
R15632:15634 Coq.Init.Logic <> :type_scope:x_'='_x not
R15627:15630 LF.Lists NatList ::x_'++'_x not
R15625:15626 LF.Lists NatList ::'['_']' not
R15631:15631 LF.Lists <> l var
R15635:15635 LF.Lists <> l var
prf 16038:16051 NatList tl_length_pred
R16064:16070 LF.Lists NatList natlist ind
R16090:16092 Coq.Init.Logic <> :type_scope:x_'='_x not
R16075:16078 Coq.Init.Peano <> pred syndef
R16081:16086 LF.Lists NatList length def
R16088:16088 LF.Lists <> l var
R16093:16098 LF.Lists NatList length def
R16101:16102 LF.Lists NatList tl def
R16104:16104 LF.Lists <> l var
prf 18681:18689 NatList app_assoc
R18711:18717 LF.Lists NatList natlist ind
R18738:18740 Coq.Init.Logic <> :type_scope:x_'='_x not
R18722:18722 LF.Lists NatList ::x_'++'_x not
R18731:18735 LF.Lists NatList ::x_'++'_x not
R18725:18728 LF.Lists NatList ::x_'++'_x not
R18723:18724 LF.Lists <> l1 var
R18729:18730 LF.Lists <> l2 var
R18736:18737 LF.Lists <> l3 var
R18743:18747 LF.Lists NatList ::x_'++'_x not
R18756:18756 LF.Lists NatList ::x_'++'_x not
R18741:18742 LF.Lists <> l1 var
R18750:18753 LF.Lists NatList ::x_'++'_x not
R18748:18749 LF.Lists <> l2 var
R18754:18755 LF.Lists <> l3 var
def 20733:20735 NatList rev
R20740:20746 LF.Lists NatList natlist ind
R20751:20757 LF.Lists NatList natlist ind
R20770:20770 LF.Lists <> l var
R20781:20783 LF.Lists NatList nil constr
R20791:20793 LF.Lists NatList nil constr
R20800:20803 LF.Lists NatList ::x_'::'_x not
R20814:20817 LF.Lists NatList ::x_'++'_x not
R20809:20811 LF.Lists <> rev def
R20818:20818 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20820:20820 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20838:20846 NatList test_rev1
R20871:20873 Coq.Init.Logic <> :type_scope:x_'='_x not
R20860:20862 LF.Lists NatList rev def
R20864:20864 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20866:20866 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20868:20868 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20870:20870 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20874:20874 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20876:20876 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20878:20878 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20880:20880 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20917:20925 NatList test_rev2
R20946:20948 Coq.Init.Logic <> :type_scope:x_'='_x not
R20939:20941 LF.Lists NatList rev def
R20943:20945 LF.Lists NatList nil constr
R20949:20951 LF.Lists NatList nil constr
prf 21350:21368 NatList rev_length_firsttry
R21383:21389 LF.Lists NatList natlist ind
R21408:21410 Coq.Init.Logic <> :type_scope:x_'='_x not
R21394:21399 LF.Lists NatList length def
R21402:21404 LF.Lists NatList rev def
R21406:21406 LF.Lists <> l var
R21411:21416 LF.Lists NatList length def
R21418:21418 LF.Lists <> l var
prf 22123:22132 NatList app_length
R22151:22157 LF.Lists NatList natlist ind
R22179:22181 Coq.Init.Logic <> :type_scope:x_'='_x not
R22162:22167 LF.Lists NatList length def
R22172:22175 LF.Lists NatList ::x_'++'_x not
R22170:22171 LF.Lists <> l1 var
R22176:22177 LF.Lists <> l2 var
R22182:22182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22192:22196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22206:22206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22183:22188 LF.Lists NatList length def
R22190:22191 LF.Lists <> l1 var
R22197:22202 LF.Lists NatList length def
R22204:22205 LF.Lists <> l2 var
prf 22797:22806 NatList rev_length
R22821:22827 LF.Lists NatList natlist ind
R22846:22848 Coq.Init.Logic <> :type_scope:x_'='_x not
R22832:22837 LF.Lists NatList length def
R22840:22842 LF.Lists NatList rev def
R22844:22844 LF.Lists <> l var
R22849:22854 LF.Lists NatList length def
R22856:22856 LF.Lists <> l var
R22984:22993 LF.Lists NatList app_length thm
R22996:23004 LF.Induction <> plus_comm thm
R22984:22993 LF.Lists NatList app_length thm
R22984:22993 LF.Lists NatList app_length thm
R22996:23004 LF.Induction <> plus_comm thm
R22996:23004 LF.Induction <> plus_comm thm
prf 26683:26691 NatList app_nil_r
R26706:26712 LF.Lists NatList natlist ind
R26724:26726 Coq.Init.Logic <> :type_scope:x_'='_x not
R26718:26721 LF.Lists NatList ::x_'++'_x not
R26717:26717 LF.Lists <> l var
R26722:26723 LF.Lists NatList ::'['_']' not
R26727:26727 LF.Lists <> l var
prf 26841:26853 NatList rev_app_distr
R26871:26877 LF.Lists NatList natlist ind
R26896:26898 Coq.Init.Logic <> :type_scope:x_'='_x not
R26882:26884 LF.Lists NatList rev def
R26889:26892 LF.Lists NatList ::x_'++'_x not
R26887:26888 LF.Lists <> l1 var
R26893:26894 LF.Lists <> l2 var
R26905:26908 LF.Lists NatList ::x_'++'_x not
R26899:26901 LF.Lists NatList rev def
R26903:26904 LF.Lists <> l2 var
R26909:26911 LF.Lists NatList rev def
R26913:26914 LF.Lists <> l1 var
R26988:26996 LF.Lists NatList app_nil_r thm
R26988:26996 LF.Lists NatList app_nil_r thm
R26988:26996 LF.Lists NatList app_nil_r thm
R27052:27060 LF.Lists NatList app_assoc thm
R27052:27060 LF.Lists NatList app_assoc thm
R27052:27060 LF.Lists NatList app_assoc thm
prf 27091:27104 NatList rev_involutive
R27119:27125 LF.Lists NatList natlist ind
R27141:27143 Coq.Init.Logic <> :type_scope:x_'='_x not
R27130:27132 LF.Lists NatList rev def
R27135:27137 LF.Lists NatList rev def
R27139:27139 LF.Lists <> l var
R27144:27144 LF.Lists <> l var
R27231:27243 LF.Lists NatList rev_app_distr thm
R27231:27243 LF.Lists NatList rev_app_distr thm
R27231:27243 LF.Lists NatList rev_app_distr thm
prf 27436:27445 NatList app_assoc4
R27470:27476 LF.Lists NatList natlist ind
R27505:27507 Coq.Init.Logic <> :type_scope:x_'='_x not
R27483:27487 LF.Lists NatList ::x_'++'_x not
R27504:27504 LF.Lists NatList ::x_'++'_x not
R27481:27482 LF.Lists <> l1 var
R27490:27494 LF.Lists NatList ::x_'++'_x not
R27503:27503 LF.Lists NatList ::x_'++'_x not
R27488:27489 LF.Lists <> l2 var
R27497:27500 LF.Lists NatList ::x_'++'_x not
R27495:27496 LF.Lists <> l3 var
R27501:27502 LF.Lists <> l4 var
R27508:27508 LF.Lists NatList ::x_'++'_x not
R27525:27529 LF.Lists NatList ::x_'++'_x not
R27509:27509 LF.Lists NatList ::x_'++'_x not
R27518:27522 LF.Lists NatList ::x_'++'_x not
R27512:27515 LF.Lists NatList ::x_'++'_x not
R27510:27511 LF.Lists <> l1 var
R27516:27517 LF.Lists <> l2 var
R27523:27524 LF.Lists <> l3 var
R27530:27531 LF.Lists <> l4 var
R27577:27585 LF.Lists NatList app_assoc thm
R27577:27585 LF.Lists NatList app_assoc thm
R27577:27585 LF.Lists NatList app_assoc thm
R27599:27607 LF.Lists NatList app_assoc thm
R27599:27607 LF.Lists NatList app_assoc thm
R27599:27607 LF.Lists NatList app_assoc thm
prf 27696:27707 NatList nonzeros_app
R27726:27732 LF.Lists NatList natlist ind
R27756:27758 Coq.Init.Logic <> :type_scope:x_'='_x not
R27737:27744 LF.Lists NatList nonzeros def
R27749:27752 LF.Lists NatList ::x_'++'_x not
R27747:27748 LF.Lists <> l1 var
R27753:27754 LF.Lists <> l2 var
R27759:27759 LF.Lists NatList ::x_'++'_x not
R27771:27776 LF.Lists NatList ::x_'++'_x not
R27788:27788 LF.Lists NatList ::x_'++'_x not
R27760:27767 LF.Lists NatList nonzeros def
R27769:27770 LF.Lists <> l1 var
R27777:27784 LF.Lists NatList nonzeros def
R27786:27787 LF.Lists <> l2 var
def 28183:28193 NatList beq_natlist
R28204:28210 LF.Lists NatList natlist ind
R28215:28218 LF.Basics <> bool ind
R28235:28236 LF.Lists <> l2 var
R28231:28232 LF.Lists <> l1 var
R28247:28249 LF.Lists NatList nil constr
R28252:28254 LF.Lists NatList nil constr
R28259:28262 LF.Basics <> true constr
R28270:28273 LF.Lists NatList ::x_'::'_x not
R28280:28283 LF.Lists NatList ::x_'::'_x not
R28296:28302 LF.Basics <> beq_nat def
R28321:28324 LF.Basics <> true constr
R28329:28339 LF.Lists <> beq_natlist def
R28353:28357 LF.Basics <> false constr
R28362:28366 LF.Basics <> false constr
R28388:28392 LF.Basics <> false constr
def 28410:28426 NatList test_beq_natlist1
R28452:28454 Coq.Init.Logic <> :type_scope:x_'='_x not
R28433:28443 LF.Lists NatList beq_natlist def
R28449:28451 LF.Lists NatList nil constr
R28445:28447 LF.Lists NatList nil constr
R28455:28458 LF.Basics <> true constr
def 28503:28519 NatList test_beq_natlist2
R28552:28554 Coq.Init.Logic <> :type_scope:x_'='_x not
R28525:28535 LF.Lists NatList beq_natlist def
R28545:28545 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28547:28547 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28549:28549 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28551:28551 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28537:28537 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28539:28539 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28541:28541 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28543:28543 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28555:28558 LF.Basics <> true constr
def 28602:28618 NatList test_beq_natlist3
R28651:28653 Coq.Init.Logic <> :type_scope:x_'='_x not
R28624:28634 LF.Lists NatList beq_natlist def
R28644:28644 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28646:28646 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28648:28648 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28650:28650 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28636:28636 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28638:28638 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28640:28640 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28642:28642 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28654:28658 LF.Basics <> false constr
prf 28702:28717 NatList beq_natlist_refl
R28730:28736 LF.Lists NatList natlist ind
R28745:28747 Coq.Init.Logic <> :type_scope:x_'='_x not
R28741:28744 LF.Basics <> true constr
R28748:28758 LF.Lists NatList beq_natlist def
R28762:28762 LF.Lists <> l var
R28760:28760 LF.Lists <> l var
R28849:28860 LF.Induction <> beq_nat_refl prfax
R28849:28860 LF.Induction <> beq_nat_refl prfax
R28849:28860 LF.Induction <> beq_nat_refl prfax
prf 29176:29195 NatList count_member_nonzero
R29211:29213 LF.Lists NatList bag def
R29243:29245 Coq.Init.Logic <> :type_scope:x_'='_x not
R29219:29221 LF.Basics <> leb def
R29226:29230 LF.Lists NatList count def
R29236:29239 LF.Lists NatList ::x_'::'_x not
R29240:29240 LF.Lists <> s var
R29246:29249 LF.Basics <> true constr
prf 29378:29385 NatList ble_n_Sn
R29412:29414 Coq.Init.Logic <> :type_scope:x_'='_x not
R29401:29403 LF.Basics <> leb def
R29408:29408 Coq.Init.Datatypes <> S constr
R29410:29410 LF.Lists <> n var
R29405:29405 LF.Lists <> n var
R29415:29418 LF.Basics <> true constr
prf 29575:29596 NatList remove_decreases_count
R29611:29613 LF.Lists NatList bag def
R29661:29663 Coq.Init.Logic <> :type_scope:x_'='_x not
R29619:29621 LF.Basics <> leb def
R29651:29655 LF.Lists NatList count def
R29659:29659 LF.Lists <> s var
R29624:29628 LF.Lists NatList count def
R29633:29642 LF.Lists NatList remove_one def
R29646:29646 LF.Lists <> s var
R29664:29667 LF.Basics <> true constr
R29789:29796 LF.Lists NatList ble_n_Sn thm
R29789:29796 LF.Lists NatList ble_n_Sn thm
R29789:29796 LF.Lists NatList ble_n_Sn thm
prf 30158:30170 NatList bag_count_sum
R30184:30186 Coq.Init.Datatypes <> nat ind
R30192:30194 LF.Lists NatList bag def
R30239:30241 Coq.Init.Logic <> :type_scope:x_'='_x not
R30200:30202 LF.Basics <> leb def
R30225:30225 Coq.Init.Datatypes <> S constr
R30228:30232 LF.Lists NatList count def
R30236:30236 LF.Lists <> s var
R30234:30234 LF.Lists <> n var
R30205:30209 LF.Lists NatList count def
R30214:30216 LF.Lists NatList sum def
R30220:30220 LF.Lists <> s var
R30218:30218 LF.Lists <> s var
R30211:30211 LF.Lists <> n var
R30242:30245 LF.Basics <> true constr
def 30938:30944 NatList nth_bad
R30949:30955 LF.Lists NatList natlist ind
R30961:30963 Coq.Init.Datatypes <> nat ind
R30968:30970 Coq.Init.Datatypes <> nat ind
R30983:30983 LF.Lists <> l var
R30994:30996 LF.Lists NatList nil constr
R31027:31030 LF.Lists NatList ::x_'::'_x not
R31043:31049 LF.Basics <> beq_nat def
R31053:31053 Coq.Init.Datatypes <> O constr
R31051:31051 LF.Lists <> n var
R31077:31080 LF.Basics <> true constr
R31104:31108 LF.Basics <> false constr
R31113:31119 LF.Lists <> nth_bad def
R31125:31128 Coq.Init.Peano <> pred syndef
R31130:31130 LF.Lists <> n var
ind 31485:31493 NatList natoption
constr 31509:31512 NatList Some
constr 31537:31540 NatList None
R31519:31522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31523:31531 LF.Lists <> natoption ind
R31516:31518 Coq.Init.Datatypes <> nat ind
R31544:31552 LF.Lists <> natoption ind
def 31847:31855 NatList nth_error
R31860:31866 LF.Lists NatList natlist ind
R31872:31874 Coq.Init.Datatypes <> nat ind
R31879:31887 LF.Lists NatList natoption ind
R31900:31900 LF.Lists <> l var
R31911:31913 LF.Lists NatList nil constr
R31918:31921 LF.Lists NatList None constr
R31928:31931 LF.Lists NatList ::x_'::'_x not
R31944:31950 LF.Basics <> beq_nat def
R31954:31954 Coq.Init.Datatypes <> O constr
R31952:31952 LF.Lists <> n var
R31978:31981 LF.Basics <> true constr
R31986:31989 LF.Lists NatList Some constr
R32010:32014 LF.Basics <> false constr
R32019:32027 LF.Lists <> nth_error def
R32033:32036 Coq.Init.Peano <> pred syndef
R32038:32038 LF.Lists <> n var
def 32076:32090 NatList test_nth_error1
R32115:32117 Coq.Init.Logic <> :type_scope:x_'='_x not
R32094:32102 LF.Lists NatList nth_error def
R32104:32104 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32106:32106 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32108:32108 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32110:32110 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32112:32112 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32118:32121 LF.Lists NatList Some constr
def 32159:32173 NatList test_nth_error2
R32198:32200 Coq.Init.Logic <> :type_scope:x_'='_x not
R32177:32185 LF.Lists NatList nth_error def
R32187:32187 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32189:32189 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32191:32191 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32193:32193 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32195:32195 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32201:32204 LF.Lists NatList Some constr
def 32242:32256 NatList test_nth_error3
R32281:32283 Coq.Init.Logic <> :type_scope:x_'='_x not
R32260:32268 LF.Lists NatList nth_error def
R32270:32270 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32272:32272 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32274:32274 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32276:32276 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32278:32278 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32284:32287 LF.Lists NatList None constr
def 32597:32606 NatList nth_error'
R32611:32617 LF.Lists NatList natlist ind
R32623:32625 Coq.Init.Datatypes <> nat ind
R32630:32638 LF.Lists NatList natoption ind
R32651:32651 LF.Lists <> l var
R32662:32664 LF.Lists NatList nil constr
R32669:32672 LF.Lists NatList None constr
R32679:32682 LF.Lists NatList ::x_'::'_x not
R32692:32698 LF.Basics <> beq_nat def
R32702:32702 Coq.Init.Datatypes <> O constr
R32700:32700 LF.Lists <> n var
R32736:32745 LF.Lists <> nth_error' def
R32751:32754 Coq.Init.Peano <> pred syndef
R32756:32756 LF.Lists <> n var
R32709:32712 LF.Lists NatList Some constr
def 33326:33336 NatList option_elim
R33343:33345 Coq.Init.Datatypes <> nat ind
R33353:33361 LF.Lists NatList natoption ind
R33366:33368 Coq.Init.Datatypes <> nat ind
R33381:33381 LF.Lists <> o var
R33392:33395 LF.Lists NatList Some constr
R33410:33413 LF.Lists NatList None constr
R33418:33418 LF.Lists <> d var
def 33613:33620 NatList hd_error
R33627:33633 LF.Lists NatList natlist ind
R33638:33646 LF.Lists NatList natoption ind
R33660:33660 LF.Lists <> l var
R33671:33673 LF.Lists NatList nil constr
R33678:33681 LF.Lists NatList None constr
R33688:33691 LF.Lists NatList ::x_'::'_x not
R33697:33700 LF.Lists NatList Some constr
def 33720:33733 NatList test_hd_error1
R33748:33750 Coq.Init.Logic <> :type_scope:x_'='_x not
R33737:33744 LF.Lists NatList hd_error def
R33746:33747 LF.Lists NatList ::'['_']' not
R33751:33754 LF.Lists NatList None constr
def 33792:33805 NatList test_hd_error2
R33821:33823 Coq.Init.Logic <> :type_scope:x_'='_x not
R33809:33816 LF.Lists NatList hd_error def
R33818:33818 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33820:33820 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33824:33827 LF.Lists NatList Some constr
def 33867:33880 NatList test_hd_error3
R33898:33900 Coq.Init.Logic <> :type_scope:x_'='_x not
R33884:33891 LF.Lists NatList hd_error def
R33893:33893 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33895:33895 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33897:33897 LF.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33901:33904 LF.Lists NatList Some constr
prf 34078:34091 NatList option_elim_hd
R34105:34111 LF.Lists NatList natlist ind
R34123:34125 Coq.Init.Datatypes <> nat ind
R34143:34145 Coq.Init.Logic <> :type_scope:x_'='_x not
R34131:34132 LF.Lists NatList hd def
R34142:34142 LF.Lists <> l var
R34134:34140 LF.Lists <> default var
R34146:34156 LF.Lists NatList option_elim def
R34167:34174 LF.Lists NatList hd_error def
R34176:34176 LF.Lists <> l var
R34158:34164 LF.Lists <> default var
R34271:34277 LF.Lists NatList <> mod
ind 34709:34710 <> id
constr 34726:34727 <> Id
R34734:34737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34738:34739 LF.Lists <> id ind
R34731:34733 Coq.Init.Datatypes <> nat ind
def 35034:35039 <> beq_id
R35050:35051 LF.Lists <> id ind
R35069:35070 LF.Lists <> x2 var
R35065:35066 LF.Lists <> x1 var
R35081:35082 LF.Lists <> Id constr
R35088:35089 LF.Lists <> Id constr
R35097:35103 LF.Basics <> beq_nat def
prf 35171:35181 <> beq_id_refl
R35199:35201 Coq.Init.Logic <> :type_scope:x_'='_x not
R35195:35198 LF.Basics <> true constr
R35202:35207 LF.Lists <> beq_id def
R35211:35211 LF.Lists <> x var
R35209:35209 LF.Lists <> x var
R35252:35263 LF.Induction <> beq_nat_refl prfax
R35252:35263 LF.Induction <> beq_nat_refl prfax
R35252:35263 LF.Induction <> beq_nat_refl prfax
mod 35350:35359 <> PartialMap
ind 35391:35401 PartialMap partial_map
constr 35417:35421 PartialMap empty
constr 35442:35447 PartialMap record
R35426:35436 LF.Lists <> partial_map ind
R35453:35456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35460:35463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35475:35478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35479:35489 LF.Lists <> partial_map ind
R35464:35474 LF.Lists <> partial_map ind
R35457:35459 Coq.Init.Datatypes <> nat ind
R35451:35452 LF.Lists <> id ind
def 35994:35999 PartialMap update
R36006:36016 LF.Lists PartialMap partial_map ind
R36042:36043 LF.Lists <> id ind
R36055:36057 Coq.Init.Datatypes <> nat ind
R36080:36090 LF.Lists PartialMap partial_map ind
R36097:36102 LF.Lists PartialMap record constr
R36112:36112 LF.Lists <> d var
R36106:36110 LF.Lists <> value var
R36104:36104 LF.Lists <> x var
def 36408:36411 PartialMap find
R36418:36419 LF.Lists <> id ind
R36427:36437 LF.Lists PartialMap partial_map ind
R36442:36450 LF.Lists NatList natoption ind
R36463:36463 LF.Lists <> d var
R36474:36478 LF.Lists PartialMap empty constr
R36491:36494 LF.Lists NatList None constr
R36500:36505 LF.Lists PartialMap record constr
R36520:36525 LF.Lists <> beq_id def
R36527:36527 LF.Lists <> x var
R36590:36593 LF.Lists <> find def
R36595:36595 LF.Lists <> x var
R36557:36560 LF.Lists NatList Some constr
prf 36659:36667 PartialMap update_eq
R36685:36695 LF.Lists PartialMap partial_map ind
R36703:36704 LF.Lists <> id ind
R36711:36713 Coq.Init.Datatypes <> nat ind
R36742:36744 Coq.Init.Logic <> :type_scope:x_'='_x not
R36721:36724 LF.Lists PartialMap find def
R36729:36734 LF.Lists PartialMap update def
R36740:36740 LF.Lists <> v var
R36738:36738 LF.Lists <> x var
R36736:36736 LF.Lists <> d var
R36726:36726 LF.Lists <> x var
R36745:36748 LF.Lists NatList Some constr
R36750:36750 LF.Lists <> v var
R36794:36804 LF.Lists <> beq_id_refl thm
R36794:36804 LF.Lists <> beq_id_refl thm
R36794:36804 LF.Lists <> beq_id_refl thm
prf 36887:36896 PartialMap update_neq
R36914:36924 LF.Lists PartialMap partial_map ind
R36934:36935 LF.Lists <> id ind
R36942:36944 Coq.Init.Datatypes <> nat ind
R36970:36973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36995:36997 Coq.Init.Logic <> :type_scope:x_'='_x not
R36974:36977 LF.Lists PartialMap find def
R36982:36987 LF.Lists PartialMap update def
R36993:36993 LF.Lists <> o var
R36991:36991 LF.Lists <> y var
R36989:36989 LF.Lists <> d var
R36979:36979 LF.Lists <> x var
R36998:37001 LF.Lists PartialMap find def
R37005:37005 LF.Lists <> d var
R37003:37003 LF.Lists <> x var
R36962:36964 Coq.Init.Logic <> :type_scope:x_'='_x not
R36952:36957 LF.Lists <> beq_id def
R36961:36961 LF.Lists <> y var
R36959:36959 LF.Lists <> x var
R36965:36969 LF.Basics <> false constr
R37088:37097 LF.Lists PartialMap <> mod
ind 37210:37212 <> baz
constr 37228:37231 <> Baz1
constr 37250:37253 <> Baz2
R37238:37241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37242:37244 LF.Lists <> baz ind
R37235:37237 LF.Lists <> baz ind
R37260:37263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37268:37271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37272:37274 LF.Lists <> baz ind
R37264:37267 LF.Basics <> bool ind
R37257:37259 LF.Lists <> baz ind
