DIGEST 49a1783dfc7a13dc644aa7b8e3af9d63
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1306:1308 Coq.Init.Logic <> :type_scope:x_'='_x not
R1346:1348 Coq.Init.Datatypes <> nat ind
R1352:1354 Coq.Init.Logic <> :type_scope:x_'='_x not
R1351:1351 LF.Logic <> n var
R1382:1384 Coq.Init.Logic <> :type_scope:x_'='_x not
def 1724:1729 <> isZero
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Coq.Init.Logic <> :type_scope:x_'='_x not
R1749:1749 LF.Logic <> n var
R1764:1769 LF.Logic <> isZero def
prf 1782:1790 <> oneisZero
R1794:1799 LF.Logic <> isZero def
R1818:1823 LF.Logic <> isZero def
prf 1842:1851 <> zeroisZero
R1854:1859 LF.Logic <> isZero def
def 1902:1908 <> isZero'
R1914:1916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1913 Coq.Init.Datatypes <> nat ind
R1934:1936 Coq.Init.Datatypes <> nat ind
R1942:1943 Coq.Init.Logic <> :type_scope:x_'='_x not
R1941:1941 LF.Logic <> n var
R1957:1963 LF.Logic <> isZero' def
prf 1978:1990 <> plus_2_2_is_4
R2001:2003 Coq.Init.Logic <> :type_scope:x_'='_x not
R1997:1999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 2241:2249 <> plus_fact
R2266:2268 Coq.Init.Logic <> :type_scope:x_'='_x not
R2262:2264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2278:2286 LF.Logic <> plus_fact def
prf 2471:2487 <> plus_fact_is_true
R2493:2501 LF.Logic <> plus_fact def
def 2826:2833 <> is_three
R2840:2842 Coq.Init.Datatypes <> nat ind
R2858:2860 Coq.Init.Logic <> :type_scope:x_'='_x not
R2857:2857 LF.Logic <> n var
R2870:2877 LF.Logic <> is_three def
def 3135:3143 <> injective
R3157:3160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3161:3161 LF.Logic <> B var
R3156:3156 LF.Logic <> A var
R3182:3182 LF.Logic <> A var
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3199:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3198 LF.Logic <> x var
R3202:3202 LF.Logic <> y var
R3188:3190 Coq.Init.Logic <> :type_scope:x_'='_x not
R3185:3185 LF.Logic <> f var
R3187:3187 LF.Logic <> x var
R3191:3191 LF.Logic <> f var
R3193:3193 LF.Logic <> y var
R3216:3224 LF.Logic <> injective def
R3226:3226 Coq.Init.Datatypes <> S constr
prf 3236:3243 <> succ_inj
R3247:3255 LF.Logic <> injective def
R3257:3257 Coq.Init.Datatypes <> S constr
R3276:3284 LF.Logic <> injective def
R3609:3610 Coq.Init.Logic <> eq ind
def 4208:4218 <> and_example
R4231:4234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4227:4229 Coq.Init.Logic <> :type_scope:x_'='_x not
R4223:4225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4240:4242 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4493:4503 LF.Logic <> and_example ex
prf 4669:4677 <> and_intro
R4701:4704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4706:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4711:4714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4710:4710 LF.Logic <> A var
R4715:4715 LF.Logic <> B var
R4705:4705 LF.Logic <> B var
R4700:4700 LF.Logic <> A var
def 5020:5031 <> and_example'
R5044:5047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5040:5042 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5053:5055 Coq.Init.Logic <> :type_scope:x_'='_x not
R5049:5051 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5074:5082 LF.Logic <> and_intro thm
R5074:5082 LF.Logic <> and_intro thm
def 5211:5222 <> and_exercise
R5241:5243 Coq.Init.Datatypes <> nat ind
R5255:5258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5264:5267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5260:5262 Coq.Init.Logic <> :type_scope:x_'='_x not
R5259:5259 LF.Logic <> n var
R5269:5271 Coq.Init.Logic <> :type_scope:x_'='_x not
R5268:5268 LF.Logic <> m var
R5251:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5247:5249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5246:5246 LF.Logic <> n var
R5250:5250 LF.Logic <> m var
prf 5865:5876 <> and_example2
R5895:5897 Coq.Init.Datatypes <> nat ind
R5914:5917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5923:5925 Coq.Init.Logic <> :type_scope:x_'='_x not
R5919:5921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5918:5918 LF.Logic <> n var
R5922:5922 LF.Logic <> m var
R5905:5908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5901:5903 Coq.Init.Logic <> :type_scope:x_'='_x not
R5900:5900 LF.Logic <> n var
R5910:5912 Coq.Init.Logic <> :type_scope:x_'='_x not
R5909:5909 LF.Logic <> m var
prf 6177:6189 <> and_example2'
R6208:6210 Coq.Init.Datatypes <> nat ind
R6227:6230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6236:6238 Coq.Init.Logic <> :type_scope:x_'='_x not
R6232:6234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6231:6231 LF.Logic <> n var
R6235:6235 LF.Logic <> m var
R6218:6221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6214:6216 Coq.Init.Logic <> :type_scope:x_'='_x not
R6213:6213 LF.Logic <> n var
R6223:6225 Coq.Init.Logic <> :type_scope:x_'='_x not
R6222:6222 LF.Logic <> m var
prf 6517:6530 <> and_example2''
R6549:6551 Coq.Init.Datatypes <> nat ind
R6559:6562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6568:6571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6577:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6572:6572 LF.Logic <> n var
R6576:6576 LF.Logic <> m var
R6564:6566 Coq.Init.Logic <> :type_scope:x_'='_x not
R6563:6563 LF.Logic <> m var
R6555:6557 Coq.Init.Logic <> :type_scope:x_'='_x not
R6554:6554 LF.Logic <> n var
prf 6932:6943 <> and_example3
R6962:6964 Coq.Init.Datatypes <> nat ind
R6976:6979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6985:6987 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6980:6980 LF.Logic <> n var
R6984:6984 LF.Logic <> m var
R6972:6974 Coq.Init.Logic <> :type_scope:x_'='_x not
R6968:6970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6967:6967 LF.Logic <> n var
R6971:6971 LF.Logic <> m var
R7034:7037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7030:7032 Coq.Init.Logic <> :type_scope:x_'='_x not
R7039:7041 Coq.Init.Logic <> :type_scope:x_'='_x not
R7034:7037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7030:7032 Coq.Init.Logic <> :type_scope:x_'='_x not
R7039:7041 Coq.Init.Logic <> :type_scope:x_'='_x not
R7056:7067 LF.Logic <> and_exercise ex
R7056:7067 LF.Logic <> and_exercise ex
prf 7329:7333 <> proj1
R7364:7367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7368:7368 LF.Logic <> P var
R7359:7362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7358:7358 LF.Logic <> P var
R7363:7363 LF.Logic <> Q var
prf 7473:7477 <> proj2
R7508:7511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7512:7512 LF.Logic <> Q var
R7503:7506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7502:7502 LF.Logic <> P var
R7507:7507 LF.Logic <> Q var
prf 7797:7806 <> and_commut
R7837:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7842:7845 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7841:7841 LF.Logic <> Q var
R7846:7846 LF.Logic <> P var
R7832:7835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7831:7831 LF.Logic <> P var
R7836:7836 LF.Logic <> Q var
prf 8243:8251 <> and_assoc
R8291:8294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8295:8295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8302:8306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8297:8300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8296:8296 LF.Logic <> P var
R8301:8301 LF.Logic <> Q var
R8307:8307 LF.Logic <> R var
R8279:8283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8290:8290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8278:8278 LF.Logic <> P var
R8285:8288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8284:8284 LF.Logic <> Q var
R8289:8289 LF.Logic <> R var
R8638:8640 Coq.Init.Logic <> and ind
prf 9203:9212 <> or_example
R9231:9233 Coq.Init.Datatypes <> nat ind
R9250:9253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9259:9261 Coq.Init.Logic <> :type_scope:x_'='_x not
R9255:9257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9254:9254 LF.Logic <> n var
R9258:9258 LF.Logic <> m var
R9241:9244 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9237:9239 Coq.Init.Logic <> :type_scope:x_'='_x not
R9236:9236 LF.Logic <> n var
R9246:9248 Coq.Init.Logic <> :type_scope:x_'='_x not
R9245:9245 LF.Logic <> m var
R9476:9483 Coq.Init.Peano <> mult_n_O thm
R9476:9483 Coq.Init.Peano <> mult_n_O thm
R9476:9483 Coq.Init.Peano <> mult_n_O thm
prf 9843:9850 <> or_intro
R9874:9877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9879:9882 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9878:9878 LF.Logic <> A var
R9883:9883 LF.Logic <> B var
R9873:9873 LF.Logic <> A var
prf 10033:10044 <> zero_or_succ
R10061:10063 Coq.Init.Datatypes <> nat ind
R10071:10074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10067:10069 Coq.Init.Logic <> :type_scope:x_'='_x not
R10066:10066 LF.Logic <> n var
R10076:10078 Coq.Init.Logic <> :type_scope:x_'='_x not
R10075:10075 LF.Logic <> n var
R10079:10079 Coq.Init.Datatypes <> S constr
R10082:10085 Coq.Init.Peano <> pred syndef
R10087:10087 LF.Logic <> n var
prf 10214:10222 <> mult_eq_0
R10249:10252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10258:10261 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10254:10256 Coq.Init.Logic <> :type_scope:x_'='_x not
R10253:10253 LF.Logic <> n var
R10263:10265 Coq.Init.Logic <> :type_scope:x_'='_x not
R10262:10262 LF.Logic <> m var
R10245:10247 Coq.Init.Logic <> :type_scope:x_'='_x not
R10241:10243 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10240:10240 LF.Logic <> n var
R10244:10244 LF.Logic <> m var
R10315:10322 LF.Basics <> mult_0_l thm
R10315:10322 LF.Basics <> mult_0_l thm
R10315:10322 LF.Basics <> mult_0_l thm
R10386:10393 LF.Induction <> mult_0_r thm
R10386:10393 LF.Induction <> mult_0_r thm
R10386:10393 LF.Induction <> mult_0_r thm
prf 10517:10525 <> or_commut
R10556:10560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10562:10565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10561:10561 LF.Logic <> Q var
R10566:10566 LF.Logic <> P var
R10551:10554 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10550:10550 LF.Logic <> P var
R10555:10555 LF.Logic <> Q var
mod 11623:11627 <> MyNot
def 11642:11644 MyNot not
R11659:11662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11663:11667 Coq.Init.Logic <> False ind
R11658:11658 LF.Logic <> P var
R11690:11692 LF.Logic MyNot not def
not 11680:11680 MyNot :type_scope:'~'_x
R11718:11720 LF.Logic MyNot not def
R11752:11756 LF.Logic MyNot <> mod
prf 11990:12007 <> ex_falso_quodlibet
R12035:12038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12039:12039 LF.Logic <> P var
R12030:12034 Coq.Init.Logic <> False ind
prf 12449:12467 <> not_implies_our_not
R12493:12497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12521:12521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12516:12519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12520:12520 LF.Logic <> Q var
R12515:12515 LF.Logic <> P var
R12490:12491 Coq.Init.Logic <> :type_scope:'~'_x not
R12492:12492 LF.Logic <> P var
prf 12691:12702 <> zero_not_one
R12706:12707 Coq.Init.Logic <> :type_scope:'~'_x not
R12713:12713 Coq.Init.Logic <> :type_scope:'~'_x not
R12709:12711 Coq.Init.Logic <> :type_scope:x_'='_x not
R12872:12875 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12905:12917 <> zero_not_one'
R12922:12925 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13331:13339 <> not_False
R13345:13346 Coq.Init.Logic <> :type_scope:'~'_x not
R13347:13351 Coq.Init.Logic <> False ind
R13370:13372 Coq.Init.Logic <> not def
prf 13411:13440 <> contradiction_implies_anything
R13465:13465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13473:13477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13478:13478 LF.Logic <> Q var
R13467:13470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13466:13466 LF.Logic <> P var
R13471:13471 Coq.Init.Logic <> :type_scope:'~'_x not
R13472:13472 LF.Logic <> P var
R13542:13544 Coq.Init.Logic <> not def
prf 13601:13610 <> double_neg
R13634:13637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13638:13638 Coq.Init.Logic <> :type_scope:'~'_x not
R13639:13639 Coq.Init.Logic <> :type_scope:'~'_x not
R13640:13640 LF.Logic <> P var
R13633:13633 LF.Logic <> P var
R13695:13697 Coq.Init.Logic <> not def
prf 14013:14026 <> contrapositive
R14053:14053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14060:14065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14074:14074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14068:14071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14072:14072 Coq.Init.Logic <> :type_scope:'~'_x not
R14073:14073 LF.Logic <> P var
R14066:14066 Coq.Init.Logic <> :type_scope:'~'_x not
R14067:14067 LF.Logic <> Q var
R14055:14058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14059:14059 LF.Logic <> Q var
R14054:14054 LF.Logic <> P var
R14115:14117 Coq.Init.Logic <> not def
R14130:14132 Coq.Init.Logic <> not def
prf 14273:14295 <> not_both_true_and_false
R14318:14320 Coq.Init.Logic <> :type_scope:'~'_x not
R14328:14328 Coq.Init.Logic <> :type_scope:'~'_x not
R14322:14325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14321:14321 LF.Logic <> P var
R14326:14326 Coq.Init.Logic <> :type_scope:'~'_x not
R14327:14327 LF.Logic <> P var
R14357:14359 Coq.Init.Logic <> not def
prf 15099:15115 <> not_true_is_false
R15130:15133 LF.Basics <> bool ind
R15147:15150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15152:15154 Coq.Init.Logic <> :type_scope:x_'='_x not
R15151:15151 LF.Logic <> b var
R15155:15159 LF.Basics <> false constr
R15139:15142 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15138:15138 LF.Logic <> b var
R15143:15146 LF.Basics <> true constr
R15214:15216 Coq.Init.Logic <> not def
R15234:15251 LF.Logic <> ex_falso_quodlibet thm
R15234:15251 LF.Logic <> ex_falso_quodlibet thm
prf 15462:15479 <> not_true_is_false'
R15494:15497 LF.Basics <> bool ind
R15511:15514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15516:15518 Coq.Init.Logic <> :type_scope:x_'='_x not
R15515:15515 LF.Logic <> b var
R15519:15523 LF.Basics <> false constr
R15503:15506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15502:15502 LF.Logic <> b var
R15507:15510 LF.Basics <> true constr
R15579:15581 Coq.Init.Logic <> not def
prf 15958:15969 <> True_is_true
R15973:15976 Coq.Init.Logic <> True ind
R15992:15992 Coq.Init.Logic <> I constr
R15992:15992 Coq.Init.Logic <> I constr
mod 16672:16676 <> MyIff
def 16691:16693 MyIff iff
R16711:16711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16718:16723 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16730:16730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16713:16716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16717:16717 LF.Logic <> Q var
R16712:16712 LF.Logic <> P var
R16725:16728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16729:16729 LF.Logic <> P var
R16724:16724 LF.Logic <> Q var
R16757:16759 LF.Logic MyIff iff def
not 16743:16743 MyIff :type_scope:x_'<->'_x
R16861:16865 LF.Logic MyIff <> mod
prf 16877:16883 <> iff_sym
R16908:16908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16916:16921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16929:16929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16923:16927 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16922:16922 LF.Logic <> Q var
R16928:16928 LF.Logic <> P var
R16910:16914 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16909:16909 LF.Logic <> P var
R16915:16915 LF.Logic <> Q var
prf 17057:17074 <> not_true_iff_false
R17099:17103 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17091:17094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17090:17090 LF.Logic <> b var
R17095:17098 LF.Basics <> true constr
R17105:17107 Coq.Init.Logic <> :type_scope:x_'='_x not
R17104:17104 LF.Logic <> b var
R17108:17112 LF.Basics <> false constr
R17184:17200 LF.Logic <> not_true_is_false thm
R17184:17200 LF.Logic <> not_true_is_false thm
prf 17467:17474 <> iff_refl
R17498:17502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17497:17497 LF.Logic <> P var
R17503:17503 LF.Logic <> P var
prf 17612:17620 <> iff_trans
R17647:17647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17655:17659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17660:17660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17668:17673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17681:17681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17675:17679 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17674:17674 LF.Logic <> P var
R17680:17680 LF.Logic <> R var
R17662:17666 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17661:17661 LF.Logic <> Q var
R17667:17667 LF.Logic <> R var
R17649:17653 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17648:17648 LF.Logic <> P var
R17654:17654 LF.Logic <> Q var
prf 17951:17973 <> or_distributes_over_and
R18013:18017 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18001:18005 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18012:18012 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18000:18000 LF.Logic <> P var
R18007:18010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18006:18006 LF.Logic <> Q var
R18011:18011 LF.Logic <> R var
R18018:18018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18025:18030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18037:18037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18020:18023 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18019:18019 LF.Logic <> P var
R18024:18024 LF.Logic <> Q var
R18032:18035 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18031:18031 LF.Logic <> P var
R18036:18036 LF.Logic <> R var
R18195:18199 LF.Logic <> proj1 thm
R18195:18199 LF.Logic <> proj1 thm
R18241:18245 LF.Logic <> proj2 thm
R18241:18245 LF.Logic <> proj2 thm
R18884:18901 Coq.Setoids.Setoid <> <> lib
prf 19055:19060 <> mult_0
R19085:19089 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19081:19083 Coq.Init.Logic <> :type_scope:x_'='_x not
R19077:19079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19076:19076 LF.Logic <> n var
R19080:19080 LF.Logic <> m var
R19095:19098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19091:19093 Coq.Init.Logic <> :type_scope:x_'='_x not
R19090:19090 LF.Logic <> n var
R19100:19102 Coq.Init.Logic <> :type_scope:x_'='_x not
R19099:19099 LF.Logic <> m var
R19132:19140 LF.Logic <> mult_eq_0 thm
R19132:19140 LF.Logic <> mult_eq_0 thm
R19153:19162 LF.Logic <> or_example thm
R19153:19162 LF.Logic <> or_example thm
prf 19177:19184 <> or_assoc
R19224:19228 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19212:19216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19223:19223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19211:19211 LF.Logic <> P var
R19218:19221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19217:19217 LF.Logic <> Q var
R19222:19222 LF.Logic <> R var
R19229:19229 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19236:19240 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19231:19234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19230:19230 LF.Logic <> P var
R19235:19235 LF.Logic <> Q var
R19241:19241 LF.Logic <> R var
prf 19689:19696 <> mult_0_3
R19729:19733 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19725:19727 Coq.Init.Logic <> :type_scope:x_'='_x not
R19721:19723 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19717:19719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19716:19716 LF.Logic <> n var
R19720:19720 LF.Logic <> m var
R19724:19724 LF.Logic <> p var
R19739:19742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19735:19737 Coq.Init.Logic <> :type_scope:x_'='_x not
R19734:19734 LF.Logic <> n var
R19748:19751 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19744:19746 Coq.Init.Logic <> :type_scope:x_'='_x not
R19743:19743 LF.Logic <> m var
R19753:19755 Coq.Init.Logic <> :type_scope:x_'='_x not
R19752:19752 LF.Logic <> p var
R19792:19797 LF.Logic <> mult_0 thm
R19792:19797 LF.Logic <> mult_0 thm
R19792:19797 LF.Logic <> mult_0 thm
R19808:19813 LF.Logic <> mult_0 thm
R19808:19813 LF.Logic <> mult_0 thm
R19808:19813 LF.Logic <> mult_0 thm
R19824:19831 LF.Logic <> or_assoc thm
R19824:19831 LF.Logic <> or_assoc thm
R19824:19831 LF.Logic <> or_assoc thm
prf 20029:20045 <> apply_iff_example
R20064:20066 Coq.Init.Datatypes <> nat ind
R20078:20081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20087:20090 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20083:20085 Coq.Init.Logic <> :type_scope:x_'='_x not
R20082:20082 LF.Logic <> n var
R20092:20094 Coq.Init.Logic <> :type_scope:x_'='_x not
R20091:20091 LF.Logic <> m var
R20074:20076 Coq.Init.Logic <> :type_scope:x_'='_x not
R20070:20072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20069:20069 LF.Logic <> n var
R20073:20073 LF.Logic <> m var
R20127:20132 LF.Logic <> mult_0 thm
R20127:20132 LF.Logic <> mult_0 thm
prf 21006:21017 <> four_is_even
R21021:21027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21035:21036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21032:21034 Coq.Init.Datatypes <> nat ind
R21038:21040 Coq.Init.Logic <> :type_scope:x_'='_x not
R21042:21044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21041:21041 LF.Logic <> n var
R21045:21045 LF.Logic <> n var
prf 21280:21295 <> exists_example_2
R21311:21311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21331:21338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21358:21358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21339:21345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21347:21348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21350:21352 Coq.Init.Logic <> :type_scope:x_'='_x not
R21349:21349 LF.Logic <> n var
R21354:21356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21357:21357 LF.Logic <> o var
R21312:21318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21320:21321 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21323:21325 Coq.Init.Logic <> :type_scope:x_'='_x not
R21322:21322 LF.Logic <> n var
R21327:21329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21330:21330 LF.Logic <> m var
R21458:21460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21458:21460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 21642:21656 <> dist_not_exists
R21682:21685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21681:21681 LF.Logic <> X var
R21695:21695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21709:21713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21714:21716 Coq.Init.Logic <> :type_scope:'~'_x not
R21732:21732 Coq.Init.Logic <> :type_scope:'~'_x not
R21717:21723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21725:21726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21727:21728 Coq.Init.Logic <> :type_scope:'~'_x not
R21729:21729 LF.Logic <> P var
R21731:21731 LF.Logic <> x var
R21706:21706 LF.Logic <> P var
R21708:21708 LF.Logic <> x var
R21810:21812 Coq.Init.Logic <> not def
prf 22001:22014 <> dist_exists_or
R22042:22045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22041:22041 LF.Logic <> X var
R22055:22055 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22076:22081 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22056:22062 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22064:22065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22069:22072 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22066:22066 LF.Logic <> P var
R22068:22068 LF.Logic <> x var
R22073:22073 LF.Logic <> Q var
R22075:22075 LF.Logic <> x var
R22082:22082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22096:22101 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22115:22115 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22083:22089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22091:22092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22093:22093 LF.Logic <> P var
R22095:22095 LF.Logic <> x var
R22102:22108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22110:22111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22112:22112 LF.Logic <> Q var
R22114:22114 LF.Logic <> x var
def 23330:23331 <> In
R23349:23349 LF.Logic <> A var
R23357:23360 LF.Poly <> list ind
R23362:23362 LF.Logic <> A var
R23383:23383 LF.Logic <> l var
R23394:23395 LF.Poly <> ::'['_']' not
R23400:23404 Coq.Init.Logic <> False ind
R23412:23415 LF.Poly <> ::x_'::'_x not
R23428:23431 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23424:23426 Coq.Init.Logic <> :type_scope:x_'='_x not
R23427:23427 LF.Logic <> x var
R23432:23433 LF.Logic <> In def
R23435:23435 LF.Logic <> x var
def 23569:23580 <> In_example_1
R23584:23585 LF.Logic <> In def
R23589:23589 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23591:23592 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23594:23595 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23597:23598 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23600:23601 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23603:23603 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 23700:23711 <> In_example_2
R23738:23743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23744:23750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23753:23754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23756:23758 Coq.Init.Logic <> :type_scope:x_'='_x not
R23755:23755 LF.Logic <> n var
R23760:23762 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23763:23764 LF.Logic <> n' var
R23727:23728 LF.Logic <> In def
R23732:23732 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23734:23735 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23737:23737 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23730:23730 LF.Logic <> n var
prf 24226:24231 <> In_map
R24263:24266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24267:24267 LF.Logic <> B var
R24262:24262 LF.Logic <> A var
R24275:24278 LF.Poly <> list ind
R24280:24280 LF.Logic <> A var
R24288:24288 LF.Logic <> A var
R24302:24309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24310:24311 LF.Logic <> In def
R24320:24322 LF.Poly <> map def
R24326:24326 LF.Logic <> l var
R24324:24324 LF.Logic <> f var
R24314:24314 LF.Logic <> f var
R24316:24316 LF.Logic <> x var
R24296:24297 LF.Logic <> In def
R24301:24301 LF.Logic <> l var
R24299:24299 LF.Logic <> x var
prf 25069:25078 <> In_map_iff
R25110:25113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25114:25114 LF.Logic <> B var
R25109:25109 LF.Logic <> A var
R25122:25125 LF.Poly <> list ind
R25127:25127 LF.Logic <> A var
R25135:25135 LF.Logic <> B var
R25157:25165 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25143:25144 LF.Logic <> In def
R25149:25151 LF.Poly <> map def
R25155:25155 LF.Logic <> l var
R25153:25153 LF.Logic <> f var
R25146:25146 LF.Logic <> y var
R25166:25172 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25174:25175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25183:25186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25179:25181 Coq.Init.Logic <> :type_scope:x_'='_x not
R25176:25176 LF.Logic <> f var
R25178:25178 LF.Logic <> x var
R25182:25182 LF.Logic <> y var
R25187:25188 LF.Logic <> In def
R25192:25192 LF.Logic <> l var
R25190:25190 LF.Logic <> x var
R25570:25574 LF.Logic <> proj1 thm
R25570:25574 LF.Logic <> proj1 thm
R25623:25627 LF.Logic <> proj2 thm
R25623:25627 LF.Logic <> proj2 thm
R25767:25771 LF.Logic <> proj2 thm
R25767:25771 LF.Logic <> proj2 thm
prf 26098:26107 <> in_app_iff
R26128:26128 LF.Logic <> A var
R26146:26150 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26134:26135 LF.Logic <> In def
R26141:26142 LF.Poly <> ::x_'++'_x not
R26140:26140 LF.Logic <> l var
R26143:26144 LF.Logic <> l' var
R26137:26137 LF.Logic <> a var
R26157:26160 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26151:26152 LF.Logic <> In def
R26156:26156 LF.Logic <> l var
R26154:26154 LF.Logic <> a var
R26161:26162 LF.Logic <> In def
R26166:26167 LF.Logic <> l' var
R26164:26164 LF.Logic <> a var
R26367:26374 LF.Logic <> or_assoc thm
R26367:26374 LF.Logic <> or_assoc thm
R26534:26541 LF.Logic <> or_assoc thm
R26534:26541 LF.Logic <> or_assoc thm
def 27292:27294 <> All
R27313:27316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27312:27312 LF.Logic <> T var
R27328:27331 LF.Poly <> list ind
R27333:27333 LF.Logic <> T var
R27354:27354 LF.Logic <> l var
R27365:27366 LF.Poly <> ::'['_']' not
R27371:27374 Coq.Init.Logic <> True ind
R27381:27384 LF.Poly <> ::x_'::'_x not
R27393:27396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27390:27390 LF.Logic <> P var
R27397:27399 LF.Logic <> All def
R27401:27401 LF.Logic <> P var
prf 27421:27426 <> All_In
R27447:27450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27446:27446 LF.Logic <> T var
R27462:27465 LF.Poly <> list ind
R27467:27467 LF.Logic <> T var
R27475:27475 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27499:27508 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27492:27495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27496:27496 LF.Logic <> P var
R27498:27498 LF.Logic <> x var
R27486:27487 LF.Logic <> In def
R27491:27491 LF.Logic <> l var
R27489:27489 LF.Logic <> x var
R27509:27511 LF.Logic <> All def
R27515:27515 LF.Logic <> l var
R27513:27513 LF.Logic <> P var
R27890:27894 LF.Logic <> proj1 thm
R27890:27894 LF.Logic <> proj1 thm
R27956:27960 LF.Logic <> proj2 thm
R27956:27960 LF.Logic <> proj2 thm
def 28382:28397 <> combine_odd_even
R28416:28419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28413:28415 Coq.Init.Datatypes <> nat ind
R28431:28434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28428:28430 Coq.Init.Datatypes <> nat ind
R28453:28455 Coq.Init.Datatypes <> nat ind
R28464:28467 LF.Basics <> oddb def
R28469:28469 LF.Logic <> n var
R28488:28492 LF.Logic <> Peven var
R28494:28494 LF.Logic <> n var
R28476:28479 LF.Logic <> Podd var
R28481:28481 LF.Logic <> n var
prf 28566:28587 <> combine_odd_even_intro
R28617:28620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28614:28616 Coq.Init.Datatypes <> nat ind
R28632:28634 Coq.Init.Datatypes <> nat ind
R28642:28642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28666:28674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28675:28675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28701:28709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28710:28725 LF.Logic <> combine_odd_even def
R28738:28738 LF.Logic <> n var
R28732:28736 LF.Logic <> Peven var
R28727:28730 LF.Logic <> Podd var
R28690:28693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28694:28698 LF.Logic <> Peven var
R28700:28700 LF.Logic <> n var
R28682:28684 Coq.Init.Logic <> :type_scope:x_'='_x not
R28676:28679 LF.Basics <> oddb def
R28681:28681 LF.Logic <> n var
R28685:28689 LF.Basics <> false constr
R28656:28659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28660:28663 LF.Logic <> Podd var
R28665:28665 LF.Logic <> n var
R28649:28651 Coq.Init.Logic <> :type_scope:x_'='_x not
R28643:28646 LF.Basics <> oddb def
R28648:28648 LF.Logic <> n var
R28652:28655 LF.Basics <> true constr
R28791:28806 LF.Logic <> combine_odd_even def
R28819:28822 LF.Basics <> oddb def
R28819:28822 LF.Basics <> oddb def
prf 28908:28932 <> combine_odd_even_elim_odd
R28962:28965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28959:28961 Coq.Init.Datatypes <> nat ind
R28977:28979 Coq.Init.Datatypes <> nat ind
R29016:29023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29037:29044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29045:29048 LF.Logic <> Podd var
R29050:29050 LF.Logic <> n var
R29030:29032 Coq.Init.Logic <> :type_scope:x_'='_x not
R29024:29027 LF.Basics <> oddb def
R29029:29029 LF.Logic <> n var
R29033:29036 LF.Basics <> true constr
R28987:29002 LF.Logic <> combine_odd_even def
R29015:29015 LF.Logic <> n var
R29009:29013 LF.Logic <> Peven var
R29004:29007 LF.Logic <> Podd var
R29103:29118 LF.Logic <> combine_odd_even def
prf 29181:29206 <> combine_odd_even_elim_even
R29236:29239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29233:29235 Coq.Init.Datatypes <> nat ind
R29251:29253 Coq.Init.Datatypes <> nat ind
R29290:29297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29312:29319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29320:29324 LF.Logic <> Peven var
R29326:29326 LF.Logic <> n var
R29304:29306 Coq.Init.Logic <> :type_scope:x_'='_x not
R29298:29301 LF.Basics <> oddb def
R29303:29303 LF.Logic <> n var
R29307:29311 LF.Basics <> false constr
R29261:29276 LF.Logic <> combine_odd_even def
R29289:29289 LF.Logic <> n var
R29283:29287 LF.Logic <> Peven var
R29278:29281 LF.Logic <> Podd var
R29380:29395 LF.Logic <> combine_odd_even def
R30182:30190 LF.Induction <> plus_comm thm
prf 31511:31520 <> plus_comm3
R31551:31553 Coq.Init.Logic <> :type_scope:x_'='_x not
R31541:31544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31550:31550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31540:31540 LF.Logic <> n var
R31546:31548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31545:31545 LF.Logic <> m var
R31549:31549 LF.Logic <> p var
R31554:31554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31560:31563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31556:31558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31555:31555 LF.Logic <> p var
R31559:31559 LF.Logic <> m var
R31564:31564 LF.Logic <> n var
R31837:31845 LF.Induction <> plus_comm thm
R31837:31845 LF.Induction <> plus_comm thm
R31837:31845 LF.Induction <> plus_comm thm
R31858:31866 LF.Induction <> plus_comm thm
R31858:31866 LF.Induction <> plus_comm thm
R31858:31866 LF.Induction <> plus_comm thm
prf 32138:32153 <> plus_comm3_take2
R32184:32186 Coq.Init.Logic <> :type_scope:x_'='_x not
R32174:32177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32183:32183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32173:32173 LF.Logic <> n var
R32179:32181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32178:32178 LF.Logic <> m var
R32182:32182 LF.Logic <> p var
R32187:32187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32193:32196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32189:32191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32188:32188 LF.Logic <> p var
R32192:32192 LF.Logic <> m var
R32197:32197 LF.Logic <> n var
R32233:32241 LF.Induction <> plus_comm thm
R32233:32241 LF.Induction <> plus_comm thm
R32233:32241 LF.Induction <> plus_comm thm
R32263:32265 Coq.Init.Logic <> :type_scope:x_'='_x not
R32259:32261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32267:32269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32263:32265 Coq.Init.Logic <> :type_scope:x_'='_x not
R32259:32261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32267:32269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32286:32294 LF.Induction <> plus_comm thm
R32286:32294 LF.Induction <> plus_comm thm
R32286:32294 LF.Induction <> plus_comm thm
prf 32553:32568 <> plus_comm3_take3
R32599:32601 Coq.Init.Logic <> :type_scope:x_'='_x not
R32589:32592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32598:32598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32588:32588 LF.Logic <> n var
R32594:32596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32593:32593 LF.Logic <> m var
R32597:32597 LF.Logic <> p var
R32602:32602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32608:32611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32604:32606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32603:32603 LF.Logic <> p var
R32607:32607 LF.Logic <> m var
R32612:32612 LF.Logic <> n var
R32648:32656 LF.Induction <> plus_comm thm
R32648:32656 LF.Induction <> plus_comm thm
R32648:32656 LF.Induction <> plus_comm thm
R32670:32678 LF.Induction <> plus_comm thm
R32670:32678 LF.Induction <> plus_comm thm
R32670:32678 LF.Induction <> plus_comm thm
def 33157:33176 <> lemma_application_ex
R33194:33196 Coq.Init.Datatypes <> nat ind
R33205:33208 LF.Poly <> list ind
R33210:33212 Coq.Init.Datatypes <> nat ind
R33250:33257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33259:33261 Coq.Init.Logic <> :type_scope:x_'='_x not
R33258:33258 LF.Logic <> n var
R33220:33221 LF.Logic <> In def
R33226:33228 LF.Poly <> map def
R33247:33248 LF.Logic <> ns var
R33241:33243 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33240:33240 LF.Logic <> m var
R33223:33223 LF.Logic <> n var
R33301:33305 LF.Logic <> proj1 thm
R33312:33321 LF.Logic <> In_map_iff thm
R33301:33305 LF.Logic <> proj1 thm
R33312:33321 LF.Logic <> In_map_iff thm
R33373:33380 LF.Induction <> mult_0_r thm
R33373:33380 LF.Induction <> mult_0_r thm
R33373:33380 LF.Induction <> mult_0_r thm
def 35307:35327 <> function_equality_ex1
R35337:35339 Coq.Init.Logic <> :type_scope:x_'='_x not
R35331:35334 Coq.Init.Peano <> plus syndef
R35340:35343 Coq.Init.Peano <> plus syndef
R35346:35349 Coq.Init.Peano <> pred syndef
def 36073:36093 <> function_equality_ex2
R36099:36099 Coq.Init.Logic <> :type_scope:x_'='_x not
R36117:36121 Coq.Init.Logic <> :type_scope:x_'='_x not
R36139:36139 Coq.Init.Logic <> :type_scope:x_'='_x not
R36109:36112 Coq.Init.Peano <> plus syndef
R36114:36114 LF.Logic <> x var
R36131:36134 Coq.Init.Peano <> plus syndef
R36138:36138 LF.Logic <> x var
ax 36283:36307 <> functional_extensionality
R36374:36377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36378:36378 LF.Logic <> Y var
R36373:36373 LF.Logic <> X var
R36384:36384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36408:36412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36414:36416 Coq.Init.Logic <> :type_scope:x_'='_x not
R36413:36413 LF.Logic <> f var
R36417:36417 LF.Logic <> g var
R36395:36395 LF.Logic <> X var
R36402:36404 Coq.Init.Logic <> :type_scope:x_'='_x not
R36399:36399 LF.Logic <> f var
R36401:36401 LF.Logic <> x var
R36405:36405 LF.Logic <> g var
R36407:36407 LF.Logic <> x var
def 36708:36728 <> function_equality_ex2
R36734:36734 Coq.Init.Logic <> :type_scope:x_'='_x not
R36752:36756 Coq.Init.Logic <> :type_scope:x_'='_x not
R36774:36774 Coq.Init.Logic <> :type_scope:x_'='_x not
R36744:36747 Coq.Init.Peano <> plus syndef
R36749:36749 LF.Logic <> x var
R36766:36769 Coq.Init.Peano <> plus syndef
R36773:36773 LF.Logic <> x var
R36792:36816 LF.Logic <> functional_extensionality prfax
R36792:36816 LF.Logic <> functional_extensionality prfax
R36837:36845 LF.Induction <> plus_comm thm
R36837:36845 LF.Induction <> plus_comm thm
R37498:37518 LF.Logic <> function_equality_ex2 ex
def 38054:38063 <> rev_append
R38078:38081 LF.Poly <> list ind
R38083:38083 LF.Logic <> X var
R38088:38091 LF.Poly <> list ind
R38093:38093 LF.Logic <> X var
R38106:38107 LF.Logic <> l1 var
R38118:38119 LF.Poly <> ::'['_']' not
R38124:38125 LF.Logic <> l2 var
R38132:38135 LF.Poly <> ::x_'::'_x not
R38143:38152 LF.Logic <> rev_append def
R38160:38163 LF.Poly <> ::x_'::'_x not
R38164:38165 LF.Logic <> l2 var
def 38187:38192 <> tr_rev
R38203:38206 LF.Poly <> list ind
R38208:38208 LF.Logic <> X var
R38213:38216 LF.Poly <> list ind
R38218:38218 LF.Logic <> X var
R38225:38234 LF.Logic <> rev_append def
R38238:38239 LF.Poly <> ::'['_']' not
R38236:38236 LF.Logic <> l var
prf 38595:38608 <> tr_rev_correct
R38631:38633 Coq.Init.Logic <> :type_scope:x_'='_x not
R38623:38628 LF.Logic <> tr_rev def
R38630:38630 LF.Logic <> X var
R38635:38637 LF.Poly <> rev def
R38639:38639 LF.Logic <> X var
R38664:38669 LF.Logic <> tr_rev def
R38678:38702 LF.Logic <> functional_extensionality prfax
R38678:38702 LF.Logic <> functional_extensionality prfax
prf 39432:39443 <> evenb_double
R39473:39475 Coq.Init.Logic <> :type_scope:x_'='_x not
R39457:39461 LF.Basics <> evenb def
R39464:39469 LF.Induction <> double def
R39471:39471 LF.Logic <> k var
R39476:39479 LF.Basics <> true constr
prf 39633:39649 <> evenb_double_conv
R39665:39671 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39673:39674 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39676:39678 Coq.Init.Logic <> :type_scope:x_'='_x not
R39675:39675 LF.Logic <> n var
R39682:39686 LF.Basics <> evenb def
R39688:39688 LF.Logic <> n var
R39725:39725 Coq.Init.Datatypes <> S constr
R39728:39733 LF.Induction <> double def
R39735:39735 LF.Logic <> k var
R39695:39700 LF.Induction <> double def
R39702:39702 LF.Logic <> k var
R39827:39831 LF.Basics <> evenb def
R39827:39831 LF.Basics <> evenb def
R39860:39866 LF.Induction <> evenb_S prfax
R39860:39866 LF.Induction <> evenb_S prfax
R39860:39866 LF.Induction <> evenb_S prfax
R39977:39983 LF.Induction <> evenb_S prfax
R39977:39983 LF.Induction <> evenb_S prfax
R39977:39983 LF.Induction <> evenb_S prfax
R40052:40052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40052:40052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40079:40089 LF.Induction <> double_plus thm
R40079:40089 LF.Induction <> double_plus thm
R40079:40089 LF.Induction <> double_plus thm
R40100:40110 LF.Induction <> double_plus thm
R40100:40110 LF.Induction <> double_plus thm
R40100:40110 LF.Induction <> double_plus thm
R40127:40135 LF.Induction <> plus_n_Sm thm
R40127:40135 LF.Induction <> plus_n_Sm thm
R40127:40135 LF.Induction <> plus_n_Sm thm
R40149:40156 LF.Basics <> plus_1_l thm
R40149:40156 LF.Basics <> plus_1_l thm
R40149:40156 LF.Basics <> plus_1_l thm
R40170:40178 LF.Induction <> plus_n_Sm thm
R40170:40178 LF.Induction <> plus_n_Sm thm
R40170:40178 LF.Induction <> plus_n_Sm thm
R40193:40200 LF.Basics <> plus_1_l thm
R40206:40208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40193:40200 LF.Basics <> plus_1_l thm
R40206:40208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40193:40200 LF.Basics <> plus_1_l thm
R40206:40208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40230:40238 LF.Induction <> plus_comm thm
R40230:40238 LF.Induction <> plus_comm thm
R40230:40238 LF.Induction <> plus_comm thm
R40249:40258 LF.Induction <> plus_assoc thm
R40249:40258 LF.Induction <> plus_assoc thm
R40249:40258 LF.Induction <> plus_assoc thm
R40271:40279 LF.Induction <> plus_comm thm
R40271:40279 LF.Induction <> plus_comm thm
R40271:40279 LF.Induction <> plus_comm thm
R40299:40308 LF.Induction <> plus_assoc thm
R40299:40308 LF.Induction <> plus_assoc thm
R40299:40308 LF.Induction <> plus_assoc thm
prf 40348:40361 <> even_bool_prop
R40391:40395 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40384:40386 Coq.Init.Logic <> :type_scope:x_'='_x not
R40377:40381 LF.Basics <> evenb def
R40383:40383 LF.Logic <> n var
R40387:40390 LF.Basics <> true constr
R40396:40402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40404:40405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40407:40409 Coq.Init.Logic <> :type_scope:x_'='_x not
R40406:40406 LF.Logic <> n var
R40410:40415 LF.Induction <> double def
R40417:40417 LF.Logic <> k var
R40470:40486 LF.Logic <> evenb_double_conv thm
R40470:40486 LF.Logic <> evenb_double_conv thm
R40589:40600 LF.Logic <> evenb_double thm
R40589:40600 LF.Logic <> evenb_double thm
prf 40805:40820 <> beq_nat_true_iff
R40839:40841 Coq.Init.Datatypes <> nat ind
R40866:40870 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40859:40861 Coq.Init.Logic <> :type_scope:x_'='_x not
R40846:40852 LF.Basics <> beq_nat def
R40857:40858 LF.Logic <> n2 var
R40854:40855 LF.Logic <> n1 var
R40862:40865 LF.Basics <> true constr
R40873:40875 Coq.Init.Logic <> :type_scope:x_'='_x not
R40871:40872 LF.Logic <> n1 var
R40876:40877 LF.Logic <> n2 var
R40920:40931 LF.Tactics <> beq_nat_true thm
R40920:40931 LF.Tactics <> beq_nat_true thm
R40970:40981 LF.Induction <> beq_nat_refl prfax
R40970:40981 LF.Induction <> beq_nat_refl prfax
R40970:40981 LF.Induction <> beq_nat_refl prfax
def 42210:42222 <> is_even_prime
R42235:42237 Coq.Init.Logic <> :type_scope:x_'='_x not
R42234:42234 LF.Logic <> n var
R42257:42261 LF.Basics <> false constr
R42245:42248 LF.Basics <> true constr
def 43793:43801 <> even_1000
R43805:43811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43813:43814 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43819:43821 Coq.Init.Logic <> :type_scope:x_'='_x not
R43822:43827 LF.Induction <> double def
R43829:43829 LF.Logic <> k var
def 44063:44072 <> even_1000'
R44086:44088 Coq.Init.Logic <> :type_scope:x_'='_x not
R44076:44080 LF.Basics <> evenb def
R44089:44092 LF.Basics <> true constr
def 44315:44325 <> even_1000''
R44329:44335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44337:44338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44343:44345 Coq.Init.Logic <> :type_scope:x_'='_x not
R44346:44351 LF.Induction <> double def
R44353:44353 LF.Logic <> k var
R44369:44382 LF.Logic <> even_bool_prop thm
R44369:44382 LF.Logic <> even_bool_prop thm
prf 45098:45110 <> andb_true_iff
R45127:45130 LF.Basics <> bool ind
R45150:45154 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45143:45145 Coq.Init.Logic <> :type_scope:x_'='_x not
R45137:45140 LF.Basics <> ::x_'&&'_x not
R45135:45136 LF.Logic <> b1 var
R45141:45142 LF.Logic <> b2 var
R45146:45149 LF.Basics <> true constr
R45164:45167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45157:45159 Coq.Init.Logic <> :type_scope:x_'='_x not
R45155:45156 LF.Logic <> b1 var
R45160:45163 LF.Basics <> true constr
R45170:45172 Coq.Init.Logic <> :type_scope:x_'='_x not
R45168:45169 LF.Logic <> b2 var
R45173:45176 LF.Basics <> true constr
R45252:45267 LF.Basics <> andb_commutative thm
R45252:45267 LF.Basics <> andb_commutative thm
R45252:45267 LF.Basics <> andb_commutative thm
R45281:45295 LF.Basics <> andb_true_elim2 thm
R45281:45295 LF.Basics <> andb_true_elim2 thm
R45324:45338 LF.Basics <> andb_true_elim2 thm
R45324:45338 LF.Basics <> andb_true_elim2 thm
prf 45440:45451 <> orb_true_iff
R45486:45490 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45479:45481 Coq.Init.Logic <> :type_scope:x_'='_x not
R45473:45476 LF.Basics <> ::x_'||'_x not
R45471:45472 LF.Logic <> b1 var
R45477:45478 LF.Logic <> b2 var
R45482:45485 LF.Basics <> true constr
R45500:45503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R45493:45495 Coq.Init.Logic <> :type_scope:x_'='_x not
R45491:45492 LF.Logic <> b1 var
R45496:45499 LF.Basics <> true constr
R45506:45508 Coq.Init.Logic <> :type_scope:x_'='_x not
R45504:45505 LF.Logic <> b2 var
R45509:45512 LF.Basics <> true constr
prf 46078:46094 <> beq_nat_false_iff
R46111:46113 Coq.Init.Datatypes <> nat ind
R46137:46141 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46129:46131 Coq.Init.Logic <> :type_scope:x_'='_x not
R46118:46124 LF.Basics <> beq_nat def
R46128:46128 LF.Logic <> y var
R46126:46126 LF.Logic <> x var
R46132:46136 LF.Basics <> false constr
R46143:46146 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R46142:46142 LF.Logic <> x var
R46147:46147 LF.Logic <> y var
R46176:46178 Coq.Init.Logic <> not def
R46221:46236 LF.Logic <> beq_nat_true_iff thm
R46221:46236 LF.Logic <> beq_nat_true_iff thm
R46529:46535 LF.Basics <> beq_nat def
R46529:46535 LF.Basics <> beq_nat def
R46587:46593 LF.Tactics <> f_equal thm
R46587:46593 LF.Tactics <> f_equal thm
R46602:46617 LF.Logic <> beq_nat_true_iff thm
R46602:46617 LF.Logic <> beq_nat_true_iff thm
def 47064:47071 <> beq_list
R47092:47095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47097:47100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47101:47104 LF.Basics <> bool ind
R47096:47096 LF.Logic <> A var
R47091:47091 LF.Logic <> A var
R47134:47137 LF.Poly <> list ind
R47139:47139 LF.Logic <> A var
R47144:47147 LF.Basics <> bool ind
R47165:47166 LF.Logic <> l2 var
R47161:47162 LF.Logic <> l1 var
R47177:47178 LF.Poly <> ::'['_']' not
R47182:47183 LF.Poly <> ::'['_']' not
R47188:47191 LF.Basics <> true constr
R47202:47203 LF.Poly <> ::'['_']' not
R47208:47212 LF.Basics <> false constr
R47218:47219 LF.Poly <> ::'['_']' not
R47229:47233 LF.Basics <> false constr
R47241:47244 LF.Poly <> ::x_'::'_x not
R47252:47255 LF.Poly <> ::x_'::'_x not
R47265:47267 LF.Logic <> beq var
R47305:47309 LF.Basics <> false constr
R47281:47288 LF.Logic <> beq_list def
R47290:47292 LF.Logic <> beq var
prf 47325:47341 <> beq_list_true_iff
R47364:47367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47369:47372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47373:47376 LF.Basics <> bool ind
R47368:47368 LF.Logic <> A var
R47363:47363 LF.Logic <> A var
R47384:47384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47427:47435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47475:47479 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47468:47470 Coq.Init.Logic <> :type_scope:x_'='_x not
R47450:47457 LF.Logic <> beq_list def
R47466:47467 LF.Logic <> l2 var
R47463:47464 LF.Logic <> l1 var
R47459:47461 LF.Logic <> beq var
R47471:47474 LF.Basics <> true constr
R47482:47484 Coq.Init.Logic <> :type_scope:x_'='_x not
R47480:47481 LF.Logic <> l1 var
R47485:47486 LF.Logic <> l2 var
R47415:47419 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47408:47410 Coq.Init.Logic <> :type_scope:x_'='_x not
R47399:47401 LF.Logic <> beq var
R47406:47407 LF.Logic <> a2 var
R47403:47404 LF.Logic <> a1 var
R47411:47414 LF.Basics <> true constr
R47422:47424 Coq.Init.Logic <> :type_scope:x_'='_x not
R47420:47421 LF.Logic <> a1 var
R47425:47426 LF.Logic <> a2 var
R47909:47912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47922:47924 Coq.Init.Logic <> :type_scope:x_'='_x not
R47915:47918 LF.Poly <> ::x_'::'_x not
R47927:47930 LF.Poly <> ::x_'::'_x not
R47903:47905 Coq.Init.Logic <> :type_scope:x_'='_x not
R47909:47912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47922:47924 Coq.Init.Logic <> :type_scope:x_'='_x not
R47915:47918 LF.Poly <> ::x_'::'_x not
R47927:47930 LF.Poly <> ::x_'::'_x not
R47903:47905 Coq.Init.Logic <> :type_scope:x_'='_x not
R48471:48474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48478:48480 Coq.Init.Logic <> :type_scope:x_'='_x not
R48459:48461 Coq.Init.Logic <> :type_scope:x_'='_x not
R48452:48455 LF.Poly <> ::x_'::'_x not
R48464:48467 LF.Poly <> ::x_'::'_x not
R48471:48474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48478:48480 Coq.Init.Logic <> :type_scope:x_'='_x not
R48459:48461 Coq.Init.Logic <> :type_scope:x_'='_x not
R48452:48455 LF.Poly <> ::x_'::'_x not
R48464:48467 LF.Poly <> ::x_'::'_x not
def 48851:48857 <> forallb
R48879:48882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48883:48886 LF.Basics <> bool ind
R48878:48878 LF.Logic <> X var
R48894:48897 LF.Poly <> list ind
R48899:48899 LF.Logic <> X var
R48904:48907 LF.Basics <> bool ind
R48920:48920 LF.Logic <> l var
R48931:48932 LF.Poly <> ::'['_']' not
R48937:48940 LF.Basics <> true constr
R48947:48950 LF.Poly <> ::x_'::'_x not
R48957:48960 LF.Basics <> andb def
R48972:48978 LF.Logic <> forallb def
R48980:48983 LF.Logic <> test var
R48963:48966 LF.Logic <> test var
prf 49111:49126 <> forallb_true_iff
R49149:49152 LF.Poly <> list ind
R49154:49154 LF.Logic <> X var
R49182:49186 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R49175:49177 Coq.Init.Logic <> :type_scope:x_'='_x not
R49161:49167 LF.Logic <> forallb def
R49174:49174 LF.Logic <> l var
R49169:49172 LF.Logic <> test var
R49178:49181 LF.Basics <> true constr
R49187:49189 LF.Logic <> All def
R49216:49216 LF.Logic <> l var
R49207:49209 Coq.Init.Logic <> :type_scope:x_'='_x not
R49201:49204 LF.Logic <> test var
R49206:49206 LF.Logic <> x var
R49210:49213 LF.Basics <> true constr
R49330:49336 LF.Logic <> forallb def
R49352:49364 LF.Logic <> andb_true_iff thm
R49352:49364 LF.Logic <> andb_true_iff thm
R49352:49364 LF.Logic <> andb_true_iff thm
R49378:49382 LF.Logic <> proj1 thm
R49378:49382 LF.Logic <> proj1 thm
R49444:49456 LF.Logic <> andb_true_iff thm
R49444:49456 LF.Logic <> andb_true_iff thm
R49444:49456 LF.Logic <> andb_true_iff thm
R49603:49615 LF.Logic <> andb_true_iff thm
R49603:49615 LF.Logic <> andb_true_iff thm
R49603:49615 LF.Logic <> andb_true_iff thm
R49651:49655 LF.Logic <> proj1 thm
R49651:49655 LF.Logic <> proj1 thm
R49703:49707 LF.Logic <> proj2 thm
R49703:49707 LF.Logic <> proj2 thm
def 50330:50344 <> excluded_middle
R50369:50372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50368:50368 LF.Logic <> P var
R50373:50374 Coq.Init.Logic <> :type_scope:'~'_x not
R50375:50375 LF.Logic <> P var
prf 51135:51160 <> restricted_excluded_middle
R51178:51178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51193:51197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51199:51202 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51198:51198 LF.Logic <> P var
R51203:51204 Coq.Init.Logic <> :type_scope:'~'_x not
R51205:51205 LF.Logic <> P var
R51180:51184 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R51179:51179 LF.Logic <> P var
R51186:51188 Coq.Init.Logic <> :type_scope:x_'='_x not
R51185:51185 LF.Logic <> b var
R51189:51192 LF.Basics <> true constr
prf 51451:51479 <> restricted_excluded_middle_eq
R51497:51499 Coq.Init.Datatypes <> nat ind
R51510:51513 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51506:51508 Coq.Init.Logic <> :type_scope:x_'='_x not
R51505:51505 LF.Logic <> n var
R51509:51509 LF.Logic <> m var
R51515:51518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R51514:51514 LF.Logic <> n var
R51519:51519 LF.Logic <> m var
R51552:51577 LF.Logic <> restricted_excluded_middle thm
R51588:51594 LF.Basics <> beq_nat def
R51581:51583 Coq.Init.Logic <> :type_scope:x_'='_x not
R51552:51577 LF.Logic <> restricted_excluded_middle thm
R51588:51594 LF.Basics <> beq_nat def
R51581:51583 Coq.Init.Logic <> :type_scope:x_'='_x not
R51623:51638 LF.Logic <> beq_nat_true_iff thm
R51623:51638 LF.Logic <> beq_nat_true_iff thm
prf 55692:55718 <> excluded_middle_irrefutable
R55741:55742 Coq.Init.Logic <> :type_scope:'~'_x not
R55743:55745 Coq.Init.Logic <> :type_scope:'~'_x not
R55754:55754 Coq.Init.Logic <> :type_scope:'~'_x not
R55747:55750 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55746:55746 LF.Logic <> P var
R55751:55752 Coq.Init.Logic <> :type_scope:'~'_x not
R55753:55753 LF.Logic <> P var
R55771:55773 Coq.Init.Logic <> not def
prf 56289:56303 <> not_exists_dist
R56324:56329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56352:56355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56351:56351 LF.Logic <> X var
R56386:56390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56404:56404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56401:56401 LF.Logic <> P var
R56403:56403 LF.Logic <> x var
R56367:56369 Coq.Init.Logic <> :type_scope:'~'_x not
R56385:56385 Coq.Init.Logic <> :type_scope:'~'_x not
R56370:56376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56378:56379 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56380:56381 Coq.Init.Logic <> :type_scope:'~'_x not
R56382:56382 LF.Logic <> P var
R56384:56384 LF.Logic <> x var
R56309:56323 LF.Logic <> excluded_middle def
R56423:56437 LF.Logic <> excluded_middle def
R56466:56468 Coq.Init.Logic <> not def
R56483:56485 Coq.Init.Logic <> not def
def 57141:57146 <> peirce
R57171:57171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57181:57183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57184:57184 LF.Logic <> P var
R57172:57172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57177:57179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57180:57180 LF.Logic <> P var
R57174:57175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57176:57176 LF.Logic <> Q var
R57173:57173 LF.Logic <> P var
def 57199:57225 <> double_negation_elimination
R57250:57253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57254:57254 LF.Logic <> P var
R57247:57247 Coq.Init.Logic <> :type_scope:'~'_x not
R57248:57248 Coq.Init.Logic <> :type_scope:'~'_x not
R57249:57249 LF.Logic <> P var
def 57269:57289 <> de_morgan_not_and_not
R57324:57327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57329:57330 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57328:57328 LF.Logic <> P var
R57331:57331 LF.Logic <> Q var
R57313:57314 Coq.Init.Logic <> :type_scope:'~'_x not
R57323:57323 Coq.Init.Logic <> :type_scope:'~'_x not
R57317:57320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R57315:57315 Coq.Init.Logic <> :type_scope:'~'_x not
R57316:57316 LF.Logic <> P var
R57321:57321 Coq.Init.Logic <> :type_scope:'~'_x not
R57322:57322 LF.Logic <> Q var
def 57346:57358 <> implies_to_or
R57382:57382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57387:57392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57398:57398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57395:57396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57393:57393 Coq.Init.Logic <> :type_scope:'~'_x not
R57394:57394 LF.Logic <> P var
R57397:57397 LF.Logic <> Q var
R57384:57385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57386:57386 LF.Logic <> Q var
R57383:57383 LF.Logic <> P var
