DIGEST 943ddf2ad1c95e64d403fb691eeaaeb4
FLF.Maps
R1516:1530 Coq.Arith.Arith <> <> lib
R1548:1560 Coq.Bool.Bool <> <> lib
R1578:1595 Coq.Strings.String <> <> lib
R1613:1646 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2321:2322 <> id
constr 2338:2339 <> Id
R2349:2352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2353:2354 LF.Maps <> id ind
R2343:2348 Coq.Strings.String <> string ind
def 2369:2374 <> beq_id
R2393:2393 LF.Maps <> y var
R2391:2391 LF.Maps <> x var
R2406:2407 LF.Maps <> Id constr
R2413:2414 LF.Maps <> Id constr
R2425:2434 Coq.Strings.String <> string_dec def
R2457:2461 Coq.Init.Datatypes <> false constr
R2447:2450 Coq.Init.Datatypes <> true constr
prf 3016:3026 <> beq_id_refl
R3045:3047 Coq.Init.Logic <> :type_scope:x_'='_x not
R3041:3044 Coq.Init.Datatypes <> true constr
R3048:3053 LF.Maps <> beq_id def
R3058:3059 LF.Maps <> id var
R3055:3056 LF.Maps <> id var
R3100:3109 Coq.Strings.String <> string_dec def
R3100:3109 Coq.Strings.String <> string_dec def
prf 3279:3293 <> beq_id_true_iff
R3310:3311 LF.Maps <> id ind
R3333:3337 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3326:3328 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3321 LF.Maps <> beq_id def
R3325:3325 LF.Maps <> y var
R3323:3323 LF.Maps <> x var
R3329:3332 Coq.Init.Datatypes <> true constr
R3339:3341 Coq.Init.Logic <> :type_scope:x_'='_x not
R3338:3338 LF.Maps <> x var
R3342:3342 LF.Maps <> y var
R3383:3388 LF.Maps <> beq_id def
R3404:3413 Coq.Strings.String <> string_dec def
R3404:3413 Coq.Strings.String <> string_dec def
prf 3615:3630 <> beq_id_false_iff
R3647:3648 LF.Maps <> id ind
R3671:3677 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3663:3665 Coq.Init.Logic <> :type_scope:x_'='_x not
R3653:3658 LF.Maps <> beq_id def
R3662:3662 LF.Maps <> y var
R3660:3660 LF.Maps <> x var
R3666:3670 Coq.Init.Datatypes <> false constr
R3679:3682 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3678:3678 LF.Maps <> x var
R3683:3683 LF.Maps <> y var
R3718:3732 LF.Maps <> beq_id_true_iff thm
R3718:3732 LF.Maps <> beq_id_true_iff thm
R3718:3732 LF.Maps <> beq_id_true_iff thm
R3745:3762 Coq.Bool.Bool <> not_true_iff_false thm
R3745:3762 Coq.Bool.Bool <> not_true_iff_false thm
R3745:3762 Coq.Bool.Bool <> not_true_iff_false thm
prf 3847:3858 <> false_beq_id
R3875:3876 LF.Maps <> id ind
R3888:3894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3905:3907 Coq.Init.Logic <> :type_scope:x_'='_x not
R3895:3900 LF.Maps <> beq_id def
R3904:3904 LF.Maps <> y var
R3902:3902 LF.Maps <> x var
R3908:3912 Coq.Init.Datatypes <> false constr
R3883:3886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3882:3882 LF.Maps <> x var
R3887:3887 LF.Maps <> y var
R3944:3959 LF.Maps <> beq_id_false_iff thm
R3944:3959 LF.Maps <> beq_id_false_iff thm
R3944:3959 LF.Maps <> beq_id_false_iff thm
def 4930:4938 <> total_map
R4954:4957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4958:4958 LF.Maps <> A var
R4952:4953 LF.Maps <> id ind
def 5264:5270 <> t_empty
R5286:5286 LF.Maps <> A var
R5291:5299 LF.Maps <> total_map def
R5301:5301 LF.Maps <> A var
R5318:5318 LF.Maps <> v var
def 5335:5346 <> init_nat_env
R5351:5357 LF.Maps <> t_empty def
R5370:5381 LF.Maps <> init_nat_env def
R5383:5384 LF.Maps <> Id constr
def 5618:5625 <> t_update
R5641:5649 LF.Maps <> total_map def
R5651:5651 LF.Maps <> A var
R5679:5680 LF.Maps <> id ind
R5688:5688 LF.Maps <> A var
R5709:5714 LF.Maps <> beq_id def
R5718:5719 LF.Maps <> x' var
R5716:5716 LF.Maps <> x var
R5733:5733 LF.Maps <> m var
R5735:5736 LF.Maps <> x' var
R5726:5726 LF.Maps <> v var
def 5756:5766 <> new_nat_env
R5771:5778 LF.Maps <> t_update def
R5793:5794 LF.Maps <> Id constr
R5780:5791 LF.Maps <> init_nat_env def
R5812:5822 LF.Maps <> new_nat_env def
R5824:5825 LF.Maps <> Id constr
R5841:5851 LF.Maps <> new_nat_env def
R5853:5854 LF.Maps <> Id constr
R5870:5881 LF.Maps <> init_nat_env def
R5883:5884 LF.Maps <> Id constr
R5901:5912 LF.Maps <> init_nat_env def
R5923:5933 LF.Maps <> new_nat_env def
def 6299:6308 <> examplemap
R6315:6322 LF.Maps <> t_update def
R6390:6393 Coq.Init.Datatypes <> true constr
R6380:6381 LF.Maps <> Id constr
R6325:6332 LF.Maps <> t_update def
R6361:6365 Coq.Init.Datatypes <> false constr
R6351:6352 LF.Maps <> Id constr
R6335:6341 LF.Maps <> t_empty def
R6343:6347 Coq.Init.Datatypes <> false constr
def 6561:6575 <> update_example1
R6600:6602 Coq.Init.Logic <> :type_scope:x_'='_x not
R6579:6588 LF.Maps <> examplemap def
R6591:6592 LF.Maps <> Id constr
R6603:6607 Coq.Init.Datatypes <> false constr
def 6644:6658 <> update_example2
R6683:6685 Coq.Init.Logic <> :type_scope:x_'='_x not
R6662:6671 LF.Maps <> examplemap def
R6674:6675 LF.Maps <> Id constr
R6686:6690 Coq.Init.Datatypes <> false constr
def 6727:6741 <> update_example3
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6745:6754 LF.Maps <> examplemap def
R6757:6758 LF.Maps <> Id constr
R6770:6774 Coq.Init.Datatypes <> false constr
def 6811:6825 <> update_example4
R6850:6852 Coq.Init.Logic <> :type_scope:x_'='_x not
R6829:6838 LF.Maps <> examplemap def
R6841:6842 LF.Maps <> Id constr
R6853:6856 Coq.Init.Datatypes <> true constr
prf 7368:7380 <> t_apply_empty
R7412:7414 Coq.Init.Logic <> :type_scope:x_'='_x not
R7399:7405 LF.Maps <> t_empty def
R7411:7411 LF.Maps <> x var
R7409:7409 LF.Maps <> v var
R7407:7407 LF.Maps <> A var
R7415:7415 LF.Maps <> v var
R7446:7452 LF.Maps <> t_empty def
prf 7702:7712 <> t_update_eq
R7729:7737 LF.Maps <> total_map def
R7739:7739 LF.Maps <> A var
R7767:7769 Coq.Init.Logic <> :type_scope:x_'='_x not
R7750:7757 LF.Maps <> t_update def
R7763:7763 LF.Maps <> v var
R7761:7761 LF.Maps <> x var
R7759:7759 LF.Maps <> m var
R7766:7766 LF.Maps <> x var
R7770:7770 LF.Maps <> v var
R7798:7805 LF.Maps <> t_update def
R7818:7828 LF.Maps <> beq_id_refl thm
R7818:7828 LF.Maps <> beq_id_refl thm
R7818:7828 LF.Maps <> beq_id_refl thm
prf 8108:8119 <> t_update_neq
R8177:8185 LF.Maps <> total_map def
R8187:8187 LF.Maps <> X var
R8201:8206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8227:8229 Coq.Init.Logic <> :type_scope:x_'='_x not
R8208:8215 LF.Maps <> t_update def
R8222:8222 LF.Maps <> v var
R8219:8220 LF.Maps <> x1 var
R8217:8217 LF.Maps <> m var
R8225:8226 LF.Maps <> x2 var
R8230:8230 LF.Maps <> m var
R8232:8233 LF.Maps <> x2 var
R8195:8198 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8193:8194 LF.Maps <> x1 var
R8199:8200 LF.Maps <> x2 var
R8260:8267 LF.Maps <> t_update def
R8276:8287 LF.Maps <> false_beq_id thm
R8276:8287 LF.Maps <> false_beq_id thm
prf 8707:8721 <> t_update_shadow
R8738:8746 LF.Maps <> total_map def
R8748:8748 LF.Maps <> A var
R8795:8799 Coq.Init.Logic <> :type_scope:x_'='_x not
R8764:8771 LF.Maps <> t_update def
R8793:8794 LF.Maps <> v2 var
R8791:8791 LF.Maps <> x var
R8774:8781 LF.Maps <> t_update def
R8787:8788 LF.Maps <> v1 var
R8785:8785 LF.Maps <> x var
R8783:8783 LF.Maps <> m var
R8800:8807 LF.Maps <> t_update def
R8813:8814 LF.Maps <> v2 var
R8811:8811 LF.Maps <> x var
R8809:8809 LF.Maps <> m var
R8877:8901 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8877:8901 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8990:9000 LF.Maps <> t_update_eq thm
R8990:9000 LF.Maps <> t_update_eq thm
R9016:9023 LF.Maps <> t_update def
R9109:9116 LF.Maps <> t_update def
R9152:9159 LF.Maps <> t_update def
prf 9657:9663 <> beq_idP
R9679:9685 Coq.Bool.Bool <> reflect ind
R9696:9701 LF.Maps <> beq_id def
R9705:9705 LF.Maps <> y var
R9703:9703 LF.Maps <> x var
R9689:9691 Coq.Init.Logic <> :type_scope:x_'='_x not
R9688:9688 LF.Maps <> x var
R9692:9692 LF.Maps <> y var
R9735:9745 Coq.Bool.Bool <> iff_reflect thm
R9735:9745 Coq.Bool.Bool <> iff_reflect thm
R9756:9770 LF.Maps <> beq_id_true_iff thm
R9756:9770 LF.Maps <> beq_id_true_iff thm
R9756:9770 LF.Maps <> beq_id_true_iff thm
prf 10354:10366 <> t_update_same
R10386:10394 LF.Maps <> total_map def
R10396:10396 LF.Maps <> X var
R10420:10422 Coq.Init.Logic <> :type_scope:x_'='_x not
R10402:10409 LF.Maps <> t_update def
R10416:10416 LF.Maps <> m var
R10418:10418 LF.Maps <> x var
R10413:10413 LF.Maps <> x var
R10411:10411 LF.Maps <> m var
R10423:10423 LF.Maps <> m var
R10449:10473 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10449:10473 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10578:10585 LF.Maps <> t_update def
R10662:10669 LF.Maps <> t_update def
R10698:10705 LF.Maps <> t_update def
prf 11131:11146 <> t_update_permute
R11212:11220 LF.Maps <> total_map def
R11222:11222 LF.Maps <> X var
R11236:11243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11244:11244 Coq.Init.Logic <> :type_scope:x_'='_x not
R11278:11284 Coq.Init.Logic <> :type_scope:x_'='_x not
R11318:11318 Coq.Init.Logic <> :type_scope:x_'='_x not
R11245:11252 LF.Maps <> t_update def
R11276:11277 LF.Maps <> v1 var
R11273:11274 LF.Maps <> x1 var
R11255:11262 LF.Maps <> t_update def
R11269:11270 LF.Maps <> v2 var
R11266:11267 LF.Maps <> x2 var
R11264:11264 LF.Maps <> m var
R11285:11292 LF.Maps <> t_update def
R11316:11317 LF.Maps <> v2 var
R11313:11314 LF.Maps <> x2 var
R11295:11302 LF.Maps <> t_update def
R11309:11310 LF.Maps <> v1 var
R11306:11307 LF.Maps <> x1 var
R11304:11304 LF.Maps <> m var
R11230:11233 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11228:11229 LF.Maps <> x2 var
R11234:11235 LF.Maps <> x1 var
R11343:11367 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11343:11367 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11388:11395 LF.Maps <> t_update def
R11408:11413 LF.Maps <> beq_id def
R11408:11413 LF.Maps <> beq_id def
R11436:11450 LF.Maps <> beq_id_true_iff thm
R11436:11450 LF.Maps <> beq_id_true_iff thm
R11486:11501 LF.Maps <> beq_id_false_iff thm
R11486:11501 LF.Maps <> beq_id_false_iff thm
R11486:11501 LF.Maps <> beq_id_false_iff thm
def 11864:11874 <> partial_map
R11888:11896 LF.Maps <> total_map def
R11899:11904 Coq.Init.Datatypes <> option ind
R11906:11906 LF.Maps <> A var
def 11922:11926 <> empty
R11939:11949 LF.Maps <> partial_map def
R11951:11951 LF.Maps <> A var
R11958:11964 LF.Maps <> t_empty def
R11966:11969 Coq.Init.Datatypes <> None constr
def 11984:11989 <> update
R12005:12015 LF.Maps <> partial_map def
R12017:12017 LF.Maps <> A var
R12043:12044 LF.Maps <> id ind
R12052:12052 LF.Maps <> A var
R12060:12067 LF.Maps <> t_update def
R12074:12077 Coq.Init.Datatypes <> Some constr
R12079:12079 LF.Maps <> v var
R12071:12071 LF.Maps <> x var
R12069:12069 LF.Maps <> m var
prf 12191:12201 <> apply_empty
R12227:12229 Coq.Init.Logic <> :type_scope:x_'='_x not
R12218:12222 LF.Maps <> empty def
R12226:12226 LF.Maps <> x var
R12224:12224 LF.Maps <> A var
R12230:12233 Coq.Init.Datatypes <> None constr
R12260:12264 LF.Maps <> empty def
R12275:12287 LF.Maps <> t_apply_empty thm
R12275:12287 LF.Maps <> t_apply_empty thm
R12275:12287 LF.Maps <> t_apply_empty thm
prf 12317:12325 <> update_eq
R12342:12352 LF.Maps <> partial_map def
R12354:12354 LF.Maps <> A var
R12380:12382 Coq.Init.Logic <> :type_scope:x_'='_x not
R12365:12370 LF.Maps <> update def
R12376:12376 LF.Maps <> v var
R12374:12374 LF.Maps <> x var
R12372:12372 LF.Maps <> m var
R12379:12379 LF.Maps <> x var
R12383:12386 Coq.Init.Datatypes <> Some constr
R12388:12388 LF.Maps <> v var
R12415:12420 LF.Maps <> update def
R12431:12441 LF.Maps <> t_update_eq thm
R12431:12441 LF.Maps <> t_update_eq thm
R12431:12441 LF.Maps <> t_update_eq thm
prf 12473:12482 <> update_neq
R12538:12548 LF.Maps <> partial_map def
R12550:12550 LF.Maps <> X var
R12564:12569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12588:12590 Coq.Init.Logic <> :type_scope:x_'='_x not
R12571:12576 LF.Maps <> update def
R12583:12583 LF.Maps <> v var
R12580:12581 LF.Maps <> x2 var
R12578:12578 LF.Maps <> m var
R12586:12587 LF.Maps <> x1 var
R12591:12591 LF.Maps <> m var
R12593:12594 LF.Maps <> x1 var
R12558:12561 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12556:12557 LF.Maps <> x2 var
R12562:12563 LF.Maps <> x1 var
R12637:12642 LF.Maps <> update def
R12653:12664 LF.Maps <> t_update_neq thm
R12653:12664 LF.Maps <> t_update_neq thm
R12653:12664 LF.Maps <> t_update_neq thm
R12653:12664 LF.Maps <> t_update_neq thm
prf 12703:12715 <> update_shadow
R12732:12742 LF.Maps <> partial_map def
R12744:12744 LF.Maps <> A var
R12785:12787 Coq.Init.Logic <> :type_scope:x_'='_x not
R12758:12763 LF.Maps <> update def
R12783:12784 LF.Maps <> v2 var
R12781:12781 LF.Maps <> x var
R12766:12771 LF.Maps <> update def
R12777:12778 LF.Maps <> v1 var
R12775:12775 LF.Maps <> x var
R12773:12773 LF.Maps <> m var
R12788:12793 LF.Maps <> update def
R12799:12800 LF.Maps <> v2 var
R12797:12797 LF.Maps <> x var
R12795:12795 LF.Maps <> m var
R12840:12845 LF.Maps <> update def
R12856:12870 LF.Maps <> t_update_shadow prfax
R12856:12870 LF.Maps <> t_update_shadow prfax
R12856:12870 LF.Maps <> t_update_shadow prfax
prf 12902:12912 <> update_same
R12934:12944 LF.Maps <> partial_map def
R12946:12946 LF.Maps <> X var
R12964:12969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12982:12984 Coq.Init.Logic <> :type_scope:x_'='_x not
R12970:12975 LF.Maps <> update def
R12981:12981 LF.Maps <> v var
R12979:12979 LF.Maps <> x var
R12977:12977 LF.Maps <> m var
R12985:12985 LF.Maps <> m var
R12955:12957 Coq.Init.Logic <> :type_scope:x_'='_x not
R12952:12952 LF.Maps <> m var
R12954:12954 LF.Maps <> x var
R12958:12961 Coq.Init.Datatypes <> Some constr
R12963:12963 LF.Maps <> v var
R13022:13027 LF.Maps <> update def
R13052:13064 LF.Maps <> t_update_same prfax
R13052:13064 LF.Maps <> t_update_same prfax
R13052:13064 LF.Maps <> t_update_same prfax
prf 13096:13109 <> update_permute
R13178:13188 LF.Maps <> partial_map def
R13190:13190 LF.Maps <> X var
R13204:13211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13212:13212 Coq.Init.Logic <> :type_scope:x_'='_x not
R13242:13248 Coq.Init.Logic <> :type_scope:x_'='_x not
R13278:13278 Coq.Init.Logic <> :type_scope:x_'='_x not
R13213:13218 LF.Maps <> update def
R13240:13241 LF.Maps <> v1 var
R13237:13238 LF.Maps <> x1 var
R13221:13226 LF.Maps <> update def
R13233:13234 LF.Maps <> v2 var
R13230:13231 LF.Maps <> x2 var
R13228:13228 LF.Maps <> m var
R13249:13254 LF.Maps <> update def
R13276:13277 LF.Maps <> v2 var
R13273:13274 LF.Maps <> x2 var
R13257:13262 LF.Maps <> update def
R13269:13270 LF.Maps <> v1 var
R13266:13267 LF.Maps <> x1 var
R13264:13264 LF.Maps <> m var
R13198:13201 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13196:13197 LF.Maps <> x2 var
R13202:13203 LF.Maps <> x1 var
R13321:13326 LF.Maps <> update def
R13337:13352 LF.Maps <> t_update_permute thm
R13337:13352 LF.Maps <> t_update_permute thm
