DIGEST d79a94d10c8b60acd7fb7235416e84e5
FLF.Rel
R694:700 LF.IndProp <> <> lib
def 977:984 <> relation
R1000:1003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1005:1008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1004:1004 LF.Rel <> X var
R999:999 LF.Rel <> X var
R1716:1717 Coq.Init.Peano <> le ind
R1868:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1874 Coq.Init.Datatypes <> nat ind
R1865:1867 Coq.Init.Datatypes <> nat ind
R1860:1861 Coq.Init.Peano <> le ind
R1896:1903 LF.Rel <> relation def
R1905:1907 Coq.Init.Datatypes <> nat ind
R1891:1892 Coq.Init.Peano <> le ind
def 2945:2960 <> partial_function
R2976:2983 LF.Rel <> relation def
R2985:2985 LF.Rel <> X var
R3010:3010 LF.Rel <> X var
R3019:3022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3029:3032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3035:3037 Coq.Init.Logic <> :type_scope:x_'='_x not
R3033:3034 LF.Rel <> y1 var
R3038:3039 LF.Rel <> y2 var
R3023:3023 LF.Rel <> R var
R3027:3028 LF.Rel <> y2 var
R3025:3025 LF.Rel <> x var
R3013:3013 LF.Rel <> R var
R3017:3018 LF.Rel <> y1 var
R3015:3015 LF.Rel <> x var
R3137:3144 LF.IndProp <> next_nat ind
R3255:3262 LF.Rel <> relation def
R3264:3266 Coq.Init.Datatypes <> nat ind
R3244:3251 LF.IndProp <> next_nat ind
prf 3278:3302 <> next_nat_partial_function
R3309:3324 LF.Rel <> partial_function def
R3326:3333 LF.IndProp <> next_nat ind
R3352:3367 LF.Rel <> partial_function def
prf 3729:3753 <> le_not_a_partial_function
R3759:3761 Coq.Init.Logic <> :type_scope:'~'_x not
R3781:3781 Coq.Init.Logic <> :type_scope:'~'_x not
R3762:3777 LF.Rel <> partial_function def
R3779:3780 Coq.Init.Peano <> le ind
R3800:3802 Coq.Init.Logic <> not def
R3812:3827 LF.Rel <> partial_function def
R3852:3854 Coq.Init.Logic <> :type_scope:x_'='_x not
R3852:3854 Coq.Init.Logic <> :type_scope:x_'='_x not
R3914:3917 Coq.Init.Peano <> le_n constr
R3914:3917 Coq.Init.Peano <> le_n constr
R3932:3935 Coq.Init.Peano <> le_S constr
R3932:3935 Coq.Init.Peano <> le_S constr
R3944:3947 Coq.Init.Peano <> le_n constr
R3944:3947 Coq.Init.Peano <> le_n constr
prf 4119:4155 <> total_relation_not_a_partial_function
R4161:4163 Coq.Init.Logic <> :type_scope:'~'_x not
R4195:4195 Coq.Init.Logic <> :type_scope:'~'_x not
R4164:4179 LF.Rel <> partial_function def
R4181:4194 LF.IndProp <> total_relation ind
R4213:4228 LF.Rel <> partial_function def
R4254:4256 Coq.Init.Logic <> :type_scope:x_'='_x not
R4254:4256 Coq.Init.Logic <> :type_scope:x_'='_x not
R4312:4315 Coq.Init.Peano <> le_n constr
def 4751:4759 <> reflexive
R4775:4782 LF.Rel <> relation def
R4784:4784 LF.Rel <> X var
R4803:4803 LF.Rel <> X var
R4806:4806 LF.Rel <> R var
R4810:4810 LF.Rel <> a var
R4808:4808 LF.Rel <> a var
prf 4822:4833 <> le_reflexive
R4839:4847 LF.Rel <> reflexive def
R4849:4850 Coq.Init.Peano <> le ind
R4869:4877 LF.Rel <> reflexive def
R4896:4899 Coq.Init.Peano <> le_n constr
R4896:4899 Coq.Init.Peano <> le_n constr
def 5118:5127 <> transitive
R5143:5150 LF.Rel <> relation def
R5152:5152 LF.Rel <> X var
R5175:5175 LF.Rel <> X var
R5178:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5184:5188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5189:5189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5195:5200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5206:5206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5201:5201 LF.Rel <> R var
R5205:5205 LF.Rel <> c var
R5203:5203 LF.Rel <> a var
R5190:5190 LF.Rel <> R var
R5194:5194 LF.Rel <> c var
R5192:5192 LF.Rel <> b var
R5179:5179 LF.Rel <> R var
R5183:5183 LF.Rel <> b var
R5181:5181 LF.Rel <> a var
prf 5218:5225 <> le_trans
R5231:5240 LF.Rel <> transitive def
R5242:5243 Coq.Init.Peano <> le ind
R5341:5344 Coq.Init.Peano <> le_S constr
R5341:5344 Coq.Init.Peano <> le_S constr
prf 5375:5382 <> lt_trans
R5387:5396 LF.Rel <> transitive def
R5398:5399 LF.IndProp <> lt def
R5418:5419 LF.IndProp <> lt def
R5429:5438 LF.Rel <> transitive def
R5473:5476 Coq.Init.Peano <> le_S constr
R5473:5476 Coq.Init.Peano <> le_S constr
R5515:5515 Coq.Init.Datatypes <> S constr
R5528:5528 Coq.Init.Datatypes <> S constr
R5494:5501 LF.Rel <> le_trans thm
R5515:5515 Coq.Init.Datatypes <> S constr
R5528:5528 Coq.Init.Datatypes <> S constr
R5494:5501 LF.Rel <> le_trans thm
prf 5732:5740 <> lt_trans'
R5746:5755 LF.Rel <> transitive def
R5757:5758 LF.IndProp <> lt def
R5848:5849 LF.IndProp <> lt def
R5859:5868 LF.Rel <> transitive def
R5935:5938 Coq.Init.Peano <> le_S constr
R5935:5938 Coq.Init.Peano <> le_S constr
R5969:5972 Coq.Init.Peano <> le_S constr
R5969:5972 Coq.Init.Peano <> le_S constr
prf 6122:6131 <> lt_trans''
R6137:6146 LF.Rel <> transitive def
R6148:6149 LF.IndProp <> lt def
R6168:6169 LF.IndProp <> lt def
R6179:6188 LF.Rel <> transitive def
R6277:6280 Coq.Init.Peano <> le_S constr
R6277:6280 Coq.Init.Peano <> le_S constr
R6289:6292 Coq.Init.Peano <> le_n constr
R6289:6292 Coq.Init.Peano <> le_n constr
R6332:6335 Coq.Init.Peano <> le_S constr
R6332:6335 Coq.Init.Peano <> le_S constr
R6344:6347 Coq.Init.Peano <> le_n constr
R6344:6347 Coq.Init.Peano <> le_n constr
prf 6530:6537 <> le_Sn_le
R6561:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6566:6569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6565:6565 LF.Rel <> n var
R6570:6570 LF.Rel <> m var
R6556:6559 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6553:6553 Coq.Init.Datatypes <> S constr
R6555:6555 LF.Rel <> n var
R6560:6560 LF.Rel <> m var
R6617:6617 Coq.Init.Datatypes <> S constr
R6602:6609 LF.Rel <> le_trans thm
R6617:6617 Coq.Init.Datatypes <> S constr
R6602:6609 LF.Rel <> le_trans thm
R6633:6636 Coq.Init.Peano <> le_S constr
R6633:6636 Coq.Init.Peano <> le_S constr
R6645:6648 Coq.Init.Peano <> le_n constr
R6645:6648 Coq.Init.Peano <> le_n constr
prf 6718:6723 <> le_S_n
R6741:6741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6752:6757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6764:6764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6759:6762 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6758:6758 LF.Rel <> n var
R6763:6763 LF.Rel <> m var
R6745:6748 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6742:6742 Coq.Init.Datatypes <> S constr
R6744:6744 LF.Rel <> n var
R6749:6749 Coq.Init.Datatypes <> S constr
R6751:6751 LF.Rel <> m var
R6801:6804 Coq.Init.Peano <> le_n constr
R6801:6804 Coq.Init.Peano <> le_n constr
R6813:6820 LF.Rel <> le_Sn_le thm
R6813:6820 LF.Rel <> le_Sn_le thm
prf 7234:7240 <> le_Sn_n
R7256:7258 Coq.Init.Logic <> :type_scope:'~'_x not
R7267:7267 Coq.Init.Logic <> :type_scope:'~'_x not
R7262:7265 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7259:7259 Coq.Init.Datatypes <> S constr
R7261:7261 LF.Rel <> n var
R7266:7266 LF.Rel <> n var
R7294:7296 Coq.Init.Logic <> not def
R7358:7363 LF.Rel <> le_S_n thm
R7358:7363 LF.Rel <> le_S_n thm
def 7805:7813 <> symmetric
R7829:7836 LF.Rel <> relation def
R7838:7838 LF.Rel <> X var
R7859:7859 LF.Rel <> X var
R7862:7862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7868:7873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7879:7879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7874:7874 LF.Rel <> R var
R7878:7878 LF.Rel <> a var
R7876:7876 LF.Rel <> b var
R7863:7863 LF.Rel <> R var
R7867:7867 LF.Rel <> b var
R7865:7865 LF.Rel <> a var
prf 7932:7947 <> le_not_symmetric
R7953:7955 Coq.Init.Logic <> :type_scope:'~'_x not
R7968:7968 Coq.Init.Logic <> :type_scope:'~'_x not
R7956:7964 LF.Rel <> symmetric def
R7966:7967 Coq.Init.Peano <> le ind
R7987:7989 Coq.Init.Logic <> not def
R7999:8007 LF.Rel <> symmetric def
R8029:8032 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8029:8032 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8066:8069 Coq.Init.Peano <> le_S constr
R8066:8069 Coq.Init.Peano <> le_S constr
R8080:8083 Coq.Init.Peano <> le_n constr
R8080:8083 Coq.Init.Peano <> le_n constr
def 8289:8301 <> antisymmetric
R8317:8324 LF.Rel <> relation def
R8326:8326 LF.Rel <> X var
R8347:8347 LF.Rel <> X var
R8350:8350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8356:8360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8361:8361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8367:8371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8373:8375 Coq.Init.Logic <> :type_scope:x_'='_x not
R8372:8372 LF.Rel <> a var
R8376:8376 LF.Rel <> b var
R8362:8362 LF.Rel <> R var
R8366:8366 LF.Rel <> a var
R8364:8364 LF.Rel <> b var
R8351:8351 LF.Rel <> R var
R8355:8355 LF.Rel <> b var
R8353:8353 LF.Rel <> a var
prf 8429:8444 <> le_antisymmetric
R8450:8462 LF.Rel <> antisymmetric def
R8464:8465 Coq.Init.Peano <> le ind
R8484:8496 LF.Rel <> antisymmetric def
R8614:8620 LF.Tactics <> f_equal thm
R8614:8620 LF.Tactics <> f_equal thm
R8642:8647 LF.Rel <> le_S_n thm
R8642:8647 LF.Rel <> le_S_n thm
R8672:8677 LF.Rel <> le_S_n thm
R8672:8677 LF.Rel <> le_S_n thm
prf 8761:8767 <> le_step
R8792:8797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8806:8811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8813:8816 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8812:8812 LF.Rel <> n var
R8817:8817 LF.Rel <> p var
R8799:8802 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8798:8798 LF.Rel <> m var
R8803:8803 Coq.Init.Datatypes <> S constr
R8805:8805 LF.Rel <> p var
R8788:8790 LF.IndProp <> ::x_'<'_x not
R8787:8787 LF.Rel <> n var
R8791:8791 LF.Rel <> m var
R8860:8865 LF.Rel <> le_S_n thm
R8860:8865 LF.Rel <> le_S_n thm
R8906:8913 LF.Rel <> le_Sn_le thm
R8906:8913 LF.Rel <> le_Sn_le thm
def 9151:9161 <> equivalence
R9176:9183 LF.Rel <> relation def
R9185:9185 LF.Rel <> X var
R9193:9193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9205:9209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9194:9202 LF.Rel <> reflexive def
R9204:9204 LF.Rel <> R var
R9210:9210 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9222:9227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9240:9240 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9211:9219 LF.Rel <> symmetric def
R9221:9221 LF.Rel <> R var
R9228:9237 LF.Rel <> transitive def
R9239:9239 LF.Rel <> R var
def 9536:9540 <> order
R9555:9562 LF.Rel <> relation def
R9564:9564 LF.Rel <> X var
R9572:9572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9584:9588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9573:9581 LF.Rel <> reflexive def
R9583:9583 LF.Rel <> R var
R9589:9589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9605:9610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9623:9623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9590:9602 LF.Rel <> antisymmetric def
R9604:9604 LF.Rel <> R var
R9611:9620 LF.Rel <> transitive def
R9622:9622 LF.Rel <> R var
def 9731:9738 <> preorder
R9753:9760 LF.Rel <> relation def
R9762:9762 LF.Rel <> X var
R9770:9770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9782:9787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9800:9800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9771:9779 LF.Rel <> reflexive def
R9781:9781 LF.Rel <> R var
R9788:9797 LF.Rel <> transitive def
R9799:9799 LF.Rel <> R var
prf 9812:9819 <> le_order
R9825:9829 LF.Rel <> order def
R9831:9832 Coq.Init.Peano <> le ind
R9851:9855 LF.Rel <> order def
R9888:9899 LF.Rel <> le_reflexive thm
R9888:9899 LF.Rel <> le_reflexive thm
R9943:9958 LF.Rel <> le_antisymmetric thm
R9943:9958 LF.Rel <> le_antisymmetric thm
R9993:10000 LF.Rel <> le_trans thm
R9993:10000 LF.Rel <> le_trans thm
ind 10380:10394 <> clos_refl_trans
constr 10444:10450 <> rt_step
constr 10503:10509 <> rt_refl
constr 10551:10558 <> rt_trans
R10410:10417 LF.Rel <> relation def
R10419:10419 LF.Rel <> A var
R10424:10431 LF.Rel <> relation def
R10471:10474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10475:10489 LF.Rel <> clos_refl_trans ind
R10495:10495 LF.Rel <> y var
R10493:10493 LF.Rel <> x var
R10470:10470 LF.Rel <> y var
R10468:10468 LF.Rel <> x var
R10523:10537 LF.Rel <> clos_refl_trans ind
R10543:10543 LF.Rel <> x var
R10541:10541 LF.Rel <> x var
R10607:10620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10642:10655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10656:10670 LF.Rel <> clos_refl_trans ind
R10676:10676 LF.Rel <> z var
R10674:10674 LF.Rel <> x var
R10621:10635 LF.Rel <> clos_refl_trans ind
R10641:10641 LF.Rel <> z var
R10639:10639 LF.Rel <> y var
R10586:10600 LF.Rel <> clos_refl_trans ind
R10606:10606 LF.Rel <> y var
R10604:10604 LF.Rel <> x var
prf 10811:10832 <> next_nat_closure_is_le
R10850:10850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10857:10863 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10894:10894 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10852:10855 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10851:10851 LF.Rel <> n var
R10856:10856 LF.Rel <> m var
R10865:10879 LF.Rel <> clos_refl_trans ind
R10881:10888 LF.IndProp <> next_nat ind
R10893:10893 LF.Rel <> m var
R10891:10891 LF.Rel <> n var
R10987:10993 LF.Rel <> rt_refl constr
R10987:10993 LF.Rel <> rt_refl constr
R11025:11032 LF.Rel <> rt_trans constr
R11025:11032 LF.Rel <> rt_trans constr
R11060:11066 LF.Rel <> rt_step constr
R11060:11066 LF.Rel <> rt_step constr
R11081:11082 LF.IndProp <> nn constr
R11081:11082 LF.IndProp <> nn constr
R11163:11166 Coq.Init.Peano <> le_S constr
R11163:11166 Coq.Init.Peano <> le_S constr
R11175:11178 Coq.Init.Peano <> le_n constr
R11175:11178 Coq.Init.Peano <> le_n constr
R11207:11210 Coq.Init.Peano <> le_n constr
R11207:11210 Coq.Init.Peano <> le_n constr
R11246:11253 LF.Rel <> le_trans thm
R11246:11253 LF.Rel <> le_trans thm
ind 11821:11838 <> clos_refl_trans_1n
constr 11953:11961 <> rt1n_refl
constr 11994:12003 <> rt1n_trans
R11885:11892 LF.Rel <> relation def
R11894:11894 LF.Rel <> A var
R11902:11902 LF.Rel <> A var
R11937:11940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11965:11982 LF.Rel <> clos_refl_trans_1n ind
R12028:12031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12056:12065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12066:12083 LF.Rel <> clos_refl_trans_1n ind
R12089:12089 LF.Rel <> z var
R12032:12049 LF.Rel <> clos_refl_trans_1n ind
R12055:12055 LF.Rel <> z var
R12053:12053 LF.Rel <> y var
R12027:12027 LF.Rel <> y var
prf 12602:12606 <> rsc_R
R12629:12636 LF.Rel <> relation def
R12638:12638 LF.Rel <> X var
R12648:12648 LF.Rel <> X var
R12664:12667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12668:12685 LF.Rel <> clos_refl_trans_1n ind
R12691:12691 LF.Rel <> y var
R12689:12689 LF.Rel <> x var
R12687:12687 LF.Rel <> R var
R12659:12659 LF.Rel <> R var
R12663:12663 LF.Rel <> y var
R12661:12661 LF.Rel <> x var
R12729:12738 LF.Rel <> rt1n_trans constr
R12729:12738 LF.Rel <> rt1n_trans constr
R12763:12771 LF.Rel <> rt1n_refl constr
R12763:12771 LF.Rel <> rt1n_refl constr
prf 12841:12849 <> rsc_trans
R12875:12882 LF.Rel <> relation def
R12884:12884 LF.Rel <> X var
R12896:12896 LF.Rel <> X var
R12930:12940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12965:12974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12975:12992 LF.Rel <> clos_refl_trans_1n ind
R12998:12998 LF.Rel <> z var
R12996:12996 LF.Rel <> x var
R12994:12994 LF.Rel <> R var
R12941:12958 LF.Rel <> clos_refl_trans_1n ind
R12964:12964 LF.Rel <> z var
R12962:12962 LF.Rel <> y var
R12960:12960 LF.Rel <> R var
R12906:12923 LF.Rel <> clos_refl_trans_1n ind
R12929:12929 LF.Rel <> y var
R12927:12927 LF.Rel <> x var
R12925:12925 LF.Rel <> R var
R13095:13104 LF.Rel <> rt1n_trans constr
R13095:13104 LF.Rel <> rt1n_trans constr
prf 13392:13407 <> rtc_rsc_coincide
R13440:13447 LF.Rel <> relation def
R13449:13449 LF.Rel <> X var
R13459:13459 LF.Rel <> X var
R13486:13490 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13465:13479 LF.Rel <> clos_refl_trans ind
R13485:13485 LF.Rel <> y var
R13483:13483 LF.Rel <> x var
R13481:13481 LF.Rel <> R var
R13491:13508 LF.Rel <> clos_refl_trans_1n ind
R13514:13514 LF.Rel <> y var
R13512:13512 LF.Rel <> x var
R13510:13510 LF.Rel <> R var
R13576:13580 LF.Rel <> rsc_R thm
R13576:13580 LF.Rel <> rsc_R thm
R13600:13608 LF.Rel <> rt1n_refl constr
R13600:13608 LF.Rel <> rt1n_refl constr
R13619:13627 LF.Rel <> rsc_trans thm
R13619:13627 LF.Rel <> rsc_trans thm
R13726:13732 LF.Rel <> rt_refl constr
R13726:13732 LF.Rel <> rt_refl constr
R13743:13750 LF.Rel <> rt_trans constr
R13743:13750 LF.Rel <> rt_trans constr
R13768:13774 LF.Rel <> rt_step constr
R13768:13774 LF.Rel <> rt_step constr
