DIGEST 06b1a3f7878297b703f08325e534a826
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1023:1023 LF.Tactics <> o var
R1021:1021 LF.Tactics <> n var
R1028:1028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1031:1031 LF.Tactics <> p var
R1029:1029 LF.Tactics <> m var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1001:1001 LF.Tactics <> o var
R999:999 LF.Tactics <> n var
R1006:1006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1009:1009 LF.Tactics <> p var
R1007:1007 LF.Tactics <> n var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1662 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 LF.Tactics <> o var
R1663:1663 LF.Tactics <> n var
R1670:1670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1673:1673 LF.Tactics <> p var
R1671:1671 LF.Tactics <> m var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1639 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1642:1642 LF.Tactics <> o var
R1640:1640 LF.Tactics <> q var
R1647:1647 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 LF.Tactics <> p var
R1648:1648 LF.Tactics <> r var
R1631:1633 Coq.Init.Logic <> :type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2341:2347 <> silly2a
R2365:2367 Coq.Init.Datatypes <> nat ind
R2389:2398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2399:2399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2446:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2459:2461 Coq.Init.Logic <> :type_scope:x_'='_x not
R2456:2456 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2457:2457 LF.Tactics <> n var
R2462:2462 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2464:2464 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2463:2463 LF.Tactics <> m var
R2414:2416 Coq.Init.Datatypes <> nat ind
R2433:2436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2440:2442 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2437 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2438:2438 LF.Tactics <> q var
R2443:2443 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2445:2445 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2444:2444 LF.Tactics <> r var
R2425:2427 Coq.Init.Logic <> :type_scope:x_'='_x not
R2420:2420 LF.Poly <> ::'('_x_','_x_')' not
R2422:2422 LF.Poly <> ::'('_x_','_x_')' not
R2424:2424 LF.Poly <> ::'('_x_','_x_')' not
R2421:2421 LF.Tactics <> q var
R2423:2423 LF.Tactics <> q var
R2428:2428 LF.Poly <> ::'('_x_','_x_')' not
R2430:2430 LF.Poly <> ::'('_x_','_x_')' not
R2432:2432 LF.Poly <> ::'('_x_','_x_')' not
R2429:2429 LF.Tactics <> r var
R2431:2431 LF.Tactics <> r var
R2381:2383 Coq.Init.Logic <> :type_scope:x_'='_x not
R2376:2376 LF.Poly <> ::'('_x_','_x_')' not
R2378:2378 LF.Poly <> ::'('_x_','_x_')' not
R2380:2380 LF.Poly <> ::'('_x_','_x_')' not
R2377:2377 LF.Tactics <> n var
R2379:2379 LF.Tactics <> n var
R2384:2384 LF.Poly <> ::'('_x_','_x_')' not
R2386:2386 LF.Poly <> ::'('_x_','_x_')' not
R2388:2388 LF.Poly <> ::'('_x_','_x_')' not
R2385:2385 LF.Tactics <> m var
R2387:2387 LF.Tactics <> m var
prf 2647:2654 <> silly_ex
R2663:2663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2709:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2748:2750 Coq.Init.Logic <> :type_scope:x_'='_x not
R2742:2745 LF.Basics <> oddb def
R2751:2754 LF.Basics <> true constr
R2726:2728 Coq.Init.Logic <> :type_scope:x_'='_x not
R2719:2723 LF.Basics <> evenb def
R2729:2732 LF.Basics <> true constr
R2688:2691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2692:2695 LF.Basics <> oddb def
R2698:2698 Coq.Init.Datatypes <> S constr
R2700:2700 LF.Tactics <> n var
R2705:2708 LF.Basics <> true constr
R2681:2683 Coq.Init.Logic <> :type_scope:x_'='_x not
R2674:2678 LF.Basics <> evenb def
R2680:2680 LF.Tactics <> n var
R2684:2687 LF.Basics <> true constr
prf 3039:3053 <> silly3_firsttry
R3069:3071 Coq.Init.Datatypes <> nat ind
R3098:3107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3127:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3108:3114 LF.Basics <> beq_nat def
R3117:3117 Coq.Init.Datatypes <> S constr
R3120:3120 Coq.Init.Datatypes <> S constr
R3122:3122 LF.Tactics <> n var
R3130:3133 LF.Basics <> true constr
R3084:3086 Coq.Init.Logic <> :type_scope:x_'='_x not
R3080:3083 LF.Basics <> true constr
R3087:3093 LF.Basics <> beq_nat def
R3095:3095 LF.Tactics <> n var
prf 3682:3694 <> rev_exercise1
R3713:3716 LF.Poly <> list ind
R3718:3720 Coq.Init.Datatypes <> nat ind
R3739:3747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3750:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3748:3749 LF.Tactics <> l' var
R3753:3755 LF.Poly <> rev def
R3757:3757 LF.Tactics <> l var
R3730:3732 Coq.Init.Logic <> :type_scope:x_'='_x not
R3729:3729 LF.Tactics <> l var
R3733:3735 LF.Poly <> rev def
R3737:3738 LF.Tactics <> l' var
R3821:3834 LF.Poly <> rev_involutive thm
R3821:3834 LF.Poly <> rev_involutive thm
def 4311:4326 <> trans_eq_example
R4352:4354 Coq.Init.Datatypes <> nat ind
R4376:4384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4398:4406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4412:4414 Coq.Init.Logic <> :type_scope:x_'='_x not
R4407:4407 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4409:4409 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4411:4411 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4410:4410 LF.Tactics <> b var
R4408:4408 LF.Tactics <> a var
R4415:4415 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4417:4417 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4419:4419 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4418:4418 LF.Tactics <> f var
R4416:4416 LF.Tactics <> e var
R4390:4392 Coq.Init.Logic <> :type_scope:x_'='_x not
R4385:4385 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4387:4387 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4389:4389 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4388:4388 LF.Tactics <> d var
R4386:4386 LF.Tactics <> c var
R4393:4393 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4395:4395 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4397:4397 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4396:4396 LF.Tactics <> f var
R4394:4394 LF.Tactics <> e var
R4368:4370 Coq.Init.Logic <> :type_scope:x_'='_x not
R4363:4363 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4365:4365 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4367:4367 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4366:4366 LF.Tactics <> b var
R4364:4364 LF.Tactics <> a var
R4371:4371 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4373:4373 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4375:4375 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4374:4374 LF.Tactics <> d var
R4372:4372 LF.Tactics <> c var
prf 4676:4683 <> trans_eq
R4712:4712 LF.Tactics <> X var
R4723:4726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4732:4735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4739 Coq.Init.Logic <> :type_scope:x_'='_x not
R4736:4736 LF.Tactics <> n var
R4740:4740 LF.Tactics <> o var
R4728:4730 Coq.Init.Logic <> :type_scope:x_'='_x not
R4727:4727 LF.Tactics <> m var
R4731:4731 LF.Tactics <> o var
R4719:4721 Coq.Init.Logic <> :type_scope:x_'='_x not
R4718:4718 LF.Tactics <> n var
R4722:4722 LF.Tactics <> m var
def 4995:5011 <> trans_eq_example'
R5037:5039 Coq.Init.Datatypes <> nat ind
R5061:5069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5083:5091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5097:5099 Coq.Init.Logic <> :type_scope:x_'='_x not
R5092:5092 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5094:5094 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5096:5096 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5095:5095 LF.Tactics <> b var
R5093:5093 LF.Tactics <> a var
R5100:5100 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5102:5102 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5104:5104 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5103:5103 LF.Tactics <> f var
R5101:5101 LF.Tactics <> e var
R5075:5077 Coq.Init.Logic <> :type_scope:x_'='_x not
R5070:5070 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5072:5072 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5074:5074 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5073:5073 LF.Tactics <> d var
R5071:5071 LF.Tactics <> c var
R5078:5078 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5080:5080 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5082:5082 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5081:5081 LF.Tactics <> f var
R5079:5079 LF.Tactics <> e var
R5053:5055 Coq.Init.Logic <> :type_scope:x_'='_x not
R5048:5048 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5050:5050 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5052:5052 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5051:5051 LF.Tactics <> b var
R5049:5049 LF.Tactics <> a var
R5056:5056 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5058:5058 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5060:5060 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5059:5059 LF.Tactics <> d var
R5057:5057 LF.Tactics <> c var
R5575:5575 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5577:5577 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5579:5579 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5557:5564 LF.Tactics <> trans_eq thm
R5575:5575 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5577:5577 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5579:5579 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5557:5564 LF.Tactics <> trans_eq thm
def 5911:5927 <> trans_eq_exercise
R5949:5951 Coq.Init.Datatypes <> nat ind
R5976:5984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5996:6004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6005:6005 Coq.Init.Logic <> :type_scope:x_'='_x not
R6011:6015 Coq.Init.Logic <> :type_scope:x_'='_x not
R6026:6026 Coq.Init.Logic <> :type_scope:x_'='_x not
R6007:6009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6006:6006 LF.Tactics <> n var
R6010:6010 LF.Tactics <> p var
R6016:6023 LF.Basics <> minustwo def
R6025:6025 LF.Tactics <> o var
R5985:5985 Coq.Init.Logic <> :type_scope:x_'='_x not
R5991:5994 Coq.Init.Logic <> :type_scope:x_'='_x not
R5987:5989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5986:5986 LF.Tactics <> n var
R5990:5990 LF.Tactics <> p var
R5995:5995 LF.Tactics <> m var
R5961:5964 Coq.Init.Logic <> :type_scope:x_'='_x not
R5975:5975 Coq.Init.Logic <> :type_scope:x_'='_x not
R5960:5960 LF.Tactics <> m var
R5965:5972 LF.Basics <> minustwo def
R5974:5974 LF.Tactics <> o var
R6068:6075 LF.Tactics <> trans_eq thm
R6068:6075 LF.Tactics <> trans_eq thm
prf 7594:7604 <> S_injective
R7622:7624 Coq.Init.Datatypes <> nat ind
R7639:7644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7646:7648 Coq.Init.Logic <> :type_scope:x_'='_x not
R7645:7645 LF.Tactics <> n var
R7649:7649 LF.Tactics <> m var
R7633:7635 Coq.Init.Logic <> :type_scope:x_'='_x not
R7630:7630 Coq.Init.Datatypes <> S constr
R7632:7632 LF.Tactics <> n var
R7636:7636 Coq.Init.Datatypes <> S constr
R7638:7638 LF.Tactics <> m var
prf 8144:8156 <> inversion_ex1
R8176:8178 Coq.Init.Datatypes <> nat ind
R8199:8204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8208:8210 Coq.Init.Logic <> :type_scope:x_'='_x not
R8205:8205 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8207:8207 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8206:8206 LF.Tactics <> n var
R8211:8211 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8213:8213 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8212:8212 LF.Tactics <> m var
R8190:8192 Coq.Init.Logic <> :type_scope:x_'='_x not
R8184:8184 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8186:8187 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8189:8189 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8188:8188 LF.Tactics <> m var
R8185:8185 LF.Tactics <> n var
R8193:8193 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8195:8196 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8198:8198 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8197:8197 LF.Tactics <> o var
R8194:8194 LF.Tactics <> o var
prf 8371:8383 <> inversion_ex2
R8401:8403 Coq.Init.Datatypes <> nat ind
R8418:8423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8425:8427 Coq.Init.Logic <> :type_scope:x_'='_x not
R8424:8424 LF.Tactics <> n var
R8428:8428 LF.Tactics <> m var
R8412:8414 Coq.Init.Logic <> :type_scope:x_'='_x not
R8409:8409 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8411:8411 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8410:8410 LF.Tactics <> n var
R8415:8415 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8417:8417 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8416:8416 LF.Tactics <> m var
def 8550:8562 <> inversion_ex3
R8593:8593 LF.Tactics <> X var
R8603:8606 LF.Poly <> list ind
R8608:8608 LF.Tactics <> X var
R8634:8639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8655:8660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8662:8664 Coq.Init.Logic <> :type_scope:x_'='_x not
R8661:8661 LF.Tactics <> x var
R8665:8665 LF.Tactics <> y var
R8646:8648 Coq.Init.Logic <> :type_scope:x_'='_x not
R8641:8644 LF.Poly <> ::x_'::'_x not
R8640:8640 LF.Tactics <> y var
R8645:8645 LF.Tactics <> l var
R8650:8653 LF.Poly <> ::x_'::'_x not
R8649:8649 LF.Tactics <> x var
R8654:8654 LF.Tactics <> j var
R8625:8627 Coq.Init.Logic <> :type_scope:x_'='_x not
R8615:8618 LF.Poly <> ::x_'::'_x not
R8614:8614 LF.Tactics <> x var
R8620:8623 LF.Poly <> ::x_'::'_x not
R8619:8619 LF.Tactics <> y var
R8624:8624 LF.Tactics <> l var
R8629:8632 LF.Poly <> ::x_'::'_x not
R8628:8628 LF.Tactics <> z var
R8633:8633 LF.Tactics <> j var
prf 8945:8955 <> beq_nat_0_l
R8990:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8995:8997 Coq.Init.Logic <> :type_scope:x_'='_x not
R8994:8994 LF.Tactics <> n var
R8983:8985 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8978 LF.Basics <> beq_nat def
R8982:8982 LF.Tactics <> n var
R8986:8989 LF.Basics <> true constr
prf 9905:9917 <> inversion_ex4
R9933:9935 Coq.Init.Datatypes <> nat ind
R9948:9953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9959:9961 Coq.Init.Logic <> :type_scope:x_'='_x not
R9955:9957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9944:9946 Coq.Init.Logic <> :type_scope:x_'='_x not
R9941:9941 Coq.Init.Datatypes <> S constr
R9943:9943 LF.Tactics <> n var
R9947:9947 Coq.Init.Datatypes <> O constr
prf 10023:10035 <> inversion_ex5
R10053:10055 Coq.Init.Datatypes <> nat ind
R10073:10078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10079:10079 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10081:10081 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10080:10080 LF.Tactics <> n var
R10085:10085 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10087:10087 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10086:10086 LF.Tactics <> m var
R10066:10068 Coq.Init.Logic <> :type_scope:x_'='_x not
R10061:10065 LF.Basics <> false constr
R10069:10072 LF.Basics <> true constr
def 10599:10611 <> inversion_ex6
R10668:10668 LF.Tactics <> X var
R10678:10681 LF.Poly <> list ind
R10683:10683 LF.Tactics <> X var
R10705:10710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10726:10731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10733:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10732:10732 LF.Tactics <> x var
R10736:10736 LF.Tactics <> z var
R10717:10719 Coq.Init.Logic <> :type_scope:x_'='_x not
R10712:10715 LF.Poly <> ::x_'::'_x not
R10711:10711 LF.Tactics <> y var
R10716:10716 LF.Tactics <> l var
R10721:10724 LF.Poly <> ::x_'::'_x not
R10720:10720 LF.Tactics <> z var
R10725:10725 LF.Tactics <> j var
R10700:10702 Coq.Init.Logic <> :type_scope:x_'='_x not
R10690:10693 LF.Poly <> ::x_'::'_x not
R10689:10689 LF.Tactics <> x var
R10695:10698 LF.Poly <> ::x_'::'_x not
R10694:10694 LF.Tactics <> y var
R10699:10699 LF.Tactics <> l var
R10703:10704 LF.Poly <> ::'['_']' not
prf 11906:11912 <> f_equal
R11941:11944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11945:11945 LF.Tactics <> B var
R11940:11940 LF.Tactics <> A var
R11954:11954 LF.Tactics <> A var
R11965:11968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11972:11974 Coq.Init.Logic <> :type_scope:x_'='_x not
R11969:11969 LF.Tactics <> f var
R11971:11971 LF.Tactics <> x var
R11975:11975 LF.Tactics <> f var
R11977:11977 LF.Tactics <> y var
R11961:11963 Coq.Init.Logic <> :type_scope:x_'='_x not
R11960:11960 LF.Tactics <> x var
R11964:11964 LF.Tactics <> y var
prf 12480:12484 <> S_inj
R12502:12504 Coq.Init.Datatypes <> nat ind
R12512:12515 LF.Basics <> bool ind
R12547:12556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12568:12570 Coq.Init.Logic <> :type_scope:x_'='_x not
R12557:12563 LF.Basics <> beq_nat def
R12567:12567 LF.Tactics <> m var
R12565:12565 LF.Tactics <> n var
R12571:12571 LF.Tactics <> b var
R12543:12545 Coq.Init.Logic <> :type_scope:x_'='_x not
R12524:12530 LF.Basics <> beq_nat def
R12539:12539 Coq.Init.Datatypes <> S constr
R12541:12541 LF.Tactics <> m var
R12533:12533 Coq.Init.Datatypes <> S constr
R12535:12535 LF.Tactics <> n var
R12546:12546 LF.Tactics <> b var
prf 13409:13415 <> silly3'
R13431:13433 Coq.Init.Datatypes <> nat ind
R13439:13439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13488:13494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13513:13519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13524:13526 Coq.Init.Logic <> :type_scope:x_'='_x not
R13520:13523 LF.Basics <> true constr
R13527:13533 LF.Basics <> beq_nat def
R13536:13536 Coq.Init.Datatypes <> S constr
R13539:13539 Coq.Init.Datatypes <> S constr
R13541:13541 LF.Tactics <> n var
R13499:13501 Coq.Init.Logic <> :type_scope:x_'='_x not
R13495:13498 LF.Basics <> true constr
R13502:13508 LF.Basics <> beq_nat def
R13510:13510 LF.Tactics <> n var
R13458:13461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13481:13483 Coq.Init.Logic <> :type_scope:x_'='_x not
R13462:13468 LF.Basics <> beq_nat def
R13471:13471 Coq.Init.Datatypes <> S constr
R13474:13474 Coq.Init.Datatypes <> S constr
R13476:13476 LF.Tactics <> n var
R13484:13487 LF.Basics <> true constr
R13451:13453 Coq.Init.Logic <> :type_scope:x_'='_x not
R13440:13446 LF.Basics <> beq_nat def
R13448:13448 LF.Tactics <> n var
R13454:13457 LF.Basics <> true constr
prf 14423:14440 <> plus_n_n_injective
R14474:14482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14484:14486 Coq.Init.Logic <> :type_scope:x_'='_x not
R14483:14483 LF.Tactics <> n var
R14487:14487 LF.Tactics <> m var
R14466:14468 Coq.Init.Logic <> :type_scope:x_'='_x not
R14462:14464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14461:14461 LF.Tactics <> n var
R14465:14465 LF.Tactics <> n var
R14470:14472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14469:14469 LF.Tactics <> m var
R14473:14473 LF.Tactics <> m var
R14674:14680 LF.Tactics <> f_equal thm
R14674:14680 LF.Tactics <> f_equal thm
prf 15625:15647 <> double_injective_FAILED
R15687:15695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15697:15699 Coq.Init.Logic <> :type_scope:x_'='_x not
R15696:15696 LF.Tactics <> n var
R15700:15700 LF.Tactics <> m var
R15676:15678 Coq.Init.Logic <> :type_scope:x_'='_x not
R15668:15673 LF.Induction <> double def
R15675:15675 LF.Tactics <> n var
R15679:15684 LF.Induction <> double def
R15686:15686 LF.Tactics <> m var
R15980:15986 LF.Tactics <> f_equal thm
R15980:15986 LF.Tactics <> f_equal thm
prf 18222:18237 <> double_injective
R18277:18285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18287:18289 Coq.Init.Logic <> :type_scope:x_'='_x not
R18286:18286 LF.Tactics <> n var
R18290:18290 LF.Tactics <> m var
R18266:18268 Coq.Init.Logic <> :type_scope:x_'='_x not
R18258:18263 LF.Induction <> double def
R18265:18265 LF.Tactics <> n var
R18269:18274 LF.Induction <> double def
R18276:18276 LF.Tactics <> m var
R19163:19169 LF.Tactics <> f_equal thm
R19163:19169 LF.Tactics <> f_equal thm
prf 20070:20081 <> beq_nat_true
R20119:20122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20124:20126 Coq.Init.Logic <> :type_scope:x_'='_x not
R20123:20123 LF.Tactics <> n var
R20127:20127 LF.Tactics <> m var
R20112:20114 Coq.Init.Logic <> :type_scope:x_'='_x not
R20101:20107 LF.Basics <> beq_nat def
R20111:20111 LF.Tactics <> m var
R20109:20109 LF.Tactics <> n var
R20115:20118 LF.Basics <> true constr
prf 20901:20929 <> double_injective_take2_FAILED
R20969:20977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20979:20981 Coq.Init.Logic <> :type_scope:x_'='_x not
R20978:20978 LF.Tactics <> n var
R20982:20982 LF.Tactics <> m var
R20958:20960 Coq.Init.Logic <> :type_scope:x_'='_x not
R20950:20955 LF.Induction <> double def
R20957:20957 LF.Tactics <> n var
R20961:20966 LF.Induction <> double def
R20968:20968 LF.Tactics <> m var
R21262:21268 LF.Tactics <> f_equal thm
R21262:21268 LF.Tactics <> f_equal thm
prf 22204:22225 <> double_injective_take2
R22265:22273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22275:22277 Coq.Init.Logic <> :type_scope:x_'='_x not
R22274:22274 LF.Tactics <> n var
R22278:22278 LF.Tactics <> m var
R22254:22256 Coq.Init.Logic <> :type_scope:x_'='_x not
R22246:22251 LF.Induction <> double def
R22253:22253 LF.Tactics <> n var
R22257:22262 LF.Induction <> double def
R22264:22264 LF.Tactics <> m var
R22741:22747 LF.Tactics <> f_equal thm
R22741:22747 LF.Tactics <> f_equal thm
prf 24947:24957 <> beq_id_true
R24992:24995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24997:24999 Coq.Init.Logic <> :type_scope:x_'='_x not
R24996:24996 LF.Tactics <> x var
R25000:25000 LF.Tactics <> y var
R24985:24987 Coq.Init.Logic <> :type_scope:x_'='_x not
R24975:24980 LF.Lists <> beq_id def
R24984:24984 LF.Tactics <> y var
R24982:24982 LF.Tactics <> x var
R24988:24991 LF.Basics <> true constr
R25061:25063 Coq.Init.Logic <> :type_scope:x_'='_x not
R25061:25063 Coq.Init.Logic <> :type_scope:x_'='_x not
R25076:25087 LF.Tactics <> beq_nat_true thm
R25076:25087 LF.Tactics <> beq_nat_true thm
prf 25245:25264 <> nth_error_after_last
R25279:25281 Coq.Init.Datatypes <> nat ind
R25300:25303 LF.Poly <> list ind
R25305:25305 LF.Tactics <> X var
R25326:25334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25348:25350 Coq.Init.Logic <> :type_scope:x_'='_x not
R25335:25343 LF.Poly <> nth_error def
R25347:25347 LF.Tactics <> n var
R25345:25345 LF.Tactics <> l var
R25351:25354 LF.Poly <> None constr
R25322:25324 Coq.Init.Logic <> :type_scope:x_'='_x not
R25314:25319 LF.Poly <> length def
R25321:25321 LF.Tactics <> l var
R25325:25325 LF.Tactics <> n var
R25522:25532 LF.Tactics <> S_injective thm
R25522:25532 LF.Tactics <> S_injective thm
def 25858:25863 <> square
R25871:25873 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25870:25870 LF.Tactics <> n var
R25874:25874 LF.Tactics <> n var
prf 25945:25955 <> square_mult
R25985:25987 Coq.Init.Logic <> :type_scope:x_'='_x not
R25971:25976 LF.Tactics <> square def
R25980:25982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25979:25979 LF.Tactics <> n var
R25983:25983 LF.Tactics <> m var
R25996:25998 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25988:25993 LF.Tactics <> square def
R25995:25995 LF.Tactics <> n var
R25999:26004 LF.Tactics <> square def
R26006:26006 LF.Tactics <> m var
R26323:26328 LF.Tactics <> square def
R26653:26662 LF.Induction <> mult_assoc prfax
R26653:26662 LF.Induction <> mult_assoc prfax
R26653:26662 LF.Induction <> mult_assoc prfax
R26688:26690 Coq.Init.Logic <> :type_scope:x_'='_x not
R26684:26686 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26680:26682 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26696:26698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26692:26694 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26688:26690 Coq.Init.Logic <> :type_scope:x_'='_x not
R26684:26686 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26680:26682 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26696:26698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26692:26694 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26715:26723 LF.Induction <> mult_comm thm
R26715:26723 LF.Induction <> mult_comm thm
R26715:26723 LF.Induction <> mult_comm thm
R26732:26741 LF.Induction <> mult_assoc prfax
R26732:26741 LF.Induction <> mult_assoc prfax
R26767:26776 LF.Induction <> mult_assoc prfax
R26767:26776 LF.Induction <> mult_assoc prfax
R26767:26776 LF.Induction <> mult_assoc prfax
def 27164:27166 <> foo
R27172:27174 Coq.Init.Datatypes <> nat ind
prf 27387:27398 <> silly_fact_1
R27421:27423 Coq.Init.Logic <> :type_scope:x_'='_x not
R27417:27419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27412:27414 LF.Tactics <> foo def
R27416:27416 LF.Tactics <> m var
R27435:27437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27424:27426 LF.Tactics <> foo def
R27430:27432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27429:27429 LF.Tactics <> m var
def 27668:27670 <> bar
R27685:27685 LF.Tactics <> x var
R27696:27696 Coq.Init.Datatypes <> O constr
R27707:27707 Coq.Init.Datatypes <> S constr
prf 27781:27799 <> silly_fact_2_FAILED
R27822:27824 Coq.Init.Logic <> :type_scope:x_'='_x not
R27818:27820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27813:27815 LF.Tactics <> bar def
R27817:27817 LF.Tactics <> m var
R27836:27838 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27825:27827 LF.Tactics <> bar def
R27831:27833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27830:27830 LF.Tactics <> m var
prf 28830:28841 <> silly_fact_2
R28864:28866 Coq.Init.Logic <> :type_scope:x_'='_x not
R28860:28862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28855:28857 LF.Tactics <> bar def
R28859:28859 LF.Tactics <> m var
R28878:28880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28867:28869 LF.Tactics <> bar def
R28873:28875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28872:28872 LF.Tactics <> m var
prf 29231:29243 <> silly_fact_2'
R29266:29268 Coq.Init.Logic <> :type_scope:x_'='_x not
R29262:29264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29257:29259 LF.Tactics <> bar def
R29261:29261 LF.Tactics <> m var
R29280:29282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29269:29271 LF.Tactics <> bar def
R29275:29277 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29274:29274 LF.Tactics <> m var
R29314:29316 LF.Tactics <> bar def
def 29960:29967 <> sillyfun
R29974:29976 Coq.Init.Datatypes <> nat ind
R29981:29984 LF.Basics <> bool ind
R29994:30000 LF.Basics <> beq_nat def
R30002:30002 LF.Tactics <> n var
R30027:30033 LF.Basics <> beq_nat def
R30035:30035 LF.Tactics <> n var
R30057:30061 LF.Basics <> false constr
R30044:30048 LF.Basics <> false constr
R30011:30015 LF.Basics <> false constr
prf 30073:30086 <> sillyfun_false
R30102:30104 Coq.Init.Datatypes <> nat ind
R30120:30122 Coq.Init.Logic <> :type_scope:x_'='_x not
R30110:30117 LF.Tactics <> sillyfun def
R30119:30119 LF.Tactics <> n var
R30123:30127 LF.Basics <> false constr
R30156:30163 LF.Tactics <> sillyfun def
R30178:30184 LF.Basics <> beq_nat def
R30178:30184 LF.Basics <> beq_nat def
R30278:30284 LF.Basics <> beq_nat def
R30278:30284 LF.Basics <> beq_nat def
prf 31083:31095 <> combine_split
R31115:31118 LF.Poly <> list ind
R31122:31124 LF.Poly <> :type_scope:x_'*'_x not
R31121:31121 LF.Tactics <> X var
R31125:31125 LF.Tactics <> Y var
R31156:31161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31175:31177 Coq.Init.Logic <> :type_scope:x_'='_x not
R31162:31168 LF.Poly <> combine def
R31173:31174 LF.Tactics <> l2 var
R31170:31171 LF.Tactics <> l1 var
R31178:31178 LF.Tactics <> l var
R31145:31147 Coq.Init.Logic <> :type_scope:x_'='_x not
R31138:31142 LF.Poly <> split def
R31144:31144 LF.Tactics <> l var
R31148:31148 LF.Poly <> ::'('_x_','_x_')' not
R31151:31152 LF.Poly <> ::'('_x_','_x_')' not
R31155:31155 LF.Poly <> ::'('_x_','_x_')' not
R31149:31150 LF.Tactics <> l1 var
R31153:31154 LF.Tactics <> l2 var
R31358:31362 LF.Poly <> split def
R31358:31362 LF.Poly <> split def
def 31747:31755 <> sillyfun1
R31762:31764 Coq.Init.Datatypes <> nat ind
R31769:31772 LF.Basics <> bool ind
R31782:31788 LF.Basics <> beq_nat def
R31790:31790 LF.Tactics <> n var
R31814:31820 LF.Basics <> beq_nat def
R31822:31822 LF.Tactics <> n var
R31843:31847 LF.Basics <> false constr
R31831:31834 LF.Basics <> true constr
R31799:31802 LF.Basics <> true constr
prf 32106:32125 <> sillyfun1_odd_FAILED
R32141:32143 Coq.Init.Datatypes <> nat ind
R32170:32178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32185:32187 Coq.Init.Logic <> :type_scope:x_'='_x not
R32179:32182 LF.Basics <> oddb def
R32184:32184 LF.Tactics <> n var
R32188:32191 LF.Basics <> true constr
R32163:32165 Coq.Init.Logic <> :type_scope:x_'='_x not
R32152:32160 LF.Tactics <> sillyfun1 def
R32162:32162 LF.Tactics <> n var
R32166:32169 LF.Basics <> true constr
R32223:32231 LF.Tactics <> sillyfun1 def
R32252:32258 LF.Basics <> beq_nat def
R32252:32258 LF.Basics <> beq_nat def
prf 33108:33120 <> sillyfun1_odd
R33136:33138 Coq.Init.Datatypes <> nat ind
R33165:33173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33180:33182 Coq.Init.Logic <> :type_scope:x_'='_x not
R33174:33177 LF.Basics <> oddb def
R33179:33179 LF.Tactics <> n var
R33183:33186 LF.Basics <> true constr
R33158:33160 Coq.Init.Logic <> :type_scope:x_'='_x not
R33147:33155 LF.Tactics <> sillyfun1 def
R33157:33157 LF.Tactics <> n var
R33161:33164 LF.Basics <> true constr
R33218:33226 LF.Tactics <> sillyfun1 def
R33247:33253 LF.Basics <> beq_nat def
R33247:33253 LF.Basics <> beq_nat def
R33502:33513 LF.Tactics <> beq_nat_true thm
R33502:33513 LF.Tactics <> beq_nat_true thm
R33800:33806 LF.Basics <> beq_nat def
R33800:33806 LF.Basics <> beq_nat def
R33866:33877 LF.Tactics <> beq_nat_true thm
R33866:33877 LF.Tactics <> beq_nat_true thm
prf 34041:34062 <> bool_fn_applied_thrice
R34084:34087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34088:34091 LF.Basics <> bool ind
R34080:34083 LF.Basics <> bool ind
R34099:34102 LF.Basics <> bool ind
R34119:34121 Coq.Init.Logic <> :type_scope:x_'='_x not
R34108:34108 LF.Tactics <> f var
R34111:34111 LF.Tactics <> f var
R34114:34114 LF.Tactics <> f var
R34116:34116 LF.Tactics <> b var
R34122:34122 LF.Tactics <> f var
R34124:34124 LF.Tactics <> b var
R34251:34254 LF.Basics <> true constr
R34251:34254 LF.Basics <> true constr
R34370:34374 LF.Basics <> false constr
R34370:34374 LF.Basics <> false constr
prf 36752:36762 <> beq_nat_sym
R36780:36782 Coq.Init.Datatypes <> nat ind
R36799:36801 Coq.Init.Logic <> :type_scope:x_'='_x not
R36788:36794 LF.Basics <> beq_nat def
R36798:36798 LF.Tactics <> m var
R36796:36796 LF.Tactics <> n var
R36802:36808 LF.Basics <> beq_nat def
R36812:36812 LF.Tactics <> n var
R36810:36810 LF.Tactics <> m var
prf 37288:37299 <> beq_nat_succ
R37346:37355 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R37339:37341 Coq.Init.Logic <> :type_scope:x_'='_x not
R37320:37326 LF.Basics <> beq_nat def
R37335:37335 Coq.Init.Datatypes <> S constr
R37337:37337 LF.Tactics <> m var
R37329:37329 Coq.Init.Datatypes <> S constr
R37331:37331 LF.Tactics <> n var
R37342:37345 LF.Basics <> true constr
R37367:37369 Coq.Init.Logic <> :type_scope:x_'='_x not
R37356:37362 LF.Basics <> beq_nat def
R37366:37366 LF.Tactics <> m var
R37364:37364 LF.Tactics <> n var
R37370:37373 LF.Basics <> true constr
prf 37712:37724 <> beq_nat_trans
R37762:37767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37786:37791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37803:37805 Coq.Init.Logic <> :type_scope:x_'='_x not
R37792:37798 LF.Basics <> beq_nat def
R37802:37802 LF.Tactics <> p var
R37800:37800 LF.Tactics <> n var
R37806:37809 LF.Basics <> true constr
R37779:37781 Coq.Init.Logic <> :type_scope:x_'='_x not
R37768:37774 LF.Basics <> beq_nat def
R37778:37778 LF.Tactics <> p var
R37776:37776 LF.Tactics <> m var
R37782:37785 LF.Basics <> true constr
R37755:37757 Coq.Init.Logic <> :type_scope:x_'='_x not
R37744:37750 LF.Basics <> beq_nat def
R37754:37754 LF.Tactics <> m var
R37752:37752 LF.Tactics <> n var
R37758:37761 LF.Basics <> true constr
R38232:38243 LF.Tactics <> beq_nat_succ thm
R38232:38243 LF.Tactics <> beq_nat_succ thm
R38255:38266 LF.Tactics <> beq_nat_succ thm
R38255:38266 LF.Tactics <> beq_nat_succ thm
R38284:38295 LF.Tactics <> beq_nat_succ thm
R38284:38295 LF.Tactics <> beq_nat_succ thm
def 39079:39101 <> split_combine_statement
prf 39275:39287 <> split_combine
R39291:39313 LF.Tactics <> split_combine_statement prfax
prf 39532:39546 <> filter_exercise
R39577:39580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39581:39584 LF.Basics <> bool ind
R39576:39576 LF.Tactics <> X var
R39621:39621 LF.Tactics <> X var
R39632:39635 LF.Poly <> list ind
R39637:39637 LF.Tactics <> X var
R39669:39677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39684:39686 Coq.Init.Logic <> :type_scope:x_'='_x not
R39678:39681 LF.Tactics <> test var
R39683:39683 LF.Tactics <> x var
R39687:39690 LF.Basics <> true constr
R39659:39661 Coq.Init.Logic <> :type_scope:x_'='_x not
R39646:39651 LF.Poly <> filter def
R39658:39658 LF.Tactics <> l var
R39653:39656 LF.Tactics <> test var
R39663:39666 LF.Poly <> ::x_'::'_x not
R39662:39662 LF.Tactics <> x var
R39667:39668 LF.Tactics <> lf var
